<?php

return [
    'title'  =>  [
"view_all"=>"Veure tot",
"views"=>"Vistes",
"subscribe_watch"=>"Subscriu-te a Watch",
"title"=>"Títol",
"budget"=>"Pressupost",
"genre"=>"Gènere",
"homepage"=>"Pàgina inicial",
"language"=>"Llenguatge",
"country"=>"País",
"studio"=>"Estudi",
"release"=>"Alliberament",
"revenue"=>"Ingressos",
"runtime"=>"Temps d'execució",
"tagline"=>"Eslògan",
"trailer"=>"Tràiler",
"rating"=>"Valoració",
"popularity"=>"Popularitat",
"overview"=>"Visió general",
"image"=>"Imatge",
"watch"=>"Veure",
"download"=>"descarregar",
"cast"=>"Repartiment",
"guest_cast"=>"Repartiment de convidats",
"crew"=>"Tripulació",
"quality"=>"Qualitat",
"keyword"=>"Paraula clau",
"similar"=>"Similar",
"recomendation"=>"Recomanació",
"video"=>"Vídeo",
"hd"=>"HD",
"now"=>"Ara",
"first_air_date"=>"Primera cita aèria",
"last_air_date"=>"Data de l'última transmissió",
"director"=>"Director",
"minutes"=>"minuts",
"by"=>"per",
"popular"=>"Popular",
"from"=>"Des de",
"users"=>"usuaris",
"season"=>"Temporada",
"episode"=>"Episodi",
"know_for"=>"Conegut per",
"birthday"=>"Aniversari",
"place_of_birth"=>"Lloc de naixement",
"also_know_as"=>"També conegut com",
"biography"=>"Biografia",
"comment"=>"Comenta",
"add_comment"=>"Afegeix un comentari",
"send"=>"Envia",
"alternative_titles"=>"Títols alternatius",

    ]
];