<?php
return [
"home"=>"Inici",
"movies"=>"Pel·lícules",
"popular_movie"=>"Pel·lícula popular",
"now_playing_movie"=>"Ara s'està reproduint la pel·lícula",
"upcoming_movie"=>"Pròxima pel·lícula",
"top_rated_movie"=>"Pel·lícula amb millor puntuació",
"tv_shows"=>"Programes de televisió",
"popular_tv"=>"TV popular",
"airing_today_tv"=>"Airing Today TV",
"on_the_air_tv"=>"A la televisió Air",
"top_rated_tv"=>"Televisió amb millor puntuació",
"people"=>"Gent",
"genre"=>"Gènere",
"year"=>"Curs",
"country"=>"País",
"search"=>"Cerca",
"search_form"=>"Cerca...",
"sign_in"=>"Inicieu la sessió",
"register"=>"Registra't",
"latest_movie"=>"Última pel·lícula",
"latest_tv"=>"Última televisió",
"more"=>"Més",
"watch"=>"Veure",
"download"=>"descarregar",
"language"=>"Llenguatge",
"latest"=>"Darrer",
"most_viewed"=>"Més vist",
"most_favourite"=>"El més preferit",
"most_rating"=>"Puntuació més gran",

];
