<?php
return [
"sign_in"=>"Inicieu la sessió",
"sign_up"=>"Registra't",
"login"=>"iniciar Sessió",
"register"=>"Registra't",
"free"=>"Gratuït",
"email"=>"Correu electrònic",
"password"=>"Contrasenya",
"well_never_share"=>"Mai compartirem el vostre correu electrònic amb ningú més.",
"forgot_password"=>"Has oblidat la contrasenya?",
"or"=>"O bé",
"create_free_account"=>"Crea un compte gratuït",
"enter_email"=>"Introduïu el correu electrònic",
"reset_password"=>"Restablir la contrasenya",
"enter_your_email"=>"Introduïu la vostra adreça de correu electrònic i us enviarem un enllaç per restablir la contrasenya.",
"back_to_sign_in"=>"Torna a iniciar la sessió",
"loading"=>"S'està carregant ...",
"sorry"=>"Ho sento",
"please"=>"Si us plau",
"active_your_account_free"=>"Activeu el vostre compte GRATU !T.",
"you_must_create"=>"Heu de crear un compte per continuar veient-lo",
"continue_watch"=>"Continueu mirant GRATIS ➞",
"quick_sign_up"=>"Inscripció ràpida",
"take_less_then"=>"La inscripció triga menys d'1 minut i podrà gaudir de títols de pel·lícules i TV il·limitats.",
"our_movie"=>"La nostra biblioteca de pel·lícules i vídeos només pot ser reproduïda o descarregada pels membres",
"sign_up_for_free"=>"Registreu-vos gratuïtament ara",
"benefit"=>"Benefici",
"unlimited_access"=>"Accés il·limitat gratuït",
"search_for_anything"=>"Cerqueu qualsevol cosa Sense anuncis",
"millions_of"=>"Milions de títols i afegits cada dia",
"all_platforms"=>"Totes les plataformes i totalment optimitzades",
"anywhere"=>"En qualsevol lloc i en qualsevol moment",

];
