<?php

return [
    'title' => [
"view_all"=>"सबै हेर्नुहोस्",
"views"=>"दृश्य",
"subscribe_watch"=>"हेर्ने सदस्यता लिनुहोस्",
"title"=>"शीर्षक",
"budget"=>"बजेट",
"genre"=>"विधा",
"homepage"=>"होमपेज",
"language"=>"भाषा",
"country"=>"देश",
"studio"=>"स्टुडियो",
"release"=>"रिलिज",
"revenue"=>"राजस्व",
"runtime"=>"रनटाइम",
"tagline"=>"ट्यागलाइन",
"trailer"=>"ट्रेलर",
"rating"=>"रेटिंग",
"popularity"=>"लोकप्रियता",
"overview"=>"अवलोकन",
"image"=>"छवि",
"watch"=>"हेर्नुहोस्",
"download"=>"डाउनलोड गर्नुहोस्",
"cast"=>"जात",
"guest_cast"=>"अतिथि कास्ट",
"crew"=>"चालक दल",
"quality"=>"गुण",
"keyword"=>"कीवर्ड",
"similar"=>"समान",
"recomendation"=>"पुन: सुधार",
"video"=>"भिडियो",
"hd"=>"HD",
"now"=>"अब",
"first_air_date"=>"पहिलो एयर मिति",
"last_air_date"=>"अन्तिम एयर मिति",
"director"=>"निर्देशक",
"minutes"=>"मिनेट",
"by"=>"द्वारा",
"popular"=>"लोकप्रिय",
"from"=>"बाट",
"users"=>"प्रयोगकर्ताहरू",
"season"=>"सीजन",
"episode"=>"एपिसोड",
"know_for"=>"को लागी ज्ञात",
"birthday"=>"जन्मदिन",
"place_of_birth"=>"जन्मस्थान",
"also_know_as"=>"यस्तो पनि भनिन्छ",
"biography"=>"जीवनी",
"comment"=>"टिप्पणी",
"add_comment"=>"टिप्पणी थप्नुहोस्",
"send"=>"पठाउनुहोस्",
"alternative_titles"=>"वैकल्पिक शीर्षक",

    ]
];