<?php
return [
"home"=>"घर",
"movies"=>"चलचित्रहरू",
"popular_movie"=>"लोकप्रिय चलचित्र",
"now_playing_movie"=>"अब चलचित्र चलचित्र",
"upcoming_movie"=>"आगामी चलचित्र",
"top_rated_movie"=>"शीर्ष रेटेड फिल्म",
"tv_shows"=>"टिभी कार्यक्रमहरू",
"popular_tv"=>"लोकप्रिय टिभी",
"airing_today_tv"=>"आज टिभीलाई प्रसारण गर्दै",
"on_the_air_tv"=>"द एयर टिभीमा",
"top_rated_tv"=>"शीर्ष रेटेड टिभी",
"people"=>"मान्छे",
"genre"=>"विधा",
"year"=>"बर्ष",
"country"=>"देश",
"search"=>"खोज्नुहोस्",
"search_form"=>"खोज्नुहोस् ...",
"sign_in"=>"साईन ईन गर्नुहोस्",
"register"=>"रेजिष्टर गर्नुहोस्",
"latest_movie"=>"भर्खरको चलचित्र",
"latest_tv"=>"भर्खरको टिभी",
"more"=>"अधिक",
"watch"=>"हेर्नुहोस्",
"download"=>"डाउनलोड गर्नुहोस्",
"language"=>"भाषा",
"latest"=>"पछिल्लो",
"most_viewed"=>"धेरै हेरिएको",
"most_favourite"=>"सब भन्दा मनपर्ने",
"most_rating"=>"धेरै रेटिंग्स",

];
