<?php

return [
    'title' => [
"view_all"=>"Бүгдийг харах",
"views"=>"Үзсэн тоо",
"subscribe_watch"=>"Үзэхийг захиалах",
"title"=>"Гарчиг",
"budget"=>"Төсөв",
"genre"=>"Төрөл",
"homepage"=>"Нүүр хуудас",
"language"=>"Хэл",
"country"=>"Улс",
"studio"=>"Студио",
"release"=>"Суллах",
"revenue"=>"Орлого",
"runtime"=>"Ажиллах цаг",
"tagline"=>"Tagline",
"trailer"=>"Чиргүүл",
"rating"=>"Үнэлгээ",
"popularity"=>"Алдартай байдал",
"overview"=>"Тойм",
"image"=>"Зураг",
"watch"=>"Үзээрэй",
"download"=>"Татаж авах",
"cast"=>"Цутгамал",
"guest_cast"=>"Зочин цутгамал",
"crew"=>"Экипаж",
"quality"=>"Чанар",
"keyword"=>"Түлхүүр үг",
"similar"=>"Ижил төстэй",
"recomendation"=>"Зөвлөмж",
"video"=>"Видео",
"hd"=>"HD",
"now"=>"Одоо",
"first_air_date"=>"Анхны эфирийн огноо",
"last_air_date"=>"Сүүлчийн эфирийн огноо",
"director"=>"Захирал",
"minutes"=>"минут",
"by"=>"гэхэд",
"popular"=>"Алдартай",
"from"=>"Хаанаас",
"users"=>"хэрэглэгчид",
"season"=>"Улирал",
"episode"=>"Анги",
"know_for"=>"Мэдэгддэг",
"birthday"=>"Төрсөн өдөр",
"place_of_birth"=>"Төрсөн газар",
"also_know_as"=>"Түүнчлэн гэж нэрлэдэг",
"biography"=>"Намтар",
"comment"=>"Тайлбар",
"add_comment"=>"Сэтгэгдэл нэмэх",
"send"=>"Илгээх",
"alternative_titles"=>"Альтернатив гарчиг",

    ]
];