<?php
return [
"home"=>"Нүүр хуудас",
"movies"=>"Кино",
"popular_movie"=>"Алдартай кино",
"now_playing_movie"=>"Одоо Кино тоглож байна",
"upcoming_movie"=>"Удахгүй гарах кино",
"top_rated_movie"=>"Шилдэг үнэлгээ авсан кино",
"tv_shows"=>"Телевизийн шоу нэвтрүүлэг",
"popular_tv"=>"Алдартай ТВ",
"airing_today_tv"=>"Өнөөдөр телевизээр цацаж байна",
"on_the_air_tv"=>"Эфирийн телевизээр",
"top_rated_tv"=>"Шилдэг үнэлгээтэй ТВ",
"people"=>"Хүмүүс",
"genre"=>"Төрөл",
"year"=>"Он",
"country"=>"Улс",
"search"=>"Хайх",
"search_form"=>"Хайх ...",
"sign_in"=>"Нэвтрэх",
"register"=>"Бүртгүүлэх",
"latest_movie"=>"Хамгийн сүүлийн кино",
"latest_tv"=>"Хамгийн сүүлийн үеийн ТВ",
"more"=>"Дэлгэрэнгүй",
"watch"=>"Үзээрэй",
"download"=>"Татаж авах",
"language"=>"Хэл",
"latest"=>"Хамгийн сүүлийн үеийн",
"most_viewed"=>"Их үзэгдсэн",
"most_favourite"=>"Хамгийн дуртай",
"most_rating"=>"Ихэнх үнэлгээ",

];
