<?php

return [
    'title' => [
"view_all"=>"مشاهده همه",
"views"=>"بازدیدها",
"subscribe_watch"=>"مشترک شدن در Watch",
"title"=>"عنوان",
"budget"=>"بودجه",
"genre"=>"ژانر. دسته",
"homepage"=>"صفحه نخست",
"language"=>"زبان",
"country"=>"کشور",
"studio"=>"استودیو",
"release"=>"رهایی",
"revenue"=>"درآمد",
"runtime"=>"زمان اجرا",
"tagline"=>"تگ لاین",
"trailer"=>"تریلر",
"rating"=>"رتبه بندی",
"popularity"=>"محبوبیت",
"overview"=>"بررسی اجمالی",
"image"=>"تصویر",
"watch"=>"تماشا کردن",
"download"=>"دانلود",
"cast"=>"قالب",
"guest_cast"=>"بازیگران مهمان",
"crew"=>"خدمه",
"quality"=>"کیفیت",
"keyword"=>"کلمه کلیدی",
"similar"=>"مشابه",
"recomendation"=>"توصیه",
"video"=>"ویدئو",
"hd"=>"HD",
"now"=>"اکنون",
"first_air_date"=>"تاریخ اول هوا",
"last_air_date"=>"تاریخ آخرین هوا",
"director"=>"کارگردان",
"minutes"=>"دقایق",
"by"=>"توسط",
"popular"=>"محبوب",
"from"=>"از جانب",
"users"=>"کاربران",
"season"=>"فصل",
"episode"=>"قسمت",
"know_for"=>"شناخته شده برای",
"birthday"=>"روز تولد",
"place_of_birth"=>"محل تولد",
"also_know_as"=>"همچنین به عنوان شناخته شده است",
"biography"=>"زندگینامه",
"comment"=>"اظهار نظر",
"add_comment"=>"افزودن نظر",
"send"=>"ارسال",
"alternative_titles"=>"عناوین جایگزین",

    ]
];