<?php
return [
"home"=>"خانه",
"movies"=>"فیلم ها",
"popular_movie"=>"فیلم محبوب",
"now_playing_movie"=>"در حال پخش فیلم",
"upcoming_movie"=>"فیلم آینده",
"top_rated_movie"=>"فیلم دارای رتبه برتر",
"tv_shows"=>"برنامه های تلویزیونی",
"popular_tv"=>"تلویزیون محبوب",
"airing_today_tv"=>"پخش امروز تلویزیون",
"on_the_air_tv"=>"در تلویزیون هوا",
"top_rated_tv"=>"تلویزیون دارای رتبه برتر",
"people"=>"مردم",
"genre"=>"ژانر. دسته",
"year"=>"سال",
"country"=>"کشور",
"search"=>"جستجو کردن",
"search_form"=>"جستجو کردن...",
"sign_in"=>"ورود",
"register"=>"ثبت نام",
"latest_movie"=>"آخرین فیلم",
"latest_tv"=>"جدیدترین تلویزیون",
"more"=>"بیشتر",
"watch"=>"تماشا کردن",
"download"=>"دانلود",
"language"=>"زبان",
"latest"=>"آخرین",
"most_viewed"=>"پربیننده ترین",
"most_favourite"=>"محبوب ترین",
"most_rating"=>"بیشترین رتبه بندی",

];
