<?php

return [
    'title' => [
"view_all"=>"Se alt",
"views"=>"Visninger",
"subscribe_watch"=>"Abonner på Watch",
"title"=>"Titel",
"budget"=>"Budget",
"genre"=>"Genre",
"homepage"=>"Hjemmeside",
"language"=>"Sprog",
"country"=>"Land",
"studio"=>"Studio",
"release"=>"Frigøre",
"revenue"=>"Omsætning",
"runtime"=>"Kørselstid",
"tagline"=>"Tagline",
"trailer"=>"Anhænger",
"rating"=>"Bedømmelse",
"popularity"=>"Popularitet",
"overview"=>"Oversigt",
"image"=>"Billede",
"watch"=>"Ur",
"download"=>"Hent",
"cast"=>"Cast",
"guest_cast"=>"Gæstestøbning",
"crew"=>"Mandskab",
"quality"=>"Kvalitet",
"keyword"=>"Nøgleord",
"similar"=>"Lignende",
"recomendation"=>"Anbefaling",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Nu",
"first_air_date"=>"Første luftdato",
"last_air_date"=>"Sidste luftdato",
"director"=>"Direktør",
"minutes"=>"minutter",
"by"=>"ved",
"popular"=>"Populær",
"from"=>"Fra",
"users"=>"brugere",
"season"=>"Sæson",
"episode"=>"Episode",
"know_for"=>"Kendt for",
"birthday"=>"Fødselsdag",
"place_of_birth"=>"Fødselssted",
"also_know_as"=>"Også kendt som",
"biography"=>"Biografi",
"comment"=>"Kommentar",
"add_comment"=>"Tilføj kommentar",
"send"=>"Sende",
"alternative_titles"=>"Alternative titler",

    ]
];