<?php
return [
"home"=>"Hjem",
"movies"=>"Film",
"popular_movie"=>"Populær film",
"now_playing_movie"=>"Afspiller nu film",
"upcoming_movie"=>"Kommende film",
"top_rated_movie"=>"Bedst bedømte film",
"tv_shows"=>"TV-shows",
"popular_tv"=>"Populært tv",
"airing_today_tv"=>"Airing Today TV",
"on_the_air_tv"=>"På luft-tv'et",
"top_rated_tv"=>"Topbedømte tv",
"people"=>"Mennesker",
"genre"=>"Genre",
"year"=>"År",
"country"=>"Land",
"search"=>"Søg",
"search_form"=>"Søg...",
"sign_in"=>"Log ind",
"register"=>"Tilmeld",
"latest_movie"=>"Seneste film",
"latest_tv"=>"Seneste tv",
"more"=>"Mere",
"watch"=>"Ur",
"download"=>"Hent",
"language"=>"Sprog",
"latest"=>"Seneste",
"most_viewed"=>"Mest set",
"most_favourite"=>"Mest favorit",
"most_rating"=>"Mest vurdering",

];
