<?php
return [
"sign_in"=>"Log ind",
"sign_up"=>"Tilmelde",
"login"=>"Log på",
"register"=>"Tilmeld",
"free"=>"Gratis",
"email"=>"E-mail",
"password"=>"Adgangskode",
"well_never_share"=>"Vi deler aldrig din e-mail med nogen anden.",
"forgot_password"=>"Glemt kodeord?",
"or"=>"Eller",
"create_free_account"=>"Opret gratis konto",
"enter_email"=>"Indtast e-mail",
"reset_password"=>"Nulstille kodeord",
"enter_your_email"=>"Indtast din e-mail-adresse, og vi sender dig et link for at nulstille din adgangskode.",
"back_to_sign_in"=>"Tilbage til Log ind",
"loading"=>"Indlæser ...",
"sorry"=>"Undskyld",
"please"=>"Vær venlig",
"active_your_account_free"=>"Aktivér din GRATIS konto!",
"you_must_create"=>"Du skal oprette en konto for at fortsætte med at se",
"continue_watch"=>"Fortsæt med at se GRATIS ➞",
"quick_sign_up"=>"Hurtig tilmelding!",
"take_less_then"=>"Det tager mindre end 1 minut at tilmelde sig, så kan du nyde ubegrænset film og tv-titler.",
"our_movie"=>"Vores film- og videobibliotek kan kun streames eller downloades af medlemmerne",
"sign_up_for_free"=>"Tilmeld dig gratis nu",
"benefit"=>"Fordel",
"unlimited_access"=>"Gratis ubegrænset adgang",
"search_for_anything"=>"Søg efter noget Ingen annoncer",
"millions_of"=>"Millioner af titler og tilføjes hver dag",
"all_platforms"=>"Alle platforme og fuldt optimeret",
"anywhere"=>"Overalt og når som helst",

];
