<?php

return [
    'title' => [
"view_all"=>"Ara Kollox",
"views"=>"Veduti",
"subscribe_watch"=>"Abbona għal Watch",
"title"=>"Titolu",
"budget"=>"Baġit",
"genre"=>"Ġeneru",
"homepage"=>"Homepage",
"language"=>"Lingwa",
"country"=>"Pajjiż",
"studio"=>"Studio",
"release"=>"Rilaxx",
"revenue"=>"Dħul",
"runtime"=>"Runtime",
"tagline"=>"Tagline",
"trailer"=>"Karru",
"rating"=>"Klassifikazzjoni",
"popularity"=>"Popolarità",
"overview"=>"Ħarsa ġenerali",
"image"=>"Immaġni",
"watch"=>"Ara",
"download"=>"Niżżel",
"cast"=>"Kast",
"guest_cast"=>"Cast Mistieden",
"crew"=>"Ekwipaġġ",
"quality"=>"Kwalità",
"keyword"=>"Kelma ewlenija",
"similar"=>"Simili",
"recomendation"=>"Rakkomandazzjoni",
"video"=>"Vidjo",
"hd"=>"HD",
"now"=>"Issa",
"first_air_date"=>"L-Ewwel Data ta 'l-Ajru",
"last_air_date"=>"Data tal-Aħħar Ajru",
"director"=>"Direttur",
"minutes"=>"minuti",
"by"=>"minn",
"popular"=>"Popolari",
"from"=>"Minn",
"users"=>"utenti",
"season"=>"Staġun",
"episode"=>"Episodju",
"know_for"=>"Magħruf għal",
"birthday"=>"Għeluq is-snin",
"place_of_birth"=>"Post tat-twelid",
"also_know_as"=>"Magħruf ukoll bħala",
"biography"=>"Bijografija",
"comment"=>"Kumment",
"add_comment"=>"Żid Kumment",
"send"=>"Ibgħat",
"alternative_titles"=>"Titoli Alternattivi",

    ]
];