<?php
return [
"home"=>"Id-dar",
"movies"=>"Films",
"popular_movie"=>"Film Popolari",
"now_playing_movie"=>"Issa Daqq tal-film",
"upcoming_movie"=>"Film li jmiss",
"top_rated_movie"=>"Film bl-Aħjar Rata",
"tv_shows"=>"Programmi tat-TV",
"popular_tv"=>"TV popolari",
"airing_today_tv"=>"Airing Today TV",
"on_the_air_tv"=>"Fuq The Air TV",
"top_rated_tv"=>"TV bl-Aħjar Rata",
"people"=>"Nies",
"genre"=>"Ġeneru",
"year"=>"Sena",
"country"=>"Pajjiż",
"search"=>"Fittex",
"search_form"=>"Fittex ...",
"sign_in"=>"Iffirma",
"register"=>"Irreġistra",
"latest_movie"=>"L-Aħħar Film",
"latest_tv"=>"L-aħħar TV",
"more"=>"Aktar",
"watch"=>"Ara",
"download"=>"Niżżel",
"language"=>"Lingwa",
"latest"=>"L-aħħar",
"most_viewed"=>"L-iktar li Jaraw",
"most_favourite"=>"L-iktar Favourite",
"most_rating"=>"Ħafna Klassifikazzjoni",

];
