<?php
return [
"sign_in"=>"Iffirma",
"sign_up"=>"Irregistra",
"login"=>"Idħol",
"register"=>"Irreġistra",
"free"=>"B'xejn",
"email"=>"Email",
"password"=>"Password",
"well_never_share"=>"Aħna qatt ma ser naqsmu l-email tiegħek ma 'ħaddieħor.",
"forgot_password"=>"Insejt il-password?",
"or"=>"Jew",
"create_free_account"=>"Oħloq Kont Ħieles",
"enter_email"=>"Daħħal l-email",
"reset_password"=>"Irrisettja l-Password",
"enter_your_email"=>"Daħħal l-indirizz tal-email tiegħek u nibgħatulek link biex tirrisettja l-password tiegħek.",
"back_to_sign_in"=>"Lura biex Tiffirma",
"loading"=>"Tagħbija ...",
"sorry"=>"Jiddispjacini",
"please"=>"Jekk jogħġbok",
"active_your_account_free"=>"Attiva l-Kont B'XEJN tiegħek!",
"you_must_create"=>"Trid toħloq kont biex tkompli tara",
"continue_watch"=>"Kompli ħares B'XEJN ➞",
"quick_sign_up"=>"Quick Sign Up!",
"take_less_then"=>"Tieħu inqas minn minuta biex Tiffirma u allura tista 'tgawdi Films u Titoli tat-TV Unlimited.",
"our_movie"=>"Il-librerija tal-films u tal-vidjow tagħna tista 'tiġi strimjata jew imniżżla biss mill-membri",
"sign_up_for_free"=>"Jekk jogħġbok Irreġistra b'xejn issa",
"benefit"=>"Benefiċċju",
"unlimited_access"=>"Aċċess Unlimited Ħieles",
"search_for_anything"=>"Fittex xi ħaġa Mhux Reklami",
"millions_of"=>"Miljuni ta ’titli u miżjuda kuljum",
"all_platforms"=>"Il-pjattaformi kollha u Ottimizzati għal kollox",
"anywhere"=>"Kull fejn u kull ħin",

];
