<?php

return [
    'title' => [
"view_all"=>"Lelee Ha niile",
"views"=>"Echiche",
"subscribe_watch"=>"Idenye aha na-ekiri",
"title"=>"Aha",
"budget"=>"Mmefu ego",
"genre"=>"Dị",
"homepage"=>"Homepage",
"language"=>"Asụsụ",
"country"=>"Mba",
"studio"=>".Lọ nka",
"release"=>"Hapụ",
"revenue"=>"Ego ha ga enweta",
"runtime"=>"Oge ojiri gaa",
"tagline"=>"Kpado",
"trailer"=>"Ihe nhụchalụ",
"rating"=>"Ogo",
"popularity"=>"Ewu ewu",
"overview"=>"Nchịkọta",
"image"=>"Foto",
"watch"=>"Lelee",
"download"=>"Budata",
"cast"=>"Nkedo",
"guest_cast"=>"Onye nleta ndị ọbịa",
"crew"=>"Ndị ọrụ",
"quality"=>"Ogo",
"keyword"=>"Isiokwu",
"similar"=>"Yiri",
"recomendation"=>"Nkwụghachi ụgwọ",
"video"=>"Vidio",
"hd"=>"HD",
"now"=>"Ugbu a",
"first_air_date"=>"Airbọchị Ikuku Mbụ",
"last_air_date"=>"Airbọchị Ikuku Ikpeazụ",
"director"=>"Onyeisi",
"minutes"=>"Nkeji",
"by"=>"site na",
"popular"=>"Na-ewu ewu",
"from"=>"Site na",
"users"=>"ọrụ",
"season"=>"Oge",
"episode"=>"Ihe omume",
"know_for"=>"Mara maka",
"birthday"=>"Ubochi omumu",
"place_of_birth"=>"Ebe amụrụ onye",
"also_know_as"=>"A makwaara Dị ka",
"biography"=>"Biography",
"comment"=>"Kwuo",
"add_comment"=>"Tinye Ikwu",
"send"=>"Zipu",
"alternative_titles"=>"Aha ndị ọzọ",

    ]
];