<?php
return [
"home"=>"Ulo",
"movies"=>"Ihe nkiri",
"popular_movie"=>"Ihe nkiri",
"now_playing_movie"=>"Ugbu a na-akpọ Movie",
"upcoming_movie"=>"Na-abịa Movie",
"top_rated_movie"=>"Top gosiri Movie",
"tv_shows"=>"Ihe ngosi TV",
"popular_tv"=>"TV a ma ama",
"airing_today_tv"=>"Airing Taa TV",
"on_the_air_tv"=>"Na Ikuku TV",
"top_rated_tv"=>"Top gosiri TV",
"people"=>"Ndị mmadụ",
"genre"=>"Dị",
"year"=>"Afọ",
"country"=>"Mba",
"search"=>"Chọọ",
"search_form"=>"Chọọ ...",
"sign_in"=>"banye",
"register"=>"Deba aha",
"latest_movie"=>"Ihe nkiri kacha ọhụrụ",
"latest_tv"=>"Kacha ọhụrụ na TV",
"more"=>"Ọzọ",
"watch"=>"Lelee",
"download"=>"Budata",
"language"=>"Asụsụ",
"latest"=>"Kacha ọhụrụ na",
"most_viewed"=>"Kasị anya",
"most_favourite"=>"Kasị ọkacha mmasị",
"most_rating"=>"Ọtụtụ Rating",

];
