<?php
return [
"sign_in"=>"Banye",
"sign_up"=>"Debanye aha",
"login"=>"Banye",
"register"=>"Deba aha",
"free"=>"N'efu",
"email"=>"Email",
"password"=>"Paswọdu",
"well_never_share"=>"Anyị agaghị ekenye onye ọ bụla ọzọ email gị.",
"forgot_password"=>"Chefuru okwuntughe?",
"or"=>"Ma ọ bụ",
"create_free_account"=>"Mepụta Free Akaụntụ",
"enter_email"=>"Tinye email",
"reset_password"=>"Tọgharia Paswọdu",
"enter_your_email"=>"Tinye adreesị email gị, anyị ga-ezitere gị njikọ iji tọgharịa paswọọdụ gị.",
"back_to_sign_in"=>"Azụ Banye",
"loading"=>"Na-adọnye ...",
"sorry"=>"Ndo",
"please"=>"Biko",
"active_your_account_free"=>"Mee ọ rụọ ọrụ gị Akaụntụ Akaụntụ!",
"you_must_create"=>"Ghaghị ịmepụta akaụntụ iji nọgide na-ekiri",
"continue_watch"=>"Nọgide na-ekiri maka n'efu ➞",
"quick_sign_up"=>"Debanye aha ngwa ngwa!",
"take_less_then"=>"Ọ na-ewe obere mgbe ahụ 1 nkeji ịbanye mgbe ị nwere ike ịnụ ụtọ Unlimited Movies & TV titles.",
"our_movie"=>"Naanị ndị otu nwere ike ịmegharị ma ọ bụ budata ya n'ọbá akwụkwọ na vidio anyị",
"sign_up_for_free"=>"Biko Banye maka n'efu ugbu a",
"benefit"=>"Rite uru",
"unlimited_access"=>"Free Unlimited ohere",
"search_for_anything"=>"Chọọ maka ihe ọ bụla Enweghị Mgbasa ozi",
"millions_of"=>"Ọtụtụ nde utu aha tinye kwa ụbọchị",
"all_platforms"=>"All nyiwe na Ofụri Esịt kachasị",
"anywhere"=>"N’ebe ọ bụla na mgbe ọ bụla",

];
