<?php

return [
    'title' => [
"view_all"=>"Sjá allt",
"views"=>"Útsýni",
"subscribe_watch"=>"Gerast áskrifandi að Watch",
"title"=>"Titill",
"budget"=>"Fjárhagsáætlun",
"genre"=>"Genre",
"homepage"=>"Heimasíða",
"language"=>"Tungumál",
"country"=>"Land",
"studio"=>"Stúdíó",
"release"=>"Slepptu",
"revenue"=>"Tekjur",
"runtime"=>"Runtime",
"tagline"=>"Tagline",
"trailer"=>"Trailer",
"rating"=>"Einkunn",
"popularity"=>"Vinsældir",
"overview"=>"Yfirlit",
"image"=>"Mynd",
"watch"=>"Horfa á",
"download"=>"Niðurhal",
"cast"=>"Leikarar",
"guest_cast"=>"Gestahópur",
"crew"=>"Áhöfn",
"quality"=>"Gæði",
"keyword"=>"Lykilorð",
"similar"=>"Svipað",
"recomendation"=>"Meðmæli",
"video"=>"Myndband",
"hd"=>"HD",
"now"=>"Núna",
"first_air_date"=>"Fyrsti loftdagur",
"last_air_date"=>"Síðasti dagsetning Air",
"director"=>"Leikstjóri",
"minutes"=>"mínútur",
"by"=>"eftir",
"popular"=>"Vinsælt",
"from"=>"Frá",
"users"=>"notendur",
"season"=>"Árstíð",
"episode"=>"Þáttur",
"know_for"=>"Þekkt fyrir",
"birthday"=>"Afmælisdagur",
"place_of_birth"=>"Fæðingarstaður",
"also_know_as"=>"Líka þekkt sem",
"biography"=>"Ævisaga",
"comment"=>"Athugasemd",
"add_comment"=>"Bæta við athugasemd",
"send"=>"Senda",
"alternative_titles"=>"Aðrar titlar",

    ]
];