<?php
return [
"home"=>"Heim",
"movies"=>"Kvikmyndir",
"popular_movie"=>"Vinsæl kvikmynd",
"now_playing_movie"=>"Er núna að spila kvikmynd",
"upcoming_movie"=>"Væntanleg bíómynd",
"top_rated_movie"=>"Hæsta einkunnarmynd",
"tv_shows"=>"Sjónvarpsþættir",
"popular_tv"=>"Vinsælt sjónvarp",
"airing_today_tv"=>"Sjónvarp í dag í sjónvarpi",
"on_the_air_tv"=>"Í sjónvarpinu The Air",
"top_rated_tv"=>"Hæsta einkunn sjónvarp",
"people"=>"Fólk",
"genre"=>"Genre",
"year"=>"Ár",
"country"=>"Land",
"search"=>"Leitaðu",
"search_form"=>"Leita ...",
"sign_in"=>"Skráðu þig inn",
"register"=>"Skráðu þig",
"latest_movie"=>"Nýjasta kvikmyndin",
"latest_tv"=>"Nýjasta sjónvarpið",
"more"=>"Meira",
"watch"=>"Horfa á",
"download"=>"Niðurhal",
"language"=>"Tungumál",
"latest"=>"Nýjasta",
"most_viewed"=>"Mest skoðað",
"most_favourite"=>"Uppáhalds",
"most_rating"=>"Flest einkunn",

];
