<?php
return [
"sign_in"=>"Skráðu þig inn",
"sign_up"=>"Skráðu þig",
"login"=>"Skrá inn",
"register"=>"Skráðu þig",
"free"=>"Ókeypis",
"email"=>"Tölvupóstur",
"password"=>"Lykilorð",
"well_never_share"=>"Við munum aldrei deila tölvupóstinum þínum með neinum öðrum.",
"forgot_password"=>"Gleymt lykilorð?",
"or"=>"Eða",
"create_free_account"=>"Búðu til ókeypis reikning",
"enter_email"=>"Sláðu inn netfang",
"reset_password"=>"Endur stilla lykilorð",
"enter_your_email"=>"Sláðu inn netfangið þitt og við munum senda þér hlekk til að endurstilla lykilorðið.",
"back_to_sign_in"=>"Aftur að Innskráning",
"loading"=>"Hleður ...",
"sorry"=>"Því miður",
"please"=>"Vinsamlegast",
"active_your_account_free"=>"Virkaðu ÓKEYPIS reikning þinn!",
"you_must_create"=>"Þú verður að stofna reikning til að halda áfram að horfa",
"continue_watch"=>"Haltu áfram að horfa ÓKEYPIS ➞",
"quick_sign_up"=>"Fljótleg skráning!",
"take_less_then"=>"Það tekur minna en 1 mínútu að skrá sig og þá geturðu notið Ótakmarkaðra kvikmynda og sjónvarpsþátta.",
"our_movie"=>"Aðeins meðlimir geta streymt eða hlaðið niður kvikmyndasafni og myndbókasafni okkar",
"sign_up_for_free"=>"Vinsamlegast skráðu þig ókeypis núna",
"benefit"=>"Hagur",
"unlimited_access"=>"Ókeypis ótakmarkaður aðgangur",
"search_for_anything"=>"Leitaðu að neinu Engar auglýsingar",
"millions_of"=>"Milljónir titla og bætt við á hverjum degi",
"all_platforms"=>"Allir pallar og fullkomlega bjartsýnir",
"anywhere"=>"Hvar sem er og hvenær sem er",

];
