<?php

return [
    'title' => [
"view_all"=>"Tirohia te Katoa",
"views"=>"Tirohanga",
"subscribe_watch"=>"Ohauru ki te Maataki",
"title"=>"Taitara",
"budget"=>"Pūtea",
"genre"=>"Momo",
"homepage"=>"Kāinga",
"language"=>"Reo",
"country"=>"Whenua",
"studio"=>"Studio",
"release"=>"Tuku",
"revenue"=>"Moni Utu",
"runtime"=>"Rima",
"tagline"=>"Tūtohu",
"trailer"=>"Kopikopiko",
"rating"=>"Whakatauranga",
"popularity"=>"Rongonui",
"overview"=>"Tirohanga",
"image"=>"Whakaahua",
"watch"=>"Matakitaki",
"download"=>"Tangohia",
"cast"=>"Maka",
"guest_cast"=>"Kaituku Manuhiri",
"crew"=>"Kaimahi",
"quality"=>"Kounga",
"keyword"=>"Kupu matua",
"similar"=>"He rite",
"recomendation"=>"Kupu Awhina",
"video"=>"Ataata",
"hd"=>"HD",
"now"=>"Na",
"first_air_date"=>"Te Ra Tuatahi",
"last_air_date"=>"Te rangi whakamutunga o te rangi",
"director"=>"Kaiwhakahaere",
"minutes"=>"meneti",
"by"=>"e",
"popular"=>"Rongonui",
"from"=>"Tuhinga ka whai mai",
"users"=>"kaiwhakamahi",
"season"=>"Wā",
"episode"=>"Episode",
"know_for"=>"E mohiotia ana mo",
"birthday"=>"Ra whanau",
"place_of_birth"=>"Te Whanautanga",
"also_know_as"=>"E mohiotia ana ano",
"biography"=>"Haurongo",
"comment"=>"Korero",
"add_comment"=>"Taapiri Tākupu",
"send"=>"Tukuna",
"alternative_titles"=>"Taitara Whakawhiti",

    ]
];