<?php
return [
"home"=>"Kaainga",
"movies"=>"Kiriata",
"popular_movie"=>"Kiriata Rongonui",
"now_playing_movie"=>"Purei Kiriata Ana",
"upcoming_movie"=>"Kiriata Ka Whai Mai",
"top_rated_movie"=>"Kiriata Whakatauranga Runga",
"tv_shows"=>"Whakaaturanga Pouaka Whakaata",
"popular_tv"=>"Pouaka Whakaata",
"airing_today_tv"=>"Whakapāho TV i tenei ra",
"on_the_air_tv"=>"I Runga i te Pouaka Whakaata",
"top_rated_tv"=>"Pouaka Whakatauranga Nui",
"people"=>"Tangata",
"genre"=>"Momo",
"year"=>"Tau",
"country"=>"Whenua",
"search"=>"Rapu",
"search_form"=>"Rapu ...",
"sign_in"=>"Whakauru mai",
"register"=>"Rehita",
"latest_movie"=>"Kiriata Hou",
"latest_tv"=>"Pouaka Whakaata Hou",
"more"=>"Tahi atu",
"watch"=>"Matakitaki",
"download"=>"Tangohia",
"language"=>"Reo",
"latest"=>"Latest",
"most_viewed"=>"Te nuinga i Tirohia",
"most_favourite"=>"Te Makau rawa",
"most_rating"=>"Te nuinga o te Whakatauranga",

];
