<?php
return [
"sign_in"=>"Waitohu Whakauru",
"sign_up"=>"Waitohu Up",
"login"=>"Takiuru",
"register"=>"Rehita",
"free"=>"Koreutu",
"email"=>"Imeera",
"password"=>"Kupuhipa",
"well_never_share"=>"Kaore matou e tuwha i to imeera ki tetahi atu.",
"forgot_password"=>"Wareware i te Kupuhipa?",
"or"=>"Ranei",
"create_free_account"=>"Hangaia he Kaute Koreutu",
"enter_email"=>"Whakauruhia te imeera",
"reset_password"=>"Tautuhianō Kupuhipa",
"enter_your_email"=>"Whakauruhia to wahitau imeera ka tukuna atu e maatau he hono ki te tautuhi i to kupu huna.",
"back_to_sign_in"=>"Hoki ki te Haina Whakauru",
"loading"=>"Kei te utaina ...",
"sorry"=>"Aroha mai",
"please"=>"Tena koa",
"active_your_account_free"=>"Whakahohehia to Kaute KOREUTU!",
"you_must_create"=>"Me hanga e koe he kaute ki te matakitaki tonu",
"continue_watch"=>"Me matakitaki tonu mo te FREE ➞",
"quick_sign_up"=>"Waitohu Tere Up!",
"take_less_then"=>"He iti ake te waa 1 meneti ki te Haina Mai ka pai ai ki a koe te koa ki nga Kiriata Mutunga & Taitara TV.",
"our_movie"=>"Ko ta maatau whare pikitia me to wharepukapuka whakaataata ka taea noa te rere, te tango mai ranei ma nga mema anake",
"sign_up_for_free"=>"Tena Waitohu Up mo te kore utu inaianei",
"benefit"=>"Painga",
"unlimited_access"=>"Whakauru Koreutu Koreutu",
"search_for_anything"=>"Rapua nga mea katoa Kaore he Panui",
"millions_of"=>"Miriona taitara ka taapirihia ia ra",
"all_platforms"=>"Katoa nga papaaho me te Tino Aroturukihia",
"anywhere"=>"Ahakoa hea, ahakoa te wa",

];
