<?php

return [
    'title' => [
"view_all"=>"Wè tout",
"views"=>"Pwen de vi",
"subscribe_watch"=>"Abònman nan Watch",
"title"=>"Tit",
"budget"=>"Bidjè",
"genre"=>"Stil",
"homepage"=>"Paj dakèy",
"language"=>"Lang",
"country"=>"Peyi",
"studio"=>"Studio",
"release"=>"Lage",
"revenue"=>"Revni",
"runtime"=>"Runtime",
"tagline"=>"Eslogan",
"trailer"=>"Trelè",
"rating"=>"Rating",
"popularity"=>"Popilarite",
"overview"=>"Apèsi sou lekòl la",
"image"=>"Imaj",
"watch"=>"Gade",
"download"=>"Telechaje",
"cast"=>"Distribisyon",
"guest_cast"=>"Jete Guest",
"crew"=>"Ekipaj",
"quality"=>"Kalite",
"keyword"=>"Mo kle",
"similar"=>"Menm jan an",
"recomendation"=>"Rekòmandasyon",
"video"=>"Videyo",
"hd"=>"HD",
"now"=>"Kounye a",
"first_air_date"=>"Premye Dat Air",
"last_air_date"=>"Dènye dat Air",
"director"=>"Direktè",
"minutes"=>"minit",
"by"=>"pa",
"popular"=>"Popilè",
"from"=>"Soti nan",
"users"=>"itilizatè yo",
"season"=>"Sezon",
"episode"=>"Episode",
"know_for"=>"Li te ye pou",
"birthday"=>"Anivèsè nesans",
"place_of_birth"=>"Kote ou fèt",
"also_know_as"=>"Konnen tou kòm",
"biography"=>"Biyografi",
"comment"=>"Kòmantè",
"add_comment"=>"Ajoute kòmantè",
"send"=>"Voye",
"alternative_titles"=>"Tit Altènatif",

    ]
];