<?php
return [
"home"=>"Lakay",
"movies"=>"Sinema",
"popular_movie"=>"Popilè fim",
"now_playing_movie"=>"Koulye a, jwe fim",
"upcoming_movie"=>"Fim kap vini an",
"top_rated_movie"=>"Top Rated fim",
"tv_shows"=>"Televizyon montre",
"popular_tv"=>"Popilè televizyon",
"airing_today_tv"=>"Emisyon Jodi a televizyon",
"on_the_air_tv"=>"Sou televizyon lè a",
"top_rated_tv"=>"Top Rated televizyon",
"people"=>"Moun",
"genre"=>"Stil",
"year"=>"Ane",
"country"=>"Peyi",
"search"=>"Rechèch",
"search_form"=>"Rechèch ...",
"sign_in"=>"Siyen nan",
"register"=>"Enskri",
"latest_movie"=>"Dènye fim",
"latest_tv"=>"Dènye televizyon",
"more"=>"Plis",
"watch"=>"Gade",
"download"=>"Telechaje",
"language"=>"Lang",
"latest"=>"Dènye",
"most_viewed"=>"Pifò wè",
"most_favourite"=>"Pifò Favorite",
"most_rating"=>"Pifò Rating",


];
