<?php
return [
"sign_in"=>"Konekte",
"sign_up"=>"Enskri",
"login"=>"Ouvri sesyon an",
"register"=>"Enskri",
"free"=>"Gratis",
"email"=>"Imèl",
"password"=>"Modpas",
"well_never_share"=>"Nou pap janm pataje imèl ou ak okenn lòt moun.",
"forgot_password"=>"Bliye modpas?",
"or"=>"Oswa",
"create_free_account"=>"Kreye Kont gratis",
"enter_email"=>"Antre nan imèl",
"reset_password"=>"Reyajiste modpas",
"enter_your_email"=>"Antre nan adrès imèl ou epi nou pral voye ba ou yon lyen Reyajiste modpas ou.",
"back_to_sign_in"=>"Retounen nan siyen an",
"loading"=>"Chaje ...",
"sorry"=>"Padon",
"please"=>"Tanpri",
"active_your_account_free"=>"Aktive kont GRATIS ou!",
"you_must_create"=>"Ou dwe kreye yon kont pou kontinye gade",
"continue_watch"=>"Kontinye gade GRATIS ➞",
"quick_sign_up"=>"Enskri rapid!",
"take_less_then"=>"Li pran mwens Lè sa a, 1 minit Enskri Lè sa a, ou kapab jwi Sinema san limit & tit televizyon.",
"our_movie"=>"Sinema ak videyo bibliyotèk la ka sèlman difize oswa telechaje pa manm sèlman",
"sign_up_for_free"=>"Tanpri Enskri pou gratis kounye a",
"benefit"=>"Benefis",
"unlimited_access"=>"Aksè gratis san limit",
"search_for_anything"=>"Rechèch pou anyen Pa gen Ajoute",
"millions_of"=>"Dè milyon de tit e ajoute chak jou",
"all_platforms"=>"Tout tribin ak Fully optimisé",
"anywhere"=>"Nenpòt kote ak nenpòt ki lè",

];
