<?php

return [
    'title' => [
"view_all"=>"Pokaż wszystkie",
"views"=>"Wyświetlenia",
"subscribe_watch"=>"Zasubskrybuj Watch",
"title"=>"Tytuł",
"budget"=>"Budżet",
"genre"=>"Gatunek muzyczny",
"homepage"=>"Strona główna",
"language"=>"Język",
"country"=>"Kraj",
"studio"=>"Studio",
"release"=>"Wydanie",
"revenue"=>"Dochód",
"runtime"=>"Runtime",
"tagline"=>"Slogan",
"trailer"=>"Zwiastun filmu",
"rating"=>"Ocena",
"popularity"=>"Popularność",
"overview"=>"Przegląd",
"image"=>"Wizerunek",
"watch"=>"Zegarek",
"download"=>"Pobieranie",
"cast"=>"Odlew",
"guest_cast"=>"Obsada gości",
"crew"=>"Załoga",
"quality"=>"Jakość",
"keyword"=>"Słowo kluczowe",
"similar"=>"Podobny",
"recomendation"=>"Rekomendacja",
"video"=>"Wideo",
"hd"=>"HD",
"now"=>"Teraz",
"first_air_date"=>"Data pierwszej emisji",
"last_air_date"=>"Data ostatniej emisji",
"director"=>"Dyrektor",
"minutes"=>"minuty",
"by"=>"przez",
"popular"=>"Popularny",
"from"=>"Od",
"users"=>"użytkowników",
"season"=>"Pora roku",
"episode"=>"Epizod",
"know_for"=>"Znany z",
"birthday"=>"Urodziny",
"place_of_birth"=>"Miejsce urodzenia",
"also_know_as"=>"Znany również jako",
"biography"=>"Biografia",
"comment"=>"Komentarz",
"add_comment"=>"Dodaj komentarz",
"send"=>"Wysłać",
"alternative_titles"=>"Tytuły alternatywne",

    ]
];