<?php
return [
"home"=>"Dom",
"movies"=>"Kino",
"popular_movie"=>"Popularny film",
"now_playing_movie"=>"Film teraz odtwarzany",
"upcoming_movie"=>"Nadchodzący film",
"top_rated_movie"=>"Najwyżej oceniany film",
"tv_shows"=>"Programy telewizyjne",
"popular_tv"=>"Popularny telewizor",
"airing_today_tv"=>"Airing Today TV",
"on_the_air_tv"=>"Na antenie TV",
"top_rated_tv"=>"Najwyżej oceniany telewizor",
"people"=>"Ludzie",
"genre"=>"Gatunek muzyczny",
"year"=>"Rok",
"country"=>"Kraj",
"search"=>"Szukaj",
"search_form"=>"Szukaj...",
"sign_in"=>"Zaloguj się",
"register"=>"Zarejestrować",
"latest_movie"=>"Ostatni film",
"latest_tv"=>"Najnowsza telewizja",
"more"=>"Jeszcze",
"watch"=>"Zegarek",
"download"=>"Pobieranie",
"language"=>"Język",
"latest"=>"Najnowszy",
"most_viewed"=>"Najczęściej oglądane",
"most_favourite"=>"Najbardziej ulubione",
"most_rating"=>"Najwyższa ocena",

];
