<?php
return [
"sign_in"=>"Zaloguj się",
"sign_up"=>"Zapisz się",
"login"=>"Zaloguj sie",
"register"=>"Zarejestrować",
"free"=>"Wolny",
"email"=>"E-mail",
"password"=>"Hasło",
"well_never_share"=>"Nigdy nie udostępnimy nikomu Twojego e-maila.",
"forgot_password"=>"Zapomniałeś hasła?",
"or"=>"Lub",
"create_free_account"=>"Stwórz darmowe konto",
"enter_email"=>"Wprowadź e-mail",
"reset_password"=>"Zresetuj hasło",
"enter_your_email"=>"Wpisz swój adres e-mail, a wyślemy Ci link do zresetowania hasła.",
"back_to_sign_in"=>"Powrót do logowania",
"loading"=>"Ładowanie ...",
"sorry"=>"Przepraszam",
"please"=>"Proszę",
"active_your_account_free"=>"Aktywuj DARMOWE konto!",
"you_must_create"=>"Aby kontynuować oglądanie, musisz utworzyć konto",
"continue_watch"=>"Oglądaj dalej ZA DARMO ➞",
"quick_sign_up"=>"Szybka rejestracja!",
"take_less_then"=>"Rejestracja zajmuje mniej niż 1 minutę, a następnie możesz cieszyć się nieograniczonymi filmami i tytułami telewizyjnymi.",
"our_movie"=>"Nasza biblioteka filmów i wideo może być przesyłana strumieniowo lub pobierana tylko przez członków",
"sign_up_for_free"=>"Zarejestruj się teraz za darmo",
"benefit"=>"Zasiłek",
"unlimited_access"=>"Bezpłatny nieograniczony dostęp",
"search_for_anything"=>"Szukaj niczego bez reklam",
"millions_of"=>"Miliony tytułów i dodawane każdego dnia",
"all_platforms"=>"Wszystkie platformy i w pełni zoptymalizowane",
"anywhere"=>"Zawsze i wszędzie",

];
