<?php

return [
    'title'  =>  [
"view_all"=>"Vidi sve",
"views"=>"Pregledi",
"subscribe_watch"=>"Pretplatite se na Watch",
"title"=>"Naslov",
"budget"=>"Budžet",
"genre"=>"Žanr",
"homepage"=>"Početna stranica",
"language"=>"Jezik",
"country"=>"Country",
"studio"=>"Studio",
"release"=>"Pustiti",
"revenue"=>"Prihod",
"runtime"=>"Runtime",
"tagline"=>"Tagline",
"trailer"=>"Prikolica",
"rating"=>"Ocjena",
"popularity"=>"Popularnost",
"overview"=>"Pregled",
"image"=>"Slika",
"watch"=>"Gledaj",
"download"=>"Skinuti",
"cast"=>"Uloge",
"guest_cast"=>"Gost glumačke ekipe",
"crew"=>"Posada",
"quality"=>"Kvalitet",
"keyword"=>"Ključna riječ",
"similar"=>"Slično",
"recomendation"=>"Preporuka",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Sad",
"first_air_date"=>"First Air Date",
"last_air_date"=>"Datum posljednjeg emitiranja",
"director"=>"Direktor",
"minutes"=>"minuta",
"by"=>"by",
"popular"=>"Popularno",
"from"=>"From",
"users"=>"korisnika",
"season"=>"Sezona",
"episode"=>"Epizoda",
"know_for"=>"Poznat po",
"birthday"=>"Rođendan",
"place_of_birth"=>"Mjesto rođenja",
"also_know_as"=>"Poznat i kao",
"biography"=>"Biografija",
"comment"=>"Komentar",
"add_comment"=>"Dodajte komentar",
"send"=>"Pošaljite",
"alternative_titles"=>"Alternativni naslovi",

    ]
];