<?php
return [
"home"=>"Dom",
"movies"=>"Filmovi",
"popular_movie"=>"Popular Movie",
"now_playing_movie"=>"Sada se reprodukuje film",
"upcoming_movie"=>"Nadolazeći film",
"top_rated_movie"=>"Najbolje ocijenjen film",
"tv_shows"=>"Tv emisije",
"popular_tv"=>"Popular TV",
"airing_today_tv"=>"Emitiranje TV danas",
"on_the_air_tv"=>"On The Air TV",
"top_rated_tv"=>"Najbolje ocijenjeni TV",
"people"=>"Ljudi",
"genre"=>"Žanr",
"year"=>"Godina",
"country"=>"Country",
"search"=>"Pretraži",
"search_form"=>"Traži ...",
"sign_in"=>"Prijavite se",
"register"=>"Registrujte se",
"latest_movie"=>"Latest Movie",
"latest_tv"=>"Najnoviji TV",
"more"=>"Više",
"watch"=>"Gledaj",
"download"=>"Skinuti",
"language"=>"Jezik",
"latest"=>"Najnoviji",
"most_viewed"=>"Najgledanije",
"most_favourite"=>"Most Favorite",
"most_rating"=>"Most Rating",

];
