<?php
return [
"sign_in"=>"Prijavite se",
"sign_up"=>"Prijaviti se",
"login"=>"Ulogovati se",
"register"=>"Registrujte se",
"free"=>"Besplatno",
"email"=>"Email",
"password"=>"Lozinka",
"well_never_share"=>"Nikada nećemo dijeliti vašu e-poštu ni s kim drugim.",
"forgot_password"=>"Zaboravili ste lozinku?",
"or"=>"Or",
"create_free_account"=>"Otvorite besplatni račun",
"enter_email"=>"Unesite e-mail",
"reset_password"=>"Reset lozinke",
"enter_your_email"=>"Unesite svoju adresu e-pošte i mi ćemo vam poslati vezu za poništavanje lozinke.",
"back_to_sign_in"=>"Povratak na Prijava",
"loading"=>"Učitavanje ...",
"sorry"=>"Izvini",
"please"=>"Molim te",
"active_your_account_free"=>"Aktivirajte svoj BESPLATNI račun!",
"you_must_create"=>"Morate stvoriti račun da biste nastavili gledati",
"continue_watch"=>"Nastavite gledati BESPLATNO ➞",
"quick_sign_up"=>"Brza prijava!",
"take_less_then"=>"Potrebno je manje od 1 minute da se prijavite, a zatim možete uživati u neograničenim filmovima i TV naslovima.",
"our_movie"=>"Našu biblioteku filmova i videa mogu prenositi ili preuzimati samo članovi",
"sign_up_for_free"=>"Molimo prijavite se besplatno sada",
"benefit"=>"Benefit",
"unlimited_access"=>"Besplatan neograničeni pristup",
"search_for_anything"=>"Pretražite bilo šta bez oglasa",
"millions_of"=>"Milijuni naslova koji se dodaju svaki dan",
"all_platforms"=>"Sve platforme i potpuno optimizirane",
"anywhere"=>"Bilo gdje i bilo kada",

];
