<?php

return [
    'title' => [
"view_all"=>"Jonga zonke",
"views"=>"Iimbono",
"subscribe_watch"=>"Rhuma ukuze ubukele",
"title"=>"Isihloko",
"budget"=>"Uhlahlo lwabiwo-mali",
"genre"=>"Uhlobo",
"homepage"=>"Iphepha lasekhaya",
"language"=>"Ulwimi",
"country"=>"Ilizwe",
"studio"=>"Isitudiyo",
"release"=>"Ukukhululwa",
"revenue"=>"Ingeniso",
"runtime"=>"Ixesha lokubaleka",
"tagline"=>"Umgca wethegi",
"trailer"=>"Itreyila",
"rating"=>"Inqanaba",
"popularity"=>"Ukuthandwa",
"overview"=>"Ushwankathelo",
"image"=>"Umfanekiso",
"watch"=>"Bukela",
"download"=>"Khuphela",
"cast"=>"Abalingisi",
"guest_cast"=>"Iindwendwe",
"crew"=>"Abasebenzi",
"quality"=>"Umgangatho",
"keyword"=>"Igama elingundoqo",
"similar"=>"Iyafana",
"recomendation"=>"Ingcebiso",
"video"=>"Ividiyo",
"hd"=>"HD",
"now"=>"Ngoku",
"first_air_date"=>"Umhla woMoya wokuqala",
"last_air_date"=>"Umhla wokugqibela woMoya",
"director"=>"UMlawuli",
"minutes"=>"imizuzu",
"by"=>"by",
"popular"=>"Iyaziwa",
"from"=>"Ukusuka",
"users"=>"abasebenzisi",
"season"=>"Ixesha",
"episode"=>"Isiqendu",
"know_for"=>"Yaziwa ngokuba",
"birthday"=>"Usuku lokuzalwa",
"place_of_birth"=>"Indawo yokuzalelwa",
"also_know_as"=>"Kwaziwa njenge",
"biography"=>"Biography",
"comment"=>"Gqabaza",
"add_comment"=>"Yongeza iNkcazo",
"send"=>"Thumela",
"alternative_titles"=>"Ezinye izihloko",

    ]
];