<?php
return [
"home"=>"Ekhaya",
"movies"=>"Iimuvi",
"popular_movie"=>"Imuvi ethandwayo",
"now_playing_movie"=>"Ngoku kudlala iMuvi",
"upcoming_movie"=>"Imovie ezayo",
"top_rated_movie"=>"Umboniso bhanyabhanya oPhezulu",
"tv_shows"=>"Iinkqubo zeTV",
"popular_tv"=>"Umabonwakude odumileyo",
"airing_today_tv"=>"Ukusasaza iTV namhlanje",
"on_the_air_tv"=>"Kumabonwakude oMoya",
"top_rated_tv"=>"I-TV Ekaliwe kakhulu",
"people"=>"Abantu",
"genre"=>"Uhlobo",
"year"=>"Unyaka",
"country"=>"Ilizwe",
"search"=>"Khangela",
"search_form"=>"Khangela ...",
"sign_in"=>"Ngena",
"register"=>"Bhalisa",
"latest_movie"=>"Umboniso bhanya-bhanya",
"latest_tv"=>"TV yakutshanje",
"more"=>"Kaninzi",
"watch"=>"Bukela",
"download"=>"Khuphela",
"language"=>"Ulwimi",
"latest"=>"Kutsha nje",
"most_viewed"=>"Okujongwe kakhulu",
"most_favourite"=>"Eyona ndiyithandayo",
"most_rating"=>"Amanqaku amaninzi",

];
