<?php
return [
"sign_in"=>"Ngena",
"sign_up"=>"Bhalisa",
"login"=>"Ngema",
"register"=>"Bhalisa",
"free"=>"Simahla",
"email"=>"Imeyile",
"password"=>"Inombolo yokuvula",
"well_never_share"=>"Asisayi kuze sabelane nge-imeyile nomnye umntu.",
"forgot_password"=>"Ingaba uyilibele iphasiwedi?",
"or"=>"Okanye",
"create_free_account"=>"Yenza iAkhawunti yasimahla",
"enter_email"=>"Ngenisa imeyile",
"reset_password"=>"Misela iphasiwedi kwakhona",
"enter_your_email"=>"Ngenisa idilesi yemeyile yakho kwaye siza kukuthumelela ikhonkco lokuseta kwakhona iphasiwedi.",
"back_to_sign_in"=>"Buyela ekungeneni ngemvume",
"loading"=>"Loading ... Mncedisi MncedisiPublic",
"sorry"=>"Uxolo",
"please"=>"Ndiyacela",
"active_your_account_free"=>"Sebenzisa iakhawunti yakho SIMAHLA!",
"you_must_create"=>"Kuya kufuneka wenze iakhawunti ukuze uqhubeke nokubukela",
"continue_watch"=>"Qhubeka ubukele SIMAHLA ➞",
"quick_sign_up"=>"Bhalisa ngokukhawuleza!",
"take_less_then"=>"Kuthatha ngaphantsi komzuzu omnye ukuSayinela emva koko ungonwabela iiMovie ezingapheliyo kunye nezihloko zeTV.",
"our_movie"=>"Ithala lethu leemovie kunye nevidiyo linokuhanjiswa okanye likhutshwe ngamalungu kuphela",
"sign_up_for_free"=>"Nceda ubhalise mahala ngoku",
"benefit"=>"Zuza",
"unlimited_access"=>"Ukufikelela simahla",
"search_for_anything"=>"Khangela nantoni na Akukho Ntengiso",
"millions_of"=>"Izigidi zeetayitile kwaye zongezwa yonke imihla",
"all_platforms"=>"Onke amaqonga aLungiselelwe ngokupheleleyo",
"anywhere"=>"Naphi na nanini na",

];
