<?php

return [
    'title' => [
"view_all"=>"सभी देखें",
"views"=>"दृश्य",
"subscribe_watch"=>"देखने के लिए सदस्यता लें",
"title"=>"शीर्षक",
"budget"=>"बजट",
"genre"=>"शैली",
"homepage"=>"मुखपृष्ठ",
"language"=>"भाषा: हिन्दी",
"country"=>"देश",
"studio"=>"स्टूडियो",
"release"=>"रिहाई",
"revenue"=>"राजस्व",
"runtime"=>"क्रम",
"tagline"=>"टैगलाइन",
"trailer"=>"ट्रेलर",
"rating"=>"रेटिंग",
"popularity"=>"लोकप्रियता",
"overview"=>"अवलोकन",
"image"=>"छवि",
"watch"=>"घड़ी",
"download"=>"डाउनलोड",
"cast"=>"कास्ट",
"guest_cast"=>"अतिथि कास्ट",
"crew"=>"कर्मी दल",
"quality"=>"गुणवत्ता",
"keyword"=>"कीवर्ड",
"similar"=>"समान",
"recomendation"=>"छायांकन",
"video"=>"वीडियो",
"hd"=>"एच.डी.",
"now"=>"अभी",
"first_air_date"=>"पहली एयर डेट",
"last_air_date"=>"अंतिम वायु तिथि",
"director"=>"निदेशक",
"minutes"=>"मिनट",
"by"=>"द्वारा",
"popular"=>"लोकप्रिय",
"from"=>"से",
"users"=>"उपयोगकर्ताओं",
"season"=>"मौसम",
"episode"=>"प्रकरण",
"know_for"=>"के लिए जाना जाता है",
"birthday"=>"जन्मदिन",
"place_of_birth"=>"जन्म स्थान",
"also_know_as"=>"के रूप में भी जाना जाता है",
"biography"=>"जीवनी",
"comment"=>"टिप्पणी",
"add_comment"=>"टिप्पणी जोड़ें",
"send"=>"संदेश",
"alternative_titles"=>"वैकल्पिक शीर्षक",

    ]
];