<?php
return [
"home"=>"घर",
"movies"=>"चलचित्र",
"popular_movie"=>"लोकप्रिय मूवी",
"now_playing_movie"=>"अब प्लेइंग मूवी",
"upcoming_movie"=>"अपकमिंग मूवी",
"top_rated_movie"=>"टॉप रेटेड मूवी",
"tv_shows"=>"टीवी शो",
"popular_tv"=>"लोकप्रिय टी.वी.",
"airing_today_tv"=>"आज टीवी प्रसारण",
"on_the_air_tv"=>"ऑन द एयर टीवी",
"top_rated_tv"=>"टॉप रेटेड टीवी",
"people"=>"लोग",
"genre"=>"शैली",
"year"=>"साल",
"country"=>"देश",
"search"=>"खोज",
"search_form"=>"खोज...",
"sign_in"=>"साइन इन करें",
"register"=>"रजिस्टर करें",
"latest_movie"=>"हालिया मूवी",
"latest_tv"=>"नवीनतम टीवी",
"more"=>"अधिक",
"watch"=>"घड़ी",
"download"=>"डाउनलोड",
"language"=>"भाषा: हिन्दी",
"latest"=>"नवीनतम",
"most_viewed"=>"सबसे ज्यादा देखा गया",
"most_favourite"=>"सबसे पसंदीदा",
"most_rating"=>"अधिकांश रेटिंग",

];
