<?php

return [
    'title' => [
"view_all"=>"Reba Byose",
"views"=>"Reba",
"subscribe_watch"=>"Kwiyandikisha Kureba",
"title"=>"Umutwe",
"budget"=>"Bije",
"genre"=>"Ubwoko",
"homepage"=>"Urupapuro rwitangiriro",
"language"=>"Ururimi",
"country"=>"Igihugu",
"studio"=>"Sitidiyo",
"release"=>"Kurekura",
"revenue"=>"Amafaranga yinjira",
"runtime"=>"Igihe",
"tagline"=>"Tagline",
"trailer"=>"Trailer",
"rating"=>"Urutonde",
"popularity"=>"Icyamamare",
"overview"=>"Incamake",
"image"=>"Ishusho",
"watch"=>"Reba",
"download"=>"Kuramo",
"cast"=>"Abakinnyi",
"guest_cast"=>"Abashyitsi",
"crew"=>"Abakozi",
"quality"=>"Ubwiza",
"keyword"=>"Ijambo ryibanze",
"similar"=>"Bisa",
"recomendation"=>"Kwakira",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Noneho",
"first_air_date"=>"Itariki Yambere Yindege",
"last_air_date"=>"Itariki yanyuma yindege",
"director"=>"Umuyobozi",
"minutes"=>"iminota",
"by"=>"na",
"popular"=>"Birakunzwe",
"from"=>"Kuva",
"users"=>"abakoresha",
"season"=>"Igihe",
"episode"=>"Igice",
"know_for"=>"Azwiho",
"birthday"=>"Isabukuru",
"place_of_birth"=>"Aho yavukiye",
"also_know_as"=>"Birazwi kandi",
"biography"=>"Ubuzima",
"comment"=>"Igitekerezo",
"add_comment"=>"Ongeraho Igitekerezo",
"send"=>"Ohereza",
"alternative_titles"=>"Ibindi Byitirirwa",

    ]
];