<?php
return [
"home"=>"Murugo",
"movies"=>"Filime",
"popular_movie"=>"Filime Yamamaye",
"now_playing_movie"=>"Noneho Gukina Filime",
"upcoming_movie"=>"Filime igiye kuza",
"top_rated_movie"=>"Filime Yashyizwe hejuru",
"tv_shows"=>"Ibiganiro bya TV",
"popular_tv"=>"TV ikunzwe",
"airing_today_tv"=>"Kwerekana TV Uyu munsi",
"on_the_air_tv"=>"Kuri TV",
"top_rated_tv"=>"TV Yashyizwe hejuru",
"people"=>"Abantu",
"genre"=>"Ubwoko",
"year"=>"Umwaka",
"country"=>"Igihugu",
"search"=>"Shakisha",
"search_form"=>"Shakisha ...",
"sign_in"=>"Injira",
"register"=>"Iyandikishe",
"latest_movie"=>"Filime igezweho",
"latest_tv"=>"TV igezweho",
"more"=>"Ibindi",
"watch"=>"Reba",
"download"=>"Kuramo",
"language"=>"Ururimi",
"latest"=>"Ibishya",
"most_viewed"=>"Byinshi Byarebwaga",
"most_favourite"=>"Bikunzwe cyane",
"most_rating"=>"Urutonde rwinshi",

];
