<?php
return [
"sign_in"=>"Injira",
"sign_up"=>"Iyandikishe",
"login"=>"Injira",
"register"=>"Iyandikishe",
"free"=>"Ubuntu",
"email"=>"Imeri",
"password"=>"Ijambobanga",
"well_never_share"=>"Ntabwo tuzigera dusangira imeri yawe nabandi bose.",
"forgot_password"=>"Wibagiwe ijambo ryibanga?",
"or"=>"Cyangwa",
"create_free_account"=>"Kora Konti y'Ubuntu",
"enter_email"=>"Injira imeri",
"reset_password"=>"Ongera usubize ijambo ryibanga",
"enter_your_email"=>"Injira aderesi imeri hanyuma twohereze umurongo wo gusubiramo ijambo ryibanga.",
"back_to_sign_in"=>"Subira Kwinjira",
"loading"=>"Kuremera ...",
"sorry"=>"Ihangane",
"please"=>"Nyamuneka",
"active_your_account_free"=>"Koresha Konti YUBUNTU!",
"you_must_create"=>"Ugomba gukora konti kugirango ukomeze kureba",
"continue_watch"=>"Komeza urebe kubuntu ➞",
"quick_sign_up"=>"Iyandikishe vuba!",
"take_less_then"=>"Bifata munsi noneho umunota 1 wo Kwiyandikisha noneho urashobora kwishimira Filime zitagira imipaka & TV.",
"our_movie"=>"Isomero rya firime na videwo birashobora gukurikiranwa cyangwa gukururwa nabanyamuryango gusa",
"sign_up_for_free"=>"Nyamuneka Iyandikishe kubuntu nonaha",
"benefit"=>"Inyungu",
"unlimited_access"=>"Kwinjira kubusa",
"search_for_anything"=>"Shakisha ikintu cyose Nta matangazo yamamaza",
"millions_of"=>"Amamiriyoni yicyubahiro kandi yongeyeho buri munsi",
"all_platforms"=>"Amahuriro yose kandi Yuzuye neza",
"anywhere"=>"Ahantu hose kandi igihe icyo aricyo cyose",

];
