<?php

return [
    'title' => [
"view_all"=>"සියල්ල බලන්න",
"views"=>"දසුන්",
"subscribe_watch"=>"නැරඹීමට දායක වන්න",
"title"=>"ශීර්ෂය",
"budget"=>"අයවැය",
"genre"=>"ප්‍රභේදය",
"homepage"=>"මුල් පිටුව",
"language"=>"භාෂාව",
"country"=>"රට",
"studio"=>"ශබ්දාගාර",
"release"=>"නිදහස් කරන්න",
"revenue"=>"ආදායම",
"runtime"=>"ධාවන කාලය",
"tagline"=>"ටැග්ලයින්",
"trailer"=>"ට්‍රේලරය",
"rating"=>"ශ්‍රේණිගත කිරීම",
"popularity"=>"ජනප්‍රියත්වය",
"overview"=>"දළ විශ්ලේෂණය",
"image"=>"රූප",
"watch"=>"නරඹන්න",
"download"=>"බාගත",
"cast"=>"කාස්ට්",
"guest_cast"=>"ආරාධිත අමුත්තන්",
"crew"=>"කාර්ය මණ්ඩලය",
"quality"=>"ගුණාත්මක",
"keyword"=>"මූල පදය",
"similar"=>"සමාන",
"recomendation"=>"ප්‍රතිලාභ",
"video"=>"වීඩියෝ",
"hd"=>"HD",
"now"=>"දැන්",
"first_air_date"=>"පළමු ගුවන් දිනය",
"last_air_date"=>"අවසාන ගුවන් දිනය",
"director"=>"අධ්‍යක්ෂක",
"minutes"=>"මිනිත්තු",
"by"=>"විසින්",
"popular"=>"ජනප්රිය",
"from"=>"සිට",
"users"=>"පරිශීලකයින්",
"season"=>"කන්නය",
"episode"=>"කථාංගය",
"know_for"=>"දන්නා",
"birthday"=>"උපන් දිනය",
"place_of_birth"=>"උපන් ස්ථානය",
"also_know_as"=>"ලෙස ද හැඳින්වේ",
"biography"=>"චරිතාපදානය",
"comment"=>"අදහස් දක්වන්න",
"add_comment"=>"අදහස් එක් කරන්න",
"send"=>"යවන්න",
"alternative_titles"=>"විකල්ප මාතෘකා",

    ]
];