<?php
return [
"home"=>"ගෙදර",
"movies"=>"චිත්‍රපට",
"popular_movie"=>"ජනප්‍රිය චිත්‍රපටය",
"now_playing_movie"=>"දැන් චිත්‍රපටය වාදනය කිරීම",
"upcoming_movie"=>"ඉදිරියට එන චිත්‍රපටය",
"top_rated_movie"=>"ඉහළම ශ්‍රේණිගත කළ චිත්‍රපටය",
"tv_shows"=>"රූපවාහිනී වැඩසටහන්",
"popular_tv"=>"ජනප්‍රිය රූපවාහිනිය",
"airing_today_tv"=>"විකාශය අද රූපවාහිනිය",
"on_the_air_tv"=>"ගුවන් රූපවාහිනියේ",
"top_rated_tv"=>"ඉහළම ශ්‍රේණිගත රූපවාහිනිය",
"people"=>"සෙනඟ",
"genre"=>"ප්‍රභේදය",
"year"=>"අවුරුදු",
"country"=>"රට",
"search"=>"සොයන්න",
"search_form"=>"සොයන්න...",
"sign_in"=>"පුරන්න",
"register"=>"ලියාපදිංචි වන්න",
"latest_movie"=>"නවතම චිත්‍රපටය",
"latest_tv"=>"නවතම රූපවාහිනිය",
"more"=>"තව",
"watch"=>"නරඹන්න",
"download"=>"බාගත",
"language"=>"භාෂාව",
"latest"=>"නවතම",
"most_viewed"=>"වැඩිපුරම නරඹන ලද",
"most_favourite"=>"වඩාත්ම ප්රියතම",
"most_rating"=>"බොහෝ ශ්‍රේණිගත කිරීම්",

];
