<?php

return [
    'title' => [
"view_all"=>"Pogledaj sve",
"views"=>"Pogledi",
"subscribe_watch"=>"Pretplatite se na Watch",
"title"=>"Titula",
"budget"=>"Proračun",
"genre"=>"Žanr",
"homepage"=>"Početna stranica",
"language"=>"Jezik",
"country"=>"Zemlja",
"studio"=>"Studio",
"release"=>"Otpustite",
"revenue"=>"Prihod",
"runtime"=>"Vrijeme izvođenja",
"tagline"=>"Slogan",
"trailer"=>"Prikolica",
"rating"=>"Ocjena",
"popularity"=>"Popularnost",
"overview"=>"Pregled",
"image"=>"Slika",
"watch"=>"Gledati",
"download"=>"preuzimanje datoteka",
"cast"=>"Uloge",
"guest_cast"=>"Gost Uloge",
"crew"=>"Posada",
"quality"=>"Kvaliteta",
"keyword"=>"Ključna riječ",
"similar"=>"Sličan",
"recomendation"=>"Preporuka",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Sada",
"first_air_date"=>"Datum prvog emitiranja",
"last_air_date"=>"Datum posljednjeg emitiranja",
"director"=>"Direktor",
"minutes"=>"minuta",
"by"=>"po",
"popular"=>"Popularan",
"from"=>"Iz",
"users"=>"korisnika",
"season"=>"Sezona",
"episode"=>"Epizoda",
"know_for"=>"Poznat po",
"birthday"=>"Rođendan",
"place_of_birth"=>"Mjesto rođenja",
"also_know_as"=>"Također poznat kao",
"biography"=>"Biografija",
"comment"=>"Komentar",
"add_comment"=>"Dodaj komentar",
"send"=>"Poslati",
"alternative_titles"=>"Alternativni naslovi",

    ]
];