<?php
return [
"home"=>"Dom",
"movies"=>"Filmovi",
"popular_movie"=>"Popularni film",
"now_playing_movie"=>"Sada se reproducira film",
"upcoming_movie"=>"Predstojeći film",
"top_rated_movie"=>"Najbolje ocijenjeni film",
"tv_shows"=>"TV emisije",
"popular_tv"=>"Popularni TV",
"airing_today_tv"=>"Emitiranje TV danas",
"on_the_air_tv"=>"On The Air TV",
"top_rated_tv"=>"Najbolje ocijenjeni TV",
"people"=>"narod",
"genre"=>"Žanr",
"year"=>"Godina",
"country"=>"Zemlja",
"search"=>"traži",
"search_form"=>"Traži...",
"sign_in"=>"Prijaviti se",
"register"=>"Registar",
"latest_movie"=>"Najnoviji film",
"latest_tv"=>"Najnoviji TV",
"more"=>"Više",
"watch"=>"Gledati",
"download"=>"preuzimanje datoteka",
"language"=>"Jezik",
"latest"=>"Najnoviji",
"most_viewed"=>"Nagledanije",
"most_favourite"=>"Najomiljeniji",
"most_rating"=>"Većina ocjena",

];
