<?php
return [
"sign_in"=>"Prijaviti se",
"sign_up"=>"Prijavite se",
"login"=>"Prijaviti se",
"register"=>"Registar",
"free"=>"Besplatno",
"email"=>"E-mail",
"password"=>"Lozinka",
"well_never_share"=>"Nikada nećemo dijeliti vašu e-poštu ni s kim drugim.",
"forgot_password"=>"Zaboravili ste lozinku?",
"or"=>"Ili",
"create_free_account"=>"Otvorite besplatni račun",
"enter_email"=>"Unesite e-mail",
"reset_password"=>"Resetiranje lozinke",
"enter_your_email"=>"Unesite svoju adresu e-pošte i poslat ćemo vam vezu za poništavanje lozinke.",
"back_to_sign_in"=>"Natrag na Prijava",
"loading"=>"Učitavam ...",
"sorry"=>"Oprosti",
"please"=>"Molim",
"active_your_account_free"=>"Aktivirajte svoj BESPLATNI račun!",
"you_must_create"=>"Morate stvoriti račun da biste nastavili gledati",
"continue_watch"=>"Nastavite gledati BESPLATNO ➞",
"quick_sign_up"=>"Brza prijava!",
"take_less_then"=>"Za registraciju je potrebna manje od 1 minute, a zatim možete uživati u neograničenim filmovima i TV naslovima.",
"our_movie"=>"Našu biblioteku filmova i videozapisa mogu strujati ili preuzimati samo članovi",
"sign_up_for_free"=>"Molimo, prijavite se besplatno sada",
"benefit"=>"Korist",
"unlimited_access"=>"Besplatni neograničeni pristup",
"search_for_anything"=>"Potražite bilo što bez oglasa",
"millions_of"=>"Milijuni naslova koji se dodaju svaki dan",
"all_platforms"=>"Sve platforme i potpuno optimizirane",
"anywhere"=>"Bilo gdje i bilo kada",

];
