<?php
return [
"home"=>"ಮನೆ",
"movies"=>"ಚಲನಚಿತ್ರಗಳು",
"popular_movie"=>"ಜನಪ್ರಿಯ ಚಲನಚಿತ್ರ",
"now_playing_movie"=>"ಈಗ ಪ್ಲೇಯಿಂಗ್ ಮೂವಿ",
"upcoming_movie"=>"ಮುಂಬರುವ ಚಲನಚಿತ್ರ",
"top_rated_movie"=>"ಉನ್ನತ ದರದ ಚಲನಚಿತ್ರ",
"tv_shows"=>"ದೂರದರ್ಶನ ಕಾರ್ಯಕ್ರಮಗಳು",
"popular_tv"=>"ಜನಪ್ರಿಯ ಟಿವಿ",
"airing_today_tv"=>"ಇಂದು ಟಿವಿ ಪ್ರಸಾರ",
"on_the_air_tv"=>"ಏರ್ ಟಿವಿಯಲ್ಲಿ",
"top_rated_tv"=>"ಉನ್ನತ ದರದ ಟಿವಿ",
"people"=>"ಜನರು",
"genre"=>"ಪ್ರಕಾರ",
"year"=>"ವರ್ಷ",
"country"=>"ದೇಶ",
"search"=>"ಹುಡುಕಿ Kannada",
"search_form"=>"ಹುಡುಕಿ Kannada...",
"sign_in"=>"ಸೈನ್ ಇನ್ ಮಾಡಿ",
"register"=>"ನೋಂದಣಿ",
"latest_movie"=>"ಇತ್ತೀಚಿನ ಚಲನಚಿತ್ರ",
"latest_tv"=>"ಇತ್ತೀಚಿನ ಟಿವಿ",
"more"=>"ಇನ್ನಷ್ಟು",
"watch"=>"ವೀಕ್ಷಿಸಿ",
"download"=>"ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
"language"=>"ಭಾಷೆ",
"latest"=>"ಇತ್ತೀಚಿನದು",
"most_viewed"=>"ಅತಿ ಹೆಚ್ಚು ವೀಕ್ಷಿಸಿದ",
"most_favourite"=>"ಹೆಚ್ಚು ಮೆಚ್ಚಿನವು",
"most_rating"=>"ಹೆಚ್ಚಿನ ರೇಟಿಂಗ್",

];
