<?php

return [
    'title' => [
"view_all"=>"Saib Txhua",
"views"=>"Saib",
"subscribe_watch"=>"Subscribe rau Saib",
"title"=>"Npe",
"budget"=>"Pob nyiaj siv",
"genre"=>"Genre",
"homepage"=>"Homepage",
"language"=>"Lus",
"country"=>"Ncig Teb Chaws",
"studio"=>"Studio",
"release"=>"Tso Tawm",
"revenue"=>"Nyiaj tau los",
"runtime"=>"Sijhawm Sawv",
"tagline"=>"Tag kis",
"trailer"=>"Cov Caij Tsheb",
"rating"=>"Kev Ntsuas",
"popularity"=>"Cov Nrov",
"overview"=>"Txheej txheem cej luam",
"image"=>"Duab",
"watch"=>"Saib",
"download"=>"Rub",
"cast"=>"Pov Pob Tseg",
"guest_cast"=>"Qhua Tus Neeg Ntseeg",
"crew"=>"Crew",
"quality"=>"Zoo",
"keyword"=>"Cov ntsiab lus",
"similar"=>"Zoo sib xws",
"recomendation"=>"Rov Los Sib Nrhiav",
"video"=>"Yees duab video",
"hd"=>"HD",
"now"=>"Tam sim no",
"first_air_date"=>"Hnub Ib Hnub Huab Cua",
"last_air_date"=>"Hnub Kawg Cua",
"director"=>"Tus Thawj Coj",
"minutes"=>"feeb",
"by"=>"los ntawm",
"popular"=>"Nrov",
"from"=>"Ntawm",
"users"=>"cov neeg siv",
"season"=>"Lub Caij",
"episode"=>"Zaum",
"know_for"=>"Paub Txog",
"birthday"=>"Hnub yug",
"place_of_birth"=>"Qhov chaw yug",
"also_know_as"=>"Kuj Paub Li",
"biography"=>"Biography",
"comment"=>"Tswv yim",
"add_comment"=>"Ntxiv Saib",
"send"=>"Xa",
"alternative_titles"=>"Lwm Lub Npe",

    ]
];