<?php
return [
"home"=>"Tsev",
"movies"=>"Movies",
"popular_movie"=>"Yeeb Yaj Kiab",
"now_playing_movie"=>"Tam Sim No Ua Si Movie",
"upcoming_movie"=>"Ntawv Yuav Los Txog Movie",
"top_rated_movie"=>"Nraug Hmoob Toj Siab Movie",
"tv_shows"=>"TV Qhia",
"popular_tv"=>"Nrov TV",
"airing_today_tv"=>"Cua Tshuab Hnub No TV",
"on_the_air_tv"=>"Ntawm Huab Cua TV",
"top_rated_tv"=>"Top TV Rated",
"people"=>"Tibneeg",
"genre"=>"Genre",
"year"=>"Xyoo",
"country"=>"Ncig Teb Chaws",
"search"=>"Tshawb Fawb",
"search_form"=>"Tshawb nrhiav ...",
"sign_in"=>"Sau npe nkag",
"register"=>"Sau npe",
"latest_movie"=>"Tseeb Movie",
"latest_tv"=>"Tseeb TV",
"more"=>"Ntau",
"watch"=>"Saib",
"download"=>"Rub",
"language"=>"Lus",
"latest"=>"Tseeb",
"most_viewed"=>"Yuav Luag Txhua Tus",
"most_favourite"=>"Qhov Kuv Nyiam Tshaj",
"most_rating"=>"Feem ntau Cov Kev Ntsuas",

];
