<?php
return [
"sign_in"=>"Sau Npe Hauv",
"sign_up"=>"Sau Npe",
"login"=>"ID nkag mus",
"register"=>"Sau npe",
"free"=>"Dawb",
"email"=>"Email",
"password"=>"Lo lus zais",
"well_never_share"=>"Peb yuav tsis qhia koj tus email rau lwm tus.",
"forgot_password"=>"Tsis nco qab lo lus zais?",
"or"=>"Los yog",
"create_free_account"=>"Tsim Account Dawb",
"enter_email"=>"Sau email",
"reset_password"=>"Rov qab qhib Password",
"enter_your_email"=>"Ntaus koj email chaw nyob thiab peb yuav xa koj qhov txuas los teeb tsa koj tus password.",
"back_to_sign_in"=>"Rov qab mus Kos Npe Rau",
"loading"=>"Chaw thau khoom ...",
"sorry"=>"Thov txim",
"please"=>"Thov",
"active_your_account_free"=>"Qhib koj tus account DAWB!",
"you_must_create"=>"Koj yuav tsum tsim ib tug account los txuas ntxiv saib",
"continue_watch"=>"Txuas ntxiv saib xyuas dawb ➞",
"quick_sign_up"=>"Cuam Tshuam Sau Npe!",
"take_less_then"=>"Nws yuav siv sij hawm tsawg dua li 1 feeb Mus Sau Npe Sau Npe ces koj tuaj yeem txaus siab rau Cov Yeeb Yaj Kiab Unlimited & Cov npe TV.",
"our_movie"=>"Peb chav tsev ua yeeb yaj kiab thiab vis dis aus tsuas tso saib tau los yog rub tawm los ntawm cov tswv cuab nkaus xwb",
"sign_up_for_free"=>"Thov Tso Npe Dawb rau tam sim no",
"benefit"=>"Txiaj Ntsig",
"unlimited_access"=>"Pub dawb Kev Nkag Mus Siv",
"search_for_anything"=>"Nrhiav txhua yam Tsis muaj Kev Tshaj Tawm",
"millions_of"=>"Ntau lab lub npe thiab ntxiv rau txhua hnub",
"all_platforms"=>"Txhua lub platform thiab Siab Tshaj Tawm",
"anywhere"=>"Txhua qhov chaw thiab txhua lub sijhawm",

];
