<?php

return [
    'title' => [
"view_all"=>"Баарын көрүү",
"views"=>"Көрүүлөр",
"subscribe_watch"=>"Көрүүгө жазылыңыз",
"title"=>"Аталышы",
"budget"=>"Бюджет",
"genre"=>"Жанр",
"homepage"=>"Башкы бет",
"language"=>"Тил",
"country"=>"Өлкө",
"studio"=>"Студия",
"release"=>"Чыгаруу",
"revenue"=>"Киреше",
"runtime"=>"Жумуш убактысы",
"tagline"=>"Tagline",
"trailer"=>"Трейлер",
"rating"=>"Рейтинг",
"popularity"=>"Популярдуулук",
"overview"=>"Обзор",
"image"=>"Сүрөт",
"watch"=>"Watch",
"download"=>"Жүктөө",
"cast"=>"Кастинг",
"guest_cast"=>"Guest Cast",
"crew"=>"Экипаж",
"quality"=>"Сапаты",
"keyword"=>"Ачкыч сөз",
"similar"=>"Окшош",
"recomendation"=>"Recomendation",
"video"=>"Видео",
"hd"=>"HD",
"now"=>"Азыр",
"first_air_date"=>"Биринчи эфир күнү",
"last_air_date"=>"Акыркы эфир күнү",
"director"=>"Директор",
"minutes"=>"мүнөт",
"by"=>"тарабынан",
"popular"=>"Популярдуу",
"from"=>"Кайдан",
"users"=>"колдонуучулар",
"season"=>"Сезон",
"episode"=>"Эпизод",
"know_for"=>"Белгилүү",
"birthday"=>"Туулган күн",
"place_of_birth"=>"Туулган жери",
"also_know_as"=>"Ошондой эле белгилүү",
"biography"=>"Биография",
"comment"=>"Комментарий",
"add_comment"=>"Комментарий кошуу",
"send"=>"Жөнөтүү",
"alternative_titles"=>"Альтернативдик аталыштар",

    ]
];