<?php
return [
"home"=>"Үй",
"movies"=>"Фильмдер",
"popular_movie"=>"Popular Movie",
"now_playing_movie"=>"Азыр ойнотулуп жаткан кино",
"upcoming_movie"=>"Келе жаткан кино",
"top_rated_movie"=>"Эң көп бааланган кино",
"tv_shows"=>"TV Shows",
"popular_tv"=>"Популярдуу сыналгы",
"airing_today_tv"=>"Бүгүнкү ТВны көрсөтүү",
"on_the_air_tv"=>"Эфир ТВсында",
"top_rated_tv"=>"Эң көп бааланган сыналгы",
"people"=>"People",
"genre"=>"Жанр",
"year"=>"Жыл",
"country"=>"Өлкө",
"search"=>"Издөө",
"search_form"=>"Издөө ...",
"sign_in"=>"Кирүү",
"register"=>"Каттоо",
"latest_movie"=>"Акыркы кино",
"latest_tv"=>"Акыркы сыналгы",
"more"=>"Дагы",
"watch"=>"Watch",
"download"=>"Жүктөө",
"language"=>"Тил",
"latest"=>"Акыркы",
"most_viewed"=>"Эң көп көрүлгөн",
"most_favourite"=>"Эң сүйүктүүсү",
"most_rating"=>"Most Rating",

];
