<?php

return [
    'title' => [
"view_all"=>"مشاهدة الكل",
"views"=>"الآراء",
"subscribe_watch"=>"اشترك في مشاهدة",
"title"=>"عنوان",
"budget"=>"ميزانية",
"genre"=>"النوع",
"homepage"=>"الصفحة الرئيسية",
"language"=>"لغة",
"country"=>"بلد",
"studio"=>"ستوديو",
"release"=>"إطلاق سراح",
"revenue"=>"إيرادات",
"runtime"=>"مدة العرض",
"tagline"=>"سطر الوصف",
"trailer"=>"عرض مختصر لفيلم",
"rating"=>"تقييم",
"popularity"=>"شعبية",
"overview"=>"نظرة عامة",
"image"=>"صورة",
"watch"=>"راقب",
"download"=>"تحميل",
"cast"=>"المصبوب",
"guest_cast"=>"ضيف المصبوب",
"crew"=>"طاقم",
"quality"=>"جودة",
"keyword"=>"الكلمة الرئيسية",
"similar"=>"مماثل",
"recomendation"=>"التوصية",
"video"=>"فيديو",
"hd"=>"عالية الدقة",
"now"=>"الآن",
"first_air_date"=>"تاريخ البث الأول",
"last_air_date"=>"تاريخ آخر بث",
"director"=>"مخرج",
"minutes"=>"الدقائق",
"by"=>"بواسطة",
"popular"=>"جمع",
"from"=>"من عند",
"users"=>"المستخدمين",
"season"=>"الموسم",
"episode"=>"حلقة",
"know_for"=>"معروف ب",
"birthday"=>"عيد الميلاد",
"place_of_birth"=>"مكان الولادة",
"also_know_as"=>"معروف أيضًا باسم",
"biography"=>"سيرة شخصية",
"comment"=>"تعليق",
"add_comment"=>"أضف تعليق",
"send"=>"إرسال",
"alternative_titles"=>"عناوين بديلة",
        
        ]
];