<?php
return [
"home" => "الصفحة الرئيسية" ,
"movies"=>"أفلام" ,
"popular_movie"=>"فيلم شعبي" ,
"now_playing_movie"=>"يتم الآن تشغيل الفيلم" ,
"upcoming_movie"=>"فيلم قادم" ,
"top_rated_movie"=>"الفيلم الأعلى تقييما" ,
"tv_shows"=>"عرض تلفزيوني" ,
"popular_tv"=>"تلفزيون شعبي" ,
"airing_today_tv"=>"بث تلفزيون اليوم" ,
"on_the_air_tv"=>"على الهواء TV",
"top_rated_tv"=>"التلفزيون الأعلى تقييمًا" ,
"people"=>"اشخاص" ,
"genre"=>"النوع" ,
"year"=>"عام" ,
"country"=>"بلد" ,
"search"=>"بحث" ,
"search_form"=>"بحث..." ,
"sign_in"=>"تسجيل الدخول" ,
"register"=>"تسجيل" ,
"latest_movie"=> "أحدث فيلم" ,
"latest_tv"=> "أحدث تلفزيون" ,
"more"=>"أكثر" ,
"watch"=>"راقب" ,
"download"=>"تحميل" ,
"language"=>"لغة" ,
"latest"=>"آخر" ,
"most_viewed"=>"الأكثر مشاهدة" ,
"most_favourite"=>"المفضل" ,
"most_rating"=>"معظم التقييم" ,
];
