<?php

return [
    'title' => [
"view_all"=>"ټول وګوری",
"views"=>"لیدونه",
"subscribe_watch"=>"د لیدو لپاره ګډون وکړئ",
"title"=>"سرلیک",
"budget"=>"بودیجه",
"genre"=>"ډول",
"homepage"=>"کور پا .ه",
"language"=>"ژبه",
"country"=>"هیواد",
"studio"=>"سټوډیو",
"release"=>"خوشې کول",
"revenue"=>"عاید",
"runtime"=>"ځغاسته",
"tagline"=>"ټاګ لاین",
"trailer"=>"ټریلر",
"rating"=>"درجه ورکول",
"popularity"=>"شهرت",
"overview"=>"عمومي کتنه",
"image"=>"انځور",
"watch"=>"وګوره",
"download"=>"ډاونلوډ",
"cast"=>"کاسټ",
"guest_cast"=>"مېلمانه کاسټ",
"crew"=>"عمله",
"quality"=>"کیفیت",
"keyword"=>"کلیدي ټکی",
"similar"=>"ورته",
"recomendation"=>"یادونه",
"video"=>"ویډیو",
"hd"=>"HD",
"now"=>"اوس",
"first_air_date"=>"د هوا لومړۍ نیټه",
"last_air_date"=>"د هوا وروستۍ نیټه",
"director"=>"ډایرکټر",
"minutes"=>"دقیقې",
"by"=>"د",
"popular"=>"مشهور",
"from"=>"له",
"users"=>"کارونکي",
"season"=>"فصل",
"episode"=>"قسط",
"know_for"=>"لپاره پیژندل شوی",
"birthday"=>"د زیږیدو نیټه",
"place_of_birth"=>"د زیږون ځای",
"also_know_as"=>"هم ورته پیژندل شوی",
"biography"=>"بیوګرافی",
"comment"=>"څرګندونه",
"add_comment"=>"نظر اضافه کړئ",
"send"=>"ولېږئ",
"alternative_titles"=>"بدیل سرلیکونه",

    ]
];