<?php
return [
"home"=>"کور",
"movies"=>"فلمونه",
"popular_movie"=>"مشهور فلم",
"now_playing_movie"=>"اوس فلم لوبیږي",
"upcoming_movie"=>"راتلونکی فلم",
"top_rated_movie"=>"غوره سرلیک فلم",
"tv_shows"=>"تلویزیوني نندارې",
"popular_tv"=>"مشهور تلویزیون",
"airing_today_tv"=>"د نن ټلویزیون خپرول",
"on_the_air_tv"=>"په هوایی تلویزیون کې",
"top_rated_tv"=>"لوړ رتبه تلویزیون",
"people"=>"خلک",
"genre"=>"ډول",
"year"=>"کال",
"country"=>"هیواد",
"search"=>"لټون",
"search_form"=>"لټون ...",
"sign_in"=>"ننوزئ",
"register"=>"ثبت کړئ",
"latest_movie"=>"وروستی فلم",
"latest_tv"=>"وروستی تلویزیون",
"more"=>"نور",
"watch"=>"وګوره",
"download"=>"ډاونلوډ",
"language"=>"ژبه",
"latest"=>"وروستی",
"most_viewed"=>"ډیر لیدل شوی",
"most_favourite"=>"ډیر غوره",
"most_rating"=>"ډیری درجه بندي",

];
