<?php

return [
    'title' => [
"view_all"=>"Rigardi Ĉiujn",
"views"=>"Vidoj",
"subscribe_watch"=>"Abonu Spekti",
"title"=>"Titolo",
"budget"=>"Buĝeto",
"genre"=>"Ĝenro",
"homepage"=>"Hejmpaĝo",
"language"=>"Lingvo",
"country"=>"Lando",
"studio"=>"Studio",
"release"=>"Liberigo",
"revenue"=>"Enspezoj",
"runtime"=>"Rultempa tempo",
"tagline"=>"Slogano",
"trailer"=>"Antaŭfilmo",
"rating"=>"Taksado",
"popularity"=>"Populareco",
"overview"=>"Superrigardo",
"image"=>"Bildo",
"watch"=>"Rigardu",
"download"=>"Elŝuti",
"cast"=>"Rolantaro",
"guest_cast"=>"Gasto",
"crew"=>"Ŝipanaro",
"quality"=>"Kvalito",
"keyword"=>"Ŝlosilvorto",
"similar"=>"Simila",
"recomendation"=>"Rekomendo",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Nun",
"first_air_date"=>"Unua Aerdato",
"last_air_date"=>"Lasta Aera dato",
"director"=>"Direktoro",
"minutes"=>"minutoj",
"by"=>"de",
"popular"=>"Populara",
"from"=>"De",
"users"=>"uzantoj",
"season"=>"Sezono",
"episode"=>"Epizodo",
"know_for"=>"Konata pro",
"birthday"=>"Naskiĝtago",
"place_of_birth"=>"Naskiĝloko",
"also_know_as"=>"Ankaŭ Konata Kiel",
"biography"=>"Biografio",
"comment"=>"Komento",
"add_comment"=>"Aldoni Komenton",
"send"=>"Sendu",
"alternative_titles"=>"Alternativaj Titoloj",

    ]
];