<?php
return [
"home"=>"Hejmo",
"movies"=>"Filmoj",
"popular_movie"=>"Populara Filmo",
"now_playing_movie"=>"Nun Ludanta Filmo",
"upcoming_movie"=>"Venonta Filmo",
"top_rated_movie"=>"Plej Taksita Filmo",
"tv_shows"=>"Televidaj Programoj",
"popular_tv"=>"Populara televido",
"airing_today_tv"=>"Airing Today TV",
"on_the_air_tv"=>"En La Aera Televido",
"top_rated_tv"=>"Plej Taksita Televido",
"people"=>"Homoj",
"genre"=>"Ĝenro",
"year"=>"Jaro",
"country"=>"Lando",
"search"=>"Serĉu",
"search_form"=>"Serĉu ...",
"sign_in"=>"Ensaluti",
"register"=>"Registriĝi",
"latest_movie"=>"Lasta Filmo",
"latest_tv"=>"Plej nova televido",
"more"=>"Pli",
"watch"=>"Rigardu",
"download"=>"Elŝuti",
"language"=>"Lingvo",
"latest"=>"Plej freŝa",
"most_viewed"=>"Plej Vidataj",
"most_favourite"=>"Plej ŝatata",
"most_rating"=>"Plej Taksado",

];
