<?php
return [
"sign_in"=>"Ensaluti",
"sign_up"=>"Registriĝi",
"login"=>"Ensaluti",
"register"=>"Registriĝi",
"free"=>"Senpaga",
"email"=>"Retpoŝto",
"password"=>"Pasvorto",
"well_never_share"=>"Ni neniam dividos vian retpoŝton kun iu alia.",
"forgot_password"=>"Ĉu vi forgesis la pasvorton?",
"or"=>"Aŭ",
"create_free_account"=>"Kreu Senpagan Konton",
"enter_email"=>"Enigu retpoŝton",
"reset_password"=>"Restarigi Pasvorton",
"enter_your_email"=>"Enigu vian retpoŝtan adreson kaj ni sendos al vi ligon por reagordi vian pasvorton.",
"back_to_sign_in"=>"Reen al Ensaluti",
"loading"=>"Ŝarĝante ...",
"sorry"=>"Pardonu",
"please"=>"Bonvolu",
"active_your_account_free"=>"Aktivigu vian SENPAGAN Konton!",
"you_must_create"=>"Vi devas krei konton por daŭre spekti",
"continue_watch"=>"Daŭre Rigardu SENPAGA ➞",
"quick_sign_up"=>"Rapida Registriĝo!",
"take_less_then"=>"Aliĝu post malpli ol 1 minuto, tiam vi povas ĝui Senlimajn Filmojn kaj Televidajn titolojn.",
"our_movie"=>"Nia filmeto kaj filmeto povas esti elsendita aŭ elŝutita nur de membroj",
"sign_up_for_free"=>"Bonvolu Registriĝi senpage nun",
"benefit"=>"Profito",
"unlimited_access"=>"Senpaga Senlima Aliro",
"search_for_anything"=>"Serĉu ion ajn Sen Reklamoj",
"millions_of"=>"Milionoj da titoloj kaj aldonitaj ĉiutage",
"all_platforms"=>"Ĉiuj platformoj kaj Plene Optimumigita",
"anywhere"=>"Ie ajn kaj iam ajn",

];
