<?php

return [
    'title' => [
"view_all"=>"அனைத்தையும் காட்டு",
"views"=>"காட்சிகள்",
"subscribe_watch"=>"பார்க்க குழுசேரவும்",
"title"=>"தலைப்பு",
"budget"=>"பட்ஜெட்",
"genre"=>"வகை",
"homepage"=>"முகப்புப்பக்கம்",
"language"=>"மொழி",
"country"=>"நாடு",
"studio"=>"ஸ்டுடியோ",
"release"=>"வெளியீடு",
"revenue"=>"வருவாய்",
"runtime"=>"இயக்க நேரம்",
"tagline"=>"டேக்லைன்",
"trailer"=>"டிரெய்லர்",
"rating"=>"மதிப்பீடு",
"popularity"=>"புகழ்",
"overview"=>"கண்ணோட்டம்",
"image"=>"படம்",
"watch"=>"பாருங்கள்",
"download"=>"பதிவிறக்க Tamil",
"cast"=>"நடிகர்கள்",
"guest_cast"=>"விருந்தினர் நடிகர்கள்",
"crew"=>"குழு",
"quality"=>"தரம்",
"keyword"=>"முக்கிய சொல்",
"similar"=>"ஒத்த",
"recomendation"=>"வருவாய்",
"video"=>"காணொளி",
"hd"=>"எச்டி",
"now"=>"இப்போது",
"first_air_date"=>"முதல் விமான தேதி",
"last_air_date"=>"கடைசி விமான தேதி",
"director"=>"இயக்குனர்",
"minutes"=>"நிமிடங்கள்",
"by"=>"வழங்கியவர்",
"popular"=>"பிரபலமானது",
"from"=>"இருந்து",
"users"=>"பயனர்கள்",
"season"=>"பருவம்",
"episode"=>"அத்தியாயம்",
"know_for"=>"அறியப்படுகிறது",
"birthday"=>"பிறந்த நாள்",
"place_of_birth"=>"பிறந்த இடம்",
"also_know_as"=>"எனவும் அறியப்படுகிறது",
"biography"=>"சுயசரிதை",
"comment"=>"கருத்து",
"add_comment"=>"கருத்தைச் சேர்க்கவும்",
"send"=>"அனுப்பு",
"alternative_titles"=>"மாற்று தலைப்புகள்",

    ]
];