<?php

return [
    'title' => [
"view_all"=>"Visa alla",
"views"=>"Visningar",
"subscribe_watch"=>"Prenumerera på Watch",
"title"=>"Titel",
"budget"=>"Budget",
"genre"=>"Genre",
"homepage"=>"Hemsida",
"language"=>"Språk",
"country"=>"Land",
"studio"=>"Studio",
"release"=>"Släpp",
"revenue"=>"Inkomst",
"runtime"=>"Körning",
"tagline"=>"Tagline",
"trailer"=>"Trailer",
"rating"=>"Betyg",
"popularity"=>"Popularitet",
"overview"=>"Översikt",
"image"=>"Bild",
"watch"=>"Kolla på",
"download"=>"Ladda ner",
"cast"=>"Kasta",
"guest_cast"=>"Gästbesättning",
"crew"=>"Besättning",
"quality"=>"Kvalitet",
"keyword"=>"Nyckelord",
"similar"=>"Liknande",
"recomendation"=>"Rekommendation",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Nu",
"first_air_date"=>"Första Air Date",
"last_air_date"=>"Senaste Air datum",
"director"=>"Direktör",
"minutes"=>"minuter",
"by"=>"förbi",
"popular"=>"Populär",
"from"=>"Från",
"users"=>"användare",
"season"=>"Säsong",
"episode"=>"Episod",
"know_for"=>"Känd för",
"birthday"=>"Födelsedag",
"place_of_birth"=>"Födelseort",
"also_know_as"=>"Också känd som",
"biography"=>"Biografi",
"comment"=>"Kommentar",
"add_comment"=>"Lägg till kommentar",
"send"=>"Skicka",
"alternative_titles"=>"Alternativa titlar",

    ]
];