<?php
return [
"home"=>"Hem",
"movies"=>"Filmer",
"popular_movie"=>"Populär film",
"now_playing_movie"=>"Spelar nu film",
"upcoming_movie"=>"Kommande film",
"top_rated_movie"=>"Topprankad film",
"tv_shows"=>"Tv program",
"popular_tv"=>"Populär TV",
"airing_today_tv"=>"Sänder idag TV",
"on_the_air_tv"=>"På The Air TV",
"top_rated_tv"=>"Topprankad TV",
"people"=>"människor",
"genre"=>"Genre",
"year"=>"År",
"country"=>"Land",
"search"=>"Sök",
"search_form"=>"Sök...",
"sign_in"=>"Logga in",
"register"=>"Registrera",
"latest_movie"=>"Senaste film",
"latest_tv"=>"Senaste TV",
"more"=>"Mer",
"watch"=>"Kolla på",
"download"=>"Ladda ner",
"language"=>"Språk",
"latest"=>"Senast",
"most_viewed"=>"Mest sedda",
"most_favourite"=>"Mest favorit",
"most_rating"=>"Mest betyg",

];
