<?php
return [
"sign_in"=>"Logga in",
"sign_up"=>"Bli Medlem",
"login"=>"Logga in",
"register"=>"Registrera",
"free"=>"Fri",
"email"=>"E-post",
"password"=>"Lösenord",
"well_never_share"=>"Vi delar aldrig din e-post med någon annan.",
"forgot_password"=>"Glömt ditt lösenord?",
"or"=>"Eller",
"create_free_account"=>"Skapa gratis konto",
"enter_email"=>"Skriv in e-mail",
"reset_password"=>"Återställ lösenord",
"enter_your_email"=>"Ange din e-postadress så skickar vi dig en länk för att återställa ditt lösenord.",
"back_to_sign_in"=>"Tillbaka till Logga in",
"loading"=>"Läser in ...",
"sorry"=>"Förlåt",
"please"=>"Snälla du",
"active_your_account_free"=>"Aktivera ditt GRATIS konto!",
"you_must_create"=>"Du måste skapa ett konto för att fortsätta titta",
"continue_watch"=>"Fortsätt titta GRATIS ➞",
"quick_sign_up"=>"Snabb registrering!",
"take_less_then"=>"Det tar mindre än 1 minut att registrera sig så kan du njuta av obegränsade filmer och TV-titlar.",
"our_movie"=>"Vårt film- och videobibliotek kan endast streamas eller laddas ner av endast medlemmar",
"sign_up_for_free"=>"Registrera dig gratis nu",
"benefit"=>"Fördel",
"unlimited_access"=>"Gratis obegränsad tillgång",
"search_for_anything"=>"Sök efter någonting Inga annonser",
"millions_of"=>"Miljoner titlar och läggs till varje dag",
"all_platforms"=>"Alla plattformar och helt optimerade",
"anywhere"=>"Var som helst och när som helst",

];
