<?php

return [
    'title' => [
"view_all"=>"Buka konke",
"views"=>"Ukubukwa",
"subscribe_watch"=>"Bhalisela ukubukwa",
"title"=>"Isihloko",
"budget"=>"Isabelomali",
"genre"=>"Uhlobo",
"homepage"=>"Ikhasi eliyisiqalo",
"language"=>"Ulimi",
"country"=>"Izwe",
"studio"=>"Isitudiyo",
"release"=>"Khulula",
"revenue"=>"Imali engenayo",
"runtime"=>"Isikhathi sokusebenza",
"tagline"=>"Umugqa wethegi",
"trailer"=>"I-trailer",
"rating"=>"Isilinganiso",
"popularity"=>"Ukuthandwa",
"overview"=>"Ukubuka konke",
"image"=>"Isithombe",
"watch"=>"Bhekisisani",
"download"=>"Landa",
"cast"=>"Abalingisi",
"guest_cast"=>"Isihambeli Somvakashi",
"crew"=>"Abasebenzi",
"quality"=>"Ikhwalithi",
"keyword"=>"Igama elingukhiye",
"similar"=>"Kuyafana",
"recomendation"=>"Isincomo",
"video"=>"Ividiyo",
"hd"=>"I-HD",
"now"=>"Manje",
"first_air_date"=>"Usuku Lokuqala Lomoya",
"last_air_date"=>"Idethi yokugcina yomoya",
"director"=>"Umqondisi",
"minutes"=>"imizuzu",
"by"=>"by",
"popular"=>"Okudumile",
"from"=>"Kusuka ku-",
"users"=>"abasebenzisi",
"season"=>"Isikhathi sonyaka",
"episode"=>"Isiqephu",
"know_for"=>"Eyaziwa Nge",
"birthday"=>"Usuku lokuzalwa",
"place_of_birth"=>"Indawo yokuzalwa",
"also_know_as"=>"Obeye aziwe njengo",
"biography"=>"I-Biography",
"comment"=>"Beka amazwana",
"add_comment"=>"Faka Amazwana",
"send"=>"Thumela",
"alternative_titles"=>"Ezinye Iziqu",

    ]
];