<?php
return [
"home"=>"Ikhaya",
"movies"=>"Ama-movie",
"popular_movie"=>"Ibhayisikobho yezimanga",
"now_playing_movie"=>"Manje kudlala i-Movie",
"upcoming_movie"=>"I-Movie ezayo",
"top_rated_movie"=>"I-Movie ekalwe kakhulu",
"tv_shows"=>"Imibukiso ye-TV",
"popular_tv"=>"I-TV edumile",
"airing_today_tv"=>"Ukushayela i-TV yanamuhla",
"on_the_air_tv"=>"Ku-The Air TV",
"top_rated_tv"=>"I-TV ekalwe kakhulu",
"people"=>"Abantu",
"genre"=>"Uhlobo",
"year"=>"Unyaka",
"country"=>"Izwe",
"search"=>"Sesha",
"search_form"=>"Sesha ...",
"sign_in"=>"Ngena ngemvume",
"register"=>"Bhalisa",
"latest_movie"=>"Ibhayisikobho yezimanga",
"latest_tv"=>"I-TV yakamuva",
"more"=>"Okuningi",
"watch"=>"Bhekisisani",
"download"=>"Landa",
"language"=>"Ulimi",
"latest"=>"Okwakamuva",
"most_viewed"=>"Okubukwe Kakhulu",
"most_favourite"=>"Okuthandwa Kakhulu",
"most_rating"=>"Izilinganiso eziningi",

];
