<?php
return [
"sign_in"=>"Ngena ngemvume",
"sign_up"=>"Bhalisela",
"login"=>"Ngena ngemvume",
"register"=>"Bhalisa",
"free"=>"Mahhala",
"email"=>"Imeyili",
"password"=>"Iphasiwedi",
"well_never_share"=>"Ngeke size sabelane nge-imeyili yakho nanoma ubani omunye.",
"forgot_password"=>"Ukhohlwe iphasiwedi?",
"or"=>"Noma",
"create_free_account"=>"Dala i-Akhawunti Yamahhala",
"enter_email"=>"Faka i-imeyili",
"reset_password"=>"Setha kabusha iphasiwedi",
"enter_your_email"=>"Faka ikheli lakho le-imeyili futhi sizokuthumela isixhumanisi sokusetha kabusha iphasiwedi yakho.",
"back_to_sign_in"=>"Buyela Ekungeneni Ngemvume",
"loading"=>"... ... + - Loading ... lindokuhle khozaPublic",
"sorry"=>"Uxolo",
"please"=>"Ngiyacela",
"active_your_account_free"=>"Yenza kusebenze i-Akhawunti yakho YAMAHHALA!",
"you_must_create"=>"Kufanele udale i-akhawunti ukuze uqhubeke ubuke",
"continue_watch"=>"Qhubeka ubukele MAHHALA ➞",
"quick_sign_up"=>"Bhalisa Ngokushesha!",
"take_less_then"=>"Kuthatha ngaphansi kweminithi elingu-1 ukubhalisela lapho ungajabulela ama-movie angenamkhawulo nezihloko ze-TV",
"our_movie"=>"Ilabhulali yethu yama-movie nevidiyo ingasakazwa noma ilandwe kuphela ngamalungu kuphela",
"sign_up_for_free"=>"Sicela ubhalise mahhala manje",
"benefit"=>"Zuza",
"unlimited_access"=>"Ukufinyelela kwamahhala okungenamkhawulo",
"search_for_anything"=>"Sesha noma yini Azikho Izikhangiso",
"millions_of"=>"Izigidi zeziqu futhi zengezwa nsuku zonke",
"all_platforms"=>"Wonke amapulatifomu nokusetshenziswa ngokugcwele",
"anywhere"=>"Noma kuphi nanoma nini",

];
