<?php

return [
    'title' => [
"view_all"=>"Féach ar Gach",
"views"=>"Radhairc",
"subscribe_watch"=>"Liostáil le Faire",
"title"=>"Teideal",
"budget"=>"Buiséad",
"genre"=>"Seánra",
"homepage"=>"Leathanach baile",
"language"=>"Teanga",
"country"=>"Tír",
"studio"=>"Stiúideo",
"release"=>"Scaoileadh",
"revenue"=>"Ioncam",
"runtime"=>"Runtime",
"tagline"=>"Tagline",
"trailer"=>"Leantóir",
"rating"=>"Rátáil",
"popularity"=>"Coitianta",
"overview"=>"Forbhreathnú",
"image"=>"Íomha",
"watch"=>"Bí ag faire",
"download"=>"Íoslódáil",
"cast"=>"Caitheadh",
"guest_cast"=>"Aoi-réitigh",
"crew"=>"Criú",
"quality"=>"Cáilíocht",
"keyword"=>"Eochairfhocal",
"similar"=>"Mar an gcéanna",
"recomendation"=>"Moladh",
"video"=>"Físeán",
"hd"=>"HD",
"now"=>"Anois",
"first_air_date"=>"An Chéad Dáta Aeir",
"last_air_date"=>"Dáta deireanach an aeir",
"director"=>"Stiúrthóir",
"minutes"=>"nóiméad",
"by"=>"le",
"popular"=>"Coitianta",
"from"=>"Ó",
"users"=>"úsáideoirí",
"season"=>"Séasúr",
"episode"=>"Eachtra",
"know_for"=>"Is eol do",
"birthday"=>"Breithlá",
"place_of_birth"=>"Áit bhreithe",
"also_know_as"=>"Ar a dtugtar",
"biography"=>"Beathaisnéis",
"comment"=>"Tráchtaireacht",
"add_comment"=>"Cuir Trácht leis",
"send"=>"Seol",
"alternative_titles"=>"Teidil Malartacha",

    ]
];