<?php
return [
"home"=>"Baile",
"movies"=>"Scannáin",
"popular_movie"=>"Scannán Coitianta",
"now_playing_movie"=>"Scannán Imeartha Anois",
"upcoming_movie"=>"Scannán le teacht",
"top_rated_movie"=>"Scannán Rátáilte Barr",
"tv_shows"=>"Seónna Teilifíse",
"popular_tv"=>"Teilifís Coitianta",
"airing_today_tv"=>"Airing Today TV",
"on_the_air_tv"=>"Ar The Air TV",
"top_rated_tv"=>"Teilifís Barr-Rátáilte",
"people"=>"Daoine",
"genre"=>"Seánra",
"year"=>"Bliain",
"country"=>"Tír",
"search"=>"Cuardaigh",
"search_form"=>"Cuardaigh ...",
"sign_in"=>"Sínigh isteach",
"register"=>"Cláraigh",
"latest_movie"=>"Scannán is Déanaí",
"latest_tv"=>"Teilifís is déanaí",
"more"=>"Níos mó",
"watch"=>"Bí ag faire",
"download"=>"Íoslódáil",
"language"=>"Teanga",
"latest"=>"Is déanaí",
"most_viewed"=>"Breathnaíodh an chuid is mó",
"most_favourite"=>"Is fearr leat",
"most_rating"=>"Rátáil is mó",

];
