<?php
return [
"sign_in"=>"Sínigh isteach",
"sign_up"=>"Clarú",
"login"=>"Logáil isteach",
"register"=>"Cláraigh",
"free"=>"Saor",
"email"=>"Ríomhphost",
"password"=>"Pasfhocal",
"well_never_share"=>"Ní roinnfimid do r-phost le duine ar bith eile riamh.",
"forgot_password"=>"Dearmad ar pasfhocal?",
"or"=>"Nó",
"create_free_account"=>"Cruthaigh Cuntas In Aisce",
"enter_email"=>"Iontráil ríomhphost",
"reset_password"=>"Athshocraigh Pasfhocal",
"enter_your_email"=>"Cuir isteach do sheoladh ríomhphoist agus seolfaimid nasc chugat chun do phasfhocal a athshocrú.",
"back_to_sign_in"=>"Ar ais chun Sínigh Isteach",
"loading"=>"Ag luchtú ...",
"sorry"=>"Tá brón orm",
"please"=>"Le do thoil",
"active_your_account_free"=>"Gníomhaigh do Chuntas SAOR IN AISCE!",
"you_must_create"=>"Caithfidh tú cuntas a chruthú chun leanúint ar aghaidh ag faire",
"continue_watch"=>"Lean ort ag faire SAOR IN AISCE ➞",
"quick_sign_up"=>"Cláraigh Tapa!",
"take_less_then"=>"Tógann sé níos lú ná 1 nóiméad chun Cláraigh a dhéanamh ansin is féidir leat taitneamh a bhaint as Teidil Scannáin & Teilifíse Neamhtheoranta.",
"our_movie"=>"Ní féidir le baill ach ár leabharlann scannán agus físe a shruthlú nó a íoslódáil",
"sign_up_for_free"=>"Cláraigh le do thoil saor in aisce anois",
"benefit"=>"Sochar",
"unlimited_access"=>"Rochtain Neamhtheoranta In Aisce",
"search_for_anything"=>"Cuardaigh aon rud Uimh Fógraí",
"millions_of"=>"Milliúin teidil agus curtha leo gach lá",
"all_platforms"=>"Gach ardán agus Optamaithe go hiomlán",
"anywhere"=>"Áit ar bith agus am ar bith",

];
