<?php

return [
    'title' => [
"view_all"=>"Vaʻai Uma",
"views"=>"Manatu",
"subscribe_watch"=>"Lesitala e maimoa",
"title"=>"Igoa",
"budget"=>"Paketi",
"genre"=>"Ituaiga",
"homepage"=>"Homepage",
"language"=>"Gagana",
"country"=>"Atunuʻu",
"studio"=>"Potu potu",
"release"=>"Faʻamalolo",
"revenue"=>"Tupe maua",
"runtime"=>"Taimi taimi",
"tagline"=>"Igoa",
"trailer"=>"Taavale toso",
"rating"=>"Fuafuaina",
"popularity"=>"Lauiloa",
"overview"=>"Vaaiga aoao",
"image"=>"Ata",
"watch"=>"Matamata",
"download"=>"Lalotoso",
"cast"=>"Faʻafiafia",
"guest_cast"=>"Tagata fai malologa",
"crew"=>"Auvaa",
"quality"=>"Tulaga lelei",
"keyword"=>"Upu autu",
"similar"=>"Tali tutusa",
"recomendation"=>"Fautuaga",
"video"=>"Vitio",
"hd"=>"HD",
"now"=>"Lenei",
"first_air_date"=>"Aso muamua o le Ea",
"last_air_date"=>"Aso mulimuli o le Ea",
"director"=>"Faʻatonu",
"minutes"=>"minute",
"by"=>"e",
"popular"=>"Lauiloa",
"from"=>"Mai",
"users"=>"tagata faʻaoga",
"season"=>"Vaitau",
"episode"=>"Vaega",
"know_for"=>"Lauiloa mo",
"birthday"=>"Aso fanau",
"place_of_birth"=>"Nofoaga fanau ai",
"also_know_as"=>"Faʻailoa foi O",
"biography"=>"Talaaga",
"comment"=>"Faamatalaga",
"add_comment"=>"Faʻaopopo Faʻamatalaga",
"send"=>"Lafo",
"alternative_titles"=>"Isi Suafa",

    ]
];