<?php
return [
"home"=>"Fale",
"movies"=>"Tifaga",
"popular_movie"=>"Tifaga Lauiloa",
"now_playing_movie"=>"Taa Nei Tifaga",
"upcoming_movie"=>"Tifaga o loʻo loma",
"top_rated_movie"=>"Tifaga Tulaga Sili",
"tv_shows"=>"Faʻaliga ile TV",
"popular_tv"=>"Televise lauiloa",
"airing_today_tv"=>"Faʻasalalau i le Aso TV",
"on_the_air_tv"=>"I luga o le Air TV",
"top_rated_tv"=>"Top TV Faʻavasegaina",
"people"=>"Tagata",
"genre"=>"Ituaiga",
"year"=>"Tausaga",
"country"=>"Atunuʻu",
"search"=>"Saili",
"search_form"=>"Saili ...",
"sign_in"=>"Saini ese j",
"register"=>"Tusi resitala",
"latest_movie"=>"Fou Tifaga",
"latest_tv"=>"Fou TV",
"more"=>"Sili atu",
"watch"=>"Matamata",
"download"=>"Lalotoso",
"language"=>"Gagana",
"latest"=>"Fou",
"most_viewed"=>"Sili na Vaʻaia",
"most_favourite"=>"Sili ona fiafia i ai",
"most_rating"=>"Sili ona togi",

];
