<?php
return [
"sign_in"=>"Saini ese j",
"sign_up"=>"Saini loa",
"login"=>"Ulufale",
"register"=>"Tusi resitala",
"free"=>"Taoloto",
"email"=>"Imeli",
"password"=>"Numera e le iloa e sesi",
"well_never_share"=>"Matou te le faʻasoaina lau imeli i seisi.",
"forgot_password"=>"Galo le Upu Faʻamau?",
"or"=>"Poʻo",
"create_free_account"=>"Fausia fua Teugatupe",
"enter_email"=>"Ulufale imeli",
"reset_password"=>"Toe setiina upu faataga",
"enter_your_email"=>"Ulufale lau imeli tuatusi ma o le a matou auina atu ia te oe se soʻoga e toe seti lau password.",
"back_to_sign_in"=>"Toe foi e saini i totonu",
"loading"=>"Utaina ...",
"sorry"=>"faamalie",
"please"=>"Faʻamolemole",
"active_your_account_free"=>"Faʻagaoio lau FREE Account!",
"you_must_create"=>"Oe tatau ona faia se teuga tupe e faaauau pea matamata",
"continue_watch"=>"Faʻaauau ona matamata mo saoloto ➞",
"quick_sign_up"=>"Vave Saini Luga!",
"take_less_then"=>"E laʻititi ifo nai lo le 1 minute e saini ai i luga ona mafai ai lea ona e fiafia faʻatasi i ata tifaga & televise.",
"our_movie"=>"O la matou tifaga ma faletusi vitio e faʻatoa mafai ona tafe pe download e tagata naʻo tagata",
"sign_up_for_free"=>"Faʻamolemole Saini Up mo saoloto nei",
"benefit"=>"Faamanuiaga",
"unlimited_access"=>"Maua fua leai se faʻatagaina",
"search_for_anything"=>"Saili mo se mea Leai se Faʻasalalauga",
"millions_of"=>"Miliona o ulutala ma faʻaopopo i aso uma",
"all_platforms"=>"Faʻavae uma ma Atoa faʻaleleia",
"anywhere"=>"Soʻo se mea ma soʻo se taimi",

];
