<?php

return [
    'title' => [
"view_all"=>"View All",
"views"=>"Usiichten",
"subscribe_watch"=>"Abonnéiert Iech op Watch",
"title"=>"Titel",
"budget"=>"Budget",
"genre"=>"Genre",
"homepage"=>"Homepage",
"language"=>"Sprooch",
"country"=>"Land",
"studio"=>"Studio",
"release"=>"Fräisetzung",
"revenue"=>"Akommes",
"runtime"=>"Runtime",
"tagline"=>"Tagline",
"trailer"=>"Trailer",
"rating"=>"Bewäertung",
"popularity"=>"Popularitéit",
"overview"=>"Iwwersiicht",
"image"=>"Bild",
"watch"=>"Kuckt",
"download"=>"Eroflueden",
"cast"=>"Besetzung",
"guest_cast"=>"Gaaschtbesetzung",
"crew"=>"Crew",
"quality"=>"Qualitéit",
"keyword"=>"Schlësselwuert",
"similar"=>"Ähnlech",
"recomendation"=>"Recommandatioun",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Elo",
"first_air_date"=>"Éischt Loftdatum",
"last_air_date"=>"Leschten Air Datum",
"director"=>"Direkter",
"minutes"=>"Minutten",
"by"=>"vun",
"popular"=>"Populär",
"from"=>"Vun",
"users"=>"Benotzer",
"season"=>"Saison",
"episode"=>"Episod",
"know_for"=>"Bekannt Fir",
"birthday"=>"Gebuertsdag",
"place_of_birth"=>"Gebuertsuert",
"also_know_as"=>"Och bekannt als",
"biography"=>"Biographie",
"comment"=>"Kommentéieren",
"add_comment"=>"Kommentar derbäi",
"send"=>"Schécken",
"alternative_titles"=>"Alternativ Titelen",

    ]
];