<?php
return [
"home"=>"Doheem",
"movies"=>"Filmer",
"popular_movie"=>"Populäre Film",
"now_playing_movie"=>"Elo spillt Film",
"upcoming_movie"=>"Upëff Film",
"top_rated_movie"=>"Top Bewäert Film",
"tv_shows"=>"TV Emissiounen",
"popular_tv"=>"Populär Fernseh",
"airing_today_tv"=>"Sendung Haut TV",
"on_the_air_tv"=>"Op der Air TV",
"top_rated_tv"=>"Top Bewäert TV",
"people"=>"Leit",
"genre"=>"Genre",
"year"=>"Joer",
"country"=>"Land",
"search"=>"Sichen",
"search_form"=>"Sichen ...",
"sign_in"=>"Umellen",
"register"=>"Registréiert",
"latest_movie"=>"Leschte Film",
"latest_tv"=>"Läscht TV",
"more"=>"Méi",
"watch"=>"Kuckt",
"download"=>"Eroflueden",
"language"=>"Sprooch",
"latest"=>"Neisten",
"most_viewed"=>"Meescht gekuckt",
"most_favourite"=>"Am léifsten",
"most_rating"=>"Déi meescht Bewäertung",

];
