<?php
return [
"sign_in"=>"Umellen",
"sign_up"=>"Sech umellen",
"login"=>"Login",
"register"=>"Registréiert",
"free"=>"Gratis",
"email"=>"Email",
"password"=>"Passwuert",
"well_never_share"=>"Mir deelen Är E-Mail ni mat engem aneren.",
"forgot_password"=>"Passwuert vergiess?",
"or"=>"Oder",
"create_free_account"=>"Erstellt Gratis Kont",
"enter_email"=>"Gitt E-Mail an",
"reset_password"=>"Passwuert zrécksetzen",
"enter_your_email"=>"Gitt Är E-Mail Adress a mir schécken Iech e Link fir Äert Passwuert zréckzesetzen.",
"back_to_sign_in"=>"Zréck op Umellen",
"loading"=>"Lueden ...",
"sorry"=>"Et deet mir leed",
"please"=>"Wann ech glift",
"active_your_account_free"=>"Aktivéiert Äre GRATIS Kont!",
"you_must_create"=>"Dir musst e Kont erstellen fir weider ze kucken",
"continue_watch"=>"Kuckt weider GRATIS ➞",
"quick_sign_up"=>"Séier Umellen!",
"take_less_then"=>"Et dauert manner wéi 1 Minutt fir Iech unzemellen, da kënnt Dir Onlimitéiert Filmer & TV Titele genéissen.",
"our_movie"=>"Eis Film- a Videobibliothéik kann nëmme vu Memberen gestreamt oder erofgeluede ginn",
"sign_up_for_free"=>"Mellt Iech w.e.g. elo gratis un",
"benefit"=>"Profitéiert",
"unlimited_access"=>"Gratis onlimitéiert Zougang",
"search_for_anything"=>"Sicht fir näischt Keng Annoncen",
"millions_of"=>"Milliounen Titelen an all Dag derbäi",
"all_platforms"=>"All Plattformen a Voll Optimiséiert",
"anywhere"=>"Iwwerall an ëmmer",

];
