<?php

return [
    'title' => [
"view_all"=>"Tingnan lahat",
"views"=>"Mga Panonood",
"subscribe_watch"=>"Mag-subscribe sa Panoorin",
"title"=>"Pamagat",
"budget"=>"Budget",
"genre"=>"Genre",
"homepage"=>"Homepage",
"language"=>"Wika",
"country"=>"Bansa",
"studio"=>"Studio",
"release"=>"Pakawalan",
"revenue"=>"Kita",
"runtime"=>"Runtime",
"tagline"=>"Tagline",
"trailer"=>"Trailer",
"rating"=>"Marka",
"popularity"=>"Katanyagan",
"overview"=>"Pangkalahatang-ideya",
"image"=>"Larawan",
"watch"=>"Panoorin",
"download"=>"Mag-download",
"cast"=>"Cast",
"guest_cast"=>"Guest Cast",
"crew"=>"Crew",
"quality"=>"Kalidad",
"keyword"=>"Keyword",
"similar"=>"Katulad",
"recomendation"=>"Rekomendasyon",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Ngayon",
"first_air_date"=>"Unang Petsa ng Hangin",
"last_air_date"=>"Huling petsa ng Air",
"director"=>"Direktor",
"minutes"=>"minuto",
"by"=>"ni",
"popular"=>"Patok",
"from"=>"Mula sa",
"users"=>"mga gumagamit",
"season"=>"Panahon",
"episode"=>"Episode",
"know_for"=>"Kilala sa",
"birthday"=>"Kaarawan",
"place_of_birth"=>"Lugar ng Kapanganakan",
"also_know_as"=>"O kilala bilang",
"biography"=>"Talambuhay",
"comment"=>"Magkomento",
"add_comment"=>"Magdagdag ng Komento",
"send"=>"Ipadala",
"alternative_titles"=>"Mga Kahaliling Pamagat",

    ]
];