<?php
return [
"home"=>"Bahay",
"movies"=>"Mga pelikula",
"popular_movie"=>"Sikat na Pelikula",
"now_playing_movie"=>"Nagpe-play Ngayon ng Pelikula",
"upcoming_movie"=>"Paparating na Pelikula",
"top_rated_movie"=>"Nangungunang Rated Movie",
"tv_shows"=>"Palabas sa TV",
"popular_tv"=>"Sikat na TV",
"airing_today_tv"=>"Airing Ngayon TV",
"on_the_air_tv"=>"Sa The Air TV",
"top_rated_tv"=>"Nangungunang Rated TV",
"people"=>"Mga tao",
"genre"=>"Genre",
"year"=>"Taon",
"country"=>"Bansa",
"search"=>"Maghanap",
"search_form"=>"Maghanap ...",
"sign_in"=>"Mag-sign in",
"register"=>"Magparehistro",
"latest_movie"=>"Pinakabagong Pelikula",
"latest_tv"=>"Pinakabagong TV",
"more"=>"Dagdag pa",
"watch"=>"Panoorin",
"download"=>"Mag-download",
"language"=>"Wika",
"latest"=>"Pinakabagong",
"most_viewed"=>"Pinaka Tiningnan",
"most_favourite"=>"Pinaka Paborito",
"most_rating"=>"Karamihan sa Rating",

];
