<?php
return [
"sign_in"=>"Mag-sign In",
"sign_up"=>"Mag-sign Up",
"login"=>"Mag log in",
"register"=>"Magparehistro",
"free"=>"Libre",
"email"=>"Email",
"password"=>"Password",
"well_never_share"=>"Hindi namin kailanman ibabahagi ang iyong email sa iba pa.",
"forgot_password"=>"Nakalimutan ang password?",
"or"=>"O kaya naman",
"create_free_account"=>"Lumikha ng libreng account",
"enter_email"=>"Ipasok ang email",
"reset_password"=>"I-reset ang Password",
"enter_your_email"=>"Ipasok ang iyong email address at magpapadala kami sa iyo ng isang link upang i-reset ang iyong password.",
"back_to_sign_in"=>"Bumalik sa Mag-sign In",
"loading"=>"Naglo-load ...",
"sorry"=>"Pasensya na",
"please"=>"Pakiusap",
"active_your_account_free"=>"Isaaktibo ang iyong LIBRENG Account!",
"you_must_create"=>"Dapat kang lumikha ng isang account upang magpatuloy sa panonood",
"continue_watch"=>"Magpatuloy na panoorin nang LIBRE ➞",
"quick_sign_up"=>"Mabilis na Pag-sign Up!",
"take_less_then"=>"Tumatagal ng mas kaunti sa 1 minuto upang Mag-sign Up pagkatapos ay masisiyahan ka sa Walang limitasyong mga pamagat ng Pelikula at TV.",
"our_movie"=>"Ang aming pelikula at video library ay maaari lamang mai-stream o mai-download ng mga miyembro lamang",
"sign_up_for_free"=>"Mangyaring Mag-sign Up nang libre ngayon",
"benefit"=>"Pakinabang",
"unlimited_access"=>"Libreng Walang limitasyong Pag-access",
"search_for_anything"=>"Maghanap para sa anumang Walang Mga Ad",
"millions_of"=>"Milyun-milyong mga pamagat at idinagdag araw-araw",
"all_platforms"=>"Lahat ng mga platform at Ganap na Na-optimize",
"anywhere"=>"Kahit saan at anumang oras",

];
