<?php

return [
    'title' => [
"view_all"=>"ເບິ່ງ​ທັງ​ຫມົດ",
"views"=>"ວິວ",
"subscribe_watch"=>"ຈອງເບິ່ງ",
"title"=>"ຫົວຂໍ້",
"budget"=>"ງົບປະມານ",
"genre"=>"ປະເພດ",
"homepage"=>"ໜ້າ ທຳ ອິດ",
"language"=>"ພາສາ",
"country"=>"ປະເທດ",
"studio"=>"ສະຕູດິໂອ",
"release"=>"ປ່ອຍຕົວ",
"revenue"=>"ລາຍໄດ້",
"runtime"=>"ເວລາແລ່ນ",
"tagline"=>"Tagline",
"trailer"=>"ລົດພ່ວງ",
"rating"=>"ການໃຫ້ຄະແນນ",
"popularity"=>"ຄວາມນິຍົມ",
"overview"=>"ພາບລວມ",
"image"=>"ຮູບພາບ",
"watch"=>"ເບິ່ງ",
"download"=>"ດາວໂຫລດ",
"cast"=>"ຫລໍ່",
"guest_cast"=>"ນັກສະແດງແຂກ",
"crew"=>"ລູກເຮືອ",
"quality"=>"ຄຸນະພາບ",
"keyword"=>"ຄຳ ສຳ ຄັນ",
"similar"=>"ຄ້າຍຄືກັນ",
"recomendation"=>"ຜົນຕອບແທນ",
"video"=>"ວິດີໂອ",
"hd"=>"HD",
"now"=>"ດຽວນີ້",
"first_air_date"=>"ວັນທີອອກອາກາດຄັ້ງ ທຳ ອິດ",
"last_air_date"=>"ວັນອອກອາກາດຄັ້ງສຸດທ້າຍ",
"director"=>"ຜູ້ ອຳ ນວຍການ",
"minutes"=>"ນາທີ",
"by"=>"ໂດຍ",
"popular"=>"ນິຍົມ",
"from"=>"ຈາກ",
"users"=>"ຜູ້ໃຊ້",
"season"=>"ລະດູການ",
"episode"=>"ຕອນ",
"know_for"=>"ເປັນທີ່ຮູ້ຈັກສໍາລັບ",
"birthday"=>"ວັນເກີດ",
"place_of_birth"=>"ສະ​ຖານ​ທີ່​ເກີດ",
"also_know_as"=>"ເປັນທີ່ຮູ້ຈັກກັນໃນນາມ",
"biography"=>"ຊີວະປະຫວັດ",
"comment"=>"ຄຳ ເຫັນ",
"add_comment"=>"ເພີ່ມ ຄຳ ເຫັນ",
"send"=>"ສົ່ງ",
"alternative_titles"=>"ໃບຕາດິນທາງເລືອກ",

    ]
];