<?php
return [
"home"=>"ເຮືອນ",
"movies"=>"ຮູບເງົາ",
"popular_movie"=>"ຮູບເງົາຍອດນິຍົມ",
"now_playing_movie"=>"ດຽວນີ້ ກຳ ລັງຫຼີ້ນ ໜັງ ຢູ່",
"upcoming_movie"=>"ຮູບເງົາທີ່ ກຳ ລັງຈະມາເຖິງ",
"top_rated_movie"=>"ຮູບເງົາທີ່ໄດ້ຮັບຄະແນນສູງສຸດ",
"tv_shows"=>"ລາຍການໂທລະພາບ",
"popular_tv"=>"ໂທລະພາບທີ່ນິຍົມ",
"airing_today_tv"=>"ໂທລະພາບອອກອາກາດມື້ນີ້",
"on_the_air_tv"=>"ໃນໂທລະພາບ Air",
"top_rated_tv"=>"ໂທລະພາບທີ່ໄດ້ຮັບຄະແນນສູງສຸດ",
"people"=>"ຄົນ",
"genre"=>"ປະເພດ",
"year"=>"ປີ",
"country"=>"ປະເທດ",
"search"=>"ຄົ້ນຫາ",
"search_form"=>"ຄົ້ນຫາ ...",
"sign_in"=>"ເຂົ້າ​ສູ່​ລະ​ບົບ",
"register"=>"ລົງທະບຽນ",
"latest_movie"=>"ຮູບເງົາລ້າສຸດ",
"latest_tv"=>"ໂທລະພາບລ້າສຸດ",
"more"=>"ຫຼາຍ",
"watch"=>"ເບິ່ງ",
"download"=>"ດາວໂຫລດ",
"language"=>"ພາສາ",
"latest"=>"ລ້າສຸດ",
"most_viewed"=>"ເບິ່ງຫຼາຍທີ່ສຸດ",
"most_favourite"=>"ມັກທີ່ສຸດ",
"most_rating"=>"ການໃຫ້ຄະແນນຫຼາຍທີ່ສຸດ",

];
