<?php

return [
    'title' => [
"view_all"=>"모두보기",
"views"=>"견해",
"subscribe_watch"=>"Watch 구독",
"title"=>"표제",
"budget"=>"예산",
"genre"=>"유형",
"homepage"=>"홈페이지",
"language"=>"언어",
"country"=>"국가",
"studio"=>"사진관",
"release"=>"해제",
"revenue"=>"수익",
"runtime"=>"실행 시간",
"tagline"=>"태그 라인",
"trailer"=>"트레일러",
"rating"=>"평가",
"popularity"=>"인기",
"overview"=>"개요",
"image"=>"영상",
"watch"=>"손목 시계",
"download"=>"다운로드",
"cast"=>"캐스트",
"guest_cast"=>"게스트 캐스트",
"crew"=>"크루",
"quality"=>"품질",
"keyword"=>"예어",
"similar"=>"비슷한",
"recomendation"=>"추천",
"video"=>"비디오",
"hd"=>"HD",
"now"=>"지금",
"first_air_date"=>"첫 방송 날짜",
"last_air_date"=>"마지막 방송 날짜",
"director"=>"감독",
"minutes"=>"의사록",
"by"=>"으로",
"popular"=>"인기 있는",
"from"=>"에서",
"users"=>"사용자",
"season"=>"시즌",
"episode"=>"삽화",
"know_for"=>"알려진",
"birthday"=>"생신",
"place_of_birth"=>"출생지",
"also_know_as"=>"또한 ~으로 알려진",
"biography"=>"전기",
"comment"=>"논평",
"add_comment"=>"댓글 추가",
"send"=>"보내다",
"alternative_titles"=>"대체 제목",

    ]
];