<?php
return [
"home"=>"집",
"movies"=>"영화 산업",
"popular_movie"=>"인기 영화",
"now_playing_movie"=>"지금 재생중인 영화",
"upcoming_movie"=>"다가오는 영화",
"top_rated_movie"=>"최고 평점 영화",
"tv_shows"=>"TV 프로그램",
"popular_tv"=>"인기 TV",
"airing_today_tv"=>"오늘 TV 방송",
"on_the_air_tv"=>"온더 에어 TV",
"top_rated_tv"=>"최고 평점 TV",
"people"=>"사람들",
"genre"=>"유형",
"year"=>"년",
"country"=>"국가",
"search"=>"검색",
"search_form"=>"검색...",
"sign_in"=>"로그인",
"register"=>"레지스터",
"latest_movie"=>"최신 영화",
"latest_tv"=>"최신 TV",
"more"=>"더",
"watch"=>"손목 시계",
"download"=>"다운로드",
"language"=>"언어",
"latest"=>"최근",
"most_viewed"=>"가장 많이 본",
"most_favourite"=>"가장 좋아하는",
"most_rating"=>"대부분의 평가",

];
