<?php
return [
"sign_in"=>"로그인",
"sign_up"=>"가입하기",
"login"=>"로그인",
"register"=>"레지스터",
"free"=>"비어 있는",
"email"=>"이메일",
"password"=>"암호",
"well_never_share"=>"귀하의 이메일을 다른 사람과 공유하지 않습니다.",
"forgot_password"=>"비밀번호를 잊으 셨나요?",
"or"=>"또는",
"create_free_account"=>"무료 계정 생성",
"enter_email"=>"이메일 입력",
"reset_password"=>"암호를 재설정",
"enter_your_email"=>"이메일 주소를 입력하면 비밀번호를 재설정 할 수있는 링크를 보내드립니다.",
"back_to_sign_in"=>"로그인으로 돌아 가기",
"loading"=>"로드 중 ...",
"sorry"=>"죄송합니다",
"please"=>"부디",
"active_your_account_free"=>"무료 계정을 활성화하십시오!",
"you_must_create"=>"계속 시청하려면 계정을 만들어야합니다.",
"continue_watch"=>"계속 무료로 시청 ➞",
"quick_sign_up"=>"빠른 가입!",
"take_less_then"=>"가입하는 데 1 분도 걸리지 않으며 무제한 영화 및 TV 타이틀을 즐길 수 있습니다.",
"our_movie"=>"우리의 영화 및 비디오 라이브러리는 회원 만 스트리밍하거나 다운로드 할 수 있습니다.",
"sign_up_for_free"=>"지금 무료로 등록하십시오",
"benefit"=>"이익",
"unlimited_access"=>"무료 무제한 액세스",
"search_for_anything"=>"아무 광고 나 검색",
"millions_of"=>"수백만 개의 타이틀 및 매일 추가",
"all_platforms"=>"모든 플랫폼 및 완전히 최적화 됨",
"anywhere"=>"언제 어디서나",

];
