<?php

return [
    'title' => [
"view_all"=>"ਸਾਰੇ ਵੇਖੋ",
"views"=>"ਵਿਚਾਰ",
"subscribe_watch"=>"ਦੇਖਣ ਲਈ ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ",
"title"=>"ਸਿਰਲੇਖ",
"budget"=>"ਬਜਟ",
"genre"=>"ਸ਼ੈਲੀ",
"homepage"=>"ਹੋਮਪੇਜ",
"language"=>"ਭਾਸ਼ਾ",
"country"=>"ਦੇਸ਼",
"studio"=>"ਸਟੂਡੀਓ",
"release"=>"ਜਾਰੀ",
"revenue"=>"ਮਾਲੀਆ",
"runtime"=>"ਰਨਟਾਈਮ",
"tagline"=>"ਟੈਗਲਾਈਨ",
"trailer"=>"ਟ੍ਰੇਲਰ",
"rating"=>"ਰੇਟਿੰਗ",
"popularity"=>"ਪ੍ਰਸਿੱਧੀ",
"overview"=>"ਸੰਖੇਪ ਜਾਣਕਾਰੀ",
"image"=>"ਚਿੱਤਰ",
"watch"=>"ਦੇਖੋ",
"download"=>"ਡਾ .ਨਲੋਡ",
"cast"=>"ਕਾਸਟ",
"guest_cast"=>"ਗੈਸਟ ਕਾਸਟ",
"crew"=>"ਕਰੂ",
"quality"=>"ਗੁਣ",
"keyword"=>"ਕੀਵਰਡ",
"similar"=>"ਇਸੇ ਤਰਾਂ ਦੇ",
"recomendation"=>"ਮੁੜ ਸੁਧਾਈ",
"video"=>"ਵੀਡੀਓ",
"hd"=>"ਐਚ.ਡੀ.",
"now"=>"ਹੁਣ",
"first_air_date"=>"ਪਹਿਲੀ ਏਅਰ ਮਿਤੀ",
"last_air_date"=>"ਆਖਰੀ ਏਅਰ ਮਿਤੀ",
"director"=>"ਡਾਇਰੈਕਟਰ",
"minutes"=>"ਮਿੰਟ",
"by"=>"ਨਾਲ",
"popular"=>"ਪ੍ਰਸਿੱਧ",
"from"=>"ਤੋਂ",
"users"=>"ਉਪਭੋਗਤਾ",
"season"=>"ਸੀਜ਼ਨ",
"episode"=>"ਪ੍ਰਸੰਗ",
"know_for"=>"ਲਈ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ",
"birthday"=>"ਜਨਮਦਿਨ",
"place_of_birth"=>"ਜਨਮ ਸਥਾਨ",
"also_know_as"=>"ਵਜੋ ਜਣਿਆ ਜਾਂਦਾ",
"biography"=>"ਜੀਵਨੀ",
"comment"=>"ਟਿੱਪਣੀ",
"add_comment"=>"ਟਿੱਪਣੀ ਸ਼ਾਮਲ ਕਰੋ",
"send"=>"ਭੇਜੋ",
"alternative_titles"=>"ਵਿਕਲਪਿਕ ਸਿਰਲੇਖ",

    ]
];