<?php
return [
"home"=>"ਘਰ",
"movies"=>"ਫਿਲਮਾਂ",
"popular_movie"=>"ਪ੍ਰਸਿੱਧ ਫਿਲਮ",
"now_playing_movie"=>"ਹੁਣ ਫਿਲਮ ਚਲਾ ਰਹੀ ਹੈ",
"upcoming_movie"=>"ਆਉਣ ਵਾਲੀ ਫਿਲਮ",
"top_rated_movie"=>"ਚੋਟੀ ਦੀ ਦਰਜਾਬੰਦੀ ਵਾਲੀ ਫਿਲਮ",
"tv_shows"=>"ਟੀਵੀ ਸ਼ੋਅਜ਼",
"popular_tv"=>"ਪ੍ਰਸਿੱਧ ਟੀ",
"airing_today_tv"=>"ਅੱਜ ਪ੍ਰਸਾਰਣ ਟੀ.ਵੀ.",
"on_the_air_tv"=>"ਏਅਰ ਟੀ ਵੀ ਤੇ",
"top_rated_tv"=>"ਚੋਟੀ ਦਾ ਦਰਜਾ ਪ੍ਰਾਪਤ ਟੀ",
"people"=>"ਲੋਕ",
"genre"=>"ਸ਼ੈਲੀ",
"year"=>"ਸਾਲ",
"country"=>"ਦੇਸ਼",
"search"=>"ਖੋਜ",
"search_form"=>"ਖੋਜੋ ...",
"sign_in"=>"ਸਾਈਨ - ਇਨ",
"register"=>"ਰਜਿਸਟਰ",
"latest_movie"=>"ਤਾਜ਼ਾ ਫਿਲਮ",
"latest_tv"=>"ਤਾਜ਼ਾ ਟੀ",
"more"=>"ਹੋਰ",
"watch"=>"ਦੇਖੋ",
"download"=>"ਡਾ .ਨਲੋਡ",
"language"=>"ਭਾਸ਼ਾ",
"latest"=>"ਤਾਜ਼ਾ",
"most_viewed"=>"ਸਭ ਤੋਂ ਵੱਧ ਵੇਖੇ ਗਏ",
"most_favourite"=>"ਸਭ ਤੋਂ ਮਨਪਸੰਦ",
"most_rating"=>"ਸਭ ਤੋਂ ਵੱਧ ਰੇਟਿੰਗ",

];
