<?php

return [
    'title' => [
"view_all"=>"ಎಲ್ಲಾ ವೀಕ್ಷಿಸಿ",
"views"=>"ವೀಕ್ಷಣೆಗಳು",
"subscribe_watch"=>"ವೀಕ್ಷಿಸಲು ಚಂದಾದಾರರಾಗಿ",
"title"=>"ಶೀರ್ಷಿಕೆ",
"budget"=>"ಬಜೆಟ್",
"genre"=>"ಪ್ರಕಾರ",
"homepage"=>"ಮುಖಪುಟ",
"language"=>"ಭಾಷೆ",
"country"=>"ದೇಶ",
"studio"=>"ಸ್ಟುಡಿಯೋ",
"release"=>"ಬಿಡುಗಡೆ",
"revenue"=>"ಆದಾಯ",
"runtime"=>"ಚಾಲನಾಸಮಯ",
"tagline"=>"ಟ್ಯಾಗ್‌ಲೈನ್",
"trailer"=>"ಟ್ರೈಲರ್",
"rating"=>"ರೇಟಿಂಗ್",
"popularity"=>"ಜನಪ್ರಿಯತೆ",
"overview"=>"ಅವಲೋಕನ",
"image"=>"ಚಿತ್ರ",
"watch"=>"ವೀಕ್ಷಿಸಿ",
"download"=>"ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
"cast"=>"ಪಾತ್ರವರ್ಗ",
"guest_cast"=>"ಅತಿಥಿ ಪಾತ್ರವರ್ಗ",
"crew"=>"ಸಿಬ್ಬಂದಿ",
"quality"=>"ಗುಣಮಟ್ಟ",
"keyword"=>"ಕೀವರ್ಡ್",
"similar"=>"ಹೋಲುತ್ತದೆ",
"recomendation"=>"ಮರುಪಾವತಿ",
"video"=>"ವೀಡಿಯೊ",
"hd"=>"ಎಚ್ಡಿ",
"now"=>"ಈಗ",
"first_air_date"=>"ಮೊದಲ ವಾಯು ದಿನಾಂಕ",
"last_air_date"=>"ಕೊನೆಯ ಪ್ರಸಾರ ದಿನಾಂಕ",
"director"=>"ನಿರ್ದೇಶಕ",
"minutes"=>"ನಿಮಿಷಗಳು",
"by"=>"ಇವರಿಂದ",
"popular"=>"ಜನಪ್ರಿಯ",
"from"=>"ಇಂದ",
"users"=>"ಬಳಕೆದಾರರು",
"season"=>"ಸೀಸನ್",
"episode"=>"ಸಂಚಿಕೆ",
"know_for"=>"ಹೆಸರುವಾಸಿಯಾಗಿದೆ",
"birthday"=>"ಜನ್ಮದಿನ",
"place_of_birth"=>"ಹುಟ್ಟಿದ ಸ್ಥಳ",
"also_know_as"=>"ಎಂದೂ ಕರೆಯಲಾಗುತ್ತದೆ",
"biography"=>"ಜೀವನಚರಿತ್ರೆ",
"comment"=>"ಕಾಮೆಂಟ್ ಮಾಡಿ",
"add_comment"=>"ಅಭಿಪ್ರಾಯ ಸೇರಿಸು",
"send"=>"ಕಳುಹಿಸು",
"alternative_titles"=>"ಪರ್ಯಾಯ ಶೀರ್ಷಿಕೆಗಳು",
  ]
];