<?php
return [
"home"=>"მთავარი",
"movies"=>"ფილმები",
"popular_movie"=>"პოპულარული ფილმი",
"now_playing_movie"=>"ახლა ფილმს ვთამაშობთ",
"upcoming_movie"=>"მომავალი ფილმი",
"top_rated_movie"=>"ყველაზე რეიტინგული ფილმი",
"tv_shows"=>"Ტელე გადაცემები",
"popular_tv"=>"პოპულარული ტელევიზია",
"airing_today_tv"=>"ეთერში დღეს TV",
"on_the_air_tv"=>"ეთერში",
"top_rated_tv"=>"ყველაზე რეიტინგული ტელევიზია",
"people"=>"ხალხი",
"genre"=>"ჟანრი",
"year"=>"წელი",
"country"=>"ქვეყანა",
"search"=>"ძებნა",
"search_form"=>"ძებნა ...",
"sign_in"=>"Შებრძანდით",
"register"=>"დარეგისტრირება",
"latest_movie"=>"უახლესი ფილმი",
"latest_tv"=>"უახლესი ტელევიზია",
"more"=>"მეტი",
"watch"=>"Უყურებს",
"download"=>"გადმოწერა",
"language"=>"Ენა",
"latest"=>"უახლესი",
"most_viewed"=>"ყველაზე ნანახი",
"most_favourite"=>"ყველაზე საყვარელი",
"most_rating"=>"ყველაზე რეიტინგი",

];
