<?php

return [
    'title' => [
"view_all"=>"Näytä kaikki",
"views"=>"Näkymät",
"subscribe_watch"=>"Tilaa Watch",
"title"=>"Otsikko",
"budget"=>"Talousarvio",
"genre"=>"Genre",
"homepage"=>"Kotisivu",
"language"=>"Kieli",
"country"=>"Maa",
"studio"=>"Studio",
"release"=>"Vapauta",
"revenue"=>"Tulot",
"runtime"=>"Ajonaika",
"tagline"=>"Tagline",
"trailer"=>"Perävaunu",
"rating"=>"Luokitus",
"popularity"=>"Suosio",
"overview"=>"Yleiskatsaus",
"image"=>"Kuva",
"watch"=>"Katsella",
"download"=>"ladata",
"cast"=>"Heittää",
"guest_cast"=>"Vieras Cast",
"crew"=>"Miehistö",
"quality"=>"Laatu",
"keyword"=>"Avainsana",
"similar"=>"Samankaltainen",
"recomendation"=>"Suositus",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Nyt",
"first_air_date"=>"Ensimmäinen lentopäivä",
"last_air_date"=>"Viimeisen lähetyksen päivämäärä",
"director"=>"Johtaja",
"minutes"=>"pöytäkirja",
"by"=>"mennessä",
"popular"=>"Suosittu",
"from"=>"Alkaen",
"users"=>"käyttäjille",
"season"=>"Kausi",
"episode"=>"Jakso",
"know_for"=>"Tunnettu",
"birthday"=>"Syntymäpäivä",
"place_of_birth"=>"Syntymäpaikka",
"also_know_as"=>"Tunnetaan myös",
"biography"=>"Elämäkerta",
"comment"=>"Kommentti",
"add_comment"=>"Lisää kommentti",
"send"=>"Lähettää",
"alternative_titles"=>"Vaihtoehtoiset otsikot",

    ]
];