<?php
return [
"home"=>"Koti",
"movies"=>"Elokuvat",
"popular_movie"=>"Suosittu elokuva",
"now_playing_movie"=>"Toistetaan elokuvaa",
"upcoming_movie"=>"Tuleva elokuva",
"top_rated_movie"=>"Suosituin elokuva",
"tv_shows"=>"TV-ohjelmat",
"popular_tv"=>"Suosittu TV",
"airing_today_tv"=>"Näytetään tänään TV",
"on_the_air_tv"=>"Air TV: ssä",
"top_rated_tv"=>"Suosituin TV",
"people"=>"Ihmiset",
"genre"=>"Genre",
"year"=>"Vuosi",
"country"=>"Maa",
"search"=>"Hae",
"search_form"=>"Hae...",
"sign_in"=>"Kirjaudu sisään",
"register"=>"Rekisteröidy",
"latest_movie"=>"Uusin elokuva",
"latest_tv"=>"Uusin TV",
"more"=>"Lisää",
"watch"=>"Katsella",
"download"=>"ladata",
"language"=>"Kieli",
"latest"=>"Viimeisin",
"most_viewed"=>"Eniten katsottu",
"most_favourite"=>"Suosituin",
"most_rating"=>"Eniten arvosanoja",

];
