<?php
return [
"sign_in"=>"Kirjaudu sisään",
"sign_up"=>"Kirjaudu",
"login"=>"Kirjaudu sisään",
"register"=>"Rekisteröidy",
"free"=>"Vapaa",
"email"=>"Sähköposti",
"password"=>"Salasana",
"well_never_share"=>"Emme koskaan jaa sähköpostiosoitettasi kenenkään muun kanssa.",
"forgot_password"=>"Unohtuiko salasana?",
"or"=>"Tai",
"create_free_account"=>"Luo ilmainen käyttäjätili",
"enter_email"=>"Syötä sähköposti",
"reset_password"=>"Nollaa salasana",
"enter_your_email"=>"Kirjoita sähköpostiosoitteesi ja lähetämme sinulle linkin salasanan vaihtamiseksi.",
"back_to_sign_in"=>"Takaisin sisäänkirjautumiseen",
"loading"=>"Ladataan ...",
"sorry"=>"Anteeksi",
"please"=>"Ole kiltti",
"active_your_account_free"=>"Aktivoi ILMAINEN tilisi!",
"you_must_create"=>"Sinun on luotava tili jatkaaksesi katselua",
"continue_watch"=>"Katso edelleen ILMAISEKSI ➞",
"quick_sign_up"=>"Nopea rekisteröityminen!",
"take_less_then"=>"Rekisteröityminen kestää alle minuutin, sitten voit nauttia rajoittamattomista elokuvista ja TV-nimikkeistä.",
"our_movie"=>"Elokuvaa ja videokirjastoa voivat suoratoistaa tai ladata vain jäsenet",
"sign_up_for_free"=>"Rekisteröidy nyt ilmaiseksi",
"benefit"=>"Etu",
"unlimited_access"=>"Ilmainen rajoittamaton käyttö",
"search_for_anything"=>"Etsi mitään Ei mainoksia",
"millions_of"=>"Miljoonat otsikot ja lisätään joka päivä",
"all_platforms"=>"Kaikki alustat ja täysin optimoitu",
"anywhere"=>"Missä tahansa ja milloin tahansa",

];
