<?php

return [
    'title'  =>  [
"view_all"=>"ሁሉንም ይመልከቱ",
"views"=>"እይታዎች",
"subscribe_watch"=>"ለመመልከት ይመዝገቡ",
"title"=>"ርዕስ",
"budget"=>"በጀት",
"genre"=>"ዘውግ",
"homepage"=>"መነሻ ገጽ",
"language"=>"ቋንቋ",
"country"=>"ሀገር",
"studio"=>"ስቱዲዮ",
"release"=>"መልቀቅ",
"revenue"=>"ገቢ",
"runtime"=>"የስራ ጊዜ",
"tagline"=>"የመለያ መስመር",
"trailer"=>"የፊልም ማስታወቂያ",
"rating"=>"ደረጃ መስጠት",
"popularity"=>"ታዋቂነት",
"overview"=>"አጠቃላይ እይታ",
"image"=>"ምስል",
"watch"=>"ይመልከቱ",
"download"=>"አውርድ",
"cast"=>"ተዋንያን",
"guest_cast"=>"የእንግዳ ተዋንያን",
"crew"=>"ሠራተኞች",
"quality"=>"ጥራት",
"keyword"=>"ቁልፍ ቃል",
"similar"=>"ተመሳሳይ",
"recomendation"=>"ማካካሻ",
"video"=>"ቪዲዮ",
"hd"=>"ኤችዲ",
"now"=>"አሁን",
"first_air_date"=>"የመጀመሪያ የአየር ቀን",
"last_air_date"=>"ያለፈው የአየር ቀን",
"director"=>"ዳይሬክተር",
"minutes"=>"ደቂቃዎች",
"by"=>"በ",
"popular"=>"ታዋቂ",
"from"=>"ከ",
"users"=>"ተጠቃሚዎች",
"season"=>"ወቅት",
"episode"=>"ክፍል",
"know_for"=>"የሚታወቀው",
"birthday"=>"የልደት ቀን",
"place_of_birth"=>"የትውልድ ቦታ",
"also_know_as"=>"ተብሎም ይታወቃል",
"biography"=>"የሕይወት ታሪክ",
"comment"=>"አስተያየት",
"add_comment"=>"አስተያየት ያክሉ",
"send"=>"ላክ",
"alternative_titles"=>"አማራጭ ርዕሶች",

    ]
];