<?php
return [
"home"=>"ቤት",
"movies"=>"ፊልሞች",
"popular_movie"=>"ታዋቂ ፊልም",
"now_playing_movie"=>"አሁን ፊልም በመጫወት ላይ",
"upcoming_movie"=>"መጪ ፊልም",
"top_rated_movie"=>"ከፍተኛ ደረጃ የተሰጠው ፊልም",
"tv_shows"=>"የቴሌቪዥን ትርዒቶች",
"popular_tv"=>"ታዋቂ ቴሌቪዥን",
"airing_today_tv"=>"አየር መንገድ ዛሬ ቲቪ",
"on_the_air_tv"=>"በአየር ቴሌቪዥኑ",
"top_rated_tv"=>"ከፍተኛ ደረጃ የተሰጠው ቲቪ",
"people"=>"ሰዎች",
"genre"=>"ዘውግ",
"year"=>"አመት",
"country"=>"ሀገር",
"search"=>"ፈልግ",
"search_form"=>"ፈልግ ...",
"sign_in"=>"ስግን እን",
"register"=>"ይመዝገቡ",
"latest_movie"=>"የቅርብ ጊዜ ፊልም",
"latest_tv"=>"የቅርብ ጊዜ ቴሌቪዥን",
"more"=>"ተጨማሪ",
"watch"=>"ይመልከቱ",
"download"=>"አውርድ",
"language"=>"ቋንቋ",
"latest"=>"የቅርብ ጊዜ",
"most_viewed"=>"በጣም የታዩ",
"most_favourite"=>"በጣም ተወዳጅ",
"most_rating"=>"በጣም የተሰጠው ደረጃ",

];
