<?php
return [
"sign_in"=>"ስግን እን",
"sign_up"=>"ተመዝገቢ",
"login"=>"ግባ",
"register"=>"ይመዝገቡ",
"free"=>"ፍርይ",
"email"=>"ኢሜል",
"password"=>"የይለፍ ቃል",
"well_never_share"=>"ኢሜልዎን ለሌላ ሰው በጭራሽ አናጋራም ፡፡",
"forgot_password"=>"መክፈቻ ቁልፉን ረሳኽው?",
"or"=>"ወይም",
"create_free_account"=>"ነፃ መለያ ይፍጠሩ",
"enter_email"=>"ኢሜል ያስገቡ",
"reset_password"=>"የይለፍ ቃል ዳግም ያስጀምሩ",
"enter_your_email"=>"የኢሜል አድራሻዎን ያስገቡ እና የይለፍ ቃልዎን እንደገና ለማስጀመር አገናኝ እንልክልዎታለን ፡፡",
"back_to_sign_in"=>"ለመግባት ተመለስ",
"loading"=>"በመጫን ላይ ...",
"sorry"=>"አዝናለሁ",
"please"=>"እባክህን",
"active_your_account_free"=>"የነፃ መለያዎን ያግብሩ!",
"you_must_create"=>"መመልከትዎን ለመቀጠል መለያ መፍጠር አለብዎት",
"continue_watch"=>"በነፃ ለመመልከት ይቀጥሉ ➞",
"quick_sign_up"=>"በፍጥነት ይመዝገቡ!",
"take_less_then"=>"ለመመዝገብ ከዚያ 1 ደቂቃ ያነሰ ጊዜ ይወስዳል ከዚያም ያልተገደበ ፊልሞችን እና የቴሌቪዥን ርዕሶችን መደሰት ይችላሉ ፡፡",
"our_movie"=>"የእኛ ፊልም እና ቪዲዮ ቤተ-መጽሐፍት ሊለቀቅ ወይም ሊወርድ የሚችለው በአባላት ብቻ ነው",
"sign_up_for_free"=>"እባክዎ አሁን በነፃ ይመዝገቡ",
"benefit"=>"ጥቅም",
"unlimited_access"=>"ነፃ ያልተገደበ መዳረሻ",
"search_for_anything"=>"ማንኛውንም ነገር ይፈልጉ ምንም ማስታወቂያዎች የሉም",
"millions_of"=>"በሚሊዮኖች የሚቆጠሩ ርዕሶች እና በየቀኑ ተጨምረዋል",
"all_platforms"=>"ሁሉም የመሣሪያ ስርዓቶች እና ሙሉ ለሙሉ የተመቻቹ",
"anywhere"=>"በየትኛውም ቦታ እና በማንኛውም ጊዜ",

];
