<?php

return [
    'title' => [
    'view_all'          => 'View All',
    'views'             => 'Views',
    'subscribe_watch'   => 'Subscribe to Watch',
    'title'             => 'Title',
    'budget'            => 'Budget',
    'genre'             => 'Genre',
    'homepage'          => 'Homepage',
    'language'          => 'Language',
    'country'           => 'Country',
    'studio'            => 'Studio',
    'release'           => 'Release',
    'revenue'           => 'Revenue',
    'runtime'           => 'Runtime',
    'tagline'           => 'Tagline',
    'trailer'           => 'Trailer',
    'rating'            => 'Rating',
    'popularity'        => 'Popularity',
    'overview'          => 'Overview',
    'image'             => 'Image',
    'watch'             => 'Watch',
    'download'          => 'Download',
    'cast'              => 'Cast',
    'guest_cast'        => 'Guest Cast',
    'crew'              => 'Crew',
    'quality'           => 'Quality',
    'keyword'           => 'Keyword',
    'similar'           => 'Similar',
    'recomendation'     => 'Recomendation',
    'video'             => 'Video',
    'hd'                => 'HD',
    'now'               => 'Now',
    'first_air_date'    => 'First Air Date',
    'last_air_date'     => 'Last Air date',
    'director'          => 'Director',
    'minutes'           => 'minutes',
    'by'                => 'by',
    'popular'           => 'Popular',
    'from'              => 'From',
    'users'             => 'users',
    'season'            => 'Season',
    'episode'           => 'Episode',
    'know_for'          => 'Known For',
    'birthday'          => 'Birthday',
    'place_of_birth'    => 'Place of Birth',
    'also_know_as'      => 'Also Known As',
    'biography'         => 'Biography',
    'comment'           => 'Comment',
    'add_comment'       => 'Add Comment',
    'send'              => 'Send',
    'alternative_titles'=> 'Alternative Titles',
    ]
];