<?php
return [
'home'              =>'Home',
'movies'            =>'Movies',
'popular_movie'     =>'Popular Movie',
'now_playing_movie' =>'Now Playing Movie',
'upcoming_movie'    =>'Upcoming Movie',
'top_rated_movie'   =>'Top Rated Movie',
'tv_shows'          =>'TV Shows',
'popular_tv'        =>'Popular TV',
'airing_today_tv'   =>'Airing Today TV',
'on_the_air_tv'     =>'On The Air TV',
'top_rated_tv'      =>'Top Rated TV',
'people'            =>'People',
'genre'             =>'Genre',
'year'              =>'Year',
'country'           =>'Country',
'search'            =>'Search',
'search_form'       =>'Search...',
'sign_in'           =>'Sign in',
'register'          =>'Register',
'latest_movie'      =>'Latest Movie',
'latest_tv'         =>'Latest TV',
'more'              =>'More',
'watch'             =>'Watch',
'download'          =>'Download',
'language'          =>'Language',
'latest'            =>'Latest',
'most_viewed'       =>'Most Viewed',
'most_favourite'    =>'Most Favourite',
'most_rating'       =>'Most Rating',
];
