<?php
return [
    'sign_in'                   => 'Sign In',
    'sign_up'                   => 'Sign Up',
    'login'                     => 'Login',
    'register'                  => 'Register',
    'free'                      => 'Free',
    'email'                     => 'Email',
    'password'                  => 'Password',
    'well_never_share'          => 'We\'ll never share your email with anyone else.',
    'forgot_password'           => 'Forgot Password?',
    'or'                        => 'Or',
    'create_free_account'       => 'Create Free Account',
    'enter_email'               => 'Enter email',
    'reset_password'            => 'Reset Password',
    'enter_your_email'          => 'Enter your email address and we\'ll send you a link to reset your password.',
    'back_to_sign_in'           => 'Back to Sign In',
    'loading'                   => 'Loading...',
    'sorry'                     => 'Sorry',
    'please'                    => 'Please',
    'active_your_account_free'  => 'Activate your FREE Account!',
    'you_must_create'           => 'You must create an account to continue watching',
    'continue_watch'            => 'Continue to watch for FREE ➞',
    'quick_sign_up'             => 'Quick Sign Up!',
    'take_less_then'            => 'It takes less then 1 minute to Sign Up, then you can enjoy Unlimited Movies & TV titles.',
    'our_movie'                 => 'Our movie and video library can only be streamed or downloaded by members only',
    'sign_up_for_free'          => 'Please Sign Up for free now',
    'benefit'                   => 'Benefit',
    'unlimited_access'          => 'Free Unlimited Access',
    'search_for_anything'       => 'Search for anything No Ads',
    'millions_of'               => 'Millions of titles and added every day',
    'all_platforms'             => 'All platforms and Fully Optimized',
    'anywhere'                  => 'Anywhere and anytime',
];
