<?php

return [
    'title'  =>  [
"view_all"=>"Hamısına baxın",
"views"=>"Baxışlar",
"subscribe_watch"=>"İzləməyə abunə olun",
"title"=>"Başlıq",
"budget"=>"Büdcə",
"genre"=>"Janr",
"homepage"=>"Ana səhifə",
"language"=>"Dil",
"country"=>"Ölkə",
"studio"=>"Studiya",
"release"=>"Buraxın",
"revenue"=>"Gəlir",
"runtime"=>"İş vaxtı",
"tagline"=>"Tagline",
"trailer"=>"Qoşqu",
"rating"=>"Reytinq",
"popularity"=>"Populyarlıq",
"overview"=>"Baxış",
"image"=>"Şəkil",
"watch"=>"Baxın",
"download"=>"Yükləyin",
"cast"=>"Oyuncu",
"guest_cast"=>"Qonaq aktyor",
"crew"=>"Heyət",
"quality"=>"Keyfiyyət",
"keyword"=>"Açar söz",
"similar"=>"Oxşar",
"recomendation"=>"Tövsiyə",
"video"=>"Video",
"hd"=>"HD",
"now"=>"İndi",
"first_air_date"=>"İlk hava tarixi",
"last_air_date"=>"Son yayım tarixi",
"director"=>"Direktor",
"minutes"=>"dəqiqə",
"by"=>"tərəfindən",
"popular"=>"Məşhur",
"from"=>"Kimdən",
"users"=>"istifadəçilər",
"season"=>"Mövsüm",
"episode"=>"Bölüm",
"know_for"=>"Tanınan",
"birthday"=>"Ad günü",
"place_of_birth"=>"Doğum yeri",
"also_know_as"=>"Başqa adla",
"biography"=>"Tərcümeyi-hal",
"comment"=>"Şərh",
"add_comment"=>"Şərh əlavə edin",
"send"=>"Göndər",
"alternative_titles"=>"Alternativ adlar",

    ]
];