<?php
return [
"home"=>"Ev",
"movies"=>"Filmlər",
"popular_movie"=>"Populyar film",
"now_playing_movie"=>"İndi film oynayır",
"upcoming_movie"=>"Gələcək Film",
"top_rated_movie"=>"Ən çox qiymətləndirilən film",
"tv_shows"=>"TV şouları",
"popular_tv"=>"Populyar TV",
"airing_today_tv"=>"Bu gün TV yayımlanır",
"on_the_air_tv"=>"Efir TV-də",
"top_rated_tv"=>"Ən çox qiymətləndirilən TV",
"people"=>"Xalq",
"genre"=>"Janr",
"year"=>"İl",
"country"=>"Ölkə",
"search"=>"Axtarış",
"search_form"=>"Axtarış ...",
"sign_in"=>"Daxil olun",
"register"=>"Qeydiyyatdan keçin",
"latest_movie"=>"Ən son film",
"latest_tv"=>"Son TV",
"more"=>"Daha çox",
"watch"=>"Baxın",
"download"=>"Yükləyin",
"language"=>"Dil",
"latest"=>"Son",
"most_viewed"=>"Ən çox baxılan",
"most_favourite"=>"Ən çox sevilən",
"most_rating"=>"Ən çox reytinq",

];
