<?php
return [
"sign_in"=>"Giriş",
"sign_up"=>"Abunə olun",
"login"=>"Daxil ol",
"register"=>"Qeydiyyatdan keçin",
"free"=>"Pulsuz",
"email"=>"Elektron poçt",
"password"=>"Şifrə",
"well_never_share"=>"E-poçtunuzu heç vaxt başqası ilə paylaşmayacağıq.",
"forgot_password"=>"Şifrəni unutmusunuz?",
"or"=>"Və ya",
"create_free_account"=>"Pulsuz Hesab Yaradın",
"enter_email"=>"E-poçt daxil edin",
"reset_password"=>"Parolu sıfırlamak",
"enter_your_email"=>"E-poçt adresinizi daxil edin və şifrənizi sıfırlamaq üçün sizə bir əlaqə göndərəcəyik.",
"back_to_sign_in"=>"Girişə qayıt",
"loading"=>"Yüklənir ...",
"sorry"=>"Bağışlayın",
"please"=>"Xahiş edirəm",
"active_your_account_free"=>"PULSUZ Hesabınızı aktivləşdirin!",
"you_must_create"=>"İzləməyə davam etmək üçün bir hesab yaratmalısınız",
"continue_watch"=>"PULSUZ izləməyə davam edin ➞",
"quick_sign_up"=>"Tez Qeydiyyat!",
"take_less_then"=>"Qeydiyyatdan keçmək üçün 1 dəqiqədən az vaxt tələb olunur, sonra Limitsiz Filmlər və TV başlıqlarından istifadə edə bilərsiniz.",
"our_movie"=>"Film və video kitabxanamız yalnız üzvlər tərəfindən yayımlana və ya yüklənə bilər",
"sign_up_for_free"=>"Xahiş edirəm indi pulsuz qeydiyyatdan keçin",
"benefit"=>"Fayda",
"unlimited_access"=>"Pulsuz Limitsiz Giriş",
"search_for_anything"=>"Heç bir elan axtarın",
"millions_of"=>"Hər gün milyonlarla ad əlavə edildi",
"all_platforms"=>"Bütün platformalar və Tamamilə Optimize edilmişdir",
"anywhere"=>"İstədiyiniz yerdə və istədiyiniz zaman",

];
