<?php

return [
    'title' => [
"view_all"=>"सर्व पहा",
"views"=>"दृश्ये",
"subscribe_watch"=>"पहा सदस्यता घ्या",
"title"=>"शीर्षक",
"budget"=>"अर्थसंकल्प",
"genre"=>"शैली",
"homepage"=>"मुख्यपृष्ठ",
"language"=>"इंग्रजी",
"country"=>"देश",
"studio"=>"स्टुडिओ",
"release"=>"सोडा",
"revenue"=>"महसूल",
"runtime"=>"रनटाइम",
"tagline"=>"टॅगलाइन",
"trailer"=>"झलक",
"rating"=>"रेटिंग",
"popularity"=>"लोकप्रियता",
"overview"=>"आढावा",
"image"=>"प्रतिमा",
"watch"=>"पहा",
"download"=>"डाउनलोड करा",
"cast"=>"कास्ट",
"guest_cast"=>"गेस्ट कास्ट",
"crew"=>"क्रू",
"quality"=>"गुणवत्ता",
"keyword"=>"कीवर्ड",
"similar"=>"तत्सम",
"recomendation"=>"पुनर्वसन",
"video"=>"व्हिडिओ",
"hd"=>"एचडी",
"now"=>"आता",
"first_air_date"=>"प्रथम एअर तारीख",
"last_air_date"=>"शेवटची हवा तारीख",
"director"=>"संचालक",
"minutes"=>"मिनिटे",
"by"=>"द्वारा",
"popular"=>"लोकप्रिय",
"from"=>"पासून",
"users"=>"वापरकर्ते",
"season"=>"हंगाम",
"episode"=>"भाग",
"know_for"=>"साठी प्रसिद्ध असलेले",
"birthday"=>"वाढदिवस",
"place_of_birth"=>"जन्मस्थान",
"also_know_as"=>"त्याला असे सुद्धा म्हणतात",
"biography"=>"चरित्र",
"comment"=>"टिप्पणी",
"add_comment"=>"टिप्पणी जोडा",
"send"=>"पाठवा",
"alternative_titles"=>"वैकल्पिक शीर्षके",

    ]
];