<?php
return [
"home"=>"मुख्यपृष्ठ",
"movies"=>"चित्रपट",
"popular_movie"=>"लोकप्रिय चित्रपट",
"now_playing_movie"=>"आता चित्रपट चालवित आहे",
"upcoming_movie"=>"आगामी चित्रपट",
"top_rated_movie"=>"शीर्ष रेटेड मूव्ही",
"tv_shows"=>"टीव्ही वरील कार्यक्रम",
"popular_tv"=>"लोकप्रिय टीव्ही",
"airing_today_tv"=>"आजचे टीव्ही प्रसारित करणे",
"on_the_air_tv"=>"एअर टीव्हीवर",
"top_rated_tv"=>"शीर्ष रेटेड टीव्ही",
"people"=>"लोक",
"genre"=>"शैली",
"year"=>"वर्ष",
"country"=>"देश",
"search"=>"शोधा",
"search_form"=>"शोधा ...",
"sign_in"=>"साइन इन करा",
"register"=>"नोंदणी करा",
"latest_movie"=>"नवीनतम चित्रपट",
"latest_tv"=>"नवीनतम टीव्ही",
"more"=>"अधिक",
"watch"=>"पहा",
"download"=>"डाउनलोड करा",
"language"=>"इंग्रजी",
"latest"=>"नवीनतम",
"most_viewed"=>"सर्वाधिक पाहिलेले",
"most_favourite"=>"सर्वाधिक आवडते",
"most_rating"=>"सर्वाधिक रेटिंग",

];
