<?php

return [
    'title' => [
"view_all"=>"Подивитись все",
"views"=>"Перегляди",
"subscribe_watch"=>"Підпишіться на Watch",
"title"=>"Заголовок",
"budget"=>"Бюджет",
"genre"=>"Жанр",
"homepage"=>"Домашня сторінка",
"language"=>"Мова",
"country"=>"Країна",
"studio"=>"Студія",
"release"=>"Звільнення",
"revenue"=>"Дохід",
"runtime"=>"Час роботи",
"tagline"=>"Слоган",
"trailer"=>"Причіп",
"rating"=>"Рейтинг",
"popularity"=>"Популярність",
"overview"=>"Огляд",
"image"=>"Зображення",
"watch"=>"Дивіться",
"download"=>"Завантажити",
"cast"=>"Актори",
"guest_cast"=>"Гість",
"crew"=>"Екіпаж",
"quality"=>"Якість",
"keyword"=>"Ключове слово",
"similar"=>"Подібні",
"recomendation"=>"Рекомендація",
"video"=>"Відео",
"hd"=>"HD",
"now"=>"Зараз",
"first_air_date"=>"Дата першого ефіру",
"last_air_date"=>"Дата останнього ефіру",
"director"=>"Директор",
"minutes"=>"хвилин",
"by"=>"від",
"popular"=>"Популярні",
"from"=>"Від",
"users"=>"користувачів",
"season"=>"Сезон",
"episode"=>"Епізод",
"know_for"=>"Відомий за",
"birthday"=>"День народження",
"place_of_birth"=>"Місце народження",
"also_know_as"=>"Також відомий як",
"biography"=>"Біографія",
"comment"=>"Прокоментуйте",
"add_comment"=>"Додати коментар",
"send"=>"Надіслати",
"alternative_titles"=>"Альтернативні заголовки",

    ]
];