<?php
return [
"home"=>"Додому",
"movies"=>"Фільми",
"popular_movie"=>"Популярний фільм",
"now_playing_movie"=>"Зараз відтворюється фільм",
"upcoming_movie"=>"Майбутній фільм",
"top_rated_movie"=>"Найкращий фільм",
"tv_shows"=>"ТВ-шоу",
"popular_tv"=>"Популярний телевізор",
"airing_today_tv"=>"Ефір сьогодні телевізор",
"on_the_air_tv"=>"Ефірне телебачення",
"top_rated_tv"=>"Телевізор з найвищим рейтингом",
"people"=>"Люди",
"genre"=>"Жанр",
"year"=>"Рік",
"country"=>"Країна",
"search"=>"Пошук",
"search_form"=>"Шукати ...",
"sign_in"=>"Увійти",
"register"=>"Зареєструйтесь",
"latest_movie"=>"Останній фільм",
"latest_tv"=>"Новітнє телебачення",
"more"=>"Більше",
"watch"=>"Дивіться",
"download"=>"Завантажити",
"language"=>"Мова",
"latest"=>"Останні",
"most_viewed"=>"Найбільше переглянуті",
"most_favourite"=>"Найулюбленіший",
"most_rating"=>"Найбільший рейтинг",

];
