<?php

return [
    'title' => [
"view_all"=>"Ver todo",
"views"=>"Vistas",
"subscribe_watch"=>"Subscríbete a Watch",
"title"=>"Título",
"budget"=>"Orzamento",
"genre"=>"Xénero",
"homepage"=>"Páxina de inicio",
"language"=>"Lingua",
"country"=>"País",
"studio"=>"Estudo",
"release"=>"Liberación",
"revenue"=>"Ingresos",
"runtime"=>"Execución",
"tagline"=>"Eslogan",
"trailer"=>"Tráiler",
"rating"=>"Valoración",
"popularity"=>"Popularidade",
"overview"=>"Visión xeral",
"image"=>"Imaxe",
"watch"=>"Mire",
"download"=>"Descargar",
"cast"=>"Reparto",
"guest_cast"=>"Reparto invitado",
"crew"=>"Tripulación",
"quality"=>"Calidade",
"keyword"=>"Palabra clave",
"similar"=>"Semellante",
"recomendation"=>"Recomendación",
"video"=>"Vídeo",
"hd"=>"HD",
"now"=>"Agora",
"first_air_date"=>"Primeira data de transmisión",
"last_air_date"=>"Data da última transmisión",
"director"=>"Director",
"minutes"=>"minutos",
"by"=>"por",
"popular"=>"Popular",
"from"=>"De",
"users"=>"usuarios",
"season"=>"Tempada",
"episode"=>"Episodio",
"know_for"=>"Coñecido por",
"birthday"=>"Cumpreanos",
"place_of_birth"=>"Lugar de nacemento",
"also_know_as"=>"Tamén coñecido como",
"biography"=>"Biografía",
"comment"=>"Comentario",
"add_comment"=>"Engadir comentario",
"send"=>"Enviar",
"alternative_titles"=>"Títulos alternativos",

    ]
];