<?php
return [
"home"=>"Casa",
"movies"=>"Películas",
"popular_movie"=>"Película popular",
"now_playing_movie"=>"Reprodución de películas agora",
"upcoming_movie"=>"Próxima película",
"top_rated_movie"=>"Película mellor valorada",
"tv_shows"=>"Programas de TV",
"popular_tv"=>"TV popular",
"airing_today_tv"=>"Airing Today TV",
"on_the_air_tv"=>"Na TV de aire",
"top_rated_tv"=>"Televisión con mellor puntuación",
"people"=>"Xente",
"genre"=>"Xénero",
"year"=>"Ano",
"country"=>"País",
"search"=>"Buscar",
"search_form"=>"Buscar ...",
"sign_in"=>"Rexístrate",
"register"=>"Rexistrarse",
"latest_movie"=>"Última película",
"latest_tv"=>"Última TV",
"more"=>"Máis",
"watch"=>"Mire",
"download"=>"Descargar",
"language"=>"Lingua",
"latest"=>"Última",
"most_viewed"=>"Máis vistos",
"most_favourite"=>"O máis favorito",
"most_rating"=>"Máis valoración",

];
