<?php
return [
"sign_in"=>"Rexístrate",
"sign_up"=>"Rexistrarse",
"login"=>"Acceder",
"register"=>"Rexistrarse",
"free"=>"De balde",
"email"=>"Correo electrónico",
"password"=>"Contrasinal",
"well_never_share"=>"Nunca compartiremos o teu correo electrónico con ninguén máis.",
"forgot_password"=>"Esqueciches o contrasinal?",
"or"=>"Ou",
"create_free_account"=>"Crear conta gratuíta",
"enter_email"=>"Introduce o correo electrónico",
"reset_password"=>"Restablecer contrasinal",
"enter_your_email"=>"Introduce o teu enderezo de correo electrónico e enviarémosche unha ligazón para restablecer o teu contrasinal.",
"back_to_sign_in"=>"Volver ao inicio de sesión",
"loading"=>"Cargando ...",
"sorry"=>"Sentímolo",
"please"=>"Por favor",
"active_your_account_free"=>"Activa a túa conta GRATUÍTA.",
"you_must_create"=>"Debes crear unha conta para seguir vendo",
"continue_watch"=>"Continúa a ver GRATIS ➞",
"quick_sign_up"=>"Rexístrate rápido",
"take_less_then"=>"Rexistrarse leva menos dun minuto e poderás gozar de títulos e películas ilimitadas.",
"our_movie"=>"A nosa biblioteca de películas e vídeos só pode ser transmitida ou descargada polos membros",
"sign_up_for_free"=>"Rexístrese de balde agora",
"benefit"=>"Beneficio",
"unlimited_access"=>"Acceso gratuíto e ilimitado",
"search_for_anything"=>"Busca calquera cousa Sen anuncios",
"millions_of"=>"Millóns de títulos e engadidos todos os días",
"all_platforms"=>"Todas as plataformas e totalmente optimizadas",
"anywhere"=>"En calquera lugar e en calquera momento",

];
