<?php

return [
    'title' => [
"view_all"=>"Hemiyan Bibîne",
"views"=>"Dîtin",
"subscribe_watch"=>"Bibin Abone Temaşekirinê",
"title"=>"Nav",
"budget"=>"Sermîyan",
"genre"=>"Genre",
"homepage"=>"Homepage",
"language"=>"Ziman",
"country"=>"Welat",
"studio"=>"Studio",
"release"=>"Berdan",
"revenue"=>"Hatin",
"runtime"=>"Runtime",
"tagline"=>"Tagline",
"trailer"=>"Trimbêla têde tê rûniştin",
"rating"=>"Nirxandin",
"popularity"=>"Popularity",
"overview"=>"Têgihiştinî",
"image"=>"Wêne",
"watch"=>"Seet",
"download"=>"Dakêşînin",
"cast"=>"Avdan",
"guest_cast"=>"Cast Cast",
"crew"=>"Birîvebir",
"quality"=>"Çêwe",
"keyword"=>"Keyword",
"similar"=>"Nêzbûn",
"recomendation"=>"Pêşniyar",
"video"=>"Vîdyo",
"hd"=>"HD",
"now"=>"Niha",
"first_air_date"=>"Dîroka Hewayî ya Yekem",
"last_air_date"=>"Dîroka Hewa Dawîn",
"director"=>"Serek",
"minutes"=>"deqîqe",
"by"=>"ji",
"popular"=>"Demane",
"from"=>"Ji",
"users"=>"bikarhêneran",
"season"=>"Demsal",
"episode"=>"Episode",
"know_for"=>"Tê zanîn",
"birthday"=>"Rojbûn",
"place_of_birth"=>"Min jî birîya te Kirîye",
"also_know_as"=>"Jî Weke Naskirî ye",
"biography"=>"Jînenîgarî",
"comment"=>"Agahkişî",
"add_comment"=>"Add Comment",
"send"=>"Şandin",
"alternative_titles"=>"Sernavên Alternatîf",

    ]
];