<?php
return [
"home"=>"Xane",
"movies"=>"Fîlim",
"popular_movie"=>"Fîlimê Popular",
"now_playing_movie"=>"Playdî Fîlim Dike",
"upcoming_movie"=>"Upcoming Movie",
"top_rated_movie"=>"Fîlimê Top Rated",
"tv_shows"=>"Pêşandanên TV-yê",
"popular_tv"=>"TV-ya populer",
"airing_today_tv"=>"Weşana ingro TV",
"on_the_air_tv"=>"Li ser Hewa TV",
"top_rated_tv"=>"TV-ya Top Rated",
"people"=>"Gel",
"genre"=>"Genre",
"year"=>"Sal",
"country"=>"Welat",
"search"=>"Gerr",
"search_form"=>"Gerr...",
"sign_in"=>"Têketin",
"register"=>"Fêhrist",
"latest_movie"=>"Fîlimê Dawîn",
"latest_tv"=>"TV-ya herî dawî",
"more"=>"Zêde",
"watch"=>"Seet",
"download"=>"Dakêşînin",
"language"=>"Ziman",
"latest"=>"Dawîtirîn",
"most_viewed"=>"Pir Dîtin",
"most_favourite"=>"Pir Bijare",
"most_rating"=>"Piraniya Nirxandinê",

];
