<?php
return [
"sign_in"=>"Têketin",
"sign_up"=>"Tomar kirin",
"login"=>"Têkevin",
"register"=>"Fêhrist",
"free"=>"Belaş",
"email"=>"E-nameyê bişînin",
"password"=>"Şîfre",
"well_never_share"=>"Em ê tucarî e-nameya we bi kesek din re parve nekin.",
"forgot_password"=>"Passwordîfre ji bîr kir?",
"or"=>"An",
"create_free_account"=>"Hesabek Belaş çêbikin",
"enter_email"=>"E-nameyê têkevinê",
"reset_password"=>"Etîfreyê nûve bikin",
"enter_your_email"=>"Navnîşana e-nameya xwe binivîse û em \ llînek ji we re dişînin da ku şîfreya xwe vegerînin.",
"back_to_sign_in"=>"Vegere Têkeve",
"loading"=>"Loading ...",
"sorry"=>"bibore",
"please"=>"Ji kerema xwe ve",
"active_your_account_free"=>"Hesabê xweya BELA çalak bikin!",
"you_must_create"=>"Divê hûn hesabek biafirînin da ku temaşekirinê berdewam bikin",
"continue_watch"=>"Berdewam temaşekirina BELA",
"quick_sign_up"=>"Zû Bibe Endam!",
"take_less_then"=>"Ji bo Tomarbûnê ji 1 hûrdem kêmtire wê hingê hûn dikarin sernavên Fîlim & TV-ya Bêsînor kêf bikin.",
"our_movie"=>"Pirtûkxaneya fîlim û vîdyoya me tenê ji hêla endaman ve dikare were weşandin an dakêşandin",
"sign_up_for_free"=>"Ji kerema xwe naha belaş Bikin",
"benefit"=>"Fêde",
"unlimited_access"=>"Gihîştina Bêsînor a Belaş",
"search_for_anything"=>"Li her tiştî bigerin No Ads",
"millions_of"=>"Mîlyon sernav û her roj zêde kirin",
"all_platforms"=>"Hemî platform û Bi Tevahî Optîmîze kirin",
"anywhere"=>"Her der û her dem",

];
