<?php

return [
    'title' => [
"view_all"=>"Onani Zonse",
"views"=>"Mawonedwe",
"subscribe_watch"=>"Lembetsani kuti muwone",
"title"=>"Mutu",
"budget"=>"Bajeti",
"genre"=>"Mtundu",
"homepage"=>"Tsamba lofikira",
"language"=>"Chilankhulo",
"country"=>"Dziko",
"studio"=>"Situdiyo",
"release"=>"Tulutsani",
"revenue"=>"Ndalama",
"runtime"=>"Nthawi yamasewera",
"tagline"=>"Chingwe",
"trailer"=>"Ngolo",
"rating"=>"Mavoti",
"popularity"=>"Kutchuka",
"overview"=>"Chidule",
"image"=>"Chithunzi",
"watch"=>"Penyani",
"download"=>"Tsitsani",
"cast"=>"Osewera",
"guest_cast"=>"Mlendo Osewera",
"crew"=>"Ogwira ntchito",
"quality"=>"Ubwino",
"keyword"=>"Mawu osakira",
"similar"=>"Zofanana",
"recomendation"=>"Malangizo",
"video"=>"Kanema",
"hd"=>"HD",
"now"=>"Tsopano",
"first_air_date"=>"Tsiku Loyamba Lampweya",
"last_air_date"=>"Tsiku lomaliza la Air",
"director"=>"Wotsogolera",
"minutes"=>"mphindi",
"by"=>"by",
"popular"=>"Wotchuka",
"from"=>"Kuchokera",
"users"=>"ogwiritsa",
"season"=>"Nyengo",
"episode"=>"Chigawo",
"know_for"=>"Amadziwika",
"birthday"=>"Tsiku lobadwa",
"place_of_birth"=>"Malo obadwira",
"also_know_as"=>"Amadziwikanso Monga",
"biography"=>"Wambiri",
"comment"=>"Ndemanga",
"add_comment"=>"Onjezani Ndemanga",
"send"=>"Tumizani",
"alternative_titles"=>"Mayina Ena",

    ]
];