<?php
return [
"home"=>"Kunyumba",
"movies"=>"Makanema",
"popular_movie"=>"Kanema Wotchuka",
"now_playing_movie"=>"Tsopano Akusewera Kanema",
"upcoming_movie"=>"Kanema Wotsatira",
"top_rated_movie"=>"Kanema Wotchuka Kwambiri",
"tv_shows"=>"Makanema pa TV",
"popular_tv"=>"TV Yotchuka",
"airing_today_tv"=>"Kuwulutsa Masiku Ano TV",
"on_the_air_tv"=>"Pa The TV TV",
"top_rated_tv"=>"TV Yotchuka Kwambiri",
"people"=>"Anthu",
"genre"=>"Mtundu",
"year"=>"Chaka",
"country"=>"Dziko",
"search"=>"Sakani",
"search_form"=>"Fufuzani ...",
"sign_in"=>"Lowani muakaunti",
"register"=>"Lembetsani",
"latest_movie"=>"Kanema Watsopano",
"latest_tv"=>"TV Yaposachedwa",
"more"=>"Zambiri",
"watch"=>"Penyani",
"download"=>"Tsitsani",
"language"=>"Chilankhulo",
"latest"=>"Zaposachedwa",
"most_viewed"=>"Zowonedwa Kwambiri",
"most_favourite"=>"Zomwe Mumakonda Kwambiri",
"most_rating"=>"Mavoti Ambiri",

];
