<?php
return [
"sign_in"=>"Lowani muakaunti",
"sign_up"=>"Lowani",
"login"=>"Lowani muakaunti",
"register"=>"Lembetsani",
"free"=>"Kwaulere",
"email"=>"Imelo",
"password"=>"Chinsinsi",
"well_never_share"=>"Sitidzagawana imelo yanu ndi wina aliyense.",
"forgot_password"=>"Mwayiwala mawu achinsinsi olowera?",
"or"=>"Kapena",
"create_free_account"=>"Pangani Akaunti Yaulere",
"enter_email"=>"Lowetsani imelo",
"reset_password"=>"Bwezeretsani Chinsinsi",
"enter_your_email"=>"Lowetsani imelo yanu ndipo tikutumizirani ulalo kuti mukonzenso mawu anu achinsinsi.",
"back_to_sign_in"=>"Back kuti Lowani",
"loading"=>"... ... + - Loading ... chinthaka chinthakaPublic",
"sorry"=>"Pepani",
"please"=>"Chonde",
"active_your_account_free"=>"Gwiritsani akaunti yanu YAULERE!",
"you_must_create"=>"Muyenera kupanga akaunti kuti mupitilize kuwonera",
"continue_watch"=>"Pitilizani kuonera KWAULERE ➞",
"quick_sign_up"=>"Lowani Mwamsanga!",
"take_less_then"=>"Zimatengera mphindi zochepa kuti 1 Lowani kuti musangalale ndi Makanema Opanda malire & ma TV.",
"our_movie"=>"Laibulale yathu yama kanema ndi makanema imatha kungosinthidwa kapena kutsitsidwa ndi mamembala okha",
"sign_up_for_free"=>"Chonde Lowani kwaulere tsopano",
"benefit"=>"Pindulani",
"unlimited_access"=>"Kufikira Kwaulere Kwaulere",
"search_for_anything"=>"Sakani chilichonse Palibe Zotsatsa",
"millions_of"=>"Mamiliyoni a maudindo ndikuwonjezedwa tsiku lililonse",
"all_platforms"=>"Onse nsanja ndi Kwathunthu wokometsedwa",
"anywhere"=>"Kulikonse komanso nthawi iliyonse",

];
