<?php

return [
    'title' => [
"view_all"=>"Дидани ҳама",
"views"=>"Дида шуд",
"subscribe_watch"=>"Ба тамошо обуна шавед",
"title"=>"Унвон",
"budget"=>"Буҷа",
"genre"=>"Жанр",
"homepage"=>"Сафҳаи хонагӣ",
"language"=>"Забон",
"country"=>"Кишвар",
"studio"=>"Студия",
"release"=>"Озод кардан",
"revenue"=>"Даромад",
"runtime"=>"Вақти корӣ",
"tagline"=>"Tagline",
"trailer"=>"Автоприцеп",
"rating"=>"Рейтинг",
"popularity"=>"Маъруфият",
"overview"=>"Шарҳи",
"image"=>"Тасвир",
"watch"=>"Тамошо кунед",
"download"=>"Боргирӣ",
"cast"=>"Рехтан",
"guest_cast"=>"Меҳмонон",
"crew"=>"Экипаж",
"quality"=>"Сифат",
"keyword"=>"Калимаи калидӣ",
"similar"=>"Монанд",
"recomendation"=>"Тавсия",
"video"=>"Видео",
"hd"=>"HD",
"now"=>"Ҳозир",
"first_air_date"=>"Аввалин санаи эфир",
"last_air_date"=>"Санаи охирини ҳаво",
"director"=>"Директор",
"minutes"=>"дақиқа",
"by"=>"аз ҷониби",
"popular"=>"Машҳур",
"from"=>"Аз",
"users"=>"корбарон",
"season"=>"Мавсим",
"episode"=>"Серия",
"know_for"=>"Маълум аст",
"birthday"=>"Зодрӯз",
"place_of_birth"=>"Ҷои таввалуд",
"also_know_as"=>"Ҳамчунин тавре маълум аст",
"biography"=>"Тарҷумаи ҳол",
"comment"=>"Шарҳ",
"add_comment"=>"Шарҳ илова кунед",
"send"=>"Ирсол",
"alternative_titles"=>"Унвонҳои алтернативӣ",

    ]
];