<?php
return [
"home"=>"Хона",
"movies"=>"Филмҳо",
"popular_movie"=>"Филми маъмул",
"now_playing_movie"=>"Ҳоло навозиши филм",
"upcoming_movie"=>"Филми оянда",
"top_rated_movie"=>"Филми баландтарин",
"tv_shows"=>"Намоишҳои телевизионӣ",
"popular_tv"=>"Телевизиони маъмул",
"airing_today_tv"=>"Имрӯз телевизионро пахш кунед",
"on_the_air_tv"=>"Дар телевизиони Эфир",
"top_rated_tv"=>"ТВ баҳои баландтарин",
"people"=>"Мардум",
"genre"=>"Жанр",
"year"=>"Соли",
"country"=>"Кишвар",
"search"=>"Ҷустуҷӯ",
"search_form"=>"Ҷустуҷӯ ...",
"sign_in"=>"даромад",
"register"=>"Сабти ном",
"latest_movie"=>"Охирин филм",
"latest_tv"=>"ТВ охирин",
"more"=>"Бештар",
"watch"=>"Тамошо кунед",
"download"=>"Боргирӣ",
"language"=>"Забон",
"latest"=>"Охирин",
"most_viewed"=>"Боздид аз ҳама",
"most_favourite"=>"Аз ҳама дӯстдошта",
"most_rating"=>"Аксари рейтинг",

];
