<?php

return [
    'title' => [
"view_all"=>"Hemmesini gormek",
"views"=>"Görüşler",
"subscribe_watch"=>"Serediň",
"title"=>"Ady",
"budget"=>"Býudjet",
"genre"=>"Reanr",
"homepage"=>"Baş sahypa",
"language"=>"Dil",
"country"=>"Countryurt",
"studio"=>"Studiýa",
"release"=>"Boşat",
"revenue"=>"Girdeji",
"runtime"=>"Iş wagty",
"tagline"=>"Bellik",
"trailer"=>"Trailer",
"rating"=>"Reýting",
"popularity"=>"Meşhurlyk",
"overview"=>"Gysgaça syn",
"image"=>"Surat",
"watch"=>"Serediň",
"download"=>"Göçürip al",
"cast"=>"Aktrisa",
"guest_cast"=>"Myhman rol",
"crew"=>"Ekipa",
"quality"=>"Hil",
"keyword"=>"Açar söz",
"similar"=>"Meňzeş",
"recomendation"=>"Teklip",
"video"=>"Wideo",
"hd"=>"HD",
"now"=>"Indi",
"first_air_date"=>"Ilkinji howa senesi",
"last_air_date"=>"Soňky howa senesi",
"director"=>"Direktor",
"minutes"=>"minut",
"by"=>"tarapyndan",
"popular"=>"Meşhur",
"from"=>"Kimden",
"users"=>"ulanyjylar",
"season"=>"Möwsüm",
"episode"=>"Bölüm",
"know_for"=>"Belli",
"birthday"=>"Doglan gün",
"place_of_birth"=>"Doglan ýeri",
"also_know_as"=>"Şeýle hem belli",
"biography"=>"Terjimehaly",
"comment"=>"Düşündiriş",
"add_comment"=>"Teswir goşuň",
"send"=>"Iber",
"alternative_titles"=>"Alternatiw atlar",

    ]
];