<?php
return [
"home"=>"Öý",
"movies"=>"Kino",
"popular_movie"=>"Meşhur film",
"now_playing_movie"=>"Indi kino oýnaýarys",
"upcoming_movie"=>"Comingetip gelýän film",
"top_rated_movie"=>"Iň ýokary baha berlen film",
"tv_shows"=>"Teleýaýlym görkezişleri",
"popular_tv"=>"Meşhur telewizor",
"airing_today_tv"=>"Şu gün telewizor",
"on_the_air_tv"=>"Howa teleýaýlymynda",
"top_rated_tv"=>"Iň ýokary baha berlen telewizor",
"people"=>"Adamlar",
"genre"=>"Reanr",
"year"=>".Yl",
"country"=>"Countryurt",
"search"=>"Gözlemek",
"search_form"=>"Gözleg ...",
"sign_in"=>"Giriň",
"register"=>"Hasaba al",
"latest_movie"=>"Iň soňky film",
"latest_tv"=>"Iň soňky telewizor",
"more"=>"Has köp",
"watch"=>"Serediň",
"download"=>"Göçürip al",
"language"=>"Dil",
"latest"=>"Iň soňky",
"most_viewed"=>"Iň köp görülen",
"most_favourite"=>"Iň halanýan",
"most_rating"=>"Iň köp baha",

];
