<?php
return [
"sign_in"=>"Giriň",
"sign_up"=>"Hasaba gir",
"login"=>"Giriş",
"register"=>"Hasaba al",
"free"=>"Mugt",
"email"=>"E-poçta iberiň",
"password"=>"Parol",
"well_never_share"=>"E-poçtaňyzy hiç kim bilen paýlaşmarys.",
"forgot_password"=>"Paroly ýatdan çykardyňyzmy?",
"or"=>".A-da .a-da",
"create_free_account"=>"Mugt hasap dörediň",
"enter_email"=>"E-poçta giriziň",
"reset_password"=>"Paroly täzeden düzmek",
"enter_your_email"=>"E-poçta salgyňyzy giriziň we parolyňyzy täzeden düzmek üçin size baglanyşyk ibereris.",
"back_to_sign_in"=>"Girişe gaýdyp geliň",
"loading"=>"Adingüklenýär ...",
"sorry"=>"Bagyşlaň",
"please"=>"Haýyş edýärin",
"active_your_account_free"=>"MUGT hasabyňyzy işjeňleşdiriň!",
"you_must_create"=>"Synlamagy dowam etdirmek üçin hasap döretmeli",
"continue_watch"=>"MUGT for tomaşa etmegi dowam etdiriň",
"quick_sign_up"=>"Çalt ýazylyň!",
"take_less_then"=>"Hasaba girmek üçin 1 minut az wagt gerek, soň Çäklendirilmedik filmlerden we teleýaýlym atlaryndan lezzet alyp bilersiňiz.",
"our_movie"=>"Kino we wideo kitaphanamyzy diňe agzalar göçürip alyp ýa-da göçürip alyp bilerler",
"sign_up_for_free"=>"Mugt ýazylyň",
"benefit"=>"Peýda",
"unlimited_access"=>"Mugt çäklendirilmedik giriş",
"search_for_anything"=>"Reklama ýok zady gözläň",
"millions_of"=>"Her gün millionlarça at we goşuldy",
"all_platforms"=>"Platformhli platformalar we doly optimallaşdyrylan",
"anywhere"=>"Islendik ýerde we islendik wagt",

];
