<?php

return [
    'title' => [
"view_all"=>"Alle ansehen",
"views"=>"Ansichten",
"subscribe_watch"=>"Abonnieren Sie Watch",
"title"=>"Titel",
"budget"=>"Budget",
"genre"=>"Genre",
"homepage"=>"Startseite",
"language"=>"Sprache",
"country"=>"Land",
"studio"=>"Studio",
"release"=>"Veröffentlichung",
"revenue"=>"Einnahmen",
"runtime"=>"Laufzeit",
"tagline"=>"Slogan",
"trailer"=>"Anhänger",
"rating"=>"Bewertung",
"popularity"=>"Popularität",
"overview"=>"Überblick",
"image"=>"Bild",
"watch"=>"Sehen",
"download"=>"Herunterladen",
"cast"=>"Besetzung",
"guest_cast"=>"Gastdarsteller",
"crew"=>"Besatzung",
"quality"=>"Qualität",
"keyword"=>"Stichwort",
"similar"=>"Ähnlich",
"recomendation"=>"Empfehlung",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Jetzt",
"first_air_date"=>"Erstes Sendedatum",
"last_air_date"=>"Letzter Sendetermin",
"director"=>"Direktor",
"minutes"=>"Protokoll",
"by"=>"durch",
"popular"=>"Beliebt",
"from"=>"Von",
"users"=>"Benutzer",
"season"=>"Jahreszeit",
"episode"=>"Folge",
"know_for"=>"Bekannt für",
"birthday"=>"Geburtstag",
"place_of_birth"=>"Geburtsort",
"also_know_as"=>"Auch bekannt als",
"biography"=>"Biografie",
"comment"=>"Kommentar",
"add_comment"=>"Einen Kommentar hinzufügen",
"send"=>"Senden",
"alternative_titles"=>"Alternative Titel",

    ]
];