<?php
return [
"home"=>"Zuhause",
"movies"=>"Filme",
"popular_movie"=>"Beliebter Film",
"now_playing_movie"=>"Jetzt Film abspielen",
"upcoming_movie"=>"Kommender Film",
"top_rated_movie"=>"Bestbewerteter Film",
"tv_shows"=>"Fernsehshows",
"popular_tv"=>"Populäres Fernsehen",
"airing_today_tv"=>"Heute TV ausstrahlen",
"on_the_air_tv"=>"Im Fernsehen",
"top_rated_tv"=>"Bestbewerteter Fernseher",
"people"=>"Menschen",
"genre"=>"Genre",
"year"=>"Jahr",
"country"=>"Land",
"search"=>"Suche",
"search_form"=>"Suche...",
"sign_in"=>"Anmelden",
"register"=>"Registrieren",
"latest_movie"=>"Neuester Film",
"latest_tv"=>"Neuester Fernseher",
"more"=>"Mehr",
"watch"=>"Uhr",
"download"=>"Herunterladen",
"language"=>"Sprache",
"latest"=>"Neueste",
"most_viewed"=>"Am häufigsten gesehen",
"most_favourite"=>"Lieblings",
"most_rating"=>"Die meisten Bewertungen",

];
