<?php
return [
"sign_in"=>"Einloggen",
"sign_up"=>"Anmelden",
"login"=>"Einloggen",
"register"=>"Registrieren",
"free"=>"Frei",
"email"=>"Email",
"password"=>"Passwort",
"well_never_share"=>"Wir werden Ihre E-Mail-Adresse niemals an Dritte weitergeben.",
"forgot_password"=>"Passwort vergessen?",
"or"=>"Oder",
"create_free_account"=>"Kostenlosen Account erstellen",
"enter_email"=>"Email eingeben",
"reset_password"=>"Passwort zurücksetzen",
"enter_your_email"=>"Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.",
"back_to_sign_in"=>"Zurück zur Anmeldung",
"loading"=>"Wird geladen ...",
"sorry"=>"Es tut uns leid",
"please"=>"Bitte",
"active_your_account_free"=>"Aktivieren Sie Ihr KOSTENLOSES Konto!",
"you_must_create"=>"Sie müssen ein Konto erstellen, um die Wiedergabe fortzusetzen",
"continue_watch"=>"Weiter KOSTENLOS ansehen ➞",
"quick_sign_up"=>"Schnelle Anmeldung!",
"take_less_then"=>"Die Anmeldung dauert weniger als 1 Minute. Dann können Sie unbegrenzte Filme und TV-Titel genießen.",
"our_movie"=>"Unsere Film- und Videobibliothek kann nur von Mitgliedern gestreamt oder heruntergeladen werden",
"sign_up_for_free"=>"Bitte melden Sie sich jetzt kostenlos an",
"benefit"=>"Vorteil",
"unlimited_access"=>"Freier unbegrenzter Zugang",
"search_for_anything"=>"Suche nach irgendetwas Keine Werbung",
"millions_of"=>"Millionen von Titeln und jeden Tag hinzugefügt",
"all_platforms"=>"Alle Plattformen und vollständig optimiert",
"anywhere"=>"Überall und jederzeit",

];
