<?php

return [
    'title'  =>  [
"view_all"=>"Vede Tuttu",
"views"=>"Viste",
"subscribe_watch"=>"Arrugà si à Watch",
"title"=>"Titulu",
"budget"=>"Budget",
"genre"=>"Genre",
"homepage"=>"Homepage",
"language"=>"Lingua",
"country"=>"Paese",
"studio"=>"Studio",
"release"=>"Rilasciu",
"revenue"=>"Revenu",
"runtime"=>"Runtime",
"tagline"=>"Tagline",
"trailer"=>"Trailer",
"rating"=>"Valutazione",
"popularity"=>"Popularità",
"overview"=>"Panoramica",
"image"=>"Immagine",
"watch"=>"Fighjulà",
"download"=>"Scaricà",
"cast"=>"Cast",
"guest_cast"=>"Cast di l'ospite",
"crew"=>"Crew",
"quality"=>"Qualità",
"keyword"=>"Parolla chjave",
"similar"=>"Simile",
"recomendation"=>"Raccomandazione",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Avà",
"first_air_date"=>"First Air Date",
"last_air_date"=>"Ultima data d'aria",
"director"=>"Direttore",
"minutes"=>"minuti",
"by"=>"da",
"popular"=>"Populare",
"from"=>"Da",
"users"=>"utilizatori",
"season"=>"Stagione",
"episode"=>"Episodiu",
"know_for"=>"Cunnisciutu per",
"birthday"=>"Anniversariu",
"place_of_birth"=>"Locu di nascita",
"also_know_as"=>"Cunnisciutu ancu cum'è",
"biography"=>"Biografia",
"comment"=>"Cumentu",
"add_comment"=>"Aghjunghje Commentu",
"send"=>"Mandà",
"alternative_titles"=>"Tituli Alternativi",


    ]
];