<?php
return [
"home"=>"Home",
"movies"=>"I filmi",
"popular_movie"=>"Film Populare",
"now_playing_movie"=>"Avà Ghjoca Film",
"upcoming_movie"=>"Prussimu filmu",
"top_rated_movie"=>"Film Top Valutatu",
"tv_shows"=>"Spettaculi TV",
"popular_tv"=>"TV populari",
"airing_today_tv"=>"Airing Today TV",
"on_the_air_tv"=>"In TV Aereo",
"top_rated_tv"=>"TV più votata",
"people"=>"Ghjente",
"genre"=>"Genre",
"year"=>"Annu",
"country"=>"Paese",
"search"=>"Cerca",
"search_form"=>"Cerca ...",
"sign_in"=>"Firmà lu",
"register"=>"Iscrizzione",
"latest_movie"=>"Ultimu filmu",
"latest_tv"=>"Ultimu TV",
"more"=>"Più",
"watch"=>"Fighjulà",
"download"=>"Scaricà",
"language"=>"Lingua",
"latest"=>"Ultimu",
"most_viewed"=>"U più vistu",
"most_favourite"=>"U più favuritu",
"most_rating"=>"Most Rating",


];
