<?php
return [
"sign_in"=>"Firmà lu",
"sign_up"=>"Firma",
"login"=>"Cunnessione",
"register"=>"Iscrizzione",
"free"=>"Gratuitu",
"email"=>"Email",
"password"=>"Codice",
"well_never_share"=>"Ùn sparteremu mai u vostru email cù nimu.",
"forgot_password"=>"Dimenticatu u Password?",
"or"=>"Or",
"create_free_account"=>"Crea un Contu Gratuitu",
"enter_email"=>"Ingressu l'email",
"reset_password"=>"Reset Password",
"enter_your_email"=>"Inserite u vostru indirizzu email è vi invieremu un ligame per resettà a vostra password.",
"back_to_sign_in"=>"Torna à Accedi",
"loading"=>"Caricamentu ...",
"sorry"=>"Scusa",
"please"=>"Per piacè",
"active_your_account_free"=>"Attivate u vostru Contu GRATUITU!",
"you_must_create"=>"Duvete creà un account per cuntinuà à guardà",
"continue_watch"=>"Cuntinuà à fighjà GRATIS ➞",
"quick_sign_up"=>"Scrizzione Rapida!",
"take_less_then"=>"Ci vole menu di 1 minutu per Iscriviti allora puderete gode di Tituli illimitati di Film & TV.",
"our_movie"=>"A nostra biblioteca di filmi è video pò esse trasmessa solu o scaricata da i membri solu",
"sign_up_for_free"=>"Per piacè Registratevi gratuitamente avà",
"benefit"=>"Benefiziu",
"unlimited_access"=>"Accessu Illimitatu Gratuitu",
"search_for_anything"=>"Ricerca per qualcosa Senza Annunci",
"millions_of"=>"Millioni di tituli è aghjuntu ogni ghjornu",
"all_platforms"=>"Tutte e piattaforme è Pienu Optimizatu",
"anywhere"=>"In ogni locu è in ogni mumentu",


];
