<?php
return [
"des_1"=>"Streamate migliaia di filmi è serie TV gratis.",
"des_2"=>"Fighjate filmi è spettaculi TV incredibili gratuitamente. Nisuna tassa d'abbunamentu è nisuna carta di creditu. Solu millaie d'ore di streaming di cuntenutu video da studii cum'è Paramount Lionsgate MGM è ancu di più.",
"subscribe_to_watch"=>"Arrugà si à Watch",
"movie_recommendation"=>"Raccomandazione per Fighjulà",
"click_to_play"=>"Cliccate per ghjucà",
"all"=>"Tutti",
"previous"=>"Precedente",
"next"=>"Dopu",
"report"=>"Rapportu",
"playing_on_server"=>"Ghjucà nantu à u servitore",
"list_server"=>"Elencu servitore",
"in_hd"=>"In HD",
"watchlist"=>"Watchlist",
"like_share"=>"Mi piace è Sparte u nostru situ web per susteneci",
"members_today"=>"Membri Oghje",
"available_formats"=>"Formati dispunibili",
"secure_scanned"=>"Secure Scanned",
"join_us"=>"Unisciti à noi Avà hè gratisi!",
"join_us_2"=>"Join Us Avà",
"when_becoming"=>"Quandu diventate membri di u situ puderete aduprà è gode di i filmi più eccitanti in ogni locu ogni dispositivu è ogni volta",
"whats"=>"Chì ci hè caldu?",
"actress"=>"Attrice",
"search"=>"Risultatu di a ricerca per",
"sorry_no"=>"Scusate micca alcuni truvati cun questa parola chiave",
"action"=>"Azione",
"adventure"=>"Aventura",
"action_adventure"=>"Azione-Avventura",
"animation"=>"Animazione",
"comedy"=>"Comedia",
"crime"=>"Crimine",
"documentary"=>"Documentariu",
"drama"=>"Drama",
"family"=>"Famiglia",
"fantasy"=>"Fantasia",
"history"=>"Storia",
"horror"=>"Orrore",
"kids"=>"Zitelli",
"music"=>"Musica",
"mystery"=>"Misteru",
"news"=>"Attualità",
"romance"=>"Rumanzu",
"reality"=>"Realità",
"science_fiction"=>"Finta scienza",
"sci-fi_fantasy"=>"Sci-Fi-Fantasia",
"soap"=>"Sapone",
"talk"=>"Parlà",
"tv_movie"=>"TV-Film",
"thriller"=>"Thriller",
"war"=>"Guerra",
"war_politics"=>"Guerra-Politica",
"western"=>"Occidentale",


];