<?php

return [
    'title' => [
"view_all"=>"Shiko te gjitha",
"views"=>"Pikëpamjet",
"subscribe_watch"=>"Regjistrohu për të parë",
"title"=>"Titulli",
"budget"=>"Buxheti",
"genre"=>"Zhanri",
"homepage"=>"Faqja kryesore",
"language"=>"Gjuhe",
"country"=>"Vendi",
"studio"=>"Studio",
"release"=>"Lirimi",
"revenue"=>"Të ardhurat",
"runtime"=>"Koha e ekzekutimit",
"tagline"=>"Tagline",
"trailer"=>"Rimorkio",
"rating"=>"Vlerësimi",
"popularity"=>"Popullariteti",
"overview"=>"Përmbledhje",
"image"=>"Imazh",
"watch"=>"Shiko",
"download"=>"Shkarko",
"cast"=>"Cast",
"guest_cast"=>"Cast Cast",
"crew"=>"Ekuipazhi",
"quality"=>"Cilësia",
"keyword"=>"Fjalen",
"similar"=>"I ngjashëm",
"recomendation"=>"Rekomandim",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Tani",
"first_air_date"=>"Data e parë e ajrit",
"last_air_date"=>"Data e fundit e ajrit",
"director"=>"Drejtori",
"minutes"=>"minuta",
"by"=>"nga",
"popular"=>"Popullore",
"from"=>"Nga",
"users"=>"përdoruesit",
"season"=>"Sezoni",
"episode"=>"Episodi",
"know_for"=>"Njihet për",
"birthday"=>"Ditëlindja",
"place_of_birth"=>"Vendi i lindjes",
"also_know_as"=>"Dihet gjithashtu si",
"biography"=>"Biografia",
"comment"=>"Komento",
"add_comment"=>"Shto koment",
"send"=>"Dërgoni",
"alternative_titles"=>"Tituj Alternativë",

    ]
];