<?php
return [
"home"=>"Shtëpi",
"movies"=>"Filma",
"popular_movie"=>"Filmi popullor",
"now_playing_movie"=>"Tani po luan filmin",
"upcoming_movie"=>"Filmi i ardhshëm",
"top_rated_movie"=>"Filmi më i vlerësuar",
"tv_shows"=>"Shfaqje TV",
"popular_tv"=>"TV popullor",
"airing_today_tv"=>"Transmetimi Sot TV",
"on_the_air_tv"=>"Në TV Ajror",
"top_rated_tv"=>"TV me vlerësim më të lartë",
"people"=>"Njerëzit",
"genre"=>"Zhanri",
"year"=>"Viti",
"country"=>"Vendi",
"search"=>"Kërko",
"search_form"=>"Kërko ...",
"sign_in"=>"Hyni",
"register"=>"Regjistrohuni",
"latest_movie"=>"Filmi i fundit",
"latest_tv"=>"TV e fundit",
"more"=>"Më shumë",
"watch"=>"Shiko",
"download"=>"Shkarko",
"language"=>"Gjuhe",
"latest"=>"Të fundit",
"most_viewed"=>"Më e shikuara",
"most_favourite"=>"Më i preferuari",
"most_rating"=>"Vlerësimi më i madh",

];
