<?php
return [
"sign_in"=>"Hyni",
"sign_up"=>"Regjistrohuni",
"login"=>"Hyrja",
"register"=>"Regjistrohuni",
"free"=>"Falas",
"email"=>"Email",
"password"=>"Fjalëkalimi",
"well_never_share"=>"Ne kurrë nuk do ta ndajmë emailin tuaj me askënd tjetër.",
"forgot_password"=>"Keni harruar fjalëkalimin?",
"or"=>"Ose",
"create_free_account"=>"Krijoni një llogari falas",
"enter_email"=>"Fut email",
"reset_password"=>"Rivendosni fjalëkalimin",
"enter_your_email"=>"Futni adresën tuaj të postës elektronike dhe ne do t'ju dërgojmë një lidhje për të rivendosur fjalëkalimin tuaj.",
"back_to_sign_in"=>"Kthehu te Identifikohu",
"loading"=>"Po ngarkohet ...",
"sorry"=>"Me falni",
"please"=>"Ju lutem",
"active_your_account_free"=>"Aktivizoni llogarinë tuaj FALAS!",
"you_must_create"=>"Ju duhet të krijoni një llogari për të vazhduar shikimin",
"continue_watch"=>"Vazhdoni ta shikoni FALAS",
"quick_sign_up"=>"Regjistrohuni shpejt!",
"take_less_then"=>"Duhet më pak se 1 minutë për t'u regjistruar, kështu që ju mund të shijoni tituj të Filmit dhe TV të Pafund.",
"our_movie"=>"Biblioteka jonë e filmave dhe videove mund të transmetohet ose shkarkohet vetëm nga anëtarët",
"sign_up_for_free"=>"Ju lutemi Regjistrohuni falas tani",
"benefit"=>"Përfitoni",
"unlimited_access"=>"Hyrja Falas e Pakufizuar",
"search_for_anything"=>"Kërkoni për çdo gjë Nuk ka reklama",
"millions_of"=>"Miliona tituj dhe shtohen çdo ditë",
"all_platforms"=>"Të gjitha platformat dhe plotësisht të optimizuara",
"anywhere"=>"Kudo dhe në çdo kohë",

];
