<?php

return [
    'title' => [
"view_all"=>"Види се",
"views"=>"Прегледи",
"subscribe_watch"=>"Претплатете се на Гледајте",
"title"=>"Наслов",
"budget"=>"Буџет",
"genre"=>"Genанр",
"homepage"=>"Главна страница",
"language"=>"Јазик",
"country"=>"Земја",
"studio"=>"Студио",
"release"=>"Ослободете",
"revenue"=>"Приход",
"runtime"=>"Траење",
"tagline"=>"Ознака",
"trailer"=>"Трејлер",
"rating"=>"Рејтинг",
"popularity"=>"Популарност",
"overview"=>"Преглед",
"image"=>"Слика",
"watch"=>"Гледај",
"download"=>"Преземи",
"cast"=>"Улоги",
"guest_cast"=>"Кастинг за гости",
"crew"=>"Екипаж",
"quality"=>"Квалитет",
"keyword"=>"Клучен збор",
"similar"=>"Слични",
"recomendation"=>"Препорака",
"video"=>"Видео",
"hd"=>"HD",
"now"=>"Сега",
"first_air_date"=>"Датум на прв воздух",
"last_air_date"=>"Датум на последен воздух",
"director"=>"Директор",
"minutes"=>"минути",
"by"=>"од страна на",
"popular"=>"Популарни",
"from"=>"Од",
"users"=>"корисници",
"season"=>"Сезона",
"episode"=>"Епизода",
"know_for"=>"Познат по",
"birthday"=>"Роденден",
"place_of_birth"=>"Место на раѓање",
"also_know_as"=>"Исто така познато како",
"biography"=>"Биографија",
"comment"=>"Коментар",
"add_comment"=>"Додај коментар",
"send"=>"Испрати",
"alternative_titles"=>"Алтернативни наслови",

    ]
];