<?php
return [
"home"=>"Дома",
"movies"=>"Филмови",
"popular_movie"=>"Популарен филм",
"now_playing_movie"=>"Сега играм филм",
"upcoming_movie"=>"Претстоен филм",
"top_rated_movie"=>"Филм со највисока оценка",
"tv_shows"=>"ТВ-емисии",
"popular_tv"=>"Популарна телевизија",
"airing_today_tv"=>"Се емитува денес ТВ",
"on_the_air_tv"=>"На ТВ ер",
"top_rated_tv"=>"ТВ со највисока оценка",
"people"=>"Луѓе",
"genre"=>"Genанр",
"year"=>"Година",
"country"=>"Земја",
"search"=>"Пребарување",
"search_form"=>"Пребарување ...",
"sign_in"=>"Најави се",
"register"=>"Регистрирај се",
"latest_movie"=>"Најновиот филм",
"latest_tv"=>"Најнова ТВ",
"more"=>"Повеќе",
"watch"=>"Гледај",
"download"=>"Преземи",
"language"=>"Јазик",
"latest"=>"Најново",
"most_viewed"=>"Најгледани",
"most_favourite"=>"Најомилени",
"most_rating"=>"Најмногу рејтинг",

];
