<?php

return [
    'title' => [
"view_all"=>"Apskatīt visus",
"views"=>"Skati",
"subscribe_watch"=>"Abonējiet Watch",
"title"=>"Nosaukums",
"budget"=>"Budžets",
"genre"=>"Žanrs",
"homepage"=>"Mājas lapa",
"language"=>"Valoda",
"country"=>"Valsts",
"studio"=>"Studija",
"release"=>"Atlaidiet",
"revenue"=>"Ieņēmumi",
"runtime"=>"Izpildlaiks",
"tagline"=>"Tagline",
"trailer"=>"Piekabe",
"rating"=>"Vērtējums",
"popularity"=>"Popularitāte",
"overview"=>"Pārskats",
"image"=>"Attēls",
"watch"=>"Skatīties",
"download"=>"Lejupielādēt",
"cast"=>"Lomās",
"guest_cast"=>"Viesu aktieris",
"crew"=>"Apkalpe",
"quality"=>"Kvalitāte",
"keyword"=>"Atslēgvārds",
"similar"=>"Līdzīgi",
"recomendation"=>"Ieteikums",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Tagad",
"first_air_date"=>"Pirmais pārraides datums",
"last_air_date"=>"Last Air datums",
"director"=>"Direktors",
"minutes"=>"minūtes",
"by"=>"pēc",
"popular"=>"Populārs",
"from"=>"No",
"users"=>"lietotājiem",
"season"=>"Sezona",
"episode"=>"Epizode",
"know_for"=>"Pazīstams",
"birthday"=>"Dzimšanas diena",
"place_of_birth"=>"Dzimšanas vieta",
"also_know_as"=>"Zināms arī kā",
"biography"=>"Biogrāfija",
"comment"=>"Komentēt",
"add_comment"=>"Pievienot komentāru",
"send"=>"Nosūtīt",
"alternative_titles"=>"Alternatīvie nosaukumi",

    ]
];