<?php
return [
"home"=>"Mājas",
"movies"=>"Filmas",
"popular_movie"=>"Populāra filma",
"now_playing_movie"=>"Tagad tiek atskaņota filma",
"upcoming_movie"=>"Gaidāmā filma",
"top_rated_movie"=>"Visaugstāk novērtētā filma",
"tv_shows"=>"TV pārraide",
"popular_tv"=>"Populāra TV",
"airing_today_tv"=>"Ēterā šodien TV",
"on_the_air_tv"=>"On The Air TV",
"top_rated_tv"=>"Visaugstāk novērtētā TV",
"people"=>"Cilvēki",
"genre"=>"Žanrs",
"year"=>"Gads",
"country"=>"Valsts",
"search"=>"Meklēt",
"search_form"=>"Meklēt...",
"sign_in"=>"Ielogoties",
"register"=>"Reģistrēties",
"latest_movie"=>"Jaunākā filma",
"latest_tv"=>"Jaunākais TV",
"more"=>"Vairāk",
"watch"=>"Skatīties",
"download"=>"Lejupielādēt",
"language"=>"Valoda",
"latest"=>"Jaunākais",
"most_viewed"=>"Visvairāk skatīts",
"most_favourite"=>"Vismīļākais",
"most_rating"=>"Visvairāk vērtējums",

];
