<?php
return [
"sign_in"=>"Ielogoties",
"sign_up"=>"Pierakstīties",
"login"=>"Pieslēgties",
"register"=>"Reģistrēties",
"free"=>"Bezmaksas",
"email"=>"E-pasts",
"password"=>"Parole",
"well_never_share"=>"Mēs nekad nedalīsim jūsu e-pastu ar citiem.",
"forgot_password"=>"Aizmirsi paroli?",
"or"=>"Or",
"create_free_account"=>"Izveidojiet bezmaksas kontu",
"enter_email"=>"Ievadiet e-pastu",
"reset_password"=>"Atiestatīt paroli",
"enter_your_email"=>"Ievadiet savu e-pasta adresi, un mēs nosūtīsim jums saiti, lai atiestatītu paroli.",
"back_to_sign_in"=>"Atpakaļ pie pierakstīšanās",
"loading"=>"Notiek ielāde ...",
"sorry"=>"Atvainojiet",
"please"=>"Lūdzu",
"active_your_account_free"=>"Aktivizējiet savu BEZMAKSAS kontu!",
"you_must_create"=>"Lai turpinātu skatīties, jums ir jāizveido konts",
"continue_watch"=>"Turpiniet skatīties BEZ MAKSAS ➞",
"quick_sign_up"=>"Ātra reģistrēšanās!",
"take_less_then"=>"Reģistrēšanās prasa mazāk nekā 1 minūti, pēc tam varat baudīt neierobežotu filmu un TV nosaukumu.",
"our_movie"=>"Mūsu filmu un video bibliotēku var straumēt vai lejupielādēt tikai dalībnieki",
"sign_up_for_free"=>"Lūdzu, reģistrējieties tagad bez maksas",
"benefit"=>"Ieguvums",
"unlimited_access"=>"Bezmaksas neierobežota piekļuve",
"search_for_anything"=>"Meklējiet neko bez reklāmām",
"millions_of"=>"Miljoniem nosaukumu un katru dienu tiek pievienoti nosaukumi",
"all_platforms"=>"Visas platformas un pilnībā optimizētas",
"anywhere"=>"Jebkur un jebkurā laikā",

];
