<?php

return [
    'title' => [
"view_all"=>"Tazama zote",
"views"=>"Maoni",
"subscribe_watch"=>"Jisajili kwenye Tazama",
"title"=>"Kichwa",
"budget"=>"Bajeti",
"genre"=>"Aina",
"homepage"=>"Ukurasa wa nyumbani",
"language"=>"Lugha",
"country"=>"Nchi",
"studio"=>"Studio",
"release"=>"Kutolewa",
"revenue"=>"Mapato",
"runtime"=>"Wakati wa kukimbia",
"tagline"=>"Laini",
"trailer"=>"Trailer",
"rating"=>"Upimaji",
"popularity"=>"Umaarufu",
"overview"=>"Maelezo ya jumla",
"image"=>"Picha",
"watch"=>"Tazama",
"download"=>"Pakua",
"cast"=>"Tuma",
"guest_cast"=>"Wageni Wageni",
"crew"=>"Wafanyikazi",
"quality"=>"Ubora",
"keyword"=>"Neno kuu",
"similar"=>"Sawa",
"recomendation"=>"Mapendekezo",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Sasa",
"first_air_date"=>"Tarehe ya Kwanza ya Hewa",
"last_air_date"=>"Tarehe ya mwisho ya Hewa",
"director"=>"Mkurugenzi",
"minutes"=>"dakika",
"by"=>"na",
"popular"=>"Maarufu",
"from"=>"Kutoka",
"users"=>"watumiaji",
"season"=>"Msimu",
"episode"=>"Kipindi",
"know_for"=>"Kujulikana kwa",
"birthday"=>"Siku ya kuzaliwa",
"place_of_birth"=>"Mahali pa kuzaliwa",
"also_know_as"=>"Pia inajulikana kama",
"biography"=>"Wasifu",
"comment"=>"Maoni",
"add_comment"=>"Ongeza Maoni",
"send"=>"Tuma",
"alternative_titles"=>"Vyeo Mbadala",

    ]
];