<?php
return [
"home"=>"Nyumbani",
"movies"=>"Sinema",
"popular_movie"=>"Sinema Maarufu",
"now_playing_movie"=>"Sasa Inacheza Sinema",
"upcoming_movie"=>"Sinema Inayokuja",
"top_rated_movie"=>"Sinema Iliyokadiriwa Juu",
"tv_shows"=>"Vipindi vya Runinga",
"popular_tv"=>"Televisheni maarufu",
"airing_today_tv"=>"Kupeperushwa Leo TV",
"on_the_air_tv"=>"Kwenye Televisheni Hewa",
"top_rated_tv"=>"Televisheni iliyokadiriwa zaidi",
"people"=>"Watu",
"genre"=>"Aina",
"year"=>"Mwaka",
"country"=>"Nchi",
"search"=>"Tafuta",
"search_form"=>"Tafuta ...",
"sign_in"=>"Weka sahihi",
"register"=>"Jisajili",
"latest_movie"=>"Sinema Mpya",
"latest_tv"=>"Hivi karibuni TV",
"more"=>"Zaidi",
"watch"=>"Tazama",
"download"=>"Pakua",
"language"=>"Lugha",
"latest"=>"Karibuni",
"most_viewed"=>"Iliyotazamwa zaidi",
"most_favourite"=>"Unayopenda zaidi",
"most_rating"=>"Ukadiriaji zaidi",

];
