<?php
return [
"sign_in"=>"Weka sahihi",
"sign_up"=>"Jisajili",
"login"=>"Ingia",
"register"=>"Jisajili",
"free"=>"Bure",
"email"=>"Barua pepe",
"password"=>"Nenosiri",
"well_never_share"=>"Hatutawahi kushiriki barua pepe yako na mtu mwingine yeyote.",
"forgot_password"=>"Umesahau nywila?",
"or"=>"Au",
"create_free_account"=>"Unda Akaunti ya Bure",
"enter_email"=>"Ingiza barua pepe",
"reset_password"=>"Weka upya Nenosiri",
"enter_your_email"=>"Ingiza anwani yako ya barua pepe na tutakutumia kiunga cha kuweka tena nywila yako.",
"back_to_sign_in"=>"Rudi Kuingia",
"loading"=>"Inapakia ...",
"sorry"=>"Samahani",
"please"=>"Tafadhali",
"active_your_account_free"=>"Washa Akaunti yako ya BURE!",
"you_must_create"=>"Lazima ufungue akaunti ili uendelee kutazama",
"continue_watch"=>"Endelea kutazama BURE ➞",
"quick_sign_up"=>"Jisajili Haraka!",
"take_less_then"=>"Inachukua chini ya dakika 1 kujisajili ili uweze kufurahia Sinema zisizo na Kikomo na vichwa vya Runinga.",
"our_movie"=>"Maktaba yetu ya sinema na video inaweza kutiririka tu au kupakuliwa na wanachama tu",
"sign_up_for_free"=>"Tafadhali Jisajili kwa bure sasa",
"benefit"=>"Faida",
"unlimited_access"=>"Ufikiaji Bure wa Ukomo",
"search_for_anything"=>"Tafuta chochote Hakuna Matangazo",
"millions_of"=>"Mamilioni ya vyeo na kuongezwa kila siku",
"all_platforms"=>"Majukwaa yote na Optimized Kikamilifu",
"anywhere"=>"Mahali popote na wakati wowote",

];
