<?php

return [
    'title' => [
"view_all"=>"બધુજ જુઓ",
"views"=>"જોવાઈ",
"subscribe_watch"=>"વોચ પર સબ્સ્ક્રાઇબ કરો",
"title"=>"શીર્ષક",
"budget"=>"બજેટ",
"genre"=>"શૈલી",
"homepage"=>"હોમપેજ",
"language"=>"ભાષા",
"country"=>"દેશ",
"studio"=>"સ્ટુડિયો",
"release"=>"પ્રકાશન",
"revenue"=>"મહેસૂલ",
"runtime"=>"રનટાઇમ",
"tagline"=>"ટ Tagગલાઇન",
"trailer"=>"ટ્રેલર",
"rating"=>"રેટિંગ",
"popularity"=>"લોકપ્રિયતા",
"overview"=>"ઝાંખી",
"image"=>"છબી",
"watch"=>"જુઓ",
"download"=>"ડાઉનલોડ કરો",
"cast"=>"કાસ્ટ",
"guest_cast"=>"ગેસ્ટ કાસ્ટ",
"crew"=>"ક્રૂ",
"quality"=>"ગુણવત્તા",
"keyword"=>"કીવર્ડ",
"similar"=>"સમાન",
"recomendation"=>"પુનomeપ્રાપ્તિ",
"video"=>"વિડિઓ",
"hd"=>"એચ.ડી.",
"now"=>"હવે",
"first_air_date"=>"પ્રથમ એર તારીખ",
"last_air_date"=>"છેલ્લી એર તારીખ",
"director"=>"ડાયરેક્ટર",
"minutes"=>"મિનિટ",
"by"=>"દ્વારા",
"popular"=>"પ્રખ્યાત",
"from"=>"થી",
"users"=>"વપરાશકર્તાઓ",
"season"=>"Asonતુ",
"episode"=>"એપિસોડ",
"know_for"=>"ને માટે જાણીતુ",
"birthday"=>"જન્મદિવસ",
"place_of_birth"=>"જન્મ સ્થળ",
"also_know_as"=>"તરીકે પણ જાણીતી",
"biography"=>"જીવનચરિત્ર",
"comment"=>"ટિપ્પણી",
"add_comment"=>"ટિપ્પણી ઉમેરો",
"send"=>"મોકલો",
"alternative_titles"=>"વૈકલ્પિક શીર્ષક",

    ]
];