<?php
return [
"home"=>"ખેર",
"movies"=>"ચલચિત્રો",
"popular_movie"=>"લોકપ્રિય મૂવી",
"now_playing_movie"=>"હવે મૂવી વગાડવું",
"upcoming_movie"=>"આગામી મૂવી",
"top_rated_movie"=>"ટોચની રેટેડ મૂવી",
"tv_shows"=>"ટીવી શો",
"popular_tv"=>"લોકપ્રિય ટીવી",
"airing_today_tv"=>"આજે ટીવી પ્રસારિત કરવું",
"on_the_air_tv"=>"એર ટીવી પર",
"top_rated_tv"=>"ટોચના રેટેડ ટી.વી.",
"people"=>"લોકો",
"genre"=>"શૈલી",
"year"=>"વર્ષ",
"country"=>"દેશ",
"search"=>"શોધો",
"search_form"=>"શોધો ...",
"sign_in"=>"સાઇન ઇન કરો",
"register"=>"નોંધણી કરો",
"latest_movie"=>"નવીનતમ મૂવી",
"latest_tv"=>"નવીનતમ ટી.વી.",
"more"=>"વધુ",
"watch"=>"જુઓ",
"download"=>"ડાઉનલોડ કરો",
"language"=>"ભાષા",
"latest"=>"નવીનતમ",
"most_viewed"=>"સૌથી વધુ જોવાયેલ",
"most_favourite"=>"સૌથી વધુ પ્રિય",
"most_rating"=>"સૌથી વધુ રેટિંગ",

];
