<?php

return [
    'title' => [
"view_all"=>"Voir tout",
"views"=>"Vues",
"subscribe_watch"=>"Abonnez-vous pour regarder",
"title"=>"Titre",
"budget"=>"Budget",
"genre"=>"Genre",
"homepage"=>"Page d'accueil",
"language"=>"Langue",
"country"=>"Pays",
"studio"=>"Studio",
"release"=>"Libération",
"revenue"=>"Revenu",
"runtime"=>"Durée",
"tagline"=>"Slogan",
"trailer"=>"Bande annonce",
"rating"=>"Évaluation",
"popularity"=>"Popularité",
"overview"=>"Aperçu",
"image"=>"Image",
"watch"=>"Regarder",
"download"=>"Télécharger",
"cast"=>"Jeter",
"guest_cast"=>"Casting invité",
"crew"=>"Équipage",
"quality"=>"Qualité",
"keyword"=>"Mot-clé",
"similar"=>"Similaire",
"recomendation"=>"Recommandation",
"video"=>"Vidéo",
"hd"=>"haute définition",
"now"=>"Maintenant",
"first_air_date"=>"Première date de diffusion",
"last_air_date"=>"Dernière date d'air",
"director"=>"Réalisateur",
"minutes"=>"minutes",
"by"=>"par",
"popular"=>"Populaire",
"from"=>"De",
"users"=>"utilisateurs",
"season"=>"Saison",
"episode"=>"Épisode",
"know_for"=>"Connu pour",
"birthday"=>"Anniversaire",
"place_of_birth"=>"Lieu de naissance",
"also_know_as"=>"Aussi connu sous le nom",
"biography"=>"Biographie",
"comment"=>"Commentaire",
"add_comment"=>"Ajouter un commentaire",
"send"=>"Envoyer",
"alternative_titles"=>"Titres alternatifs",

    ]
];