<?php
return [
"home"=>"Accueil",
"movies"=>"Films",
"popular_movie"=>"Film populaire",
"now_playing_movie"=>"Film en cours de lecture",
"upcoming_movie"=>"Film à venir",
"top_rated_movie"=>"Film le mieux noté",
"tv_shows"=>"Émissions de télévision",
"popular_tv"=>"TV populaire",
"airing_today_tv"=>"Diffusion aujourd'hui à la télévision",
"on_the_air_tv"=>"On The Air TV",
"top_rated_tv"=>"TV les mieux notées",
"people"=>"Gens",
"genre"=>"Genre",
"year"=>"An",
"country"=>"Pays",
"search"=>"Chercher",
"search_form"=>"Chercher...",
"sign_in"=>"se connecter",
"register"=>"S'inscrire",
"latest_movie"=>"Nouveau film",
"latest_tv"=>"Dernière télé",
"more"=>"Plus",
"watch"=>"Regarder",
"download"=>"Télécharger",
"language"=>"Langue",
"latest"=>"Dernier",
"most_viewed"=>"Le plus regardé",
"most_favourite"=>"Le plus préféré",
"most_rating"=>"La plupart des notes",

];
