<?php
return [
"sign_in"=>"Se connecter",
"sign_up"=>"S'inscrire",
"login"=>"S'identifier",
"register"=>"S'inscrire",
"free"=>"Libre",
"email"=>"Email",
"password"=>"Mot de passe",
"well_never_share"=>"Nous ne partagerons jamais votre e-mail avec quiconque.",
"forgot_password"=>"Mot de passe oublié?",
"or"=>"Ou",
"create_free_account"=>"Créer un compte gratuitement",
"enter_email"=>"Entrez l'email",
"reset_password"=>"réinitialiser le mot de passe",
"enter_your_email"=>"Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
"back_to_sign_in"=>"Retour à la connexion",
"loading"=>"Chargement ...",
"sorry"=>"Pardon",
"please"=>"S'il vous plaît",
"active_your_account_free"=>"Activez votre compte GRATUIT!",
"you_must_create"=>"Vous devez créer un compte pour continuer à regarder",
"continue_watch"=>"Continuez à regarder GRATUITEMENT ➞",
"quick_sign_up"=>"Inscription rapide!",
"take_less_then"=>"Cela prend moins d'une minute pour vous inscrire, puis vous pouvez profiter de titres de films et de télévision illimités.",
"our_movie"=>"Notre bibliothèque de films et de vidéos ne peut être diffusée ou téléchargée que par les membres",
"sign_up_for_free"=>"Veuillez vous inscrire gratuitement maintenant",
"benefit"=>"Avantage",
"unlimited_access"=>"Accès illimité gratuit",
"search_for_anything"=>"Rechercher quoi que ce soit sans publicité",
"millions_of"=>"Des millions de titres et ajoutés chaque jour",
"all_platforms"=>"Toutes les plates-formes et entièrement optimisées",
"anywhere"=>"N'importe où et n'importe quand",

];
