<?php

return [
    'title' => [
"view_all"=>"Faic na h-uile",
"views"=>"Seallaidhean",
"subscribe_watch"=>"Subscribe to Watch",
"title"=>"Tiotal",
"budget"=>"Buidseat",
"genre"=>"Seòrsa",
"homepage"=>"Duilleag-dhachaigh",
"language"=>"Cànan",
"country"=>"Dùthaich",
"studio"=>"Stiùidio",
"release"=>"Saoradh",
"revenue"=>"Teachd-a-steach",
"runtime"=>"Runtime",
"tagline"=>"Tagline",
"trailer"=>"Neach-tarraing",
"rating"=>"Rangachadh",
"popularity"=>"Popularity",
"overview"=>"Sealladh farsaing",
"image"=>"Ìomhaigh",
"watch"=>"Coimhead",
"download"=>"Luchdaich sìos",
"cast"=>"Cast",
"guest_cast"=>"Cast aoigh",
"crew"=>"Sgioba",
"quality"=>"Càileachd",
"keyword"=>"Faclan-luirg",
"similar"=>"Coltach",
"recomendation"=>"Moladh",
"video"=>"Bhidio",
"hd"=>"HD",
"now"=>"A-nis",
"first_air_date"=>"Ciad Ceann-latha Adhair",
"last_air_date"=>"Ceann-latha adhair mu dheireadh",
"director"=>"Stiùiriche",
"minutes"=>"mionaidean",
"by"=>"le",
"popular"=>"Popular",
"from"=>"Bho",
"users"=>"luchd-cleachdaidh",
"season"=>"Ràithe",
"episode"=>"Episode",
"know_for"=>"Aithnichte airson",
"birthday"=>"Co-là-breith",
"place_of_birth"=>"Àite breith",
"also_know_as"=>"Cuideachd aithnichte mar",
"biography"=>"Eachdraidh-beatha",
"comment"=>"Thoir beachd",
"add_comment"=>"Cuir beachd ris",
"send"=>"Cuir",
"alternative_titles"=>"Tiotalan eile",

    ]
];