<?php
return [
"home"=>"Dachaigh",
"movies"=>"Filmichean",
"popular_movie"=>"Fiolm Popular",
"now_playing_movie"=>"A-nis a ’cluich film",
"upcoming_movie"=>"Fiolm ri thighinn",
"top_rated_movie"=>"Fiolm Rated Top",
"tv_shows"=>"Taisbeanaidhean Tbh",
"popular_tv"=>"Tbh mòr-chòrdte",
"airing_today_tv"=>"Airing Today Tbh",
"on_the_air_tv"=>"Air an Tbh Adhair",
"top_rated_tv"=>"Tbh Rated Top",
"people"=>"Daoine",
"genre"=>"Seòrsa",
"year"=>"Bliadhna",
"country"=>"Dùthaich",
"search"=>"Rannsaich",
"search_form"=>"Lorg ...",
"sign_in"=>"Soidhnig a-steach",
"register"=>"Clàr",
"latest_movie"=>"Fiolm as ùire",
"latest_tv"=>"Tbh as ùire",
"more"=>"Barrachd",
"watch"=>"Coimhead",
"download"=>"Luchdaich sìos",
"language"=>"Cànan",
"latest"=>"As ùire",
"most_viewed"=>"A ’mhòr-chuid a’ faicinn",
"most_favourite"=>"As fheàrr leat",
"most_rating"=>"Rangachadh as motha",

];
