<?php
return [
"sign_in"=>"Soidhnig a-steach",
"sign_up"=>"Cuir d'ainm ris",
"login"=>"Log a-steach",
"register"=>"Clàr",
"free"=>"An-asgaidh",
"email"=>"Post-d",
"password"=>"Facal-faire",
"well_never_share"=>"Cha roinn sinn am post-d agad le duine sam bith eile.",
"forgot_password"=>"An do dhìochuimhnich thu facal-faire?",
"or"=>"Air neo",
"create_free_account"=>"Cruthaich cunntas an-asgaidh",
"enter_email"=>"Cuir a-steach post-d",
"reset_password"=>"Ath-shuidheachadh facal-faire",
"enter_your_email"=>"Cuir a-steach do sheòladh puist-d agus cuiridh sinn ceangal thugad gus am facal-faire agad ath-shuidheachadh.",
"back_to_sign_in"=>"Air ais gus clàradh a-steach",
"loading"=>"A ’luchdachadh ...",
"sorry"=>"Duilich",
"please"=>"Mas e do thoil e",
"active_your_account_free"=>"Cuir an gnìomh do chunntas AN-ASGAIDH!",
"you_must_create"=>"Feumaidh tu cunntas a chruthachadh gus leantainn ort a ’coimhead",
"continue_watch"=>"Lean air adhart a ’coimhead airson AN-ASGAIDH ➞",
"quick_sign_up"=>"Clàraich gu sgiobalta!",
"take_less_then"=>"Bheir e nas lugha na 1 mhionaid airson clàradh a-steach agus an uairsin faodaidh tu filmichean gun chrìoch & tiotalan Tbh a mhealtainn.",
"our_movie"=>"Chan urrainnear ach an leabharlann film is bhidio againn a shruthladh no a luchdachadh sìos le buill a-mhàin",
"sign_up_for_free"=>"Cuir d ’ainm a-steach an-asgaidh a-nis",
"benefit"=>"Buannachd",
"unlimited_access"=>"Cothrom gun chrìoch an-asgaidh",
"search_for_anything"=>"Lorg airson dad No Ads",
"millions_of"=>"Milleanan de thiotalan agus gan cur ris a h-uile latha",
"all_platforms"=>"Gach àrd-ùrlar agus làn-leasaichte",
"anywhere"=>"An àite sam bith agus uair sam bith",

];
