<?php

return [
    'title'  =>  [
"view_all"=>"Виж всички",
"views"=>"Изгледи",
"subscribe_watch"=>"Абонирайте се за Гледайте",
"title"=>"Заглавие",
"budget"=>"Бюджет",
"genre"=>"Жанр",
"homepage"=>"Начална страница",
"language"=>"Език",
"country"=>"Страна",
"studio"=>"Студио",
"release"=>"Пуснете",
"revenue"=>"Приходи",
"runtime"=>"Времетраене",
"tagline"=>"Слоган",
"trailer"=>"Ремарке",
"rating"=>"Рейтинг",
"popularity"=>"Популярност",
"overview"=>"Общ преглед",
"image"=>"Образ",
"watch"=>"Гледам",
"download"=>"Изтегли",
"cast"=>"В ролите",
"guest_cast"=>"Гост ролите",
"crew"=>"Екипаж",
"quality"=>"Качество",
"keyword"=>"Ключова дума",
"similar"=>"Подобен",
"recomendation"=>"Препоръка",
"video"=>"Видео",
"hd"=>"HD",
"now"=>"Сега",
"first_air_date"=>"Първа ефирна дата",
"last_air_date"=>"Дата на последния ефир",
"director"=>"Директор",
"minutes"=>"минути",
"by"=>"от",
"popular"=>"Популярен",
"from"=>"От",
"users"=>"потребители",
"season"=>"Сезон",
"episode"=>"Епизод",
"know_for"=>"Известен за",
"birthday"=>"Рожден ден",
"place_of_birth"=>"Място на раждане",
"also_know_as"=>"Също известен като",
"biography"=>"Биография",
"comment"=>"Коментирайте",
"add_comment"=>"Добави коментар",
"send"=>"Изпрати",
"alternative_titles"=>"Алтернативни заглавия",

    ]
];