<?php
return [
"home"=>"У дома",
"movies"=>"Филми",
"popular_movie"=>"Популярни филми",
"now_playing_movie"=>"Сега се възпроизвежда филм",
"upcoming_movie"=>"Предстоящ филм",
"top_rated_movie"=>"Най-високо оценен филм",
"tv_shows"=>"Телевизионни предавания",
"popular_tv"=>"Популярна телевизия",
"airing_today_tv"=>"Излъчване на телевизия днес",
"on_the_air_tv"=>"В ефира телевизия",
"top_rated_tv"=>"Най-високо оценена телевизия",
"people"=>"Хора",
"genre"=>"Жанр",
"year"=>"Година",
"country"=>"Страна",
"search"=>"Търсене",
"search_form"=>"Търсене...",
"sign_in"=>"Впиши се",
"register"=>"Регистрирам",
"latest_movie"=>"Последен филм",
"latest_tv"=>"Най-новата телевизия",
"more"=>"| Повече ▼",
"watch"=>"Гледам",
"download"=>"Изтегли",
"language"=>"Език",
"latest"=>"Последен",
"most_viewed"=>"Най-гледан",
"most_favourite"=>"Най-любим",
"most_rating"=>"Най-рейтинг",

];
