<?php

return [
    'title' => [
"view_all"=>"Mostra tutto",
"views"=>"Visualizzazioni",
"subscribe_watch"=>"Iscriviti a Watch",
"title"=>"Titolo",
"budget"=>"Budget",
"genre"=>"Genere",
"homepage"=>"Homepage",
"language"=>"linguaggio",
"country"=>"Nazione",
"studio"=>"Studio",
"release"=>"pubblicazione",
"revenue"=>"Reddito",
"runtime"=>"Runtime",
"tagline"=>"Tagline",
"trailer"=>"trailer",
"rating"=>"Valutazione",
"popularity"=>"Popolarità",
"overview"=>"Panoramica",
"image"=>"Immagine",
"watch"=>"Orologio",
"download"=>"Scarica",
"cast"=>"Cast",
"guest_cast"=>"Guest Cast",
"crew"=>"Equipaggio",
"quality"=>"Qualità",
"keyword"=>"Parola chiave",
"similar"=>"Simile",
"recomendation"=>"Raccomandazione",
"video"=>"video",
"hd"=>"HD",
"now"=>"Adesso",
"first_air_date"=>"Primo appuntamento aereo",
"last_air_date"=>"Data ultima trasmissione",
"director"=>"Direttore",
"minutes"=>"minuti",
"by"=>"di",
"popular"=>"Popolare",
"from"=>"A partire dal",
"users"=>"utenti",
"season"=>"Stagione",
"episode"=>"Episodio",
"know_for"=>"Conosciuto per",
"birthday"=>"Compleanno",
"place_of_birth"=>"Luogo di nascita",
"also_know_as"=>"Conosciuto anche come",
"biography"=>"Biografia",
"comment"=>"Commento",
"add_comment"=>"Aggiungi un commento",
"send"=>"Spedire",
"alternative_titles"=>"Titoli alternativi",

    ]
];