<?php
return [
"home"=>"Casa",
"movies"=>"Film",
"popular_movie"=>"Film popolare",
"now_playing_movie"=>"Film in riproduzione in corso",
"upcoming_movie"=>"Film in arrivo",
"top_rated_movie"=>"Film più votato",
"tv_shows"=>"Spettacoli televisivi",
"popular_tv"=>"TV popolare",
"airing_today_tv"=>"In onda oggi TV",
"on_the_air_tv"=>"On The Air TV",
"top_rated_tv"=>"TV più votata",
"people"=>"Persone",
"genre"=>"Genere",
"year"=>"Anno",
"country"=>"Nazione",
"search"=>"Ricerca",
"search_form"=>"Ricerca...",
"sign_in"=>"registrati",
"register"=>"Registrati",
"latest_movie"=>"Ultimo film",
"latest_tv"=>"Ultima TV",
"more"=>"Di Più",
"watch"=>"Orologio",
"download"=>"Scarica",
"language"=>"linguaggio",
"latest"=>"Ultimo",
"most_viewed"=>"I più visti",
"most_favourite"=>"Il più preferito",
"most_rating"=>"La maggior parte delle valutazioni",

];
