<?php
return [
"sign_in"=>"Registrati",
"sign_up"=>"Iscriviti",
"login"=>"Accesso",
"register"=>"Registrati",
"free"=>"Gratuito",
"email"=>"E-mail",
"password"=>"Parola d'ordine",
"well_never_share"=>"Non condivideremo mai la tua email con nessun altro.",
"forgot_password"=>"Ha dimenticato la password?",
"or"=>"O",
"create_free_account"=>"Crea un account gratuito",
"enter_email"=>"Inserisci l'email",
"reset_password"=>"Resetta la password",
"enter_your_email"=>"Inserisci il tuo indirizzo email e ti invieremo un link per reimpostare la tua password.",
"back_to_sign_in"=>"Torna a Accedi",
"loading"=>"Caricamento in corso ...",
"sorry"=>"scusate",
"please"=>"per favore",
"active_your_account_free"=>"Attiva il tuo account GRATUITO!",
"you_must_create"=>"Devi creare un account per continuare a guardare",
"continue_watch"=>"Continua a guardare GRATIS ➞",
"quick_sign_up"=>"Registrazione rapida!",
"take_less_then"=>"Ci vuole meno di 1 minuto per registrarsi, quindi puoi goderti film e titoli TV illimitati.",
"our_movie"=>"La nostra libreria di film e video può essere riprodotta in streaming o scaricata solo dai membri",
"sign_up_for_free"=>"Registrati gratuitamente ora",
"benefit"=>"Beneficio",
"unlimited_access"=>"Accesso illimitato gratuito",
"search_for_anything"=>"Cerca qualsiasi cosa No Ads",
"millions_of"=>"Milioni di titoli e aggiunti ogni giorno",
"all_platforms"=>"Tutte le piattaforme e completamente ottimizzate",
"anywhere"=>"Ovunque e in qualsiasi momento",

];
