<?php

return [
    'title' => [
"view_all"=>"Wona Zvese",
"views"=>"Maonero",
"subscribe_watch"=>"Nyorera kuna Tarisa",
"title"=>"Musoro",
"budget"=>"Budget",
"genre"=>"Genre",
"homepage"=>"Homepage",
"language"=>"Mutauro",
"country"=>"Nyika",
"studio"=>"Studio",
"release"=>"Kusunungurwa",
"revenue"=>"Revenue",
"runtime"=>"Nguva yekumhanya",
"tagline"=>"Tagline",
"trailer"=>"Ngoro",
"rating"=>"Kuyera",
"popularity"=>"Mukurumbira",
"overview"=>"Mhedziso",
"image"=>"Mufananidzo",
"watch"=>"Tarisai",
"download"=>"Download",
"cast"=>"Cast",
"guest_cast"=>"Guest Cast",
"crew"=>"Crew",
"quality"=>"Hunhu",
"keyword"=>"Keyword",
"similar"=>"Zvakafanana",
"recomendation"=>"Kurudziro",
"video"=>"Vhidhiyo",
"hd"=>"HD",
"now"=>"Zvino",
"first_air_date"=>"Chekutanga Mhepo Zuva",
"last_air_date"=>"Yekupedzisira Mhepo zuva",
"director"=>"Mutungamiriri",
"minutes"=>"maminetsi",
"by"=>"by",
"popular"=>"Yakakurumbira",
"from"=>"Kubva",
"users"=>"vashandisi",
"season"=>"Mwaka",
"episode"=>"Chikamu",
"know_for"=>"Inozivikanwa",
"birthday"=>"Bhavhdhe",
"place_of_birth"=>"Nzvimbo yekuzvarirwa",
"also_know_as"=>"Zvakare Inozivikanwa Se",
"biography"=>"Biography",
"comment"=>"Komenda",
"add_comment"=>"Wedzera Komendi",
"send"=>"Tumira",
"alternative_titles"=>"Mamwe mazita",

    ]
];