<?php
return [
"home"=>"Kumba",
"movies"=>"Mafirimu",
"popular_movie"=>"Akakurumbira Movie",
"now_playing_movie"=>"Iye zvino Ari Kutamba Bhaisikopo",
"upcoming_movie"=>"Sravana Sameeralu Serial 4th Upcoming Movie",
"top_rated_movie"=>"Yepamusoro Yakaverengwa Movie",
"tv_shows"=>"TV Shows",
"popular_tv"=>"Yakakurumbira TV",
"airing_today_tv"=>"Kumhanya Nhasi TV",
"on_the_air_tv"=>"Pamhepo TV",
"top_rated_tv"=>"Yepamusoro Inoratidzwa TV",
"people"=>"Vanhu",
"genre"=>"Genre",
"year"=>"Gore",
"country"=>"Nyika",
"search"=>"Tsvaga",
"search_form"=>"Tsvaga ...",
"sign_in"=>"Nyorera mu",
"register"=>"Bhalisa",
"latest_movie"=>"Latest Movie",
"latest_tv"=>"Latest TV",
"more"=>"Zvimwe",
"watch"=>"Tarisai",
"download"=>"Download",
"language"=>"Mutauro",
"latest"=>"Latest",
"most_viewed"=>"Most Viewed",
"most_favourite"=>"Most Favorite",
"most_rating"=>"Yakawanda Kukoshesa",

];
