<?php
return [
"sign_in"=>"Nyorera mu",
"sign_up"=>"Nyorera",
"login"=>"Login",
"register"=>"Bhalisa",
"free"=>"Mahara",
"email"=>"Email",
"password"=>"Pasiwedhi",
"well_never_share"=>"Hatimbofi takagovana email yako nemumwe munhu.",
"forgot_password"=>"Forgot Password?",
"or"=>"Kana",
"create_free_account"=>"Gadzira Mahara Akaundi",
"enter_email"=>"Pinda email",
"reset_password"=>"Dzosera password",
"enter_your_email"=>"Isa yako email kero uye isu tinokutumira iwe chinongedzo kuti utangezve password.",
"back_to_sign_in"=>"Dzokera Kunyoresa",
"loading"=>"--Loading ... Rumbidzai MugadzaPublic",
"sorry"=>"Ndine hurombo",
"please"=>"Ndapota",
"active_your_account_free"=>"Shandisai Account yako YEMAHARA!",
"you_must_create"=>"Iwe unofanirwa kugadzira account kuti urambe uchiona",
"continue_watch"=>"Enderera kutarisa KWEMAHARA ➞",
"quick_sign_up"=>"Kurumidza Sign Up!",
"take_less_then"=>"Zvinotora zvishoma ipapo 1 mineti kuti Uzvinyorere ipapo unogona kunakidzwa Unlimited Mafirimu & TV mazita.",
"our_movie"=>"Yedu bhaisikopo uye vhidhiyo raibhurari inogona kungoyererwa kana kurodha pasi nenhengo chete",
"sign_up_for_free"=>"Ndokumbira utinyore mahara izvozvi",
"benefit"=>"Batsirwa",
"unlimited_access"=>"Mahara Unlimited Kuwana",
"search_for_anything"=>"Tsvaga chero chinhu Hapana Ads",
"millions_of"=>"Mamirioni ezvinzvimbo uye akawedzerwa zuva rega rega",
"all_platforms"=>"Mapuratifomu ese uye Akanyatsogadziriswa",
"anywhere"=>"Kwese uye chero nguva",

];
