<?php

return [
    'title' => [
"view_all"=>"Peržiūrėti visus",
"views"=>"Peržiūros",
"subscribe_watch"=>"Užsiprenumeruokite „Watch“",
"title"=>"Pavadinimas",
"budget"=>"Biudžetas",
"genre"=>"Žanras",
"homepage"=>"Pagrindinis puslapis",
"language"=>"Kalba",
"country"=>"Šalis",
"studio"=>"Studija",
"release"=>"Atleiskite",
"revenue"=>"Pajamos",
"runtime"=>"Veikimo laikas",
"tagline"=>"Tagline",
"trailer"=>"Priekaba",
"rating"=>"Įvertinimas",
"popularity"=>"Populiarumas",
"overview"=>"Apžvalga",
"image"=>"Vaizdas",
"watch"=>"Žiūrėti",
"download"=>"parsisiųsti",
"cast"=>"Vaidina",
"guest_cast"=>"Svečių aktoriai",
"crew"=>"Įgula",
"quality"=>"Kokybė",
"keyword"=>"Raktažodis",
"similar"=>"Panašus",
"recomendation"=>"Rekomendacija",
"video"=>"Vaizdo įrašas",
"hd"=>"HD",
"now"=>"Dabar",
"first_air_date"=>"Pirmojo eterio data",
"last_air_date"=>"Paskutinio eterio data",
"director"=>"Direktorius",
"minutes"=>"minučių",
"by"=>"pateikė",
"popular"=>"Populiari",
"from"=>"Nuo",
"users"=>"vartotojų",
"season"=>"Sezonas",
"episode"=>"Serija",
"know_for"=>"Žinomas dėl",
"birthday"=>"Gimtadienis",
"place_of_birth"=>"Gimimo vieta",
"also_know_as"=>"Taip pat žinomas kaip",
"biography"=>"Biografija",
"comment"=>"Pakomentuokite",
"add_comment"=>"Pridėti komentarą",
"send"=>"Siųsti",
"alternative_titles"=>"Alternatyvūs pavadinimai",

    ]
];