<?php
return [
"home"=>"Namai",
"movies"=>"Filmai",
"popular_movie"=>"Populiarus filmas",
"now_playing_movie"=>"Dabar rodomas filmas",
"upcoming_movie"=>"Būsimas filmas",
"top_rated_movie"=>"Geriausiai įvertintas filmas",
"tv_shows"=>"TV laidos",
"popular_tv"=>"Populiari televizija",
"airing_today_tv"=>"Šiandien rodoma televizija",
"on_the_air_tv"=>"„The Air TV“",
"top_rated_tv"=>"Geriausiai įvertinta televizija",
"people"=>"Žmonės",
"genre"=>"Žanras",
"year"=>"Metai",
"country"=>"Šalis",
"search"=>"Paieška",
"search_form"=>"Paieška...",
"sign_in"=>"Prisijungti",
"register"=>"Registruotis",
"latest_movie"=>"Naujausias filmas",
"latest_tv"=>"Naujausias televizorius",
"more"=>"Daugiau",
"watch"=>"Žiūrėti",
"download"=>"parsisiųsti",
"language"=>"Kalba",
"latest"=>"Naujausias",
"most_viewed"=>"Labiausiai žiūrimi",
"most_favourite"=>"Mėgstamiausias",
"most_rating"=>"Labiausiai įvertinimas",

];
