<?php
return [
"sign_in"=>"Prisijungti",
"sign_up"=>"Registruotis",
"login"=>"Prisijungti",
"register"=>"Registruotis",
"free"=>"Laisvas",
"email"=>"El",
"password"=>"Slaptažodis",
"well_never_share"=>"Mes niekada nebendrinsime jūsų el. Laiškų su niekuo kitu.",
"forgot_password"=>"Pamiršote slaptažodį?",
"or"=>"Arba",
"create_free_account"=>"Sukurti nemokamą sąskaitą",
"enter_email"=>"Įveskite el. Pašto adresą",
"reset_password"=>"Atstatyti slaptažodį",
"enter_your_email"=>"Įveskite savo el. Pašto adresą ir mes atsiųsime jums nuorodą, kad galėtumėte iš naujo nustatyti slaptažodį.",
"back_to_sign_in"=>"Atgal į prisijungimą",
"loading"=>"Įkeliama ...",
"sorry"=>"Atsiprašau",
"please"=>"Prašau",
"active_your_account_free"=>"Suaktyvinkite savo NEMOKAMĄ paskyrą!",
"you_must_create"=>"Norėdami toliau žiūrėti, turite susikurti paskyrą",
"continue_watch"=>"Toliau žiūrėkite NEMOKAMAI ➞",
"quick_sign_up"=>"Greita registracija!",
"take_less_then"=>"Prisiregistruoti reikia mažiau nei 1 minutę, tada galėsite mėgautis neribotais filmų ir TV pavadinimais.",
"our_movie"=>"Mūsų filmų ir vaizdo įrašų biblioteką gali transliuoti arba atsisiųsti tik nariai",
"sign_up_for_free"=>"Prašau dabar prisiregistruoti nemokamai",
"benefit"=>"Nauda",
"unlimited_access"=>"Nemokama neribota prieiga",
"search_for_anything"=>"Ieškokite bet kokio skelbimo",
"millions_of"=>"Milijonai pavadinimų ir pridedami kiekvieną dieną",
"all_platforms"=>"Visos platformos ir visiškai optimizuotos",
"anywhere"=>"Bet kur ir bet kada",

];
