<?php
return [
"home"=>"ផ្ទះ",
"movies"=>"ភាពយន្ត",
"popular_movie"=>"ភាពយន្តពេញនិយម",
"now_playing_movie"=>"ឥឡូវចាក់ភាពយន្ត",
"upcoming_movie"=>"ភាពយន្តជិតមកដល់",
"top_rated_movie"=>"ភាពយន្តពេញនិយមបំផុត",
"tv_shows"=>"កម្មវិធី​ទូរទស្សន៍",
"popular_tv"=>"ទូរទស្សន៍ពេញនិយម",
"airing_today_tv"=>"ទូរទស្សន៍ចាក់ផ្សាយថ្ងៃនេះ",
"on_the_air_tv"=>"នៅលើកញ្ចក់ទូរទស្សន៍ The Air TV",
"top_rated_tv"=>"ទូរទស្សន៍ដែលពេញនិយមបំផុត",
"people"=>"ប្រជាជន",
"genre"=>"ប្រភេទ",
"year"=>"ឆ្នាំ",
"country"=>"ប្រទេស",
"search"=>"ស្វែងរក",
"search_form"=>"ស្វែងរក",
"sign_in"=>"ចូល",
"register"=>"ចុះឈ្មោះ",
"latest_movie"=>"ភាពយន្តចុងក្រោយ",
"latest_tv"=>"ទូរទស្សន៍ចុងក្រោយ",
"more"=>"ច្រើនទៀត",
"watch"=>"មើល",
"download"=>"ទាញយក",
"language"=>"ភាសា",
"latest"=>"ចុងក្រោយ",
"most_viewed"=>"បានមើលច្រើនបំផុត",
"most_favourite"=>"ពេញនិយមបំផុត",
"most_rating"=>"ការវាយតម្លៃច្រើនបំផុត",

];
