<?php

return [
    'title' => [
"view_all"=>"Sheba Tsohle",
"views"=>"Maikutlo",
"subscribe_watch"=>"Ingolise ho Shebella",
"title"=>"Sehlooho",
"budget"=>"Tekanyetso",
"genre"=>"Mofuta",
"homepage"=>"Leqephe la lapeng",
"language"=>"Puo",
"country"=>"Naha",
"studio"=>"Studio",
"release"=>"Lokolla",
"revenue"=>"Lekeno",
"runtime"=>"Nako ea nako",
"tagline"=>"Tagline",
"trailer"=>"K'haravene",
"rating"=>"Tekanyo",
"popularity"=>"Ho Tuma",
"overview"=>"Kakaretso",
"image"=>"Setšoantšo",
"watch"=>"Hlokomela",
"download"=>"Khoasolla",
"cast"=>"Sebapali",
"guest_cast"=>"Moeti oa Baeti",
"crew"=>"Basebetsi",
"quality"=>"Boleng",
"keyword"=>"Lentsoe la sehlooho",
"similar"=>"E tšoanang",
"recomendation"=>"Keletso",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Hona joale",
"first_air_date"=>"Letsatsi la Pele la Moea",
"last_air_date"=>"Letsatsi la ho qetela la moea",
"director"=>"Motsamaisi",
"minutes"=>"metsotso",
"by"=>"by",
"popular"=>"Tse tummeng",
"from"=>"Ho tloha",
"users"=>"basebelisi",
"season"=>"Nako",
"episode"=>"Ketsahalo",
"know_for"=>"Tsejoa ka",
"birthday"=>"Letsatsi la tsoalo",
"place_of_birth"=>"Sebaka sa tsoalo",
"also_know_as"=>"E boetse e tsejoa e le",
"biography"=>"Biography",
"comment"=>"Fana ka maikutlo",
"add_comment"=>"Kenya maikutlo",
"send"=>"Romella",
"alternative_titles"=>"Litlotla tse ling",

    ]
];