<?php
return [
"home"=>"Lapeng",
"movies"=>"Lifilimi",
"popular_movie"=>"Movie e tummeng",
"now_playing_movie"=>"Hona joale e Bapala Movie",
"upcoming_movie"=>"Movie e tlang",
"top_rated_movie"=>"Movie e Rated Holimo",
"tv_shows"=>"Mananeo a TV",
"popular_tv"=>"TV e Tummeng",
"airing_today_tv"=>"Ho shebella TV kajeno",
"on_the_air_tv"=>"Ho The TV ea Moea",
"top_rated_tv"=>"TV e Rated holimo",
"people"=>"Batho",
"genre"=>"Mofuta",
"year"=>"Selemo",
"country"=>"Naha",
"search"=>"Batla",
"search_form"=>"Batla ...",
"sign_in"=>"kena",
"register"=>"Ngolisa",
"latest_movie"=>"Movie ea morao-rao",
"latest_tv"=>"TV ea morao-rao",
"more"=>"Hape",
"watch"=>"Hlokomela",
"download"=>"Khoasolla",
"language"=>"Puo",
"latest"=>"Haufinyane",
"most_viewed"=>"Tse shebiloeng haholo",
"most_favourite"=>"Tse Ratoang Haholo",
"most_rating"=>"Lintlha tse ngata",

];
