<?php
return [
"sign_in"=>"Kena",
"sign_up"=>"Ngolisa",
"login"=>"Kena",
"register"=>"Ngolisa",
"free"=>"Mahala",
"email"=>"Imeile",
"password"=>"Phasewete",
"well_never_share"=>"Re ke ke ra arolelana lengolo-tsoibila la hau le mang kapa mang.",
"forgot_password"=>"U lebetse phasewete?",
"or"=>"Kapa",
"create_free_account"=>"Theha Ak'haonte ea Mahala",
"enter_email"=>"Kenya imeile",
"reset_password"=>"Khutlisa phasewete",
"enter_your_email"=>"Kenya aterese ea hau ea lengolo tsoibila 'me re tla u romella lehokela ho seta phasewete ea hau.",
"back_to_sign_in"=>"Khutlela ho Kena",
"loading"=>"--Loading ... Khotso KhotsoPublic",
"sorry"=>"Tšoarelo",
"please"=>"Ka kopo",
"active_your_account_free"=>"Sebelisa Ak'haonte ea hau ea MAHALA!",
"you_must_create"=>"U tlameha ho iketsetsa ak'haonte ho tsoela pele u shebile",
"continue_watch"=>"Tsoela pele ho shebella MAHALA ➞",
"quick_sign_up"=>"Ingolise ka Potlako!",
"take_less_then"=>"Ho nka tlase ho motsotso o le 1 ho saena ebe o ka natefeloa ke lifilimi le lihlooho tsa TV tse se nang moeli.",
"our_movie"=>"Laeborari ea rona ea libaesekopo le livideo e ka tsamaisoa kapa ea jarolloa ke litho feela",
"sign_up_for_free"=>"Ka kopo Ingolisa mahala hona joale",
"benefit"=>"Rua molemo",
"unlimited_access"=>"Phihlelo ea mahala ea mahala",
"search_for_anything"=>"Batla eng kapa eng Ha ho lipapatso",
"millions_of"=>"Limilione tsa litlotla le ho eketsoa letsatsi le leng le le leng",
"all_platforms"=>"Li-platform tsohle le optimized ka botlalo",
"anywhere"=>"Hohle le nako efe kapa efe",

];
