<?php

return [
    'title'  =>  [
"view_all"=>"Паглядзець усе",
"views"=>"Прагляды",
"subscribe_watch"=>"Падпішыцеся на Глядзець",
"title"=>"Загаловак",
"budget"=>"Бюджэт",
"genre"=>"Жанр",
"homepage"=>"Хатняя старонка",
"language"=>"Мова",
"country"=>"Краіна",
"studio"=>"Студыя",
"release"=>"Адпусціце",
"revenue"=>"Даход",
"runtime"=>"Час выканання",
"tagline"=>"Слоган",
"trailer"=>"Прычэп",
"rating"=>"Рэйтынг",
"popularity"=>"Папулярнасць",
"overview"=>"Агляд",
"image"=>"Выява",
"watch"=>"Глядзець",
"download"=>"Спампаваць",
"cast"=>"У ролях",
"guest_cast"=>"У ролі госця",
"crew"=>"Экіпаж",
"quality"=>"Якасць",
"keyword"=>"Ключавое слова",
"similar"=>"Падобныя",
"recomendation"=>"Рэкамендацыя",
"video"=>"Відэа",
"hd"=>"HD",
"now"=>"Зараз",
"first_air_date"=>"Першае спатканне",
"last_air_date"=>"Дата апошняга эфіру",
"director"=>"Дырэктар",
"minutes"=>"хвілін",
"by"=>"па",
"popular"=>"Папулярны",
"from"=>"Ад",
"users"=>"карыстальнікі",
"season"=>"Сезон",
"episode"=>"Эпізод",
"know_for"=>"Вядомы",
"birthday"=>"Дзень нараджэння",
"place_of_birth"=>"Месца нараджэння",
"also_know_as"=>"Таксама вядомы як",
"biography"=>"Біяграфія",
"comment"=>"Каментарый",
"add_comment"=>"Дадаць каментарый",
"send"=>"Адправіць",
"alternative_titles"=>"Альтэрнатыўныя загалоўкі",

    ]
];