<?php
return [
"home"=>"Дадому",
"movies"=>"Фільмы",
"popular_movie"=>"Папулярны фільм",
"now_playing_movie"=>"Зараз прайграванне фільма",
"upcoming_movie"=>"Будучы фільм",
"top_rated_movie"=>"Лепшы фільм",
"tv_shows"=>"Тэлеперадачы",
"popular_tv"=>"Папулярны тэлевізар",
"airing_today_tv"=>"Эфір тэлевізара сёння",
"on_the_air_tv"=>"У эфіры ТБ",
"top_rated_tv"=>"Лепшыя тэлевізары",
"people"=>"Людзі",
"genre"=>"Жанр",
"year"=>"Год",
"country"=>"Краіна",
"search"=>"Пошук",
"search_form"=>"Шукаць ...",
"sign_in"=>"Увайсці",
"register"=>"Рэгістрацыя",
"latest_movie"=>"Апошні фільм",
"latest_tv"=>"Апошняе тэлебачанне",
"more"=>"Больш",
"watch"=>"Глядзець",
"download"=>"Спампаваць",
"language"=>"Мова",
"latest"=>"Апошнія",
"most_viewed"=>"Самыя прагледжаныя",
"most_favourite"=>"Самы любімы",
"most_rating"=>"Самы рэйтынг",

];
