<?php

return [
    'title' => [
"view_all"=>"Duba Duk",
"views"=>"Ra'ayoyi",
"subscribe_watch"=>"Biyan kuɗi don kallo",
"title"=>"Take",
"budget"=>"Kasafin kudi",
"genre"=>"Salo",
"homepage"=>"Shafin Farko",
"language"=>"Harshe",
"country"=>"Kasa",
"studio"=>"Studio",
"release"=>"Saki",
"revenue"=>"Kudin shiga",
"runtime"=>"Lokacin gudu",
"tagline"=>"Alamar shafi",
"trailer"=>"Trailer",
"rating"=>"Kimantawa",
"popularity"=>"Farin jini",
"overview"=>"Bayani",
"image"=>"Hoto",
"watch"=>"Kalli",
"download"=>"Zazzagewa",
"cast"=>"'Yan wasa",
"guest_cast"=>"Castan Baƙi",
"crew"=>"Ƙungiya",
"quality"=>"Inganci",
"keyword"=>"Mahimmin bayani",
"similar"=>"Mai kama",
"recomendation"=>"Rabawa",
"video"=>"Bidiyo",
"hd"=>"HD",
"now"=>"Yanzu",
"first_air_date"=>"Kwanan Wata Na Farko",
"last_air_date"=>"Kwanan Wata na .arshe",
"director"=>"Darakta",
"minutes"=>"mintuna",
"by"=>"by",
"popular"=>"Mashahuri",
"from"=>"Daga",
"users"=>"masu amfani",
"season"=>"Lokaci",
"episode"=>"Kashi na",
"know_for"=>"Sananne Domin",
"birthday"=>"Ranar haihuwa",
"place_of_birth"=>"Wurin Haihuwa",
"also_know_as"=>"Kuma An San As",
"biography"=>"Tarihin rayuwa",
"comment"=>"Sharhi",
"add_comment"=>"Commentara Sharhi",
"send"=>"Aika",
"alternative_titles"=>"Wasu taken",

    ]
];