<?php
return [
"home"=>"Gida",
"movies"=>"Fina-finai",
"popular_movie"=>"Shahararren Fim",
"now_playing_movie"=>"Yanzu Fina-Finai",
"upcoming_movie"=>"Fim mai zuwa",
"top_rated_movie"=>"Mafi Girma Fim",
"tv_shows"=>"Shirye-shiryen TV",
"popular_tv"=>"Shahararren TV",
"airing_today_tv"=>"Gidan Talabijin na Yau",
"on_the_air_tv"=>"Akan Air TV",
"top_rated_tv"=>"Top Rated TV",
"people"=>"Mutane",
"genre"=>"Salo",
"year"=>"Shekara",
"country"=>"Kasa",
"search"=>"Bincika",
"search_form"=>"Binciko ...",
"sign_in"=>"Shiga ciki",
"register"=>"Yi rijista",
"latest_movie"=>"Bugawa Movie",
"latest_tv"=>"Bugawa TV",
"more"=>"Kara",
"watch"=>"Kalli",
"download"=>"Zazzagewa",
"language"=>"Harshe",
"latest"=>"Bugawa",
"most_viewed"=>"Mafi Duba",
"most_favourite"=>"Mafi Kyawu",
"most_rating"=>"Mafi Rating",

];
