<?php
return [
"sign_in"=>"Shiga ciki",
"sign_up"=>"Yi Rajista",
"login"=>"Shiga",
"register"=>"Yi rijista",
"free"=>"Kyauta",
"email"=>"Imel",
"password"=>"Kalmar wucewa",
"well_never_share"=>"Ba za mu taba raba imel ɗin ku da kowa ba.",
"forgot_password"=>"An manta kalmar shiga?",
"or"=>"Ko",
"create_free_account"=>"Createirƙiri Asusun Kyauta",
"enter_email"=>"Shigar da imel",
"reset_password"=>"Sake saitin Kalmar wucewa",
"enter_your_email"=>"Shigar da adireshin imel dinka kuma za mu aiko maka da hanyar haɗi don sake saita kalmar sirri.",
"back_to_sign_in"=>"Komawa don Shiga ciki",
"loading"=>"Ana lodawa ...",
"sorry"=>"Yi haƙuri",
"please"=>"Don Allah",
"active_your_account_free"=>"Kunna Asusunka na KYAUTA!",
"you_must_create"=>"Dole ne ku ƙirƙiri asusu don ci gaba da kallo",
"continue_watch"=>"Ci gaba da kallon KYAUTA ➞",
"quick_sign_up"=>"Saurin Sa hannu!",
"take_less_then"=>"Yana lessan kasa da haka minti 1 don Shiga sannan zaku iya jin daɗin Unlimited Fina-finai & taken TV.",
"our_movie"=>"Za'a iya watsa shirye-shiryen fim da bidiyon mu ta hanyar membobin kawai",
"sign_up_for_free"=>"Da fatan za a Yi rajista kyauta yanzu",
"benefit"=>"Amfana",
"unlimited_access"=>"Kyauta mara iyaka",
"search_for_anything"=>"Bincika komai Babu Talla",
"millions_of"=>"Miliyoyin taken kuma an ƙara kowace rana",
"all_platforms"=>"Duk dandamali da Ingantaccen Cikakke",
"anywhere"=>"A ko'ina da kowane lokaci",

];
