<?php

return [
    'title' => [
"view_all"=>"Ikusi guztiak",
"views"=>"Ikuspegiak",
"subscribe_watch"=>"Harpidetu Watch-era",
"title"=>"Izenburua",
"budget"=>"Aurrekontua",
"genre"=>"Generoa",
"homepage"=>"Orri nagusia",
"language"=>"Hizkuntza",
"country"=>"Herrialdea",
"studio"=>"Estudioa",
"release"=>"Askatu",
"revenue"=>"Diru-sarrerak",
"runtime"=>"Iraupena",
"tagline"=>"Tagline",
"trailer"=>"Trailerra",
"rating"=>"Balorazioa",
"popularity"=>"Ospea",
"overview"=>"Ikuspegi orokorra",
"image"=>"Irudia",
"watch"=>"Ikusi",
"download"=>"Deskargatu",
"cast"=>"Aktoreak",
"guest_cast"=>"Gonbidatuen aktore",
"crew"=>"Tripulazioa",
"quality"=>"Kalitatea",
"keyword"=>"Hitz gakoa",
"similar"=>"Antzekoak",
"recomendation"=>"Gomendioa",
"video"=>"Bideoa",
"hd"=>"HD",
"now"=>"Orain",
"first_air_date"=>"Lehen aireko data",
"last_air_date"=>"Azken Air data",
"director"=>"Zuzendaria",
"minutes"=>"minutu",
"by"=>"arabera",
"popular"=>"Herrikoia",
"from"=>"Noiztik",
"users"=>"erabiltzaileak",
"season"=>"Denboraldia",
"episode"=>"Atala",
"know_for"=>"Ezaguna",
"birthday"=>"Urtebetetzea",
"place_of_birth"=>"Jaioterria",
"also_know_as"=>"Ezaguna ere",
"biography"=>"Biografia",
"comment"=>"Iruzkina",
"add_comment"=>"Gehitu iruzkina",
"send"=>"Bidali",
"alternative_titles"=>"Titulu alternatiboak",

    ]
];