<?php
return [
"home"=>"Etxea",
"movies"=>"Filmak",
"popular_movie"=>"Film ezaguna",
"now_playing_movie"=>"Orain erreproduzitzen ari da filma",
"upcoming_movie"=>"Datozen filma",
"top_rated_movie"=>"Gehien baloratutako filma",
"tv_shows"=>"Telebista saioak",
"popular_tv"=>"Telebista ezaguna",
"airing_today_tv"=>"Airing Today TV",
"on_the_air_tv"=>"Air TV telebistan",
"top_rated_tv"=>"Telebistarik onena",
"people"=>"Jendea",
"genre"=>"Generoa",
"year"=>"Urtea",
"country"=>"Herrialdea",
"search"=>"Bilatu",
"search_form"=>"Bilatu ...",
"sign_in"=>"Hasi saioa",
"register"=>"Izena eman",
"latest_movie"=>"Azken filma",
"latest_tv"=>"Azken telebista",
"more"=>"Gehiago",
"watch"=>"Ikusi",
"download"=>"Deskargatu",
"language"=>"Hizkuntza",
"latest"=>"Azkenak",
"most_viewed"=>"Ikusienak",
"most_favourite"=>"Gogokoena",
"most_rating"=>"Balorazio gehien",

];
