<?php
return [
"sign_in"=>"Hasi saioa",
"sign_up"=>"Izena eman",
"login"=>"Saioa hasi",
"register"=>"Izena eman",
"free"=>"Doakoa",
"email"=>"Posta elektronikoa",
"password"=>"Pasahitza",
"well_never_share"=>"Ez dugu inoiz zure posta elektronikoa beste inorekin partekatuko.",
"forgot_password"=>"Pasahitza ahaztua?",
"or"=>"Edo",
"create_free_account"=>"Sortu doako kontua",
"enter_email"=>"Idatzi posta elektronikoa",
"reset_password"=>"Pasahitza berrezarri",
"enter_your_email"=>"Idatzi zure helbide elektronikoa eta esteka bat bidaliko dizugu pasahitza berrezartzeko.",
"back_to_sign_in"=>"Itzuli saioa hasteko",
"loading"=>"Kargatzen ...",
"sorry"=>"Barkatu",
"please"=>"Mesedez",
"active_your_account_free"=>"Aktibatu DOAKO kontua!",
"you_must_create"=>"Ikusten jarraitzeko kontu bat sortu behar duzu",
"continue_watch"=>"Jarraitu DOAN ikusten to",
"quick_sign_up"=>"Erregistratu bizkor!",
"take_less_then"=>"Minutu bat baino gutxiago behar da erregistratzeko eta mugagabeko film eta telebistako tituluekin gozatu ahal izango duzu.",
"our_movie"=>"Gure film eta bideoteka kideek soilik erreproduzitu edo deskarga dezakete",
"sign_up_for_free"=>"Mesedez, erregistratu doan",
"benefit"=>"Onura",
"unlimited_access"=>"Doako sarbide mugagabea",
"search_for_anything"=>"Edozer bilatu iragarkirik gabe",
"millions_of"=>"Milioika izenburu eta egunero gehitu",
"all_platforms"=>"Plataforma guztiak eta guztiz optimizatuak",
"anywhere"=>"Edozein lekutan eta noiznahi",

];
