<?php

return [
    'title' => [
"view_all"=>"എല്ലാം കാണുക",
"views"=>"കാഴ്‌ചകൾ",
"subscribe_watch"=>"കാണുന്നതിന് സബ്‌സ്‌ക്രൈബുചെയ്യുക",
"title"=>"ശീർഷകം",
"budget"=>"ബജറ്റ്",
"genre"=>"തരം",
"homepage"=>"ഹോം‌പേജ്",
"language"=>"ഭാഷ",
"country"=>"രാജ്യം",
"studio"=>"സ്റ്റുഡിയോ",
"release"=>"പ്രകാശനം",
"revenue"=>"വരുമാനം",
"runtime"=>"പ്രവർത്തനസമയം",
"tagline"=>"ടാഗ്‌ലൈൻ",
"trailer"=>"ട്രെയിലർ",
"rating"=>"റേറ്റിംഗ്",
"popularity"=>"ജനപ്രീതി",
"overview"=>"അവലോകനം",
"image"=>"ചിത്രം",
"watch"=>"കാവൽ",
"download"=>"ഡൗൺലോഡ്",
"cast"=>"അഭിനേതാക്കൾ",
"guest_cast"=>"അതിഥി അഭിനേതാക്കൾ",
"crew"=>"ക്രൂ",
"quality"=>"ഗുണമേന്മയുള്ള",
"keyword"=>"കീവേഡ്",
"similar"=>"സമാനമാണ്",
"recomendation"=>"വരുമാനം",
"video"=>"വീഡിയോ",
"hd"=>"എച്ച്ഡി",
"now"=>"ഇപ്പോൾ",
"first_air_date"=>"ആദ്യ എയർ തീയതി",
"last_air_date"=>"അവസാന എയർ തീയതി",
"director"=>"ഡയറക്ടർ",
"minutes"=>"മിനിറ്റ്",
"by"=>"എഴുതിയത്",
"popular"=>"ജനപ്രിയമായത്",
"from"=>"മുതൽ",
"users"=>"ഉപയോക്താക്കൾ",
"season"=>"സീസൺ",
"episode"=>"എപ്പിസോഡ്",
"know_for"=>"അറിയപ്പെടുന്നത്",
"birthday"=>"ജന്മദിനം",
"place_of_birth"=>"ജനനസ്ഥലം",
"also_know_as"=>"പുറമേ അറിയപ്പെടുന്ന",
"biography"=>"ജീവചരിത്രം",
"comment"=>"അഭിപ്രായം",
"add_comment"=>"അഭിപ്രായം ചേർക്കുക",
"send"=>"അയയ്‌ക്കുക",
"alternative_titles"=>"ഇതര ശീർഷകങ്ങൾ",

    ]
];