<?php
return [
"home"=>"വീട്",
"movies"=>"സിനിമകൾ",
"popular_movie"=>"ജനപ്രിയ മൂവി",
"now_playing_movie"=>"ഇപ്പോൾ മൂവി പ്ലേ ചെയ്യുന്നു",
"upcoming_movie"=>"വരാനിരിക്കുന്ന സിനിമ",
"top_rated_movie"=>"മികച്ച റേറ്റുചെയ്‌ത മൂവി",
"tv_shows"=>"ടിവി ഷോകൾ",
"popular_tv"=>"ജനപ്രിയ ടിവി",
"airing_today_tv"=>"ഇന്ന് ടിവി സംപ്രേഷണം ചെയ്യുന്നു",
"on_the_air_tv"=>"എയർ ടിവിയിൽ",
"top_rated_tv"=>"മികച്ച റേറ്റുചെയ്ത ടിവി",
"people"=>"ആളുകൾ",
"genre"=>"തരം",
"year"=>"വർഷം",
"country"=>"രാജ്യം",
"search"=>"തിരയുക",
"search_form"=>"തിരയുക ...",
"sign_in"=>"സൈൻ ഇൻ",
"register"=>"രജിസ്റ്റർ ചെയ്യുക",
"latest_movie"=>"ഏറ്റവും പുതിയ സിനിമ",
"latest_tv"=>"ഏറ്റവും പുതിയ ടിവി",
"more"=>"കൂടുതൽ",
"watch"=>"കാവൽ",
"download"=>"ഡൗൺലോഡ്",
"language"=>"ഭാഷ",
"latest"=>"ഏറ്റവും പുതിയ",
"most_viewed"=>"ഏറ്റവും കൂടുതൽ പേർ കണ്ടത്",
"most_favourite"=>"ഏറ്റവും പ്രിയങ്കരമായത്",
"most_rating"=>"ഏറ്റവും കൂടുതൽ റേറ്റിംഗ്",

];
