<?php

return [
    'title'  =>  [
"view_all"=>"Zobrazit vše",
"views"=>"Pohledy",
"subscribe_watch"=>"Přihlaste se k odběru Watch",
"title"=>"Titul",
"budget"=>"Rozpočet",
"genre"=>"Žánr",
"homepage"=>"Domovská stránka",
"language"=>"Jazyk",
"country"=>"Země",
"studio"=>"Studio",
"release"=>"Uvolnění",
"revenue"=>"Příjmy",
"runtime"=>"Runtime",
"tagline"=>"Slogan",
"trailer"=>"Upoutávka",
"rating"=>"Hodnocení",
"popularity"=>"Popularita",
"overview"=>"Přehled",
"image"=>"obraz",
"watch"=>"Hodinky",
"download"=>"Stažení",
"cast"=>"Obsazení",
"guest_cast"=>"Hodnocení Cast",
"crew"=>"Osádka",
"quality"=>"Kvalitní",
"keyword"=>"Klíčové slovo",
"similar"=>"Podobný",
"recomendation"=>"Doporučení",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Nyní",
"first_air_date"=>"Datum prvního vysílání",
"last_air_date"=>"Datum posledního vysílání",
"director"=>"Ředitel",
"minutes"=>"minut",
"by"=>"podle",
"popular"=>"Oblíbený",
"from"=>"Z",
"users"=>"uživatelů",
"season"=>"Sezóna",
"episode"=>"Epizoda",
"know_for"=>"Známý jako",
"birthday"=>"Narozeniny",
"place_of_birth"=>"Místo narození",
"also_know_as"=>"Také známý jako",
"biography"=>"Životopis",
"comment"=>"Komentář",
"add_comment"=>"Přidat komentář",
"send"=>"Poslat",
"alternative_titles"=>"Alternativní tituly",


    ]
];