<?php
return [
"home"=>"Domov",
"movies"=>"Filmy",
"popular_movie"=>"Populární film",
"now_playing_movie"=>"Právě se přehrává film",
"upcoming_movie"=>"Připravovaný film",
"top_rated_movie"=>"Nejlépe hodnocený film",
"tv_shows"=>"TV pořady",
"popular_tv"=>"Populární televize",
"airing_today_tv"=>"Vysílání dnes TV",
"on_the_air_tv"=>"V televizi",
"top_rated_tv"=>"Nejlépe hodnocená televize",
"people"=>"Lidé",
"genre"=>"Žánr",
"year"=>"Rok",
"country"=>"Země",
"search"=>"Vyhledávání",
"search_form"=>"Vyhledávání...",
"sign_in"=>"Přihlásit se",
"register"=>"Registrovat",
"latest_movie"=>"Nejnovější film",
"latest_tv"=>"Nejnovější televize",
"more"=>"Více",
"watch"=>"Hodinky",
"download"=>"Stažení",
"language"=>"Jazyk",
"latest"=>"Nejnovější",
"most_viewed"=>"Nejvíce shlédnuto",
"most_favourite"=>"Nejoblíbenější",
"most_rating"=>"Většina hodnocení",

];
