<?php
return [
"sign_in"=>"Přihlásit se",
"sign_up"=>"Přihlásit se",
"login"=>"Přihlásit se",
"register"=>"Registrovat",
"free"=>"Volný, uvolnit",
"email"=>"E-mailem",
"password"=>"Heslo",
"well_never_share"=>"Nikdy nebudeme sdílet váš e-mail s nikým jiným.",
"forgot_password"=>"Zapomenuté heslo?",
"or"=>"Nebo",
"create_free_account"=>"Vytvořit účet zdarma",
"enter_email"=>"Zadejte email",
"reset_password"=>"Obnovit heslo",
"enter_your_email"=>"Zadejte svou e-mailovou adresu a my vám pošleme odkaz pro obnovení hesla.",
"back_to_sign_in"=>"Zpět k přihlášení",
"loading"=>"Načítání ...",
"sorry"=>"Promiňte",
"please"=>"Prosím",
"active_your_account_free"=>"Aktivujte si ZDARMA účet!",
"you_must_create"=>"Chcete-li pokračovat ve sledování, musíte si vytvořit účet",
"continue_watch"=>"Sledujte i nadále ZDARMA ➞",
"quick_sign_up"=>"Rychlé přihlášení!",
"take_less_then"=>"Registrace trvá méně než 1 minutu, poté si můžete užít neomezené filmy a televizní tituly.",
"our_movie"=>"Naši knihovnu filmů a videí mohou streamovat nebo stahovat pouze členové",
"sign_up_for_free"=>"Zaregistrujte se zdarma hned teď",
"benefit"=>"Výhoda",
"unlimited_access"=>"Neomezený přístup zdarma",
"search_for_anything"=>"Hledat cokoli Žádné reklamy",
"millions_of"=>"Miliony titulů a přidávány každý den",
"all_platforms"=>"Všechny platformy a plně optimalizované",
"anywhere"=>"Kdekoli a kdykoli",

];
