<?php

return [
    'title' => [
"view_all"=>"Hepsini gör",
"views"=>"Görüntüleme",
"subscribe_watch"=>"İzlemeye Abone Ol",
"title"=>"Başlık",
"budget"=>"Bütçe",
"genre"=>"Tür",
"homepage"=>"Anasayfa",
"language"=>"Dil",
"country"=>"Ülke",
"studio"=>"Stüdyo",
"release"=>"Serbest bırakmak",
"revenue"=>"gelir",
"runtime"=>"Çalışma süresi",
"tagline"=>"Slogan",
"trailer"=>"tanıtım videosu",
"rating"=>"Değerlendirme",
"popularity"=>"Popülerlik",
"overview"=>"Genel Bakış",
"image"=>"Resim",
"watch"=>"İzlemek",
"download"=>"İndir",
"cast"=>"Oyuncular",
"guest_cast"=>"Konuk Oyuncu",
"crew"=>"Mürettebat",
"quality"=>"Kalite",
"keyword"=>"Anahtar kelime",
"similar"=>"Benzer",
"recomendation"=>"Tavsiye",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Şimdi",
"first_air_date"=>"İlk Yayın Tarihi",
"last_air_date"=>"Son Yayın tarihi",
"director"=>"Yönetmen",
"minutes"=>"dakika",
"by"=>"tarafından",
"popular"=>"Popüler",
"from"=>"Nereden",
"users"=>"kullanıcılar",
"season"=>"Mevsim",
"episode"=>"Bölüm",
"know_for"=>"Bilinen",
"birthday"=>"Doğum günü",
"place_of_birth"=>"Doğum yeri",
"also_know_as"=>"Ayrıca şöyle bilinir",
"biography"=>"Biyografi",
"comment"=>"Yorum Yap",
"add_comment"=>"Yorum ekle",
"send"=>"Gönder",
"alternative_titles"=>"Alternatif Başlıklar",

    ]
];