<?php
return [
"home"=>"Ev",
"movies"=>"Filmler",
"popular_movie"=>"Popüler Film",
"now_playing_movie"=>"Şimdi Oynatılan Film",
"upcoming_movie"=>"Yaklaşan Film",
"top_rated_movie"=>"En Beğenilen Film",
"tv_shows"=>"TV Şovları",
"popular_tv"=>"Popüler TV",
"airing_today_tv"=>"Bugün Yayınlanıyor TV",
"on_the_air_tv"=>"Canlı TV'de",
"top_rated_tv"=>"En Çok Oy Alan TV",
"people"=>"İnsanlar",
"genre"=>"Tür",
"year"=>"Yıl",
"country"=>"Ülke",
"search"=>"Arama",
"search_form"=>"Arama...",
"sign_in"=>"oturum aç",
"register"=>"Kayıt ol",
"latest_movie"=>"Son film",
"latest_tv"=>"Son TV",
"more"=>"Daha",
"watch"=>"İzlemek",
"download"=>"İndir",
"language"=>"Dil",
"latest"=>"En son",
"most_viewed"=>"En çok görüntülenen",
"most_favourite"=>"En çok sevilen",
"most_rating"=>"En Çok Derecelendirme",

];
