<?php
return [
"sign_in"=>"Oturum aç",
"sign_up"=>"Kaydol",
"login"=>"Oturum aç",
"register"=>"Kayıt ol",
"free"=>"Bedava",
"email"=>"Eposta",
"password"=>"Parola",
"well_never_share"=>"E-postanızı asla başkalarıyla paylaşmayacağız.",
"forgot_password"=>"Parolanızı mı unuttunuz?",
"or"=>"Veya",
"create_free_account"=>"Ücretsiz hesap oluştur",
"enter_email"=>"E-posta girin",
"reset_password"=>"Şifreyi yenile",
"enter_your_email"=>"E-posta adresinizi girin ve size şifrenizi sıfırlamanız için bir bağlantı gönderelim.",
"back_to_sign_in"=>"Oturum Açmaya Dön",
"loading"=>"Yükleniyor ...",
"sorry"=>"Afedersiniz",
"please"=>"Lütfen",
"active_your_account_free"=>"ÜCRETSİZ Hesabınızı etkinleştirin!",
"you_must_create"=>"İzlemeye devam etmek için bir hesap oluşturmalısınız",
"continue_watch"=>"ÜCRETSİZ izlemeye devam edin ➞",
"quick_sign_up"=>"Hızlı Kayıt Olun!",
"take_less_then"=>"Kaydolmak 1 dakikadan az sürer ve ardından Sınırsız Film ve TV başlığının keyfini çıkarabilirsiniz.",
"our_movie"=>"Film ve video kitaplığımız yalnızca üyeler tarafından izlenebilir veya indirilebilir",
"sign_up_for_free"=>"Lütfen şimdi ücretsiz kaydolun",
"benefit"=>"Yarar",
"unlimited_access"=>"Ücretsiz Sınırsız Erişim",
"search_for_anything"=>"Herhangi bir şey arayın Reklam Yok",
"millions_of"=>"Milyonlarca başlık ve her gün ekleniyor",
"all_platforms"=>"Tüm platformlar ve Tamamen Optimize Edilmiş",
"anywhere"=>"Her yerde ve her zaman",

];
