<?php

return [
    'title' => [
"view_all"=>"Fiiri Dhamaan",
"views"=>"Aragtiyo",
"subscribe_watch"=>"Subscribe Dheh",
"title"=>"Cinwaanka",
"budget"=>"Miisaaniyadda",
"genre"=>"Suugaan",
"homepage"=>"Hoyga",
"language"=>"Luqadda",
"country"=>"Dalka",
"studio"=>"Istuudiyaha",
"release"=>"Siidaynta",
"revenue"=>"Dakhliga",
"runtime"=>"Runtime",
"tagline"=>"Tagline",
"trailer"=>"Trailer",
"rating"=>"Qiimeynta",
"popularity"=>"Caannimada",
"overview"=>"Guudmarka",
"image"=>"Sawir",
"watch"=>"Daawo",
"download"=>"Soo Degso",
"cast"=>"Jilayaasha",
"guest_cast"=>"Cast Martida",
"crew"=>"Shaqaale",
"quality"=>"Tayada",
"keyword"=>"Keyword",
"similar"=>"La mid ah",
"recomendation"=>"Dib u celinta",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Hadda",
"first_air_date"=>"Taariikhda Hawada Koowaad",
"last_air_date"=>"Taariikhda Hawada ee ugu dambaysa",
"director"=>"Agaasime",
"minutes"=>"daqiiqado",
"by"=>"by",
"popular"=>"Caan ah",
"from"=>"Ka soo",
"users"=>"isticmaalayaasha",
"season"=>"Xilli",
"episode"=>"Dhacdo",
"know_for"=>"Lagu Yaqaanay",
"birthday"=>"Dhalasho",
"place_of_birth"=>"Meesha dhalashada",
"also_know_as"=>"Sidoo kale loo yaqaan",
"biography"=>"Taariikh nololeedka",
"comment"=>"Faallo",
"add_comment"=>"Kudar Faalo",
"send"=>"Dir",
"alternative_titles"=>"Cinwaano Kale",

    ]
];