<?php
return [
"home"=>"Hoyga",
"movies"=>"Filimaan",
"popular_movie"=>"Filim caan ah",
"now_playing_movie"=>"Hada Ciyaar Filim",
"upcoming_movie"=>"Filim Soo socda",
"top_rated_movie"=>"Filim Lagu Qiimeeyay Top",
"tv_shows"=>"Bandhigyada TV-ga",
"popular_tv"=>"TV caan ah",
"airing_today_tv"=>"Soo dejinta Maanta TV",
"on_the_air_tv"=>"On The TV TV",
"top_rated_tv"=>"Top qiimeeyay TV",
"people"=>"Dadka",
"genre"=>"Suugaan",
"year"=>"Sanadka",
"country"=>"Dalka",
"search"=>"Raadi",
"search_form"=>"Raadi ...",
"sign_in"=>"Soo gal",
"register"=>"Diiwaangeli",
"latest_movie"=>"Filimkii Ugu Dambeeyay",
"latest_tv"=>"TV-ga ugu dambeeyay",
"more"=>"Inbadan",
"watch"=>"Daawo",
"download"=>"Soo Degso",
"language"=>"Luqadda",
"latest"=>"Ugu dambeeyay",
"most_viewed"=>"Badanaa La Daawaday",
"most_favourite"=>"Ugu jecel",
"most_rating"=>"Qiimeynta ugu badan",

];
