<?php
return [
"sign_in"=>"Gal",
"sign_up"=>"Saxiix",
"login"=>"Soo gal",
"register"=>"Diiwaangeli",
"free"=>"Bilaash",
"email"=>"Email",
"password"=>"Furaha",
"well_never_share"=>"Marnaba lama wadaagi doonno emaylkaaga qof kale.",
"forgot_password"=>"Ilowday Furaha",
"or"=>"Ama",
"create_free_account"=>"Samee Koonto Bilaash ah",
"enter_email"=>"Gali email",
"reset_password"=>"Dib u cusbooneysii ereyga sirta ah",
"enter_your_email"=>"Gali cinwaanka iimaylkaaga waxaan kuu soo diri doonnaa xiriiriye si aad dib ugu cusbooneysid lambarkaaga sirta ah.",
"back_to_sign_in"=>"Ku laabo Saxeex",
"loading"=>"Raadinaya ...",
"sorry"=>"Waan ka xumahay",
"please"=>"Fadlan",
"active_your_account_free"=>"Dhaqaaq Koontadaada Bilaashka ah!",
"you_must_create"=>"Waa inaad sameysataa koonto si aad u sii wadato daawashadaada",
"continue_watch"=>"Sii wad daawashada BILAASH ➞",
"quick_sign_up"=>"Saxeex Degdeg ah!",
"take_less_then"=>"Waxay qaadataa wax ka yar ka dibna 1 daqiiqo in la Saxeexo ka dib waxaad ku raaxeysan kartaa Filimada aan xaddidnayn & cinwaannada TV-ga.",
"our_movie"=>"Maktabaddeena filimka iyo fiidiyowga waxaa soo dejin kara ama soo dejin kara oo keliya xubnaha",
"sign_up_for_free"=>"Fadlan Saxeex bilaash hadda",
"benefit"=>"Faa'iido",
"unlimited_access"=>"Helitaan Bilaash Ah",
"search_for_anything"=>"Raadi wax No Ads",
"millions_of"=>"Malaayiin cinwaanno ah oo lagu daro maalin kasta",
"all_platforms"=>"Dhamaan barnaamijyada oo si buuxda loo habeeyay",
"anywhere"=>"Meel kasta iyo goor kasta",

];
