<?php

return [
    'title' => [
"view_all"=>"Bekijk alles",
"views"=>"Keer bekeken",
"subscribe_watch"=>"Abonneer je op Watch",
"title"=>"Titel",
"budget"=>"Begroting",
"genre"=>"Genre",
"homepage"=>"Startpagina",
"language"=>"Taal",
"country"=>"Land",
"studio"=>"Studio",
"release"=>"Vrijlating",
"revenue"=>"Omzet",
"runtime"=>"Looptijd",
"tagline"=>"Slogan",
"trailer"=>"Aanhangwagen",
"rating"=>"Beoordeling",
"popularity"=>"Populariteit",
"overview"=>"Overzicht",
"image"=>"Beeld",
"watch"=>"Kijk maar",
"download"=>"Downloaden",
"cast"=>"Gips",
"guest_cast"=>"Gast cast",
"crew"=>"Bemanning",
"quality"=>"Kwaliteit",
"keyword"=>"Trefwoord",
"similar"=>"Vergelijkbaar",
"recomendation"=>"Aanbeveling",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Nu",
"first_air_date"=>"Eerste uitzenddatum",
"last_air_date"=>"Laatste uitzenddatum",
"director"=>"Regisseur",
"minutes"=>"minuten",
"by"=>"door",
"popular"=>"Populair",
"from"=>"Van",
"users"=>"gebruikers",
"season"=>"Seizoen",
"episode"=>"Aflevering",
"know_for"=>"Bekend om",
"birthday"=>"Verjaardag",
"place_of_birth"=>"Geboorteplaats",
"also_know_as"=>"Ook gekend als",
"biography"=>"Biografie",
"comment"=>"Commentaar",
"add_comment"=>"Voeg commentaar toe",
"send"=>"Sturen",
"alternative_titles"=>"Alternatieve titels",

    ]
];