<?php
return [
"home"=>"Huis",
"movies"=>"Films",
"popular_movie"=>"Populaire film",
"now_playing_movie"=>"Speelt nu film af",
"upcoming_movie"=>"Aankomende film",
"top_rated_movie"=>"Best beoordeelde film",
"tv_shows"=>"Tv shows",
"popular_tv"=>"Populaire tv",
"airing_today_tv"=>"Vandaag uitgezonden tv",
"on_the_air_tv"=>"Op de lucht-tv",
"top_rated_tv"=>"Best beoordeelde tv",
"people"=>"Mensen",
"genre"=>"Genre",
"year"=>"Jaar",
"country"=>"Land",
"search"=>"Zoeken",
"search_form"=>"Zoeken...",
"sign_in"=>"Inloggen",
"register"=>"Registreren",
"latest_movie"=>"Laatste film",
"latest_tv"=>"Nieuwste tv",
"more"=>"Meer",
"watch"=>"Kijk maar",
"download"=>"Downloaden",
"language"=>"Taal",
"latest"=>"Laatste",
"most_viewed"=>"Meest bekeken",
"most_favourite"=>"Meest favoriet",
"most_rating"=>"Meeste beoordeling",

];
