<?php
return [
"sign_in"=>"Inloggen",
"sign_up"=>"Aanmelden",
"login"=>"Log in",
"register"=>"Registreren",
"free"=>"Vrij",
"email"=>"E-mail",
"password"=>"Wachtwoord",
"well_never_share"=>"We zullen uw e-mail nooit met iemand anders delen.",
"forgot_password"=>"Wachtwoord vergeten?",
"or"=>"Of",
"create_free_account"=>"Maak een gratis account aan",
"enter_email"=>"Voer email in",
"reset_password"=>"Wachtwoord opnieuw instellen",
"enter_your_email"=>"Voer uw e-mailadres in en we sturen u een link om uw wachtwoord opnieuw in te stellen.",
"back_to_sign_in"=>"Terug naar inloggen",
"loading"=>"Bezig met laden ...",
"sorry"=>"Sorry",
"please"=>"Alstublieft",
"active_your_account_free"=>"Activeer uw GRATIS account!",
"you_must_create"=>"Je moet een account aanmaken om verder te kijken",
"continue_watch"=>"GRATIS blijven kijken ➞",
"quick_sign_up"=>"Snel aanmelden!",
"take_less_then"=>"Het duurt minder dan 1 minuut om u aan te melden en vervolgens kunt u genieten van onbeperkte films en tv-titels.",
"our_movie"=>"Onze film- en videobibliotheek kan alleen door leden worden gestreamd of gedownload",
"sign_up_for_free"=>"Meld u nu gratis aan",
"benefit"=>"Voordeel",
"unlimited_access"=>"Gratis onbeperkte toegang",
"search_for_anything"=>"Zoek naar alles zonder advertenties",
"millions_of"=>"Miljoenen titels en elke dag toegevoegd",
"all_platforms"=>"Alle platforms en volledig geoptimaliseerd",
"anywhere"=>"Altijd en overal",

];
