<?php

return [
    'title' => [
"view_all"=>"Lihat semua",
"views"=>"Pandangan",
"subscribe_watch"=>"Langgan Tonton",
"title"=>"Tajuk",
"budget"=>"Belanjawan",
"genre"=>"Genre",
"homepage"=>"Laman utama",
"language"=>"Bahasa",
"country"=>"Negara",
"studio"=>"Studio",
"release"=>"Lepaskan",
"revenue"=>"Hasil",
"runtime"=>"Masa Jalan",
"tagline"=>"Tagline",
"trailer"=>"Treler",
"rating"=>"Penarafan",
"popularity"=>"Populariti",
"overview"=>"Gambaran keseluruhan",
"image"=>"Imej",
"watch"=>"Tonton",
"download"=>"Muat turun",
"cast"=>"Pelakon",
"guest_cast"=>"Pelawat Tetamu",
"crew"=>"Krew",
"quality"=>"Kualiti",
"keyword"=>"Kata kunci",
"similar"=>"Sama",
"recomendation"=>"Pengesyoran",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Sekarang",
"first_air_date"=>"Tarikh Udara Pertama",
"last_air_date"=>"Tarikh Udara Terakhir",
"director"=>"Pengarah",
"minutes"=>"minit",
"by"=>"oleh",
"popular"=>"Popular",
"from"=>"Dari",
"users"=>"pengguna",
"season"=>"Musim",
"episode"=>"Episod",
"know_for"=>"Dikenali Untuk",
"birthday"=>"Hari Lahir",
"place_of_birth"=>"Tempat lahir",
"also_know_as"=>"Juga dikenali sebagai",
"biography"=>"Biografi",
"comment"=>"Komen",
"add_comment"=>"Tambah komen",
"send"=>"Hantar",
"alternative_titles"=>"Tajuk Alternatif",

    ]
];