<?php
return [
"home"=>"Beranda",
"movies"=>"Wayang",
"popular_movie"=>"Filem Popular",
"now_playing_movie"=>"Sedang Bermain Filem",
"upcoming_movie"=>"Filem Akan Datang",
"top_rated_movie"=>"Filem Paling Popular",
"tv_shows"=>"Rancangan TV",
"popular_tv"=>"TV popular",
"airing_today_tv"=>"Menayangkan TV Hari Ini",
"on_the_air_tv"=>"Di TV Air",
"top_rated_tv"=>"TV Paling Popular",
"people"=>"Orang ramai",
"genre"=>"Genre",
"year"=>"Tahun",
"country"=>"Negara",
"search"=>"Cari",
"search_form"=>"Cari ...",
"sign_in"=>"Log masuk",
"register"=>"Daftar",
"latest_movie"=>"Filem Terkini",
"latest_tv"=>"TV terkini",
"more"=>"Lebih banyak lagi",
"watch"=>"Tonton",
"download"=>"Muat turun",
"language"=>"Bahasa",
"latest"=>"Terkini",
"most_viewed"=>"Paling banyak dilihat",
"most_favourite"=>"Paling Kegemaran",
"most_rating"=>"Penarafan terbanyak",

];
