<?php
return [
"sign_in"=>"Log masuk",
"sign_up"=>"Mendaftar",
"login"=>"Log masuk",
"register"=>"Daftar",
"free"=>"Percuma",
"email"=>"E-mel",
"password"=>"Kata Laluan",
"well_never_share"=>"Kami tidak akan pernah berkongsi e-mel anda dengan orang lain.",
"forgot_password"=>"Lupa kata laluan?",
"or"=>"Atau",
"create_free_account"=>"Buat Akaun Percuma",
"enter_email"=>"Masukkan email",
"reset_password"=>"Menetapkan semula kata laluan",
"enter_your_email"=>"Masukkan alamat e-mel anda dan kami akan menghantar pautan untuk menetapkan semula kata laluan anda.",
"back_to_sign_in"=>"Kembali ke Log Masuk",
"loading"=>"Memuat ...",
"sorry"=>"Maaf",
"please"=>"Tolonglah",
"active_your_account_free"=>"Aktifkan Akaun PERCUMA anda!",
"you_must_create"=>"Anda mesti membuat akaun untuk terus menonton",
"continue_watch"=>"Terus menonton secara PERCUMA ➞",
"quick_sign_up"=>"Daftar Pantas!",
"take_less_then"=>"Tidak sampai 1 minit untuk Mendaftar maka anda dapat menikmati tajuk Filem & TV Tanpa Had.",
"our_movie"=>"Perpustakaan filem dan video kami hanya dapat disiarkan atau dimuat turun oleh ahli sahaja",
"sign_up_for_free"=>"Sila Daftar secara percuma sekarang",
"benefit"=>"Manfaat",
"unlimited_access"=>"Akses tanpa had percuma",
"search_for_anything"=>"Cari apa sahaja Tanpa Iklan",
"millions_of"=>"Berjuta-juta tajuk dan ditambah setiap hari",
"all_platforms"=>"Semua platform dan Dioptimumkan Sepenuhnya",
"anywhere"=>"Di mana sahaja dan bila-bila masa",

];
