<?php

return [
    'title' => [
"view_all"=>"Vide omnes",
"views"=>"views",
"subscribe_watch"=>"Ut subscribe vigilate",
"title"=>"titulus",
"budget"=>"budget",
"genre"=>"genus",
"homepage"=>"homepage",
"language"=>"Lingua",
"country"=>"Patriam",
"studio"=>"Studio",
"release"=>"release",
"revenue"=>"revenue",
"runtime"=>"runtime",
"tagline"=>"Tagline",
"trailer"=>"Video",
"rating"=>"rating",
"popularity"=>"popularis",
"overview"=>"Overview",
"image"=>"Image",
"watch"=>"custodibus",
"download"=>"download",
"cast"=>"cast",
"guest_cast"=>"Suspendisse",
"crew"=>"cantavit",
"quality"=>"qualis",
"keyword"=>"keyword",
"similar"=>"Similis",
"recomendation"=>"Recomendation",
"video"=>"Video",
"hd"=>"HD",
"now"=>"autem",
"first_air_date"=>"Prima Aeris Date",
"last_air_date"=>"Aeris ultimum diem",
"director"=>"Director",
"minutes"=>"minutes",
"by"=>"per",
"popular"=>"popular",
"from"=>"Ex",
"users"=>"users",
"season"=>"Season",
"episode"=>"Episode",
"know_for"=>"notum enim",
"birthday"=>"dies natalis",
"place_of_birth"=>"Locus Natus",
"also_know_as"=>"Et ut",
"biography"=>"General",
"comment"=>"comment",
"add_comment"=>"Add Comment",
"send"=>"Mitte",
"alternative_titles"=>"Other Titles",

    ]
];