<?php
return [
"home"=>"domum",
"movies"=>"Domum Movies Venatus",
"popular_movie"=>"Popular Movie",
"now_playing_movie"=>"Now Playing Download",
"upcoming_movie"=>"Upcoming Download",
"top_rated_movie"=>"Wood Download",
"tv_shows"=>"TV",
"popular_tv"=>"popularibus TV",
"airing_today_tv"=>"Airing TV Today",
"on_the_air_tv"=>"De Aeris in TV",
"top_rated_tv"=>"Wood TV",
"people"=>"homines",
"genre"=>"genus",
"year"=>"annos singulos",
"country"=>"Patriam",
"search"=>"Quaerere",
"search_form"=>"Quaerere...",
"sign_in"=>"Inscribe",
"register"=>"actis mandare",
"latest_movie"=>"Latest Movie",
"latest_tv"=>"tardus TV",
"more"=>"More",
"watch"=>"custodibus",
"download"=>"download",
"language"=>"Lingua",
"latest"=>"latest",
"most_viewed"=>"most Viewed",
"most_favourite"=>"most Favorite",
"most_rating"=>"most Rating",

];
