<?php
return [
"sign_in"=>"Inscribe",
"sign_up"=>"Sign Up",
"login"=>"login",
"register"=>"actis mandare",
"free"=>"Liber",
"email"=>"Email",
"password"=>"Password",
"well_never_share"=>"\ Nos numquam vestri email participes cum quo alio communicet.",
"forgot_password"=>"Forgot Password?",
"or"=>"aut",
"create_free_account"=>"Create Account FREE",
"enter_email"=>"intra inscriptio",
"reset_password"=>"Reset password",
"enter_your_email"=>"Nulla et inscriptio \ mittam te ad reset tua.",
"back_to_sign_in"=>"Sign in Ad",
"loading"=>"... loading",
"sorry"=>"Nos paenitet",
"please"=>"placere",
"active_your_account_free"=>"Ratio eu pellentesque!",
"you_must_create"=>"Continue vigilantes ad vos rationem creare",
"continue_watch"=>"Vigilate ➞ permanere for FREE",
"quick_sign_up"=>"Velox Sign Up!",
"take_less_then"=>"Ergo non capit, minus minute I ad Sign Up tunc vos can frui Books Unlimited titles.",
"our_movie"=>"Non modo bibliotheca videos et noster elit passis crinibus aut a membris tantum downloaded",
"sign_up_for_free"=>"Sign up for free nunc",
"benefit"=>"beneficium",
"unlimited_access"=>"Free Access",
"search_for_anything"=>"Non quaeram quid Ads",
"millions_of"=>"Quotidie innumerabiles titulis",
"all_platforms"=>"Vestibulum plene omni Core",
"anywhere"=>"Et aliquando huc",

];
