<?php

return [
    'title' => [
"view_all"=>"Zobraziť všetko",
"views"=>"Názory",
"subscribe_watch"=>"Prihláste sa na sledovanie",
"title"=>"Názov",
"budget"=>"Rozpočet",
"genre"=>"Žáner",
"homepage"=>"Domovská stránka",
"language"=>"Jazyk",
"country"=>"Krajina",
"studio"=>"Štúdio",
"release"=>"Uvoľnenie",
"revenue"=>"Príjmy",
"runtime"=>"Beh programu",
"tagline"=>"Slogan",
"trailer"=>"Trailer",
"rating"=>"Hodnotenie",
"popularity"=>"Popularita",
"overview"=>"Prehľad",
"image"=>"Obrázok",
"watch"=>"Sledujte",
"download"=>"Stiahnuť ▼",
"cast"=>"Obsadenie",
"guest_cast"=>"Hosťujúce obsadenie",
"crew"=>"Posádka",
"quality"=>"Kvalita",
"keyword"=>"Kľúčové slovo",
"similar"=>"Podobný",
"recomendation"=>"Odporúčanie",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Teraz",
"first_air_date"=>"Dátum prvého vysielania",
"last_air_date"=>"Dátum posledného vysielania",
"director"=>"Riaditeľ",
"minutes"=>"minút",
"by"=>"od",
"popular"=>"Populárne",
"from"=>"Od",
"users"=>"používateľov",
"season"=>"Sezóna",
"episode"=>"Epizóda",
"know_for"=>"Známy pre",
"birthday"=>"Narodeniny",
"place_of_birth"=>"Miesto narodenia",
"also_know_as"=>"Taktiež známy ako",
"biography"=>"Životopis",
"comment"=>"Komentovať",
"add_comment"=>"Pridať komentár",
"send"=>"Pošli",
"alternative_titles"=>"Alternatívne tituly",

    ]
];