<?php
return [
"home"=>"Domov",
"movies"=>"Filmy",
"popular_movie"=>"Populárny film",
"now_playing_movie"=>"Prehráva sa film",
"upcoming_movie"=>"Pripravovaný film",
"top_rated_movie"=>"Najlepšie hodnotený film",
"tv_shows"=>"TV relácie",
"popular_tv"=>"Populárna televízia",
"airing_today_tv"=>"Televízia Today",
"on_the_air_tv"=>"V televízii Air",
"top_rated_tv"=>"Najlepšie hodnotená televízia",
"people"=>"Ľudia",
"genre"=>"Žáner",
"year"=>"Rok",
"country"=>"Krajina",
"search"=>"Vyhľadávanie",
"search_form"=>"Vyhľadávanie...",
"sign_in"=>"Prihlásiť sa",
"register"=>"Registrovať",
"latest_movie"=>"Najnovší film",
"latest_tv"=>"Najnovšie TV",
"more"=>"Viac",
"watch"=>"Sledujte",
"download"=>"Stiahnuť ▼",
"language"=>"Jazyk",
"latest"=>"Najnovšie",
"most_viewed"=>"Najviac videné",
"most_favourite"=>"Najobľúbenejšie",
"most_rating"=>"Väčšina hodnotenie",

];
