<?php
return [
"sign_in"=>"Prihlásiť sa",
"sign_up"=>"Prihlásiť Se",
"login"=>"Prihlásiť sa",
"register"=>"Registrovať",
"free"=>"zadarmo",
"email"=>"Email",
"password"=>"Heslo",
"well_never_share"=>"Váš e-mail nikdy nebudeme zdieľať s nikým iným.",
"forgot_password"=>"Zabudol si heslo?",
"or"=>"Alebo",
"create_free_account"=>"Vytvorte si bezplatný účet",
"enter_email"=>"Zadajte e-mail",
"reset_password"=>"Obnoviť heslo",
"enter_your_email"=>"Zadajte svoju e-mailovú adresu a pošleme vám odkaz na obnovenie hesla.",
"back_to_sign_in"=>"Späť na prihlásenie",
"loading"=>"Načítava ...",
"sorry"=>"Prepáč",
"please"=>"Prosím",
"active_your_account_free"=>"Aktivujte si účet ZADARMO!",
"you_must_create"=>"Ak chcete pokračovať v sledovaní, musíte si vytvoriť účet",
"continue_watch"=>"Sledujte ďalej ZADARMO ➞",
"quick_sign_up"=>"Rýchla registrácia!",
"take_less_then"=>"Registrácia trvá menej ako 1 minútu a potom si môžete vychutnať filmy vo formáte neobmedzené z filmu a televízie.",
"our_movie"=>"Našu knižnicu filmov a videí môžu streamovať alebo sťahovať iba členovia",
"sign_up_for_free"=>"Zaregistrujte sa zadarmo teraz",
"benefit"=>"Prínos",
"unlimited_access"=>"Bezplatný neobmedzený prístup",
"search_for_anything"=>"Nehľadajte nič, žiadne reklamy",
"millions_of"=>"Milióny titulov a pribúdajú každý deň",
"all_platforms"=>"Všetky platformy a plne optimalizované",
"anywhere"=>"Kdekoľvek a kedykoľvek",

];
