<?php

return [
    'title' => [
"view_all"=>"ھەممىنى كۆرۈش",
"views"=>"كۆرۈنۈشلەر",
"subscribe_watch"=>"كۆرۈشكە مۇشتەرى بولۇڭ",
"title"=>"ماۋزۇ",
"budget"=>"خامچوت",
"genre"=>"ژانىر",
"homepage"=>"باش بەت",
"language"=>"تىل",
"country"=>"دۆلەت",
"studio"=>"Studio",
"release"=>"Release",
"revenue"=>"كىرىم",
"runtime"=>"Runtime",
"tagline"=>"خەتكۈچ",
"trailer"=>"Trailer",
"rating"=>"باھا",
"popularity"=>"ئاممىباب",
"overview"=>"ئومۇمىي چۈشەنچە",
"image"=>"رەسىم",
"watch"=>"قاراڭ",
"download"=>"چۈشۈرۈش",
"cast"=>"Cast",
"guest_cast"=>"Guest Cast",
"crew"=>"Crew",
"quality"=>"سۈپەت",
"keyword"=>"ئاچقۇچلۇق سۆز",
"similar"=>"مۇشۇنىڭغا ئوخشاش",
"recomendation"=>"تەۋسىيە",
"video"=>"Video",
"hd"=>"HD",
"now"=>"ھازىر",
"first_air_date"=>"تۇنجى ھاۋا ۋاقتى",
"last_air_date"=>"ئاخىرقى ھاۋا ۋاقتى",
"director"=>"مۇدىر",
"minutes"=>"مىنۇت",
"by"=>"by",
"popular"=>"ئاممىباب",
"from"=>"From",
"users"=>"ئىشلەتكۈچى",
"season"=>"پەسىل",
"episode"=>"Episode",
"know_for"=>"For For For",
"birthday"=>"تۇغۇلغان كۈنى",
"place_of_birth"=>"تۇغۇلغان جاي",
"also_know_as"=>"As As known As",
"biography"=>"تەرجىمىھالى",
"comment"=>"باھا",
"add_comment"=>"باھا قوشۇڭ",
"send"=>"ئەۋەتىڭ",
"alternative_titles"=>"Alternative Titles",

    ]
];