<?php
return [
"home"=>"ئۆي",
"movies"=>"كىنولار",
"popular_movie"=>"ئاممىباب كىنو",
"now_playing_movie"=>"ھازىر كىنو ئويناۋاتىدۇ",
"upcoming_movie"=>"كېلىۋاتقان كىنو",
"top_rated_movie"=>"ئەڭ يۇقىرى باھا قويۇلغان كىنو",
"tv_shows"=>"TV Show",
"popular_tv"=>"داڭلىق تېلېۋىزور",
"airing_today_tv"=>"بۈگۈن تېلېۋىزور",
"on_the_air_tv"=>"The Air TV",
"top_rated_tv"=>"ئەڭ يۇقىرى دەرىجىدىكى تېلېۋىزور",
"people"=>"كىشىلەر",
"genre"=>"ژانىر",
"year"=>"يىل",
"country"=>"دۆلەت",
"search"=>"ئىزدەش",
"search_form"=>"ئىزدەش ...",
"sign_in"=>"تىزىملىتىڭ",
"register"=>"تىزىملىتىڭ",
"latest_movie"=>"ئەڭ يېڭى كىنو",
"latest_tv"=>"ئەڭ يېڭى تېلېۋىزور",
"more"=>"تېخىمۇ كۆپ",
"watch"=>"قاراڭ",
"download"=>"چۈشۈرۈش",
"language"=>"تىل",
"latest"=>"ئەڭ يېڭى",
"most_viewed"=>"ئەڭ كۆپ كۆرۈلىدۇ",
"most_favourite"=>"ئەڭ ياخشى كۆرىدىغان",
"most_rating"=>"Most Rating",

];
