<?php

return [
    'title' => [
"view_all"=>"A vedea tot",
"views"=>"Vizualizări",
"subscribe_watch"=>"Abonați-vă la Watch",
"title"=>"Titlu",
"budget"=>"Buget",
"genre"=>"Gen",
"homepage"=>"Pagina principala",
"language"=>"Limba",
"country"=>"Țară",
"studio"=>"Studio",
"release"=>"Eliberare",
"revenue"=>"Venituri",
"runtime"=>"Runtime",
"tagline"=>"Slogan",
"trailer"=>"Remorcă",
"rating"=>"Evaluare",
"popularity"=>"Popularitate",
"overview"=>"Prezentare generală",
"image"=>"Imagine",
"watch"=>"Ceas",
"download"=>"Descarca",
"cast"=>"Distribuție",
"guest_cast"=>"Distributie invitată",
"crew"=>"Echipaj",
"quality"=>"Calitate",
"keyword"=>"Cuvânt cheie",
"similar"=>"Similar",
"recomendation"=>"Recomandare",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Acum",
"first_air_date"=>"Prima dată de difuzare",
"last_air_date"=>"Data ultimei difuzări",
"director"=>"Director",
"minutes"=>"minute",
"by"=>"de",
"popular"=>"Popular",
"from"=>"Din",
"users"=>"utilizatori",
"season"=>"Sezon",
"episode"=>"Episod",
"know_for"=>"Cunoscut pentru",
"birthday"=>"Zi de nastere",
"place_of_birth"=>"Locul nasterii",
"also_know_as"=>"De asemenea cunoscut ca si",
"biography"=>"Biografie",
"comment"=>"cometariu",
"add_comment"=>"Adauga comentariu",
"send"=>"Trimite",
"alternative_titles"=>"Titluri alternative",

    ]
];