<?php
return [
"home"=>"Acasă",
"movies"=>"Filme",
"popular_movie"=>"Film popular",
"now_playing_movie"=>"Acum se redă filmul",
"upcoming_movie"=>"Următorul film",
"top_rated_movie"=>"Film cu cele mai bune evaluări",
"tv_shows"=>"Seriale TV",
"popular_tv"=>"Popular TV",
"airing_today_tv"=>"Airing Today TV",
"on_the_air_tv"=>"La televizorul Air",
"top_rated_tv"=>"Televiziune de top",
"people"=>"oameni",
"genre"=>"Gen",
"year"=>"An",
"country"=>"Țară",
"search"=>"Căutare",
"search_form"=>"Căutare...",
"sign_in"=>"conectare",
"register"=>"Inregistreaza-te",
"latest_movie"=>"Ultimul film",
"latest_tv"=>"Ultimul TV",
"more"=>"Mai Mult",
"watch"=>"Ceas",
"download"=>"Descarca",
"language"=>"Limba",
"latest"=>"Cele mai recente",
"most_viewed"=>"Cele mai văzute",
"most_favourite"=>"Cel mai preferat",
"most_rating"=>"Cele mai multe evaluări",

];
