<?php
return [
"sign_in"=>"Conectare",
"sign_up"=>"Inscrie-te",
"login"=>"Autentificare",
"register"=>"Inregistreaza-te",
"free"=>"Gratuit",
"email"=>"E-mail",
"password"=>"Parola",
"well_never_share"=>"Nu vom distribui niciodată e-mailul dvs. cu nimeni altcineva.",
"forgot_password"=>"Ați uitat parola?",
"or"=>"Sau",
"create_free_account"=>"Creați un cont gratuit",
"enter_email"=>"Introduceți adresa de email",
"reset_password"=>"Reseteaza parola",
"enter_your_email"=>"Introduceți adresa de e-mail și vă vom trimite un link pentru a vă reseta parola.",
"back_to_sign_in"=>"Înapoi la conectare",
"loading"=>"Se încarcă ...",
"sorry"=>"Îmi pare rău",
"please"=>"Vă rog",
"active_your_account_free"=>"Activează-ți contul GRATUIT!",
"you_must_create"=>"Trebuie să vă creați un cont pentru a continua să vizionați",
"continue_watch"=>"Continuați să urmăriți GRATUIT ➞",
"quick_sign_up"=>"Înscriere rapidă!",
"take_less_then"=>"Înscrieți-vă mai puțin de 1 minut, apoi vă puteți bucura de filme și titluri TV nelimitate.",
"our_movie"=>"Biblioteca noastră de filme și video poate fi transmisă în flux sau descărcată numai de către membri",
"sign_up_for_free"=>"Vă rugăm să vă înscrieți gratuit acum",
"benefit"=>"Beneficiu",
"unlimited_access"=>"Acces nelimitat gratuit",
"search_for_anything"=>"Căutați orice Fără reclame",
"millions_of"=>"Milioane de titluri și adăugate în fiecare zi",
"all_platforms"=>"Toate platformele și complet optimizate",
"anywhere"=>"Oriunde și oricând",

];
