<?php

return [
    'title' => [
"view_all"=>"అన్నీ చూడండి",
"views"=>"వీక్షణలు",
"subscribe_watch"=>"చూడటానికి సభ్యత్వాన్ని పొందండి",
"title"=>"శీర్షిక",
"budget"=>"బడ్జెట్",
"genre"=>"శైలి",
"homepage"=>"హోమ్‌పేజీ",
"language"=>"భాష",
"country"=>"దేశం",
"studio"=>"స్టూడియో",
"release"=>"విడుదల",
"revenue"=>"ఆదాయం",
"runtime"=>"రన్‌టైమ్",
"tagline"=>"ట్యాగ్‌లైన్",
"trailer"=>"ట్రైలర్",
"rating"=>"రేటింగ్",
"popularity"=>"ప్రజాదరణ",
"overview"=>"అవలోకనం",
"image"=>"చిత్రం",
"watch"=>"చూడండి",
"download"=>"డౌన్‌లోడ్",
"cast"=>"తారాగణం",
"guest_cast"=>"అతిథి తారాగణం",
"crew"=>"క్రూ",
"quality"=>"నాణ్యత",
"keyword"=>"కీవర్డ్",
"similar"=>"ఇలాంటిది",
"recomendation"=>"తిరిగి",
"video"=>"వీడియో",
"hd"=>"HD",
"now"=>"ఇప్పుడు",
"first_air_date"=>"మొదటి ప్రసార తేదీ",
"last_air_date"=>"చివరి ప్రసార తేదీ",
"director"=>"దర్శకుడు",
"minutes"=>"నిమిషాలు",
"by"=>"ద్వారా",
"popular"=>"జనాదరణ పొందింది",
"from"=>"నుండి",
"users"=>"వినియోగదారులు",
"season"=>"బుతువు",
"episode"=>"ఎపిసోడ్",
"know_for"=>"తెలిసిన",
"birthday"=>"పుట్టినరోజు",
"place_of_birth"=>"పుట్టిన స్థలం",
"also_know_as"=>"ఇలా కూడా అనవచ్చు",
"biography"=>"జీవిత చరిత్ర",
"comment"=>"వ్యాఖ్య",
"add_comment"=>"వ్యాఖ్యను జోడించండి",
"send"=>"పంపండి",
"alternative_titles"=>"ప్రత్యామ్నాయ శీర్షికలు",

    ]
];