<?php
return [
"home"=>"హోమ్",
"movies"=>"సినిమాలు",
"popular_movie"=>"పాపులర్ మూవీ",
"now_playing_movie"=>"ఇప్పుడు ప్లే అవుతోంది మూవీ",
"upcoming_movie"=>"రాబోయే చిత్రం",
"top_rated_movie"=>"టాప్ రేటెడ్ మూవీ",
"tv_shows"=>"దూరదర్శిని కార్యక్రమాలు",
"popular_tv"=>"ప్రసిద్ధ టీవీ",
"airing_today_tv"=>"ఈ రోజు టీవీ ప్రసారం",
"on_the_air_tv"=>"ఎయిర్ టీవీలో",
"top_rated_tv"=>"టాప్ రేటెడ్ టీవీ",
"people"=>"ప్రజలు",
"genre"=>"శైలి",
"year"=>"సంవత్సరం",
"country"=>"దేశం",
"search"=>"వెతకండి",
"search_form"=>"వెతకండి...",
"sign_in"=>"సైన్ ఇన్ చేయండి",
"register"=>"నమోదు చేయండి",
"latest_movie"=>"తాజా చిత్రం",
"latest_tv"=>"తాజా టీవీ",
"more"=>"మరింత",
"watch"=>"చూడండి",
"download"=>"డౌన్‌లోడ్",
"language"=>"భాష",
"latest"=>"తాజాది",
"most_viewed"=>"అత్యంత వీక్షించబడిన",
"most_favourite"=>"చాలా ఇష్టమైనది",
"most_rating"=>"చాలా రేటింగ్",

];
