<?php

return [
    'title' => [
"view_all"=>"Összes megtekintése",
"views"=>"Nézetek",
"subscribe_watch"=>"Feliratkozás a Watchra",
"title"=>"Cím",
"budget"=>"Költségvetés",
"genre"=>"Műfaj",
"homepage"=>"Honlap",
"language"=>"Nyelv",
"country"=>"Ország",
"studio"=>"Stúdió",
"release"=>"Kiadás",
"revenue"=>"Bevétel",
"runtime"=>"Futásidő",
"tagline"=>"Tagline",
"trailer"=>"Filmelőzetes",
"rating"=>"Értékelés",
"popularity"=>"Népszerűség",
"overview"=>"Áttekintés",
"image"=>"Kép",
"watch"=>"Néz",
"download"=>"Letöltés",
"cast"=>"Öntvény",
"guest_cast"=>"Vendégszereplők",
"crew"=>"Legénység",
"quality"=>"Minőség",
"keyword"=>"Kulcsszó",
"similar"=>"Hasonló",
"recomendation"=>"Ajánlás",
"video"=>"Videó",
"hd"=>"HD",
"now"=>"Most",
"first_air_date"=>"Első adás dátuma",
"last_air_date"=>"Utolsó adás dátuma",
"director"=>"Rendező",
"minutes"=>"percek",
"by"=>"által",
"popular"=>"Népszerű",
"from"=>"Tól től",
"users"=>"felhasználók",
"season"=>"Évszak",
"episode"=>"Epizód",
"know_for"=>"Ismert",
"birthday"=>"Születésnap",
"place_of_birth"=>"Születési hely",
"also_know_as"=>"Más néven",
"biography"=>"Életrajz",
"comment"=>"Megjegyzés",
"add_comment"=>"Megjegyzés hozzáadása",
"send"=>"Küld",
"alternative_titles"=>"Alternatív címek",

    ]
];