<?php
return [
"home"=>"itthon",
"movies"=>"Filmek",
"popular_movie"=>"Népszerű film",
"now_playing_movie"=>"Most játszik filmet",
"upcoming_movie"=>"Közelgő film",
"top_rated_movie"=>"A legjobb értékelésű film",
"tv_shows"=>"TV műsorok",
"popular_tv"=>"Népszerű TV",
"airing_today_tv"=>"Sugárzása ma TV",
"on_the_air_tv"=>"Az Air TV-n",
"top_rated_tv"=>"A legjobb értékelésű TV",
"people"=>"Emberek",
"genre"=>"Műfaj",
"year"=>"Év",
"country"=>"Ország",
"search"=>"Keresés",
"search_form"=>"Keresés...",
"sign_in"=>"Bejelentkezés",
"register"=>"Regisztráció",
"latest_movie"=>"Legújabb film",
"latest_tv"=>"Legújabb TV",
"more"=>"Több",
"watch"=>"Néz",
"download"=>"Letöltés",
"language"=>"Nyelv",
"latest"=>"Legújabb",
"most_viewed"=>"Legnézettebb",
"most_favourite"=>"Legkedveltebb",
"most_rating"=>"A legtöbb értékelés",

];
