<?php
return [
"sign_in"=>"Bejelentkezés",
"sign_up"=>"Regisztrálj",
"login"=>"Belépés",
"register"=>"Regisztráció",
"free"=>"Ingyenes",
"email"=>"Email",
"password"=>"Jelszó",
"well_never_share"=>"Soha nem osztjuk meg e-mailjeit másokkal.",
"forgot_password"=>"Elfelejtette a jelszavát?",
"or"=>"Vagy",
"create_free_account"=>"INGYENES fiók létrehozása",
"enter_email"=>"Írja be az e-mail címet",
"reset_password"=>"Jelszó visszaállítása",
"enter_your_email"=>"Írja be e-mail címét, és küldünk egy linket a jelszó visszaállításához.",
"back_to_sign_in"=>"Vissza a bejelentkezéshez",
"loading"=>"Betöltés ...",
"sorry"=>"Sajnálom",
"please"=>"Kérem",
"active_your_account_free"=>"Aktiválja INGYENES fiókját!",
"you_must_create"=>"A nézés folytatásához létre kell hoznia egy fiókot",
"continue_watch"=>"Nézze tovább INGYEN ➞",
"quick_sign_up"=>"Gyors regisztráció!",
"take_less_then"=>"A regisztráció kevesebb, mint 1 percet vesz igénybe, és korlátlan film- és tévéműsorokat élvezhet.",
"our_movie"=>"Film- és videotárunkat csak tagok streamelhetik vagy tölthetik le",
"sign_up_for_free"=>"Kérjük, regisztráljon most ingyen",
"benefit"=>"Haszon",
"unlimited_access"=>"Ingyenes, korlátlan hozzáférés",
"search_for_anything"=>"Bármi keresése Nincs hirdetés",
"millions_of"=>"Több millió cím és minden nap hozzáadva",
"all_platforms"=>"Minden platform és teljesen optimalizált",
"anywhere"=>"Bárhol és bármikor",

];
