<?php

return [
    'title' => [
"view_all"=>"Посмотреть все",
"views"=>"Просмотры",
"subscribe_watch"=>"Подпишитесь на просмотр",
"title"=>"заглавие",
"budget"=>"Бюджет",
"genre"=>"Жанр",
"homepage"=>"Домашняя страница",
"language"=>"Язык",
"country"=>"Страна",
"studio"=>"Студия",
"release"=>"Выпуск",
"revenue"=>"Доход",
"runtime"=>"Время выполнения",
"tagline"=>"Слоган",
"trailer"=>"Трейлер",
"rating"=>"Рейтинг",
"popularity"=>"Популярность",
"overview"=>"Обзор",
"image"=>"Образ",
"watch"=>"Смотреть",
"download"=>"Скачать",
"cast"=>"В ролях",
"guest_cast"=>"Гость Cast",
"crew"=>"Экипаж",
"quality"=>"Качество",
"keyword"=>"Ключевое слово",
"similar"=>"Аналогичный",
"recomendation"=>"Рекомендация",
"video"=>"видео",
"hd"=>"HD",
"now"=>"Сейчас же",
"first_air_date"=>"Дата первого эфира",
"last_air_date"=>"Дата последнего выхода в эфир",
"director"=>"Директор",
"minutes"=>"минут",
"by"=>"от",
"popular"=>"Популярный",
"from"=>"От",
"users"=>"пользователи",
"season"=>"Сезон",
"episode"=>"Эпизод",
"know_for"=>"Известный",
"birthday"=>"День рождения",
"place_of_birth"=>"Место рождения",
"also_know_as"=>"Также известный как",
"biography"=>"биография",
"comment"=>"Комментарий",
"add_comment"=>"Добавить комментарий",
"send"=>"послать",
"alternative_titles"=>"Альтернативные названия",

    ]
];