<?php
return [
"home"=>"Дом",
"movies"=>"Фильмы",
"popular_movie"=>"Популярный фильм",
"now_playing_movie"=>"Сейчас воспроизводится фильм",
"upcoming_movie"=>"Предстоящий фильм",
"top_rated_movie"=>"Лучший фильм",
"tv_shows"=>"ТВ шоу",
"popular_tv"=>"Популярное ТВ",
"airing_today_tv"=>"В эфире Today TV",
"on_the_air_tv"=>"В эфире ТВ",
"top_rated_tv"=>"ТВ с самым высоким рейтингом",
"people"=>"люди",
"genre"=>"Жанр",
"year"=>"Год",
"country"=>"Страна",
"search"=>"Поиск",
"search_form"=>"Поиск...",
"sign_in"=>"войти в систему",
"register"=>"регистр",
"latest_movie"=>"Последний фильм",
"latest_tv"=>"Последние ТВ",
"more"=>"Больше",
"watch"=>"Смотреть",
"download"=>"Скачать",
"language"=>"Язык",
"latest"=>"Самый последний",
"most_viewed"=>"Наиболее просматриваемые",
"most_favourite"=>"Самый любимый",
"most_rating"=>"Самый рейтинг",

];
