<?php

return [
    'title' => [
"view_all"=>"سب دیکھیں",
"views"=>"مناظر",
"subscribe_watch"=>"واچ کو سبسکرائب کریں",
"title"=>"عنوان",
"budget"=>"بجٹ",
"genre"=>"صنف",
"homepage"=>"ہوم پیج",
"language"=>"زبان",
"country"=>"ملک",
"studio"=>"اسٹوڈیو",
"release"=>"رہائی",
"revenue"=>"آمدنی",
"runtime"=>"رن ٹائم",
"tagline"=>"ٹیگ لائن",
"trailer"=>"ٹریلر",
"rating"=>"درجہ بندی",
"popularity"=>"مقبولیت",
"overview"=>"جائزہ",
"image"=>"تصویر",
"watch"=>"دیکھو",
"download"=>"ڈاؤن لوڈ کریں",
"cast"=>"کاسٹ",
"guest_cast"=>"مہمان کاسٹ",
"crew"=>"عملہ",
"quality"=>"کوالٹی",
"keyword"=>"مطلوبہ الفاظ",
"similar"=>"اسی طرح کی",
"recomendation"=>"بازیافت",
"video"=>"ویڈیو",
"hd"=>"ایچ ڈی",
"now"=>"ابھی",
"first_air_date"=>"پہلی ہوا کی تاریخ",
"last_air_date"=>"ہوا کی آخری تاریخ",
"director"=>"ڈائریکٹر",
"minutes"=>"منٹ",
"by"=>"بذریعہ",
"popular"=>"مقبول",
"from"=>"سے",
"users"=>"صارفین",
"season"=>"موسم",
"episode"=>"قسط",
"know_for"=>"کے لیے جانا جاتا",
"birthday"=>"سالگرہ",
"place_of_birth"=>"مقام پیدائش",
"also_know_as"=>"اس نام سے بہی جانا جاتاہے",
"biography"=>"سیرت",
"comment"=>"تبصرہ",
"add_comment"=>"تبصرہ شامل کریں",
"send"=>"بھیجیں",
"alternative_titles"=>"متبادل القابات",

    ]
];