<?php
return [
"home"=>"گھر",
"movies"=>"موویز",
"popular_movie"=>"مشہور مووی",
"now_playing_movie"=>"اب چل رہا ہے مووی",
"upcoming_movie"=>"آنے والی مووی",
"top_rated_movie"=>"اعلی درجے کی مووی",
"tv_shows"=>"ٹی وی کے پروگرام",
"popular_tv"=>"مشہور ٹی وی",
"airing_today_tv"=>"آج کا ٹی وی نشر کرنا",
"on_the_air_tv"=>"دی ایئر ٹی وی پر",
"top_rated_tv"=>"اعلی درجہ کا ٹی وی",
"people"=>"لوگ",
"genre"=>"صنف",
"year"=>"سال",
"country"=>"ملک",
"search"=>"تلاش کریں",
"search_form"=>"تلاش کریں ...",
"sign_in"=>"سائن ان",
"register"=>"رجسٹر کریں",
"latest_movie"=>"تازہ ترین مووی",
"latest_tv"=>"تازہ ترین ٹی وی",
"more"=>"مزید",
"watch"=>"دیکھو",
"download"=>"ڈاؤن لوڈ کریں",
"language"=>"زبان",
"latest"=>"تازہ ترین",
"most_viewed"=>"سب سے زیادہ دیکھا گیا",
"most_favourite"=>"سب سے زیادہ پسندیدہ",
"most_rating"=>"سب سے زیادہ درجہ بندی",

];
