<?php

return [
    'title' => [
"view_all"=>"Xem tất cả",
"views"=>"Lượt xem",
"subscribe_watch"=>"Đăng ký để xem",
"title"=>"Tiêu đề",
"budget"=>"Ngân sách",
"genre"=>"Thể loại",
"homepage"=>"Trang chủ",
"language"=>"Ngôn ngữ",
"country"=>"Quốc gia",
"studio"=>"Studio",
"release"=>"Giải phóng",
"revenue"=>"Doanh thu",
"runtime"=>"Thời gian chạy",
"tagline"=>"Dòng giới thiệu",
"trailer"=>"Giới thiệu tóm tắt",
"rating"=>"Xếp hạng",
"popularity"=>"Phổ biến",
"overview"=>"Tổng quat",
"image"=>"Hình ảnh",
"watch"=>"Đồng hồ đeo tay",
"download"=>"Tải xuống",
"cast"=>"Diễn viên",
"guest_cast"=>"Diễn viên khách mời",
"crew"=>"Phi hành đoàn",
"quality"=>"Chất lượng",
"keyword"=>"Từ khóa",
"similar"=>"Giống",
"recomendation"=>"Đề nghị",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Hiện nay",
"first_air_date"=>"Ngày phát sóng đầu tiên",
"last_air_date"=>"Ngày phát sóng cuối cùng",
"director"=>"Giám đốc",
"minutes"=>"phút",
"by"=>"bởi",
"popular"=>"Phổ biến",
"from"=>"Từ",
"users"=>"người dùng",
"season"=>"Mùa",
"episode"=>"Tập phim",
"know_for"=>"Được biết đến với",
"birthday"=>"Sinh nhật",
"place_of_birth"=>"Nơi sinh",
"also_know_as"=>"Cũng được biết đến như là",
"biography"=>"Tiểu sử",
"comment"=>"Bình luận",
"add_comment"=>"Thêm bình luận",
"send"=>"Gửi",
"alternative_titles"=>"Tiêu đề thay thế",

    ]
];