<?php
return [
"home"=>"Trang Chủ",
"movies"=>"Phim",
"popular_movie"=>"Phim nổi tiếng",
"now_playing_movie"=>"Đang phát phim",
"upcoming_movie"=>"Phim sắp ra mắt",
"top_rated_movie"=>"Phim được xếp hạng cao nhất",
"tv_shows"=>"Chương trình tivi",
"popular_tv"=>"TV phổ biến",
"airing_today_tv"=>"Phát sóng Today TV",
"on_the_air_tv"=>"Truyền hình trực tuyến",
"top_rated_tv"=>"TV được xếp hạng cao nhất",
"people"=>"Mọi người",
"genre"=>"Thể loại",
"year"=>"Năm",
"country"=>"Quốc gia",
"search"=>"Tìm kiếm",
"search_form"=>"Tìm kiếm...",
"sign_in"=>"Đăng nhập",
"register"=>"Đăng ký",
"latest_movie"=>"Bộ phim cuối cùng",
"latest_tv"=>"TV mới nhất",
"more"=>"Hơn",
"watch"=>"Đồng hồ đeo tay",
"download"=>"Tải xuống",
"language"=>"Ngôn ngữ",
"latest"=>"Muộn nhất",
"most_viewed"=>"Xem nhiều nhất",
"most_favourite"=>"Yêu thích nhất",
"most_rating"=>"Xếp hạng nhiều nhất",

];
