<?php
return [
"sign_in"=>"Đăng nhập",
"sign_up"=>"Đăng ký",
"login"=>"Đăng nhập",
"register"=>"Đăng ký",
"free"=>"Miễn phí",
"email"=>"E-mail",
"password"=>"Mật khẩu",
"well_never_share"=>"Chúng tôi sẽ không bao giờ chia sẻ email của bạn với bất kỳ ai khác.",
"forgot_password"=>"Quên mật khẩu?",
"or"=>"Hoặc là",
"create_free_account"=>"Tạo tài khoản miễn phí",
"enter_email"=>"Nhập email",
"reset_password"=>"Đặt lại mật khẩu",
"enter_your_email"=>"Nhập địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn một liên kết để đặt lại mật khẩu của bạn.",
"back_to_sign_in"=>"Quay lại Đăng nhập",
"loading"=>"Đang tải ...",
"sorry"=>"Lấy làm tiếc",
"please"=>"Xin vui lòng",
"active_your_account_free"=>"Kích hoạt tài khoản MIỄN PHÍ của bạn!",
"you_must_create"=>"Bạn phải tạo tài khoản để tiếp tục xem",
"continue_watch"=>"Tiếp tục xem MIỄN PHÍ ➞",
"quick_sign_up"=>"Đăng ký nhanh!",
"take_less_then"=>"Chỉ mất chưa đến 1 phút để Đăng ký, sau đó bạn có thể thưởng thức các tựa Phim & TV không giới hạn.",
"our_movie"=>"Thư viện phim và video của chúng tôi chỉ có thành viên mới có thể phát trực tuyến hoặc tải xuống",
"sign_up_for_free"=>"Hãy đăng ký miễn phí ngay bây giờ",
"benefit"=>"Lợi ích",
"unlimited_access"=>"Truy cập miễn phí không giới hạn",
"search_for_anything"=>"Tìm kiếm bất kỳ thứ gì Không có Quảng cáo",
"millions_of"=>"Hàng triệu đầu sách và được thêm vào mỗi ngày",
"all_platforms"=>"Tất cả các nền tảng và được tối ưu hóa hoàn toàn",
"anywhere"=>"Mọi lúc mọi nơi",

];
