<?php

return [
    'title' => [
"view_all"=>"Погледати све",
"views"=>"Виевс",
"subscribe_watch"=>"Претплатите се на Ватцх",
"title"=>"Наслов",
"budget"=>"Буџет",
"genre"=>"Жанр",
"homepage"=>"Почетна страница",
"language"=>"Језик",
"country"=>"Цоунтри",
"studio"=>"Студио",
"release"=>"Издање",
"revenue"=>"Приход",
"runtime"=>"Рунтиме",
"tagline"=>"Таглине",
"trailer"=>"Приколица",
"rating"=>"Оцена",
"popularity"=>"Популарност",
"overview"=>"Преглед",
"image"=>"Слика",
"watch"=>"Гледати",
"download"=>"Преузимање",
"cast"=>"Цаст",
"guest_cast"=>"Гост Цаст",
"crew"=>"Посада",
"quality"=>"Квалитет",
"keyword"=>"Кључна реч",
"similar"=>"Сличан",
"recomendation"=>"Препорука",
"video"=>"Видео",
"hd"=>"ХД",
"now"=>"Сада",
"first_air_date"=>"Први састанак у етеру",
"last_air_date"=>"Датум последњег емитовања",
"director"=>"Директор",
"minutes"=>"минута",
"by"=>"од стране",
"popular"=>"Популарно",
"from"=>"Од",
"users"=>"корисника",
"season"=>"Сезона",
"episode"=>"Епизода",
"know_for"=>"Познат по",
"birthday"=>"Рођендан",
"place_of_birth"=>"Место рођења",
"also_know_as"=>"Такође познат као",
"biography"=>"Биографија",
"comment"=>"Коментар",
"add_comment"=>"Додај коментар",
"send"=>"Пошаљите",
"alternative_titles"=>"Алтернативни наслови",

    ]
];