<?php
return [
"home"=>"Кућа",
"movies"=>"Филмови",
"popular_movie"=>"Популар Мовие",
"now_playing_movie"=>"Сада се репродукује филм",
"upcoming_movie"=>"Предстојећи филм",
"top_rated_movie"=>"Најбоље оцењен филм",
"tv_shows"=>"ТВ емисије",
"popular_tv"=>"Популар ТВ",
"airing_today_tv"=>"Емитовање ТВ данас",
"on_the_air_tv"=>"Он Тхе Аир ТВ",
"top_rated_tv"=>"Најбоље оцењени ТВ",
"people"=>"Људи",
"genre"=>"Жанр",
"year"=>"Године",
"country"=>"Цоунтри",
"search"=>"Претрага",
"search_form"=>"Претрага...",
"sign_in"=>"Пријавите се",
"register"=>"Регистровати",
"latest_movie"=>"Латест Мовие",
"latest_tv"=>"Најновији ТВ",
"more"=>"Више",
"watch"=>"Гледати",
"download"=>"Преузимање",
"language"=>"Језик",
"latest"=>"Најновије",
"most_viewed"=>"Најгледаније",
"most_favourite"=>"Мост Фаворите",
"most_rating"=>"Мост Ратинг",

];
