<?php

return [
    'title'  =>  [
"view_all"=>"Sien alles",
"views"=>"Uitsigte",
"subscribe_watch"=>"Teken in op Watch",
"title"=>"Titel",
"budget"=>"Begroting",
"genre"=>"Genre",
"homepage"=>"Tuisblad",
"language"=>"Taal",
"country"=>"Land",
"studio"=>"Studio",
"release"=>"Vrylating",
"revenue"=>"Inkomste",
"runtime"=>"Looptyd",
"tagline"=>"Tagline",
"trailer"=>"Voorskou",
"rating"=>"Gradering",
"popularity"=>"Gewildheid",
"overview"=>"Oorsig",
"image"=>"Beeld",
"watch"=>"Kyk",
"download"=>"Aflaai",
"cast"=>"Gooi",
"guest_cast"=>"Gaste rolverdeling",
"crew"=>"Bemanning",
"quality"=>"Gehalte",
"keyword"=>"Sleutelwoord",
"similar"=>"Soortgelyk",
"recomendation"=>"Aanbeveling",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Nou",
"first_air_date"=>"Eerste lugdatum",
"last_air_date"=>"Laaste Air datum",
"director"=>"Direkteur",
"minutes"=>"minute",
"by"=>"deur",
"popular"=>"Gewild",
"from"=>"Van",
"users"=>"gebruikers",
"season"=>"Seisoen",
"episode"=>"Episode",
"know_for"=>"Bekend vir",
"birthday"=>"Verjaarsdag",
"place_of_birth"=>"Plek van geboorte",
"also_know_as"=>"Ook bekend as",
"biography"=>"Biografie",
"comment"=>"Lewer kommentaar",
"add_comment"=>"Lewer kommentaar",
"send"=>"Stuur",
"alternative_titles"=>"Alternatiewe titels",

    ]
];