<?php
return [
"home"=>"Tuis",
"movies"=>"Flieks",
"popular_movie"=>"Gewilde film",
"now_playing_movie"=>"Speel nou fliek",
"upcoming_movie"=>"Komende fliek",
"top_rated_movie"=>"Topgegradeerde fliek",
"tv_shows"=>"Televisie programme",
"popular_tv"=>"Gewilde TV",
"airing_today_tv"=>"TV vandag uitgesaai",
"on_the_air_tv"=>"Op die lug-TV",
"top_rated_tv"=>"Topgegradeerde TV",
"people"=>"Mense",
"genre"=>"Genre",
"year"=>"Jaar",
"country"=>"Land",
"search"=>"Soek",
"search_form"=>"Soek...",
"sign_in"=>"Meld aan",
"register"=>"Registreer",
"latest_movie"=>"Nuutste film",
"latest_tv"=>"Nuutste TV",
"more"=>"Meer",
"watch"=>"Kyk",
"download"=>"Aflaai",
"language"=>"Taal",
"latest"=>"Nuutste",
"most_viewed"=>"Mees besigtigde",
"most_favourite"=>"Mees gunsteling",
"most_rating"=>"Mees waardering",
];
