<?php
return [
"sign_in"=>"Meld aan",
"sign_up"=>"Teken aan",
"login"=>"Teken aan",
"register"=>"Registreer",
"free"=>"Vry",
"email"=>"E-pos",
"password"=>"Wagwoord",
"well_never_share"=>"Ons sal nooit u e-pos met iemand anders deel nie.",
"forgot_password"=>"Wagwoord vergeet?",
"or"=>"Of",
"create_free_account"=>"Skep 'n gratis rekening",
"enter_email"=>"Voer e-posadres in",
"reset_password"=>"Herstel wagwoord",
"enter_your_email"=>"Voer u e-posadres in en ons stuur 'n skakel om u wagwoord te herstel.",
"back_to_sign_in"=>"Terug na Aanmeld",
"loading"=>"Laai tans ...",
"sorry"=>"Jammer",
"please"=>"Asseblief",
"active_your_account_free"=>"Aktiveer u GRATIS rekening!",
"you_must_create"=>"U moet 'n rekening skep om voort te gaan kyk",
"continue_watch"=>"Hou aan om GRATIS te kyk ➞",
"quick_sign_up"=>"Vinnige aanmelding!",
"take_less_then"=>"Dit neem minder as 1 minuut om aan te meld, dan kan u onbeperkte films en TV-titels geniet.",
"our_movie"=>"Ons film- en videobiblioteek kan slegs deur lede gestroom of afgelaai word",
"sign_up_for_free"=>"Teken asseblief nou gratis aan",
"benefit"=>"Voordeel",
"unlimited_access"=>"Gratis onbeperkte toegang",
"search_for_anything"=>"Soek na enigiets Geen advertensies nie",
"millions_of"=>"Miljoene titels en elke dag bygevoeg",
"all_platforms"=>"Alle platforms en volledig geoptimaliseer",
"anywhere"=>"Enige plek en altyd",

];
