<?php

return [
    'title' => [
"view_all"=>"View All",
"views"=>"Views",
"subscribe_watch"=>"Misoratra anarana amin'ny Watch",
"title"=>"Title",
"budget"=>"Budget",
"genre"=>"Genre",
"homepage"=>"pejy fandraisana",
"language"=>"fiteny",
"country"=>"Firenena",
"studio"=>"Studio",
"release"=>"Release",
"revenue"=>"Vola miditra",
"runtime"=>"Runtime",
"tagline"=>"Tagline",
"trailer"=>"Trailer",
"rating"=>"Rating",
"popularity"=>"Popularity",
"overview"=>"Overview",
"image"=>"Image",
"watch"=>"Watch",
"download"=>"Download",
"cast"=>"Cast",
"guest_cast"=>"Cast an'ny vahiny",
"crew"=>"Crew",
"quality"=>"Quality",
"keyword"=>"Keyword",
"similar"=>"Similar",
"recomendation"=>"Recomendation",
"video"=>"Video",
"hd"=>"HD",
"now"=>"ankehitriny",
"first_air_date"=>"Daty voalohany amin'ny rivotra",
"last_air_date"=>"Daty farany Air",
"director"=>"tale",
"minutes"=>"minitra",
"by"=>"ny",
"popular"=>"Popular",
"from"=>"From",
"users"=>"mpampiasa",
"season"=>"Season",
"episode"=>"Episode",
"know_for"=>"Fantatra ho an'ny",
"birthday"=>"Birthday",
"place_of_birth"=>"Toerana nahaterahana",
"also_know_as"=>"Fantatra koa amin'ny maha",
"biography"=>"Biography",
"comment"=>"Comment",
"add_comment"=>"Manampia hevitra",
"send"=>"Send",
"alternative_titles"=>"Titre Alternative",

    ]
];