<?php
return [
"home"=>"Home",
"movies"=>"Movies",
"popular_movie"=>"Sarimihetsika malaza",
"now_playing_movie"=>"Milalao Sarimihetsika ankehitriny",
"upcoming_movie"=>"Sarimihetsika ho avy",
"top_rated_movie"=>"Sarimihetsika Top Rated",
"tv_shows"=>"Seho amin'ny fahitalavitra",
"popular_tv"=>"Fahitalavitra malaza",
"airing_today_tv"=>"Airing Today TV",
"on_the_air_tv"=>"Ao amin'ny fahitalavitra The Air",
"top_rated_tv"=>"Top Rated TV",
"people"=>"People",
"genre"=>"Genre",
"year"=>"taona",
"country"=>"Firenena",
"search"=>"Search",
"search_form"=>"Search ...",
"sign_in"=>"Hiditra",
"register"=>"Register",
"latest_movie"=>"Sarimihetsika farany",
"latest_tv"=>"Fahitalavitra farany",
"more"=>"Bebe kokoa",
"watch"=>"Watch",
"download"=>"Download",
"language"=>"fiteny",
"latest"=>"Latest",
"most_viewed"=>"Be zahana indrindra",
"most_favourite"=>"Favorite indrindra",
"most_rating"=>"Naoty indrindra",

];
