<?php
return [
"sign_in"=>"Hiditra",
"sign_up"=>"Hiditra Mpikambana",
"login"=>"Hiditra",
"register"=>"Register",
"free"=>"Free",
"email"=>"Email",
"password"=>"Password",
"well_never_share"=>"Izahay dia tsy hizara ny mailakao amin'ny olon-kafa mihitsy.",
"forgot_password"=>"Hadino ny tenimiafina?",
"or"=>"na",
"create_free_account"=>"Mamorona kaonty maimaim-poana",
"enter_email"=>"Ampidiro mailaka",
"reset_password"=>"Reset Password",
"enter_your_email"=>"Ampidiro ny adiresy mailakao ary handefa rohy ho anao izahay hamerenanao ny teny miafinao.",
"back_to_sign_in"=>"Miverina amin'ny fidirana",
"loading"=>"Manome ...",
"sorry"=>"miala tsiny",
"please"=>"Mba miangavy re",
"active_your_account_free"=>"Ampandehano ny kaontinao MAIMAIMPOANA!",
"you_must_create"=>"Tsy maintsy mamorona kaonty ianao raha te hijery",
"continue_watch"=>"Manohy mijery MAIMAIMPOANA ➞",
"quick_sign_up"=>"Misorata anarana haingana!",
"take_less_then"=>"Maharitra 1 minitra vao misoratra anarana vao afaka mankafy titre sarimihetsika sy fahitalavitra tsy voafetra.",
"our_movie"=>"Ny tranomboky ny sarimihetsika sy horonan-tsary ihany dia azonay alefa fotsiny na alefa avy amin'ny mpikambana fotsiny",
"sign_up_for_free"=>"Azafady mba misoratra anarana maimaim-poana azafady",
"benefit"=>"Mahasoa",
"unlimited_access"=>"Fandraisana maimaim-poana maimaim-poana",
"search_for_anything"=>"Mitadiava zavatra tsy misy doka",
"millions_of"=>"Lohateny an-tapitrisany ary ampiana isan'andro",
"all_platforms"=>"Sehatra rehetra ary havaozina tanteraka",
"anywhere"=>"Na aiza na aiza ary amin'ny fotoana rehetra",

];
