<?php

return [
    'title' => [
"view_all"=>"Gweld popeth",
"views"=>"Golygfeydd",
"subscribe_watch"=>"Tanysgrifiwch i Gwylio",
"title"=>"Teitl",
"budget"=>"Cyllideb",
"genre"=>"Genre",
"homepage"=>"Tudalen hafan",
"language"=>"Iaith",
"country"=>"Gwlad",
"studio"=>"Stiwdio",
"release"=>"Rhyddhau",
"revenue"=>"Refeniw",
"runtime"=>"Amser Cinio",
"tagline"=>"Tagline",
"trailer"=>"Trelar",
"rating"=>"Ardrethu",
"popularity"=>"Poblogrwydd",
"overview"=>"Trosolwg",
"image"=>"Delwedd",
"watch"=>"Gwylio",
"download"=>"Dadlwythwch",
"cast"=>"Cast",
"guest_cast"=>"Cast Gwesteion",
"crew"=>"Criw",
"quality"=>"Ansawdd",
"keyword"=>"Allweddair",
"similar"=>"Tebyg",
"recomendation"=>"Argymhelliad",
"video"=>"Fideo",
"hd"=>"HD",
"now"=>"Nawr",
"first_air_date"=>"Dyddiad Awyr Cyntaf",
"last_air_date"=>"Dyddiad Awyr Olaf",
"director"=>"Cyfarwyddwr",
"minutes"=>"munudau",
"by"=>"gan",
"popular"=>"Poblogaidd",
"from"=>"O",
"users"=>"defnyddwyr",
"season"=>"Tymor",
"episode"=>"Pennod",
"know_for"=>"Yn adnabyddus Am",
"birthday"=>"Pen-blwydd",
"place_of_birth"=>"Man Geni",
"also_know_as"=>"Hefyd yn hysbys fel",
"biography"=>"Bywgraffiad",
"comment"=>"Sylw",
"add_comment"=>"Ychwanegu Sylw",
"send"=>"Anfon",
"alternative_titles"=>"Teitlau Amgen",

    ]
];