<?php
return [
"home"=>"Hafan",
"movies"=>"Ffilmiau",
"popular_movie"=>"Ffilm Boblogaidd",
"now_playing_movie"=>"Nawr Yn Chwarae Ffilm",
"upcoming_movie"=>"Ffilm sydd ar ddod",
"top_rated_movie"=>"Ffilm Rated Uchaf",
"tv_shows"=>"Sioeau teledu",
"popular_tv"=>"Teledu poblogaidd",
"airing_today_tv"=>"Airing Today TV",
"on_the_air_tv"=>"Ar The Air TV",
"top_rated_tv"=>"Teledu â sgôr uchaf",
"people"=>"Pobl",
"genre"=>"Genre",
"year"=>"Blwyddyn",
"country"=>"Gwlad",
"search"=>"Chwilio",
"search_form"=>"Chwilio ...",
"sign_in"=>"Mewngofnodi",
"register"=>"Cofrestrwch",
"latest_movie"=>"Ffilm Ddiweddaraf",
"latest_tv"=>"Teledu diweddaraf",
"more"=>"Mwy",
"watch"=>"Gwylio",
"download"=>"Dadlwythwch",
"language"=>"Iaith",
"latest"=>"Diweddaraf",
"most_viewed"=>"Wedi'i weld fwyaf",
"most_favourite"=>"Mwyaf Hoff",
"most_rating"=>"Graddio Mwyaf",

];
