<?php
return [
"sign_in"=>"Mewngofnodi",
"sign_up"=>"Cofrestru",
"login"=>"Mewngofnodi",
"register"=>"Cofrestrwch",
"free"=>"Am ddim",
"email"=>"E-bost",
"password"=>"Cyfrinair",
"well_never_share"=>"Ni fyddwn byth yn rhannu eich e-bost ag unrhyw un arall.",
"forgot_password"=>"Wedi anghofio cyfrinair?",
"or"=>"Neu",
"create_free_account"=>"Creu Cyfrif Am Ddim",
"enter_email"=>"Rhowch e-bost",
"reset_password"=>"Ailosod cyfrinair",
"enter_your_email"=>"Rhowch eich cyfeiriad e-bost a byddwn yn anfon dolen atoch i ailosod eich cyfrinair.",
"back_to_sign_in"=>"Yn ôl i Mewngofnodi",
"loading"=>"Llwytho ...",
"sorry"=>"Sori",
"please"=>"Os gwelwch yn dda",
"active_your_account_free"=>"Gweithredwch eich Cyfrif AM DDIM!",
"you_must_create"=>"Rhaid i chi greu cyfrif i barhau i wylio",
"continue_watch"=>"Parhewch i wylio AM DDIM ➞",
"quick_sign_up"=>"Cofrestrwch Cyflym!",
"take_less_then"=>"Mae'n cymryd llai nag 1 munud i Sign Up yna gallwch chi fwynhau Teitlau Ffilmiau a Theledu Unlimited.",
"our_movie"=>"Dim ond aelodau yn unig all ffrydio neu lawrlwytho ein llyfrgell ffilmiau a fideo",
"sign_up_for_free"=>"Cofrestrwch am ddim nawr",
"benefit"=>"Budd-dal",
"unlimited_access"=>"Mynediad Diderfyn Am Ddim",
"search_for_anything"=>"Chwilio am unrhyw beth Dim Hysbysebion",
"millions_of"=>"Miliynau o deitlau ac yn cael eu hychwanegu bob dydd",
"all_platforms"=>"Pob platfform ac wedi'i Optimeiddio'n Llawn",
"anywhere"=>"Unrhyw le ac unrhyw bryd",

];
