<?php

return [
    'title' => [
"view_all"=>"Se alt",
"views"=>"Visninger",
"subscribe_watch"=>"Abonner på Watch",
"title"=>"Tittel",
"budget"=>"Budsjett",
"genre"=>"Sjanger",
"homepage"=>"Hjemmeside",
"language"=>"Språk",
"country"=>"Land",
"studio"=>"Ettromsleilighet",
"release"=>"Utgivelse",
"revenue"=>"Inntekter",
"runtime"=>"Kjøretid",
"tagline"=>"Tagline",
"trailer"=>"Tilhenger",
"rating"=>"Vurdering",
"popularity"=>"Popularitet",
"overview"=>"Oversikt",
"image"=>"Bilde",
"watch"=>"Se",
"download"=>"nedlasting",
"cast"=>"Cast",
"guest_cast"=>"Gjestespill",
"crew"=>"Mannskap",
"quality"=>"Kvalitet",
"keyword"=>"Nøkkelord",
"similar"=>"Lignende",
"recomendation"=>"Anbefaling",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Nå",
"first_air_date"=>"First Air Date",
"last_air_date"=>"Siste Air-dato",
"director"=>"Regissør",
"minutes"=>"minutter",
"by"=>"av",
"popular"=>"Populær",
"from"=>"Fra",
"users"=>"brukere",
"season"=>"Årstid",
"episode"=>"Episode",
"know_for"=>"Kjent for",
"birthday"=>"Fødselsdag",
"place_of_birth"=>"Fødselssted",
"also_know_as"=>"Også kjent som",
"biography"=>"Biografi",
"comment"=>"Kommentar",
"add_comment"=>"Legg til en kommentar",
"send"=>"Sende",
"alternative_titles"=>"Alternative titler",

    ]
];