<?php
return [
"home"=>"Hjem",
"movies"=>"Filmer",
"popular_movie"=>"Populær film",
"now_playing_movie"=>"Spiller nå film",
"upcoming_movie"=>"Kommende film",
"top_rated_movie"=>"Topprangerte film",
"tv_shows"=>"TV-programmer",
"popular_tv"=>"Populær TV",
"airing_today_tv"=>"Sender i dag TV",
"on_the_air_tv"=>"På TV-en",
"top_rated_tv"=>"Topprangerte TV",
"people"=>"Mennesker",
"genre"=>"Sjanger",
"year"=>"År",
"country"=>"Land",
"search"=>"Søk",
"search_form"=>"Søk...",
"sign_in"=>"Logg inn",
"register"=>"Registrere",
"latest_movie"=>"Siste film",
"latest_tv"=>"Siste TV",
"more"=>"Mer",
"watch"=>"Se",
"download"=>"nedlasting",
"language"=>"Språk",
"latest"=>"Siste",
"most_viewed"=>"Mest sett",
"most_favourite"=>"Mest favoritt",
"most_rating"=>"Mest vurdering",

];
