<?php
return [
"sign_in"=>"Logg inn",
"sign_up"=>"Melde deg på",
"login"=>"Logg Inn",
"register"=>"Registrere",
"free"=>"Gratis",
"email"=>"E-post",
"password"=>"Passord",
"well_never_share"=>"Vi deler aldri e-posten din med noen andre.",
"forgot_password"=>"Glemt passord?",
"or"=>"Eller",
"create_free_account"=>"Lag gratis konto",
"enter_email"=>"Skriv inn e-post",
"reset_password"=>"Tilbakestille passord",
"enter_your_email"=>"Skriv inn e-postadressen din, så sender vi deg en lenke for å tilbakestille passordet ditt.",
"back_to_sign_in"=>"Tilbake til Logg inn",
"loading"=>"Laster inn ...",
"sorry"=>"Beklager",
"please"=>"Vær så snill",
"active_your_account_free"=>"Aktiver din GRATIS konto!",
"you_must_create"=>"Du må opprette en konto for å fortsette å se",
"continue_watch"=>"Fortsett å se GRATIS ➞",
"quick_sign_up"=>"Rask registrering!",
"take_less_then"=>"Det tar mindre enn 1 minutt å registrere deg, så kan du glede deg over ubegrensede filmer og TV-titler.",
"our_movie"=>"Film- og videobiblioteket vårt kan bare streames eller lastes ned av bare medlemmer",
"sign_up_for_free"=>"Registrer deg gratis nå",
"benefit"=>"Fordel",
"unlimited_access"=>"Gratis ubegrenset tilgang",
"search_for_anything"=>"Søk etter noe Ingen annonser",
"millions_of"=>"Millioner av titler og legges til hver dag",
"all_platforms"=>"Alle plattformer og fullt optimalisert",
"anywhere"=>"Hvor som helst og når som helst",

];
