<?php

return [
    'title' => [
"view_all"=>"Դիտել բոլորը",
"views"=>"Դիտումներ",
"subscribe_watch"=>"Բաժանորդագրվեք Watch- ին",
"title"=>"Կոչում",
"budget"=>"Բյուջե",
"genre"=>"Անր",
"homepage"=>"Գլխավոր էջ",
"language"=>"Լեզու",
"country"=>"Երկիր",
"studio"=>"Ստուդիա",
"release"=>"Արձակել",
"revenue"=>"Եկամուտ",
"runtime"=>"Գործողություն",
"tagline"=>"Tagline",
"trailer"=>"Թրեյլեր",
"rating"=>"Վարկանիշ",
"popularity"=>"Հանրաճանաչություն",
"overview"=>"Ակնարկ",
"image"=>"Պատկեր",
"watch"=>"Դիտեք",
"download"=>"Ներբեռնում",
"cast"=>"Դերասանական կազմ",
"guest_cast"=>"Հյուրերի դերասանական կազմ",
"crew"=>"Անձնակազմ",
"quality"=>"Որակ",
"keyword"=>"Հիմնաբառը",
"similar"=>"Նմանատիպ",
"recomendation"=>"Առաջարկություն",
"video"=>"Տեսանյութ",
"hd"=>"HD",
"now"=>"Հիմա",
"first_air_date"=>"Առաջին օդի ամսաթիվը",
"last_air_date"=>"Վերջին եթերաժամը",
"director"=>"Ռեժիսոր",
"minutes"=>"րոպե",
"by"=>"կողմից",
"popular"=>"Հանրաճանաչ",
"from"=>"Սկսած",
"users"=>"օգտագործողներ",
"season"=>"Սեզոն",
"episode"=>"Դրվագ",
"know_for"=>"Հայտնի է",
"birthday"=>"Ծննդյան օր",
"place_of_birth"=>"Ծննդավայր",
"also_know_as"=>"Հայտնի է նաեւ որպես",
"biography"=>"Կենսագրություն",
"comment"=>"Մեկնաբանություն",
"add_comment"=>"Ավելացնել մեկնաբանություն",
"send"=>"Ուղարկել",
"alternative_titles"=>"Այլընտրանքային վերնագրեր",

    ]
];