<?php

return [
    'title' => [
"view_all"=>"Alles besjen",
"views"=>"Views",
"subscribe_watch"=>"Abonnearje op Watch",
"title"=>"Titel",
"budget"=>"Begrutting",
"genre"=>"Sjenre",
"homepage"=>"Thússide",
"language"=>"Taal",
"country"=>"Lân",
"studio"=>"Studio",
"release"=>"Loslitte",
"revenue"=>"Ynkomsten",
"runtime"=>"Runtime",
"tagline"=>"Tagline",
"trailer"=>"Trailer",
"rating"=>"Wurdearring",
"popularity"=>"Populariteit",
"overview"=>"Oersicht",
"image"=>"Byld",
"watch"=>"Horloazje",
"download"=>"Download",
"cast"=>"Cast",
"guest_cast"=>"Gastbesetting",
"crew"=>"Bemanning",
"quality"=>"Kwaliteit",
"keyword"=>"Keyword",
"similar"=>"Fergelykber",
"recomendation"=>"Oanbefelling",
"video"=>"Fideo",
"hd"=>"HD",
"now"=>"No",
"first_air_date"=>"Earste loftdatum",
"last_air_date"=>"Lêste Air datum",
"director"=>"Direkteur",
"minutes"=>"minuten",
"by"=>"troch",
"popular"=>"Populêr",
"from"=>"Fan",
"users"=>"brûkers",
"season"=>"Seizoen",
"episode"=>"Episode",
"know_for"=>"Bekend fan",
"birthday"=>"Jierdei",
"place_of_birth"=>"Berteplak",
"also_know_as"=>"Ek bekind as",
"biography"=>"Biografy",
"comment"=>"Reaksje",
"add_comment"=>"Kommentaar tafoegje",
"send"=>"Stjoere",
"alternative_titles"=>"Alternative titels",

    ]
];