<?php
return [
"home"=>"Thús",
"movies"=>"Films",
"popular_movie"=>"Populêre film",
"now_playing_movie"=>"No Spielje Film",
"upcoming_movie"=>"Oankommende film",
"top_rated_movie"=>"Top wurdearre film",
"tv_shows"=>"Tillefyzjeshows",
"popular_tv"=>"Populêre tv",
"airing_today_tv"=>"TV hjoed útstjoerd",
"on_the_air_tv"=>"Op 'e loft-tv",
"top_rated_tv"=>"Top Rated TV",
"people"=>"Folk",
"genre"=>"Sjenre",
"year"=>"Jier",
"country"=>"Lân",
"search"=>"Sykje",
"search_form"=>"Sykje...",
"sign_in"=>"Ynlogge",
"register"=>"Register",
"latest_movie"=>"Lêste film",
"latest_tv"=>"Lêste tv",
"more"=>"Mear",
"watch"=>"Horloazje",
"download"=>"Download",
"language"=>"Taal",
"latest"=>"Latest",
"most_viewed"=>"Meast besjoen",
"most_favourite"=>"Meast favoryt",
"most_rating"=>"Most Rating",

];
