<?php
return [
"sign_in"=>"Ynlogge",
"sign_up"=>"Ynskriuwe",
"login"=>"Oanmelde",
"register"=>"Register",
"free"=>"Frij",
"email"=>"E-post",
"password"=>"Wachtwurd",
"well_never_share"=>"Wy sille jo e-post nea mei in oar diele.",
"forgot_password"=>"Wachtwurd ferjitten?",
"or"=>"Of",
"create_free_account"=>"Meitsje fergees akkount",
"enter_email"=>"Fier e-post yn",
"reset_password"=>"Wachtwurd feroarje",
"enter_your_email"=>"Fier jo e-postadres yn en wy stjoere jo in keppeling om jo wachtwurd opnij yn te stellen.",
"back_to_sign_in"=>"Werom nei Oanmelde",
"loading"=>"Loading ...",
"sorry"=>"Sorry",
"please"=>"Asjebleaft",
"active_your_account_free"=>"Aktivearje jo FERGESE akkount!",
"you_must_create"=>"Jo moatte in akkount meitsje om troch te gean mei sjen",
"continue_watch"=>"Folgje FERGESE te sjen ➞",
"quick_sign_up"=>"Fluch oanmelde!",
"take_less_then"=>"It duorret minder dan 1 minút om jo oan te melden, dan kinne jo genietsje fan Unbeheinde films en tv-titels.",
"our_movie"=>"Us film- en fideobiblioteek kin allinich troch leden wurde streamd of ynladen",
"sign_up_for_free"=>"Meld jo no fergees oan",
"benefit"=>"Foardiel",
"unlimited_access"=>"Fergees Unbeheinde tagong",
"search_for_anything"=>"Sykje nei alles Gjin advertinsjes",
"millions_of"=>"Miljoenen titels en elke dei tafoege",
"all_platforms"=>"Alle platfoarms en folslein optimalisearre",
"anywhere"=>"Oeral en altyd",

];
