<?php

return [
    'title' => [
"view_all"=>"Ver todo",
"views"=>"Puntos de vista",
"subscribe_watch"=>"Suscríbete a Watch",
"title"=>"Título",
"budget"=>"Presupuesto",
"genre"=>"Género",
"homepage"=>"Página principal",
"language"=>"Idioma",
"country"=>"País",
"studio"=>"Estudio",
"release"=>"Lanzamiento",
"revenue"=>"Ingresos",
"runtime"=>"Tiempo de ejecución",
"tagline"=>"Lema",
"trailer"=>"Remolque",
"rating"=>"Clasificación",
"popularity"=>"Popularidad",
"overview"=>"Visión de conjunto",
"image"=>"Imagen",
"watch"=>"Reloj",
"download"=>"Descargar",
"cast"=>"Emitir",
"guest_cast"=>"Elenco Invitado",
"crew"=>"Tripulación",
"quality"=>"Calidad",
"keyword"=>"Palabra clave",
"similar"=>"Similar",
"recomendation"=>"Recomendación",
"video"=>"Vídeo",
"hd"=>"HD",
"now"=>"Ahora",
"first_air_date"=>"Primera fecha de emisión",
"last_air_date"=>"Última fecha de emisión",
"director"=>"Director",
"minutes"=>"minutos",
"by"=>"por",
"popular"=>"Popular",
"from"=>"Desde",
"users"=>"usuarios",
"season"=>"Temporada",
"episode"=>"Episodio",
"know_for"=>"Conocido por",
"birthday"=>"Cumpleaños",
"place_of_birth"=>"Lugar de nacimiento",
"also_know_as"=>"También conocido como",
"biography"=>"Biografía",
"comment"=>"Comentario",
"add_comment"=>"Agregar comentario",
"send"=>"Enviar",
"alternative_titles"=>"Títulos alternativos",

    ]
];