<?php
return [
"home"=>"Inicio",
"movies"=>"Películas",
"popular_movie"=>"Película popular",
"now_playing_movie"=>"Now Playing Movie",
"upcoming_movie"=>"Próxima Película",
"top_rated_movie"=>"Película mejor calificada",
"tv_shows"=>"Series",
"popular_tv"=>"Series popular",
"airing_today_tv"=>"Transmitiendo a la serie del día",
"on_the_air_tv"=>"En la Series del aire",
"top_rated_tv"=>"TV mejor calificada",
"people"=>"Personas",
"genre"=>"Género",
"year"=>"Año",
"country"=>"País",
"search"=>"Buscar",
"search_form"=>"Buscar...",
"sign_in"=>"Registrarse",
"register"=>"Registrarse",
"latest_movie"=>"La última película",
"latest_tv"=>"Último televisor",
"more"=>"Más",
"watch"=>"Reloj",
"download"=>"Descargar",
"language"=>"Idioma",
"latest"=>"Últimas",
"most_viewed"=>"Mas vistas",
"most_favourite"=>"Más favoritas",
"most_rating"=>"Ranking",

];
