<?php
return [
"sign_in"=>"Registrarse",
"sign_up"=>"Regístrate",
"login"=>"Iniciar sesión",
"register"=>"Registrarse",
"free"=>"Gratis",
"email"=>"Correo electrónico",
"password"=>"Contraseña",
"well_never_share"=>"Nunca compartiremos su correo electrónico con nadie más.",
"forgot_password"=>"¿Se te olvidó tu contraseña?",
"or"=>"O",
"create_free_account"=>"Crea una cuenta gratis",
"enter_email"=>"Ingrese correo electrónico",
"reset_password"=>"Restablecer la contraseña",
"enter_your_email"=>"Ingrese su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña.",
"back_to_sign_in"=>"Volver a Iniciar sesión",
"loading"=>"Cargando ...",
"sorry"=>"Lo siento",
"please"=>"Por favor",
"active_your_account_free"=>"Activa tu cuenta GRATIS!",
"you_must_create"=>"Debes crear una cuenta para seguir viendo",
"continue_watch"=>"Continuar mirando GRATIS",
"quick_sign_up"=>"Registro rápido!",
"take_less_then"=>"Se tarda menos de 1 minuto en registrarse y luego puede disfrutar de películas y series ilimitadas.",
"our_movie"=>"Nuestra biblioteca de películas y videos solo puede ser transmitida o descargada solo por miembros",
"sign_up_for_free"=>"Regístrese gratis ahora",
"benefit"=>"Beneficio",
"unlimited_access"=>"Acceso ilimitado gratuito",
"search_for_anything"=>"Busque cualquier cosa Sin anuncios",
"millions_of"=>"Millones de títulos y añadidos todos los días",
"all_platforms"=>"Todas las plataformas y totalmente optimizadas",
"anywhere"=>"En cualquier lugar y en cualquier momento",

];
