<?php

return [
    'title'  =>  [
"view_all"=>"সব দেখ",
"views"=>"ভিউ",
"subscribe_watch"=>"সাবস্ক্রাইব দেখুন",
"title"=>"শিরোনাম",
"budget"=>"বাজেট",
"genre"=>"জেনার",
"homepage"=>"হোমপেজ",
"language"=>"ভাষা",
"country"=>"দেশ",
"studio"=>"স্টুডিও",
"release"=>"মুক্তি",
"revenue"=>"রাজস্ব",
"runtime"=>"রানটাইম",
"tagline"=>"ট্যাগলাইন",
"trailer"=>"লতা",
"rating"=>"রেটিং",
"popularity"=>"জনপ্রিয়তা",
"overview"=>"ওভারভিউ",
"image"=>"চিত্র",
"watch"=>"ঘড়ি",
"download"=>"ডাউনলোড করুন",
"cast"=>"কাস্ট",
"guest_cast"=>"গেস্ট কাস্ট",
"crew"=>"নাবিকদল",
"quality"=>"গুণ",
"keyword"=>"কীওয়ার্ড",
"similar"=>"অনুরূপ",
"recomendation"=>"পুনঃসংশোধন",
"video"=>"ভিডিও",
"hd"=>"এইচডি HD",
"now"=>"এখন",
"first_air_date"=>"প্রথম এয়ারের তারিখ",
"last_air_date"=>"শেষ এয়ার তারিখ",
"director"=>"পরিচালক",
"minutes"=>"মিনিট",
"by"=>"দ্বারা",
"popular"=>"জনপ্রিয়",
"from"=>"থেকে",
"users"=>"ব্যবহারকারী",
"season"=>"মৌসম",
"episode"=>"পর্ব",
"know_for"=>"পরিচিতি আছে",
"birthday"=>"জন্মদিন",
"place_of_birth"=>"জন্মস্থান",
"also_know_as"=>"এভাবেও পরিচিত",
"biography"=>"জীবনী",
"comment"=>"মন্তব্য",
"add_comment"=>"মন্তব্য যোগ করুন",
"send"=>"প্রেরণ",
"alternative_titles"=>"বিকল্প শিরোনাম",

    ]
];