<?php
return [
"home"=>"বাড়ি",
"movies"=>"সিনেমা",
"popular_movie"=>"জনপ্রিয় সিনেমা",
"now_playing_movie"=>"এখন সিনেমা চলছে Play",
"upcoming_movie"=>"আসন্ন সিনেমা",
"top_rated_movie"=>"শীর্ষ রেটেড মুভি",
"tv_shows"=>"টিভি অনুষ্ঠান",
"popular_tv"=>"জনপ্রিয় টিভি",
"airing_today_tv"=>"আজকের টিভিটি প্রচার করছে",
"on_the_air_tv"=>"দ্য এয়ার টিভিতে",
"top_rated_tv"=>"শীর্ষ রেটেড টিভি",
"people"=>"মানুষ",
"genre"=>"জেনার",
"year"=>"বছর",
"country"=>"দেশ",
"search"=>"অনুসন্ধান করুন",
"search_form"=>"অনুসন্ধান করুন ...",
"sign_in"=>"সাইন ইন করুন",
"register"=>"নিবন্ধন",
"latest_movie"=>"সর্বশেষ সিনেমা",
"latest_tv"=>"সর্বশেষ টিভি",
"more"=>"আরও",
"watch"=>"ঘড়ি",
"download"=>"ডাউনলোড করুন",
"language"=>"ভাষা",
"latest"=>"সর্বশেষ",
"most_viewed"=>"সর্বাধিক দেখা",
"most_favourite"=>"সর্বাধিক প্রিয়",
"most_rating"=>"সর্বাধিক রেটিং",

];
