<?php

return [
    'title' => [
"view_all"=>"Προβολή όλων",
"views"=>"Προβολές",
"subscribe_watch"=>"Εγγραφείτε στο Watch",
"title"=>"Τίτλος",
"budget"=>"Προϋπολογισμός",
"genre"=>"Είδος",
"homepage"=>"Αρχική σελίδα",
"language"=>"Γλώσσα",
"country"=>"Χώρα",
"studio"=>"Στούντιο",
"release"=>"Ελευθέρωση",
"revenue"=>"Εσοδα",
"runtime"=>"Χρόνος εκτέλεσης",
"tagline"=>"Σήμανση",
"trailer"=>"Τροχόσπιτο",
"rating"=>"Εκτίμηση",
"popularity"=>"Δημοτικότητα",
"overview"=>"ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ",
"image"=>"Εικόνα",
"watch"=>"Ρολόι",
"download"=>"Κατεβάστε",
"cast"=>"Εκμαγείο",
"guest_cast"=>"Επισκέπτης",
"crew"=>"Πλήρωμα",
"quality"=>"Ποιότητα",
"keyword"=>"Λέξη-κλειδί",
"similar"=>"Παρόμοιος",
"recomendation"=>"Σύσταση",
"video"=>"βίντεο",
"hd"=>"HD",
"now"=>"Τώρα",
"first_air_date"=>"Ημερομηνία πρώτου αέρα",
"last_air_date"=>"Ημερομηνία τελευταίας πτήσης",
"director"=>"Διευθυντής",
"minutes"=>"λεπτά",
"by"=>"με",
"popular"=>"Δημοφιλής",
"from"=>"Από",
"users"=>"χρήστες",
"season"=>"Εποχή",
"episode"=>"Επεισόδιο",
"know_for"=>"Γνωστός για",
"birthday"=>"Γενέθλια",
"place_of_birth"=>"Τόπος γέννησης",
"also_know_as"=>"Γνωστός και ως",
"biography"=>"Βιογραφία",
"comment"=>"Σχόλιο",
"add_comment"=>"Πρόσθεσε σχόλιο",
"send"=>"Στείλετε",
"alternative_titles"=>"Εναλλακτικοί τίτλοι",

    ]
];