<?php

return [
    'title' => [
"view_all"=>"Vaata kõiki",
"views"=>"Vaated",
"subscribe_watch"=>"Telli Watch",
"title"=>"Pealkiri",
"budget"=>"Eelarve",
"genre"=>"Žanr",
"homepage"=>"Koduleht",
"language"=>"Keel",
"country"=>"Riik",
"studio"=>"Stuudio",
"release"=>"Vabastage",
"revenue"=>"Tulud",
"runtime"=>"Kestus",
"tagline"=>"Sildiliin",
"trailer"=>"Haagis",
"rating"=>"Hinnang",
"popularity"=>"Populaarsus",
"overview"=>"Ülevaade",
"image"=>"Pilt",
"watch"=>"Vaata",
"download"=>"Lae alla",
"cast"=>"Osades",
"guest_cast"=>"Külaline Cast",
"crew"=>"Meeskond",
"quality"=>"Kvaliteet",
"keyword"=>"Märksõna",
"similar"=>"Sarnased",
"recomendation"=>"Soovitus",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Nüüd",
"first_air_date"=>"Esimese eetrikuupäev",
"last_air_date"=>"Viimase eetri kuupäev",
"director"=>"Direktor",
"minutes"=>"minutit",
"by"=>"kõrval",
"popular"=>"Populaarne",
"from"=>"Alates",
"users"=>"kasutajatele",
"season"=>"Hooaeg",
"episode"=>"Episood",
"know_for"=>"Tuntud",
"birthday"=>"Sünnipäev",
"place_of_birth"=>"Sünnikoht",
"also_know_as"=>"Tuntud ka kui",
"biography"=>"Biograafia",
"comment"=>"Kommentaar",
"add_comment"=>"Lisa kommentaar",
"send"=>"Saada",
"alternative_titles"=>"Alternatiivsed pealkirjad",

    ]
];