<?php
return [
"home"=>"Kodu",
"movies"=>"Filmid",
"popular_movie"=>"Populaarne film",
"now_playing_movie"=>"Praegu esitatakse filmi",
"upcoming_movie"=>"Eelseisev film",
"top_rated_movie"=>"Enim hinnatud film",
"tv_shows"=>"TV saated",
"popular_tv"=>"Populaarne teler",
"airing_today_tv"=>"Täna eetris teler",
"on_the_air_tv"=>"Eetris teler",
"top_rated_tv"=>"Enim hinnatud teler",
"people"=>"Inimesed",
"genre"=>"Žanr",
"year"=>"Aasta",
"country"=>"Riik",
"search"=>"Otsing",
"search_form"=>"Otsing...",
"sign_in"=>"Logi sisse",
"register"=>"Registreeri",
"latest_movie"=>"Uusim film",
"latest_tv"=>"Uusim teler",
"more"=>"Veel",
"watch"=>"Vaata",
"download"=>"Lae alla",
"language"=>"Keel",
"latest"=>"Uusim",
"most_viewed"=>"Enim vaadatud",
"most_favourite"=>"Kõige lemmikum",
"most_rating"=>"Enim hinnanguid",

];
