<?php
return [
"sign_in"=>"Logi sisse",
"sign_up"=>"Registreeri",
"login"=>"Logi sisse",
"register"=>"Registreeri",
"free"=>"Tasuta",
"email"=>"E-post",
"password"=>"Parool",
"well_never_share"=>"Me ei jaga kunagi teie e-posti aadressi kellegi teisega.",
"forgot_password"=>"Unustasid parooli?",
"or"=>"Või",
"create_free_account"=>"Loo tasuta konto",
"enter_email"=>"Sisestage e-posti aadress",
"reset_password"=>"Lähtesta parool",
"enter_your_email"=>"Sisestage oma e-posti aadress ja me saadame teile parooli lähtestamiseks lingi.",
"back_to_sign_in"=>"Tagasi sisselogimise juurde",
"loading"=>"Laadimine ...",
"sorry"=>"Vabandust",
"please"=>"Palun",
"active_your_account_free"=>"Aktiveerige oma TASUTA konto!",
"you_must_create"=>"Vaatamise jätkamiseks peate looma konto",
"continue_watch"=>"Jätkake TASUTA vaatamist ➞",
"quick_sign_up"=>"Kiire registreerumine!",
"take_less_then"=>"Registreerimine võtab vähem kui 1 minut, et saaksite nautida piiramatut filmi ja telesaateid.",
"our_movie"=>"Meie filmi- ja videoteeki saavad voogesitada või alla laadida ainult liikmed",
"sign_up_for_free"=>"Palun registreeruge kohe tasuta",
"benefit"=>"Kasu",
"unlimited_access"=>"Tasuta piiramatu juurdepääs",
"search_for_anything"=>"Otsige kõike, millel pole reklaame",
"millions_of"=>"Miljonid pealkirjad ja lisatakse iga päev",
"all_platforms"=>"Kõik platvormid ja täielikult optimeeritud",
"anywhere"=>"Igal pool ja igal ajal",

];
