<?php

return [
    'title' => [
"view_all"=>"Барлығын көру",
"views"=>"Көрулер",
"subscribe_watch"=>"Көруге жазылыңыз",
"title"=>"Тақырып",
"budget"=>"Бюджет",
"genre"=>"Жанр",
"homepage"=>"Басты бет",
"language"=>"Тіл",
"country"=>"Ел",
"studio"=>"Студия",
"release"=>"Босату",
"revenue"=>"Кіріс",
"runtime"=>"Жұмыс уақыты",
"tagline"=>"Tagline",
"trailer"=>"Тіркеме",
"rating"=>"Рейтинг",
"popularity"=>"Танымалдылық",
"overview"=>"Шолу",
"image"=>"Кескін",
"watch"=>"Қараңыз",
"download"=>"Жүктеу",
"cast"=>"Кастинг",
"guest_cast"=>"Қонақтар құрамы",
"crew"=>"Экипаж",
"quality"=>"Сапа",
"keyword"=>"Кілт сөз",
"similar"=>"Ұқсас",
"recomendation"=>"Ұсыныс",
"video"=>"Бейне",
"hd"=>"HD",
"now"=>"Қазір",
"first_air_date"=>"Бірінші эфир күні",
"last_air_date"=>"Соңғы эфир күні",
"director"=>"Директор",
"minutes"=>"минут",
"by"=>"арқылы",
"popular"=>"Танымал",
"from"=>"Қайдан",
"users"=>"пайдаланушылар",
"season"=>"Маусым",
"episode"=>"Эпизод",
"know_for"=>"Белгілі",
"birthday"=>"Туған күн",
"place_of_birth"=>"Туған жері",
"also_know_as"=>"Сонымен бірге белгілі",
"biography"=>"Өмірбаян",
"comment"=>"Түсініктеме",
"add_comment"=>"Пікір қосу",
"send"=>"Жіберу",
"alternative_titles"=>"Балама атаулар",

    ]
];