<?php
return [
"home"=>"Үй",
"movies"=>"Фильмдер",
"popular_movie"=>"Танымал фильм",
"now_playing_movie"=>"Қазір фильм ойнап жатыр",
"upcoming_movie"=>"Алдағы фильм",
"top_rated_movie"=>"Ең жақсы бағаланған фильм",
"tv_shows"=>"ТВ шоулар",
"popular_tv"=>"Танымал теледидар",
"airing_today_tv"=>"Бүгін теледидардан эфирге шығу",
"on_the_air_tv"=>"Эфирлік теледидарда",
"top_rated_tv"=>"Үздік бағаланған теледидарлар",
"people"=>"Адамдар",
"genre"=>"Жанр",
"year"=>"Жыл",
"country"=>"Ел",
"search"=>"Іздеу",
"search_form"=>"Іздеу ...",
"sign_in"=>"Кіру",
"register"=>"Тіркелу",
"latest_movie"=>"Соңғы фильм",
"latest_tv"=>"Соңғы теледидарлар",
"more"=>"Көбірек",
"watch"=>"Қараңыз",
"download"=>"Жүктеу",
"language"=>"Тіл",
"latest"=>"Соңғы",
"most_viewed"=>"Ең көп қаралған",
"most_favourite"=>"Ең сүйікті",
"most_rating"=>"Ең көп рейтинг",

];
