<?php

return [
    'title' => [
"view_all"=>"Hammasini ko'rish",
"views"=>"Ko'rishlar",
"subscribe_watch"=>"Watch-ga obuna bo'ling",
"title"=>"Sarlavha",
"budget"=>"Byudjet",
"genre"=>"Janr",
"homepage"=>"Bosh sahifa",
"language"=>"Til",
"country"=>"Mamlakat",
"studio"=>"Studiya",
"release"=>"Chiqarish",
"revenue"=>"Daromad",
"runtime"=>"Ish vaqti",
"tagline"=>"Tagline",
"trailer"=>"Treyler",
"rating"=>"Reyting",
"popularity"=>"Ommaboplik",
"overview"=>"Umumiy nuqtai",
"image"=>"Rasm",
"watch"=>"Tomosha qiling",
"download"=>"Yuklash",
"cast"=>"Cast",
"guest_cast"=>"Mehmonlar tarkibi",
"crew"=>"Ekipaj",
"quality"=>"Sifat",
"keyword"=>"Kalit so'z",
"similar"=>"O'xshash",
"recomendation"=>"Tavsiya",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Endi",
"first_air_date"=>"Birinchi efir kuni",
"last_air_date"=>"Oxirgi efir kuni",
"director"=>"Direktor",
"minutes"=>"daqiqa",
"by"=>"tomonidan",
"popular"=>"Ommabop",
"from"=>"Kimdan",
"users"=>"foydalanuvchilar",
"season"=>"Fasl",
"episode"=>"Qism",
"know_for"=>"Bilinadi",
"birthday"=>"Tug'ilgan kun",
"place_of_birth"=>"Tug'ilgan joyi",
"also_know_as"=>"Shuningdek, nomi bilan tanilgan",
"biography"=>"Biografiya",
"comment"=>"Izoh",
"add_comment"=>"Izoh qo'shish",
"send"=>"Yuborish",
"alternative_titles"=>"Muqobil nomlar",
 ]
];