<?php
return [
"home"=>"Uy",
"movies"=>"Filmlar",
"popular_movie"=>"Ommabop film",
"now_playing_movie"=>"Hozir film ijro etilmoqda",
"upcoming_movie"=>"Yaqinlashib kelayotgan film",
"top_rated_movie"=>"Eng yaxshi film",
"tv_shows"=>"Televizion ko'rsatuvlar",
"popular_tv"=>"Ommabop televizor",
"airing_today_tv"=>"Bugungi TV efirga uzatilmoqda",
"on_the_air_tv"=>"Efir televizorida",
"top_rated_tv"=>"Eng yaxshi televizor",
"people"=>"Odamlar",
"genre"=>"Janr",
"year"=>"Yil",
"country"=>"Mamlakat",
"search"=>"Qidirmoq",
"search_form"=>"Qidirmoq...",
"sign_in"=>"tizimga kirish",
"register"=>"Ro'yxatdan o'tish",
"latest_movie"=>"Eng so'nggi film",
"latest_tv"=>"Eng so'nggi televizor",
"more"=>"Ko'proq",
"watch"=>"Tomosha qiling",
"download"=>"Yuklash",
"language"=>"Til",
"latest"=>"Oxirgi",
"most_viewed"=>"Ko'p ko'rilgan",
"most_favourite"=>"Eng sevimli",
"most_rating"=>"Eng reyting",

];
