<?php
return [
"sign_in"=>"Tizimga kirish",
"sign_up"=>"Ro'yxatdan o'tish",
"login"=>"Kirish",
"register"=>"Ro'yxatdan o'tish",
"free"=>"Ozod",
"email"=>"Elektron pochta",
"password"=>"Parol",
"well_never_share"=>"Biz sizning elektron pochtangizni hech qachon boshqalarga etkazmaymiz.",
"forgot_password"=>"Parolni unutdingizmi?",
"or"=>"Yoki",
"create_free_account"=>"Bepul hisob yaratish",
"enter_email"=>"Elektron pochtani kiriting",
"reset_password"=>"Parolni tiklash",
"enter_your_email"=>"Elektron pochta manzilingizni kiriting va biz sizga parolni tiklash uchun havolani yuboramiz.",
"back_to_sign_in"=>"Kirishga qaytish",
"loading"=>"Yuklanmoqda ...",
"sorry"=>"Kechirasiz",
"please"=>"Iltimos",
"active_your_account_free"=>"BEPUL hisobingizni faollashtiring!",
"you_must_create"=>"Ko'rishni davom ettirish uchun siz qayd yozuvini yaratishingiz kerak",
"continue_watch"=>"BEPUL tomosha qilishni davom eting ➞",
"quick_sign_up"=>"Tezkor ro'yxatdan o'ting!",
"take_less_then"=>"Ro'yxatdan o'tishga 1 daqiqadan kam vaqt ketadi, so'ngra Cheksiz Filmlar va TV nomlaridan bahramand bo'lishingiz mumkin.",
"our_movie"=>"Bizning kino va video kutubxonamizni faqat a'zolar tinglashlari yoki yuklab olishlari mumkin",
"sign_up_for_free"=>"Iltimos, hoziroq bepul ro'yxatdan o'ting",
"benefit"=>"Foyda",
"unlimited_access"=>"Bepul cheksiz kirish",
"search_for_anything"=>"Hech qanday reklamani qidirmang",
"millions_of"=>"Millionlab sarlavhalar va har kuni qo'shiladi",
"all_platforms"=>"Barcha platformalar va to'liq optimallashtirilgan",
"anywhere"=>"Hamma joyda va istalgan vaqtda",

];
