<?php

return [
    'title' => [
"view_all"=>"ସମସ୍ତ ଦେଖନ୍ତୁ |",
"views"=>"ଦର୍ଶନ",
"subscribe_watch"=>"ଦେଖିବା ପାଇଁ ସବସ୍କ୍ରାଇବ କରନ୍ତୁ |",
"title"=>"ଆଖ୍ୟା",
"budget"=>"ବଜେଟ୍",
"genre"=>"ଶ re ଳୀ",
"homepage"=>"ମୂଳପୃଷ୍ଠା |",
"language"=>"ଭାଷା",
"country"=>"ଦେଶ",
"studio"=>"ଷ୍ଟୁଡିଓ",
"release"=>"ରିଲିଜ୍",
"revenue"=>"ରାଜସ୍ୱ",
"runtime"=>"ଚାଲିବା ସମୟ",
"tagline"=>"ଟ୍ୟାଗଲାଇନ୍ |",
"trailer"=>"ଟ୍ରେଲର",
"rating"=>"ମୂଲ୍ୟାୟନ",
"popularity"=>"ଲୋକପ୍ରିୟତା",
"overview"=>"ସମୀକ୍ଷା",
"image"=>"ପ୍ରତିଛବି |",
"watch"=>"ଦେଖନ୍ତୁ |",
"download"=>"ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
"cast"=>"କାଷ୍ଟ୍",
"guest_cast"=>"ଅତିଥି କାଷ୍ଟ",
"crew"=>"କ୍ରୁ",
"quality"=>"ଗୁଣବତ୍ତା",
"keyword"=>"କୀ ଶବ୍ଦ |",
"similar"=>"ସେହିଭଳି",
"recomendation"=>"ପରାମର୍ଶ",
"video"=>"ଭିଡିଓ",
"hd"=>"HD",
"now"=>"ବର୍ତ୍ତମାନ",
"first_air_date"=>"ପ୍ରଥମ ଏୟାର ତାରିଖ |",
"last_air_date"=>"ଶେଷ ଏୟାର ତାରିଖ |",
"director"=>"ନିର୍ଦ୍ଦେଶକ",
"minutes"=>"ମିନିଟ୍ |",
"by"=>"ଦ୍ .ାରା",
"popular"=>"ଲୋକପ୍ରିୟ",
"from"=>"ଠାରୁ",
"users"=>"ବ୍ୟବହାରକାରୀ",
"season"=>"Ason ତୁ",
"episode"=>"ଏପିସୋଡ୍",
"know_for"=>"ପାଇଁ ଜଣାଶୁଣା |",
"birthday"=>"ଜନ୍ମଦିନ",
"place_of_birth"=>"ଜନ୍ମସ୍ଥାନ",
"also_know_as"=>"ଯେପରି ଜଣାଶୁଣା |",
"biography"=>"ଜୀବନୀ",
"comment"=>"ମନ୍ତବ୍ୟ ଦିଅନ୍ତୁ |",
"add_comment"=>"ମନ୍ତବ୍ୟ ଯୋଡନ୍ତୁ |",
"send"=>"ପଠାନ୍ତୁ |",
"alternative_titles"=>"ବିକଳ୍ପ ଆଖ୍ୟାଗୁଡିକ |",

    ]
];