<?php
return [
"home"=>"ଘର",
"movies"=>"ଚଳଚ୍ଚିତ୍ର",
"popular_movie"=>"ଲୋକପ୍ରିୟ ଚଳଚ୍ଚିତ୍ର",
"now_playing_movie"=>"ବର୍ତ୍ତମାନ ଚଳଚ୍ଚିତ୍ର ଖେଳୁଛି |",
"upcoming_movie"=>"ଆଗାମୀ ଚଳଚ୍ଚିତ୍ର",
"top_rated_movie"=>"ଶୀର୍ଷ ରେଟେଡ୍ ଚଳଚ୍ଚିତ୍ର |",
"tv_shows"=>"ଟିଭି ଶୋ |",
"popular_tv"=>"ଲୋକପ୍ରିୟ ଟିଭି |",
"airing_today_tv"=>"ଆଜି ଟିଭି ପ୍ରସାରଣ |",
"on_the_air_tv"=>"ଏୟାର ଟିଭିରେ |",
"top_rated_tv"=>"ଶୀର୍ଷ ରେଟେଡ୍ ଟିଭି |",
"people"=>"ଲୋକମାନେ",
"genre"=>"ଶ re ଳୀ",
"year"=>"ବର୍ଷ",
"country"=>"ଦେଶ",
"search"=>"ସନ୍ଧାନ କର |",
"search_form"=>"ସନ୍ଧାନ ...",
"sign_in"=>"ଚୁକ୍ତି କରିବା",
"register"=>"ପଞ୍ଜିକରଣ କର |",
"latest_movie"=>"ସର୍ବଶେଷ ଚଳଚ୍ଚିତ୍ର",
"latest_tv"=>"ସର୍ବଶେଷ ଟିଭି |",
"more"=>"ଅଧିକ",
"watch"=>"ଦେଖନ୍ତୁ |",
"download"=>"ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
"language"=>"ଭାଷା",
"latest"=>"ସର୍ବଶେଷ",
"most_viewed"=>"ଅଧିକାଂଶ ଦର୍ଶନ",
"most_favourite"=>"ଅଧିକାଂଶ ପ୍ରିୟ",
"most_rating"=>"ଅଧିକାଂଶ ମୂଲ୍ୟାୟନ",

];
