<?php

return [
    'title' => [
"view_all"=>"အားလုံးကြည့်ပါ",
"views"=>"မြင်ကွင်းများ",
"subscribe_watch"=>"စောင့်ကြည့်ဖို့စာရင်းသွင်းပါ",
"title"=>"ခေါင်းစဥ်",
"budget"=>"ဘတ်ဂျက်",
"genre"=>"အမျိုးအစား",
"homepage"=>"ပင်မစာမျက်နှာ",
"language"=>"ဘာသာစကား",
"country"=>"နိုင်ငံ",
"studio"=>"စတူဒီယို",
"release"=>"လွှတ်ပေး",
"revenue"=>"အခွန်",
"runtime"=>"အချိန်",
"tagline"=>"Tagline",
"trailer"=>"အမြန်လမ်းမကြီး",
"rating"=>"အဆင့်သတ်မှတ်ချက်",
"popularity"=>"လူကြိုက်များသည်",
"overview"=>"ခြုံငုံသုံးသပ်ချက်",
"image"=>"ပုံ",
"watch"=>"စောင့်ကြည့်",
"download"=>"ဒေါင်းလုပ်",
"cast"=>"သွန်း",
"guest_cast"=>"Cast ည့်သည် Cast",
"crew"=>"လေယာဉ်အမှုထမ်း",
"quality"=>"အရည်အသွေး",
"keyword"=>"သော့ချက်စာလုံး",
"similar"=>"ဆင်တူ",
"recomendation"=>"အကြံပြုချက်",
"video"=>"ဗွီဒီယို",
"hd"=>"HD",
"now"=>"အခု",
"first_air_date"=>"ပထမဆုံးလေယာဉ်နေ့",
"last_air_date"=>"နောက်ဆုံးလေကြောင်းရက်စွဲ",
"director"=>"ဒါရိုက်တာ",
"minutes"=>"မိနစ်များ",
"by"=>"က",
"popular"=>"လူကြိုက်များ",
"from"=>"မှ",
"users"=>"အသုံးပြုသူများ",
"season"=>"ရာသီ",
"episode"=>"အပိုင်း",
"know_for"=>"လူသိများသည်",
"birthday"=>"မွေးနေ့",
"place_of_birth"=>"မွေးရပ်ဒေသ",
"also_know_as"=>"အဖြစ်လူသိများ",
"biography"=>"အတ်ထုပ်ပတ်တိ",
"comment"=>"မှတ်ချက်",
"add_comment"=>"ထင်မြင်ချက်ပေါင်းထည့်သည်",
"send"=>"ပို့ပါ",
"alternative_titles"=>"အခြားရွေးချယ်စရာခေါင်းစဉ်များ",

    ]
];