<?php

return [
    'title' => [
"view_all"=>"Wo Gbogbo rẹ",
"views"=>"Awọn iwo",
"subscribe_watch"=>"Alabapin si Ṣọ",
"title"=>"Akọle",
"budget"=>"Isuna",
"genre"=>"Oriṣi",
"homepage"=>"Aaye akọọkan",
"language"=>"Ede",
"country"=>"Orilẹ-ede",
"studio"=>"Situdio",
"release"=>"Tu silẹ",
"revenue"=>"Wiwọle",
"runtime"=>"Asiko isise",
"tagline"=>"Atokun",
"trailer"=>"Tirela",
"rating"=>"Igbelewọn",
"popularity"=>"Gbale",
"overview"=>"Akopọ",
"image"=>"Aworan",
"watch"=>"Ṣọ",
"download"=>"Ṣe igbasilẹ",
"cast"=>"Simẹnti",
"guest_cast"=>"Alejo Cast",
"crew"=>"Atuko",
"quality"=>"Didara",
"keyword"=>"Koko-ọrọ",
"similar"=>"Iru",
"recomendation"=>"Idahun",
"video"=>"Fidio",
"hd"=>"HD",
"now"=>"Bayi",
"first_air_date"=>"Ọjọ Afẹfẹ akọkọ",
"last_air_date"=>"Ọjọ atẹgun ti o kẹhin",
"director"=>"Oludari",
"minutes"=>"iṣẹju",
"by"=>"nipasẹ",
"popular"=>"Gbajumo",
"from"=>"Lati",
"users"=>"awọn olumulo",
"season"=>"Akoko",
"episode"=>"Isele",
"know_for"=>"Ti a mọ Fun",
"birthday"=>"Ojo ibi",
"place_of_birth"=>"Ibi ti a ti bi ni",
"also_know_as"=>"Tun Mọ Bi",
"biography"=>"Igbesiaye",
"comment"=>"Ọrọìwòye",
"add_comment"=>"Ṣafikun Ọrọìwòye",
"send"=>"Firanṣẹ",
"alternative_titles"=>"Awọn akọle miiran",

    ]
];