<?php
return [
"home"=>"Ile",
"movies"=>"Awọn fiimu",
"popular_movie"=>"Gbajumo fiimu",
"now_playing_movie"=>"Bayi Ṣiṣẹ fiimu",
"upcoming_movie"=>"Fidio Ti Nbọ",
"top_rated_movie"=>"Top won won Movie",
"tv_shows"=>"Awọn ifihan TV",
"popular_tv"=>"Gbajumo TV",
"airing_today_tv"=>"Airing Loni TV",
"on_the_air_tv"=>"Lori TV afẹfẹ",
"top_rated_tv"=>"Top won won TV",
"people"=>"Eniyan",
"genre"=>"Oriṣi",
"year"=>"Odun",
"country"=>"Orilẹ-ede",
"search"=>"Ṣawari",
"search_form"=>"Wa ...",
"sign_in"=>"wọle",
"register"=>"Forukọsilẹ",
"latest_movie"=>"Titun Fiimu",
"latest_tv"=>"Titun TV",
"more"=>"Diẹ sii",
"watch"=>"Ṣọ",
"download"=>"Ṣe igbasilẹ",
"language"=>"Ede",
"latest"=>"Titun",
"most_viewed"=>"Wiwo julọ",
"most_favourite"=>"Ayanfẹ julọ",
"most_rating"=>"Ọpọlọpọ Rating",

];
