<?php
return [
"sign_in"=>"Wọle",
"sign_up"=>"Forukọsilẹ",
"login"=>"Wo ile",
"register"=>"Forukọsilẹ",
"free"=>"Ọfẹ",
"email"=>"Imeeli",
"password"=>"Ọrọigbaniwọle",
"well_never_share"=>"A ko ni ṣe alabapin imeeli rẹ pẹlu ẹnikẹni miiran.",
"forgot_password"=>"Gbagbe ọrọ aṣina bi?",
"or"=>"Tabi",
"create_free_account"=>"Ṣẹda Account ọfẹ",
"enter_email"=>"Tẹ imeeli sii",
"reset_password"=>"Tun Ọrọ igbaniwọle pada",
"enter_your_email"=>"Tẹ adirẹsi imeeli rẹ sii ati pe a yoo fi ọna asopọ ranṣẹ si ọ lati tun ọrọ igbaniwọle rẹ ṣe.",
"back_to_sign_in"=>"Pada si Wọle",
"loading"=>"Ikojọpọ ...",
"sorry"=>"Ma binu",
"please"=>"Jowo",
"active_your_account_free"=>"Mu Account rẹ ọfẹ ṣiṣẹ!",
"you_must_create"=>"O gbọdọ ṣẹda akọọlẹ kan lati tẹsiwaju wiwo",
"continue_watch"=>"Tẹsiwaju lati wo fun ỌFẸ FREE",
"quick_sign_up"=>"Iforukọsilẹ ni kiakia!",
"take_less_then"=>"Yoo gba to lẹhinna iṣẹju 1 lati Iforukọsilẹ lẹhinna o le gbadun Awọn fiimu Kolopin & Awọn akọle TV.",
"our_movie"=>"Fiimu ati ile-ikawe fidio wa le jẹ ṣiṣan tabi gbaa lati ayelujara nipasẹ awọn ọmọ ẹgbẹ nikan",
"sign_up_for_free"=>"Jọwọ Wọlé Up fun ọfẹ bayi",
"benefit"=>"Anfani",
"unlimited_access"=>"Wiwọle Kolopin ọfẹ",
"search_for_anything"=>"Wa fun ohunkohun Ko si Awọn ipolowo",
"millions_of"=>"Milionu ti awọn akọle ati fi kun ni gbogbo ọjọ",
"all_platforms"=>"Gbogbo awọn iru ẹrọ ati Iṣapeye Ni kikun",
"anywhere"=>"Nibikibi ati nigbakugba",

];
