<?php

return [
    'title' => [
"view_all"=>"Lihat semua",
"views"=>"Tampilan",
"subscribe_watch"=>"Berlangganan Tonton",
"title"=>"Judul",
"budget"=>"Anggaran",
"genre"=>"Aliran",
"homepage"=>"Beranda",
"language"=>"Bahasa",
"country"=>"Negara",
"studio"=>"Studio",
"release"=>"Terbit",
"revenue"=>"Pendapatan",
"runtime"=>"Waktu",
"tagline"=>"Slogan",
"trailer"=>"Cuplikan",
"rating"=>"Peringkat",
"popularity"=>"Kepopuleran",
"overview"=>"Cerita",
"image"=>"Gambar",
"watch"=>"Menonton",
"download"=>"Unduh",
"cast"=>"Pemeran",
"guest_cast"=>"Pemeran Tamu",
"crew"=>"Kru",
"quality"=>"Kualitas",
"keyword"=>"Kata kunci",
"similar"=>"Serupa",
"recomendation"=>"Rekomendasi",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Sekarang",
"first_air_date"=>"Tanggal Mengudara Pertama",
"last_air_date"=>"Tanggal terakhir mengudara",
"director"=>"Direktur",
"minutes"=>"menit",
"by"=>"oleh",
"popular"=>"Populer",
"from"=>"Dari",
"users"=>"pengguna",
"season"=>"Musim",
"episode"=>"Episode",
"know_for"=>"Dikenal sebagai",
"birthday"=>"Ulang tahun",
"place_of_birth"=>"Tempat Lahir",
"also_know_as"=>"Juga Dikenal Sebagai",
"biography"=>"Biografi",
"comment"=>"Komentar",
"add_comment"=>"Tambahkan komentar",
"send"=>"Kirim",
"alternative_titles"=>"Judul Alternatif",

    ]
];