<?php
return [
"home"=>"Beranda",
"movies"=>"Film",
"popular_movie"=>"Film Populer",
"now_playing_movie"=>"Sekarang Memutar Film",
"upcoming_movie"=>"Film Mendatang",
"top_rated_movie"=>"Film Nilai Tertinggi",
"tv_shows"=>"Acara TV",
"popular_tv"=>"TV Populer",
"airing_today_tv"=>"Tayang Hari Ini TV",
"on_the_air_tv"=>"Siaran TV",
"top_rated_tv"=>"TV Nilai Tertinggi",
"people"=>"Orang-orang",
"genre"=>"Genre",
"year"=>"Tahun",
"country"=>"Negara",
"search"=>"Cari",
"search_form"=>"Cari...",
"sign_in"=>"Masuk",
"register"=>"Daftar",
"latest_movie"=>"Film Terbaru",
"latest_tv"=>"TV terbaru",
"more"=>"Lebih",
"watch"=>"Menonton",
"download"=>"Unduh",
"language"=>"Bahasa",
"latest"=>"Terbaru",
"most_viewed"=>"Paling Banyak Dilihat",
"most_favourite"=>"Paling Favorit",
"most_rating"=>"Peringkat Terbanyak",

];
