<?php
return [
"sign_in"=>"Masuk",
"sign_up"=>"Daftar",
"login"=>"Gabung",
"register"=>"Daftar",
"free"=>"Gratis",
"email"=>"Surel",
"password"=>"Kata sandi",
"well_never_share"=>"Kami tidak akan pernah membagikan email Anda dengan orang lain.",
"forgot_password"=>"Tidak ingat kata sandi?",
"or"=>"Atau",
"create_free_account"=>"Membuat akun gratis",
"enter_email"=>"Masukan email",
"reset_password"=>"Atur Ulang Kata Sandi",
"enter_your_email"=>"Masukkan alamat email Anda dan kami akan mengirimkan tautan untuk mengatur ulang kata sandi Anda.",
"back_to_sign_in"=>"Kembali ke Masuk",
"loading"=>"Memuat ...",
"sorry"=>"Maaf",
"please"=>"Silahkan",
"active_your_account_free"=>"Aktifkan Akun GRATIS Anda!",
"you_must_create"=>"Anda harus membuat akun untuk terus menonton",
"continue_watch"=>"Terus nonton GRATIS ➞",
"quick_sign_up"=>"Daftar Cepat!",
"take_less_then"=>"Dibutuhkan kurang dari 1 menit untuk Mendaftar, lalu Anda dapat menikmati film & judul TV Tanpa Batas.",
"our_movie"=>"Pustaka film dan video kami hanya dapat dialirkan atau diunduh oleh anggota saja",
"sign_up_for_free"=>"Silakan Daftar gratis sekarang",
"benefit"=>"Manfaat",
"unlimited_access"=>"Akses Gratis Tanpa Batas",
"search_for_anything"=>"Cari apa pun Tanpa Iklan",
"millions_of"=>"Jutaan judul dan ditambahkan setiap hari",
"all_platforms"=>"Semua platform dan Dioptimalkan Sepenuhnya",
"anywhere"=>"Dimanapun dan kapanpun",

];
