<?php

return [
    'title' => [
"view_all"=>"Барысын да карау",
"views"=>"Карарлар",
"subscribe_watch"=>"Карагыз",
"title"=>"Титул",
"budget"=>"Бюджет",
"genre"=>"Жанр",
"homepage"=>"Баш бит",
"language"=>"Тел",
"country"=>"Ил",
"studio"=>"Студия",
"release"=>"Чыгару",
"revenue"=>"Керем",
"runtime"=>"Эш вакыты",
"tagline"=>"Тег",
"trailer"=>"Трейлер",
"rating"=>"Рейтинг",
"popularity"=>"Популярлык",
"overview"=>"Гомуми күзәтү",
"image"=>"Рәсем",
"watch"=>"Карагыз",
"download"=>"Йөкләү",
"cast"=>"Ролик",
"guest_cast"=>"Кунак кастасы",
"crew"=>"Экипаж",
"quality"=>"Сыйфат",
"keyword"=>"Төп сүз",
"similar"=>"Охшаш",
"recomendation"=>"Рекомендация",
"video"=>"Видео",
"hd"=>"HD",
"now"=>"Хәзер",
"first_air_date"=>"Беренче һава датасы",
"last_air_date"=>"Соңгы һава датасы",
"director"=>"Директор",
"minutes"=>"минут",
"by"=>"тарафыннан",
"popular"=>"Популяр",
"from"=>"Кемнән",
"users"=>"кулланучылар",
"season"=>"Сезон",
"episode"=>"Эпизод",
"know_for"=>"Билгеле",
"birthday"=>"Туган көн",
"place_of_birth"=>"Туу урыны",
"also_know_as"=>"Шулай ук билгеле",
"biography"=>"Биография",
"comment"=>"Аңлатма",
"add_comment"=>"Аңлатма өстәгез",
"send"=>"Sendибәр",
"alternative_titles"=>"Альтернатив исемнәр",

    ]
];