<?php
return [
"home"=>"Өй",
"movies"=>"Кино",
"popular_movie"=>"Популяр кино",
"now_playing_movie"=>"Хәзер кино уйнау",
"upcoming_movie"=>"Киләсе кино",
"top_rated_movie"=>"Иң югары бәяләнгән кино",
"tv_shows"=>"Телевизион тапшырулар",
"popular_tv"=>"Популяр телевидение",
"airing_today_tv"=>"Бүгенге телевидение",
"on_the_air_tv"=>"Эфир телевидениесендә",
"top_rated_tv"=>"Иң югары бәяләнгән телевидение",
"people"=>"Кешеләр",
"genre"=>"Жанр",
"year"=>"Ел",
"country"=>"Ил",
"search"=>"Эзләү",
"search_form"=>"Эзләү ...",
"sign_in"=>"Керегез",
"register"=>"Регистрация",
"latest_movie"=>"Соңгы кино",
"latest_tv"=>"Соңгы телевидение",
"more"=>"Тагын",
"watch"=>"Карагыз",
"download"=>"Йөкләү",
"language"=>"Тел",
"latest"=>"Соңгы",
"most_viewed"=>"Иң күп",
"most_favourite"=>"Иң яраткан",
"most_rating"=>"Күпчелек Рейтинг",

];
