<?php

return [
    'title' => [
"view_all"=>"זעה אלעס",
"views"=>"קוקן",
"subscribe_watch"=>"אַבאָנירן צו וואַך",
"title"=>"טיטל",
"budget"=>"בודזשעט",
"genre"=>"זשאַנראַז",
"homepage"=>"האָמעפּאַגע",
"language"=>"שפּראַך",
"country"=>"לאַנד",
"studio"=>"סטודיאָ",
"release"=>"מעלדונג",
"revenue"=>"רעוועך",
"runtime"=>"רונטימע",
"tagline"=>"Tagline",
"trailer"=>"טריילער",
"rating"=>"שאַץ",
"popularity"=>"פּאָפּולאַריטעט",
"overview"=>"איבערבליק",
"image"=>"בילד",
"watch"=>"וואַך",
"download"=>"אראפקאפיע",
"cast"=>"געשטאַלט",
"guest_cast"=>"גאַסט קאַסט",
"crew"=>"קאָמאַנדע",
"quality"=>"קוואַליטעט",
"keyword"=>"קיווערד",
"similar"=>"ענלעך",
"recomendation"=>"רעקאָממענדאַטיאָן",
"video"=>"ווידעא",
"hd"=>"הד",
"now"=>"איצט",
"first_air_date"=>"ערשטער לופט טאָג",
"last_air_date"=>"לעצטע לופט דאַטע",
"director"=>"דירעקטאר",
"minutes"=>"מינוט",
"by"=>"דורך",
"popular"=>"פאָלקס",
"from"=>"פון",
"users"=>"וסערס",
"season"=>"צייַט",
"episode"=>"עפּיזאָד",
"know_for"=>"באַוווסט פֿאַר",
"birthday"=>"דיין געבורסטאָג",
"place_of_birth"=>"אָרט פון געבורט",
"also_know_as"=>"אויך באקאנט אלץ",
"biography"=>"ביאגראפיע",
"comment"=>"באַמערקונג",
"add_comment"=>"לייג קאַמענט",
"send"=>"שיקן",
"alternative_titles"=>"אַלטערנאַטיווע טיטלעס",

    ]
];