<?php
return [
"home"=>"היים",
"movies"=>"סרטים",
"popular_movie"=>"פאָלקס פֿילם",
"now_playing_movie"=>"איצט פּלייַינג פֿילם",
"upcoming_movie"=>"אַפּקאַמינג פֿילם",
"top_rated_movie"=>"Top ראַטעד פֿילם",
"tv_shows"=>"טעלעוויזיע שאָוז",
"popular_tv"=>"פאָלקס טעלעוויזיע",
"airing_today_tv"=>"ערינג הייַנט טעלעוויזיע",
"on_the_air_tv"=>"אויף דער לופט טעלעוויזיע",
"top_rated_tv"=>"Top ראַטעד טעלעוויזיע",
"people"=>"מענטשן",
"genre"=>"זשאַנראַז",
"year"=>"יאָר",
"country"=>"לאַנד",
"search"=>"זוך",
"search_form"=>"זוך ...",
"sign_in"=>"סיין אריין",
"register"=>"רעגיסטרירן",
"latest_movie"=>"לעצטע פֿילם",
"latest_tv"=>"לעצטע טעלעוויזיע",
"more"=>"מער",
"watch"=>"וואַך",
"download"=>"אראפקאפיע",
"language"=>"שפּראַך",
"latest"=>"לעצטע",
"most_viewed"=>"מערסט וויוד",
"most_favourite"=>"מערסט באַליבסטע",
"most_rating"=>"מערסט רייטינג",

];
