<?php

return [
    'title' => [
"view_all"=>"Ver tudo",
"views"=>"Visualizações",
"subscribe_watch"=>"Inscreva-se para assistir",
"title"=>"Título",
"budget"=>"Despesas",
"genre"=>"Gênero",
"homepage"=>"Pagina inicial",
"language"=>"Língua",
"country"=>"País",
"studio"=>"Estúdio",
"release"=>"Lançamento",
"revenue"=>"receita",
"runtime"=>"Tempo de execução",
"tagline"=>"Tagline",
"trailer"=>"Reboque",
"rating"=>"Avaliação",
"popularity"=>"Popularidade",
"overview"=>"visão global",
"image"=>"Imagem",
"watch"=>"Ver",
"download"=>"Baixar",
"cast"=>"Fundida",
"guest_cast"=>"Elenco convidado",
"crew"=>"Equipe técnica",
"quality"=>"Qualidade",
"keyword"=>"Palavra-chave",
"similar"=>"Semelhante",
"recomendation"=>"Recomendação",
"video"=>"Vídeo",
"hd"=>"HD",
"now"=>"Agora",
"first_air_date"=>"Primeiro Encontro",
"last_air_date"=>"Data da última transmissão",
"director"=>"Diretor",
"minutes"=>"minutos",
"by"=>"por",
"popular"=>"Popular",
"from"=>"A partir de",
"users"=>"Comercial",
"season"=>"Temporada",
"episode"=>"Episódio",
"know_for"=>"Conhecido por",
"birthday"=>"Aniversário",
"place_of_birth"=>"Local de nascimento",
"also_know_as"=>"Também conhecido como",
"biography"=>"Biografia",
"comment"=>"Comente",
"add_comment"=>"Adicionar comentário",
"send"=>"Mandar",
"alternative_titles"=>"Títulos Alternativos",

    ]
];