<?php
return [
"home"=>"Casa",
"movies"=>"Filmes",
"popular_movie"=>"Filme popular",
"now_playing_movie"=>"Agora Reproduzindo Filme",
"upcoming_movie"=>"Próximo filme",
"top_rated_movie"=>"Filme com melhor classificação",
"tv_shows"=>"Programas de televisão",
"popular_tv"=>"TV popular",
"airing_today_tv"=>"Exibindo hoje a TV",
"on_the_air_tv"=>"TV no ar",
"top_rated_tv"=>"TV melhor avaliada",
"people"=>"Pessoas",
"genre"=>"Gênero",
"year"=>"Ano",
"country"=>"País",
"search"=>"Pesquisa",
"search_form"=>"Pesquisa...",
"sign_in"=>"assinar em",
"register"=>"Registro",
"latest_movie"=>"Último filme",
"latest_tv"=>"TV mais recente",
"more"=>"Mais",
"watch"=>"Ver",
"download"=>"Baixar",
"language"=>"Língua",
"latest"=>"Mais recentes",
"most_viewed"=>"Mais visto",
"most_favourite"=>"Mais favorito",
"most_rating"=>"Maior classificação",

];
