<?php
return [
"sign_in"=>"Assinar em",
"sign_up"=>"Inscrever-se",
"login"=>"Conecte-se",
"register"=>"Registro",
"free"=>"Livre",
"email"=>"O email",
"password"=>"Senha",
"well_never_share"=>"Nunca compartilharemos seu e-mail com ninguém.",
"forgot_password"=>"Esqueceu a senha?",
"or"=>"Ou",
"create_free_account"=>"Criar conta grátis",
"enter_email"=>"Digite o email",
"reset_password"=>"Redefinir senha",
"enter_your_email"=>"Digite seu endereço de e-mail e enviaremos um link para redefinir sua senha.",
"back_to_sign_in"=>"Voltar para Entrar",
"loading"=>"Carregando ...",
"sorry"=>"Desculpe",
"please"=>"Por favor",
"active_your_account_free"=>"Ative sua conta GRÁTIS!",
"you_must_create"=>"Você deve criar uma conta para continuar assistindo",
"continue_watch"=>"Continue assistindo GRATUITAMENTE ➞",
"quick_sign_up"=>"Inscreva-se rapidamente!",
"take_less_then"=>"Demora menos de 1 minuto para se inscrever, então você pode desfrutar de filmes e títulos de TV ilimitados.",
"our_movie"=>"Nossa biblioteca de filmes e vídeos só pode ser transmitida ou baixada por membros",
"sign_up_for_free"=>"Por favor, inscreva-se gratuitamente agora",
"benefit"=>"Beneficiar",
"unlimited_access"=>"Acesso ilimitado grátis",
"search_for_anything"=>"Pesquise qualquer coisa, sem anúncios",
"millions_of"=>"Milhões de títulos e adicionados todos os dias",
"all_platforms"=>"Todas as plataformas e totalmente otimizadas",
"anywhere"=>"Em qualquer lugar e a qualquer hora",

];
