<?php

return [
    'title' => [
"view_all"=>"צפה בהכל",
"views"=>"צפיות",
"subscribe_watch"=>"הירשם ל- Watch",
"title"=>"כותרת",
"budget"=>"תַקצִיב",
"genre"=>"ז'ָאנר",
"homepage"=>"דף הבית",
"language"=>"שפה",
"country"=>"מדינה",
"studio"=>"סטוּדִיוֹ",
"release"=>"לְשַׁחְרֵר",
"revenue"=>"הַכנָסָה",
"runtime"=>"זמן ריצה",
"tagline"=>"תווית",
"trailer"=>"גְרוֹר",
"rating"=>"דֵרוּג",
"popularity"=>"פּוֹפּוּלָרִיוּת",
"overview"=>"סקירה כללית",
"image"=>"תמונה",
"watch"=>"שעון",
"download"=>"הורד",
"cast"=>"ללהק",
"guest_cast"=>"צוות אורחים",
"crew"=>"צוות",
"quality"=>"איכות",
"keyword"=>"מילת מפתח",
"similar"=>"דוֹמֶה",
"recomendation"=>"המלצה",
"video"=>"וִידֵאוֹ",
"hd"=>"HD",
"now"=>"עַכשָׁיו",
"first_air_date"=>"תאריך אוויר ראשון",
"last_air_date"=>"תאריך האוויר האחרון",
"director"=>"מְנַהֵל",
"minutes"=>"דקות",
"by"=>"על ידי",
"popular"=>"פופולרי",
"from"=>"מ",
"users"=>"משתמשים",
"season"=>"עונה",
"episode"=>"פרק",
"know_for"=>"ידוע",
"birthday"=>"יום הולדת",
"place_of_birth"=>"מקום לידה",
"also_know_as"=>"מוכר גם בשם",
"biography"=>"ביוגרפיה",
"comment"=>"תגובה",
"add_comment"=>"הוסף תגובה",
"send"=>"לִשְׁלוֹחַ",
"alternative_titles"=>"כותרות אלטרנטיביות",

    ]
];