<?php
return [
"home"=>"בית",
"movies"=>"סרטים",
"popular_movie"=>"סרט פופולרי",
"now_playing_movie"=>"מנגן כעת סרט",
"upcoming_movie"=>"הסרט הקרוב",
"top_rated_movie"=>"הסרט המדורג ביותר",
"tv_shows"=>"תוכניות טלוויזיה",
"popular_tv"=>"טלוויזיה פופולרית",
"airing_today_tv"=>"משודרת היום טלוויזיה",
"on_the_air_tv"=>"בטלוויזיה האוויר",
"top_rated_tv"=>"טלוויזיה מדורגת ביותר",
"people"=>"אֲנָשִׁים",
"genre"=>"ז'ָאנר",
"year"=>"שָׁנָה",
"country"=>"מדינה",
"search"=>"לחפש",
"search_form"=>"לחפש...",
"sign_in"=>"להתחבר",
"register"=>"להירשם",
"latest_movie"=>"הסרט האחרון",
"latest_tv"=>"טלוויזיה אחרונה",
"more"=>"יותר",
"watch"=>"שעון",
"download"=>"הורד",
"language"=>"שפה",
"latest"=>"הכי מאוחר",
"most_viewed"=>"הכי נצפה",
"most_favourite"=>"הכי אהוב",
"most_rating"=>"הכי דירוג",

];
