<?php

return [
    'title' => [
"view_all"=>"سڀ ڏسو",
"views"=>"نظارو",
"subscribe_watch"=>"ڏسڻ لاءِ سبسڪرائب ٿيو",
"title"=>"عنوان",
"budget"=>"بجيٽ",
"genre"=>"نوع",
"homepage"=>"هوم پيج",
"language"=>"ٻولي",
"country"=>"ملڪ",
"studio"=>"اسٽوڊيو",
"release"=>"ڇڏڻ",
"revenue"=>"روينيو",
"runtime"=>"رنٽائم",
"tagline"=>"ٽيگ لائن",
"trailer"=>"پڇڙي",
"rating"=>"ريٽنگ",
"popularity"=>"مقبوليت",
"overview"=>"جائزو",
"image"=>"عڪس",
"watch"=>"واچ",
"download"=>"ڊائون لوڊ ڪريو",
"cast"=>"اداڪار",
"guest_cast"=>"مھمان اداڪار",
"crew"=>"عملو",
"quality"=>"ڪيفيت",
"keyword"=>"چاٻي",
"similar"=>"ملندڙ",
"recomendation"=>"سفارش",
"video"=>"وڊيو",
"hd"=>"ايڇ ڊي",
"now"=>"ھاڻي",
"first_air_date"=>"پهرين ايئر تاريخ",
"last_air_date"=>"آخري هوا جي تاريخ",
"director"=>"ڊائريڪٽر",
"minutes"=>"منٽ",
"by"=>"پاران",
"popular"=>"مشهور",
"from"=>"کان",
"users"=>"استعمال ڪندڙن",
"season"=>"موسم",
"episode"=>"قسط",
"know_for"=>"جي لاءِ ownاتل",
"birthday"=>"سالگراه",
"place_of_birth"=>"ڄم جي تاريخ",
"also_know_as"=>"پڻ سڃاتو وڃي ٿو",
"biography"=>"حياتياتي",
"comment"=>"راءِ ڏيو",
"add_comment"=>"مشورا شامل ڪريو",
"send"=>"موڪليو",
"alternative_titles"=>"متبادل عنوانَ",

    ]
];