<?php
return [
"home"=>"گهري",
"movies"=>"فلمون",
"popular_movie"=>"مشهور مووي",
"now_playing_movie"=>"هاڻي مووي کيڏائيندي",
"upcoming_movie"=>"ايندڙ فلم",
"top_rated_movie"=>"مٿئين درجه بندي واري فلم",
"tv_shows"=>"ٽي وي شوز",
"popular_tv"=>"مشهور ٽي وي",
"airing_today_tv"=>"ا Todayڪلهه ٽي وي تي هوا",
"on_the_air_tv"=>"ايئر ٽي وي تي",
"top_rated_tv"=>"مٿيون درپيش ٽي وي",
"people"=>"وارا",
"genre"=>"نوع",
"year"=>"سال",
"country"=>"ملڪ",
"search"=>"ڳولا",
"search_form"=>"ڳوليو ...",
"sign_in"=>"سائن ان ڪريو",
"register"=>"رجسٽر ٿيو",
"latest_movie"=>"جديد مووي",
"latest_tv"=>"جديد ٽي وي",
"more"=>"وڌيڪ",
"watch"=>"واچ",
"download"=>"ڊائون لوڊ ڪريو",
"language"=>"ٻولي",
"latest"=>"تمام تازو",
"most_viewed"=>"گهڻو ڪري ڏٺو ويو",
"most_favourite"=>"سڀني کان پسنديده",
"most_rating"=>"گهڻن درجابندي",

];
