<?php

return [
    'title' => [
"view_all"=>"Poglej vse",
"views"=>"Pogledi",
"subscribe_watch"=>"Naročite se na Watch",
"title"=>"Naslov",
"budget"=>"Proračun",
"genre"=>"Žanr",
"homepage"=>"Domača stran",
"language"=>"Jezik",
"country"=>"Država",
"studio"=>"Studio",
"release"=>"Sprostite",
"revenue"=>"Prihodki",
"runtime"=>"Izvajanje",
"tagline"=>"Slogan",
"trailer"=>"Prikolica",
"rating"=>"Ocena",
"popularity"=>"Priljubljenost",
"overview"=>"Pregled",
"image"=>"Slika",
"watch"=>"Pazi",
"download"=>"Prenesi",
"cast"=>"Igralska zasedba",
"guest_cast"=>"Gost igralske zasedbe",
"crew"=>"Posadka",
"quality"=>"Kakovost",
"keyword"=>"Ključna beseda",
"similar"=>"Podobno",
"recomendation"=>"Priporočilo",
"video"=>"Video",
"hd"=>"HD",
"now"=>"Zdaj",
"first_air_date"=>"Datum prvega predvajanja",
"last_air_date"=>"Datum zadnjega predvajanja",
"director"=>"Direktor",
"minutes"=>"minut",
"by"=>"avtor",
"popular"=>"Priljubljeno",
"from"=>"Od",
"users"=>"uporabnikov",
"season"=>"Sezona",
"episode"=>"Epizoda",
"know_for"=>"Znan po",
"birthday"=>"Rojstni dan",
"place_of_birth"=>"Kraj rojstva",
"also_know_as"=>"Poznan tudi kot",
"biography"=>"Življenjepis",
"comment"=>"Komentiraj",
"add_comment"=>"Dodaj komentar",
"send"=>"Pošlji",
"alternative_titles"=>"Alternativni naslovi",

    ]
];