<?php
return [
"home"=>"Domov",
"movies"=>"Filmi",
"popular_movie"=>"Popular Film",
"now_playing_movie"=>"Zdaj se predvaja film",
"upcoming_movie"=>"Prihajajoči film",
"top_rated_movie"=>"Najbolj ocenjen film",
"tv_shows"=>"TV oddaje",
"popular_tv"=>"Priljubljena TV",
"airing_today_tv"=>"Predvajanje danes TV",
"on_the_air_tv"=>"On The Air TV",
"top_rated_tv"=>"Najbolje ocenjena TV",
"people"=>"Ljudje",
"genre"=>"Žanr",
"year"=>"Leto",
"country"=>"Država",
"search"=>"Iskanje",
"search_form"=>"Iskanje...",
"sign_in"=>"Prijaviti se",
"register"=>"Registrirajte se",
"latest_movie"=>"Najnovejši film",
"latest_tv"=>"Najnovejša TV",
"more"=>"Več",
"watch"=>"Pazi",
"download"=>"Prenesi",
"language"=>"Jezik",
"latest"=>"Najnovejše",
"most_viewed"=>"Najbolj gledan",
"most_favourite"=>"Najbolj priljubljena",
"most_rating"=>"Najboljša ocena",

];
