<?php
return [
"sign_in"=>"Prijaviti se",
"sign_up"=>"Prijavite se",
"login"=>"Vpiši se",
"register"=>"Registrirajte se",
"free"=>"prost",
"email"=>"E-naslov",
"password"=>"Geslo",
"well_never_share"=>"Vašega e-poštnega sporočila ne bomo nikoli delili z nikomer.",
"forgot_password"=>"Ste pozabili geslo?",
"or"=>"Ali",
"create_free_account"=>"Ustvari brezplačen račun",
"enter_email"=>"Vnesite e-pošto",
"reset_password"=>"Ponastavitev gesla",
"enter_your_email"=>"Vnesite svoj e-poštni naslov in poslali vam bomo povezavo za ponastavitev gesla.",
"back_to_sign_in"=>"Nazaj na Prijava",
"loading"=>"Nalaganje ...",
"sorry"=>"Oprosti",
"please"=>"Prosim",
"active_your_account_free"=>"Aktivirajte svoj BREZPLAČNI račun!",
"you_must_create"=>"Če želite nadaljevati z gledanjem, morate ustvariti račun",
"continue_watch"=>"Še naprej BREZPLAČNO watch",
"quick_sign_up"=>"Hitra prijava!",
"take_less_then"=>"Za prijavo potrebujete manj kot 1 minuto, nato lahko uživate v neomejenih naslovih filmov in TV.",
"our_movie"=>"Našo knjižnico filmov in videov lahko pretakajo ali prenašajo samo člani",
"sign_up_for_free"=>"Prosimo, prijavite se brezplačno zdaj",
"benefit"=>"Prednost",
"unlimited_access"=>"Brezplačen neomejen dostop",
"search_for_anything"=>"Poiščite kar koli Brez oglasov",
"millions_of"=>"Milijoni naslovov in dodani vsak dan",
"all_platforms"=>"Vse platforme in popolnoma optimizirane",
"anywhere"=>"Kjerkoli in kadar koli",

];
